=== Page 1 ===
AIP 
BHUTAN 
AD 2.1-VQPR-1 
29-Sep-25 
DEPARTMENT OF AIR TRANSPORT 
BHUTAN 
AIP AMD 02/2025 
 
 
 
 
AD 2.1 AERODROMES 
VQPR AD 2.1 AERODROME LOCATION INDICATOR AND NAME 
VQPR - PARO/International 
 
VQPR AD 2.2 AERODROME GEOGRAPHICAL AND ADMINISTRATIVE DATA 
 
1 ARP co-ordinates and site at AD 272411.23N 0892529.30E Centre of RWY 
2 Direction and distance from(city) 5 Km SE from Paro town 
3 Elevation/Reference temperature 2 244.479M (7363.776ft) MSL/ 28C 
4 MAG VAR/Annual changes 0.10˚ East changing by 0.04 ˚E 
5 AD Administration, address, telephone, telefax, 
telex. AFS 
Department of Air Transport, Paro, Bhutan 
Tel: (975)-8-271403 
Email: sdorji@doat.gov.bt 
6 Type of traffic permitted (IFR/VFR) VFR & IFR in VMC 
7 Remarks AD PPR 
 
VQPR AD 2.3 OPERATIONAL HOURS 
 
1 AD Administration Available MON - FRI 0300 – 1100 (UTC) 
2 Customs and immigration Available during sked operations 
3 Health and sanitation Available during sked operation & as and when required 
4 AIS Briefing Office During Operational Hrs (HO) 
5 ATS Reporting Office During Operational Hrs (HO) 
6 MET Briefing Office During Operational Hrs (HO) 
7 ATS During Operational Hrs (HO) 
8 Fuelling Available during sked operations 
9 Handling Available during sked operations 
10 Security 24 hours 
11 De-icing Not available 
12 Remarks Outside those hours, service available O/R. Request to be submitted to the AD 
24hrs before intended operation. 
 
VQPR AD 2.4 HANDLING SERVICES AND FACILITIES 
 
1 Cargo-handling facilities Available with airline operator, Druk-air 
2 Fuel/oil types Aviation Turbine Fuel only – Jet A1 
3 Fuelling facilities/capacity 1 truck, 9000 litres, 500ltrs/Sec. 
4 De-icing facilities Manual by sweeping 
5 Hanger space for visiting aircraft Limited, by prior arrangement with operator, Druk-air. 
6 Repair facilities for visiting A/C Available by prior arrangement with operator, Druk-air. 
7 Remarks NIL 
 
VQPR AD 2.5 PASSENGER FACILITIES 
 
1 Hotels Near AD and in the city. 
2 Restaurants At AD and in city. 
3 Transportation Taxi from the AD to Thimphu 
4 Medical facilities First aid at AD. Hospital in the Paro town 8 Km. 
5 Bank and Post Office Bank & Post office at AD. Open within AD HR 
6 Tourist Office Office in the city, Tel: 975 – 2- 323251, fax: 975-2- 323695 
7 Remarks Nil 
 
VQPR AD 2.6 RESCUE AND FIRE FIGHTING SERVICES 
 
1 AD category for fire fighting Within AD HR: CAT 6 
2 Rescue equipment Rescue Tools with CFT 
3 Capability for removal of disabled 
aircraft 
NIL 
4 Remarks NIL 
 
VQPR AD 2.7 SEASONAL AVAILABILITY – CLEARING 
 
1 Type of clearing equipment Manually Sweeping 
2 Clearance priorities 1. RWY 33/15 and associated TWY to Apron 
3 Remarks Information on snow clearance published from November - April 
through NOTAM. See also snow plan in section AD 1.2.2 

=== Page 2 ===
AD 2.1-VQPR-2 
30-Dec-21 
AIP 
BHUTAN 
AIP AMDT 01/2021 DEPARTMENT OF AIR TRANSPORT 
BHUTAN 
 
 
 
VQPR AD 2.8 APRON, TAXIWAYS AND CHECK LOCATION DATA 
1 Apron surface and strength 1. Apron A Surface: Concrete, Strength: PCN 56/R/C/X/T 
Parking Bay No. 1 - 2 
2. Apron B Surface: Concrete, Strength: PCN 60/R/C/X/T 
Parking Bay No.3 - 5 
3. Apron C Surface: Concrete, Strength: PCN 56/R/C/X/T 
Parking Bay No. 6 - 8 
2 Taxiway width, surface and strength 1. Taxiway: A Width:15 M Surface: Concrete 
Strength: PCN 56/R/C/X/T 
2. Taxiway B Width: 18 M Surface: Concrete 
Strength: PCN 60/R/C/X/T 
3. Taxiway N Width: 18 M Surface: Asphalt 
Strength: PCN 50/F/B/W/T 
4. Taxiway S Width: 18 M Surface: Asphalt 
Strength: PCN 50/F/B/W/T 
5. Taxiway T Taxiway running parallel to runway 
Width: 18 M Surface: Asphalt. 
Length :1993.6M Strength: PCN 50/F/B/W/T 
Strip: 1460 X 26 M (till ceremonial lounge) 
Longitudinal slope 0.65% 
Transverse slope: 1.5% 
3 ACL location and elevation Location: At Apron 
Elevation: 2 243.69M 
4 VOR checkpoints Point A – Taxiway A Holding Points 
272420.97N 0892520.84E 
DVOR 324.4° DME 7.7NM 
Point B – Threshold RWY15 
272439.00N 0892511.00E 
DVOR 325.1° DME 8.2NM 
5 INS check points - 
6 Remarks NIL 
 
VQPR AD 2.9 SURFACE MOVEMENT GUIDANCE AND CONTROL SYSTEM AND MARKINGS 
1 Use of aircraft stand ID signs, TWY 
guide lines and visual docking/parking 
guidance system of aircraft stands 
Nose-in guidance at aircraft stand 
2 RWY and TWY markings and LGT Markings Available 
3 Stop bars Stop bars where appropriate. 
4 Remarks NIL. 
 
VQPR AD 2.10 AERODROME OBSTACLES 
In Approach/TKOF Areas 
 
RWY/Area 
affected 
 
Obstacle reference 
name 
 
Obstacle 
type 
 
altitude 
(ft) 
 
Coordinates 
 
Marking/LGT 
 
Remarks 
RWY 33 PR8000 Tree 7401.6 272438.31N 
0892515.64E NIL  
RWY 33 PR9044 Tree 7406 272445.11N 
892511.39E NIL  
RWY 33 PR9095 Tree 7409.4 272451.42N 
0892503.74E NIL  
RWY 33 PR9103 Building 7451.3 272508.04N 
0892502.48E NIL  
RWY 33 PR102 Building 7455.7 272510.16N 
0892501.50E NIL  
RWY 33 PR8001 Building 7460.6 272521.81N 
0892506.34E NIL  
RWY 33 PR8002 Building 7473.8 272522.72N 
0892504.35E NIL  
RWY 33 PR8004 Building 7585.3 272547.38N 
08924.58.75E NIL  
RWY 33 PR2022 Terrain 7742.8 272620.21N 
0892426.74E NIL  
RWY 33 PR2035 Terrain 7821.5 272621.36N 
0892424.73E NIL  

=== Page 3 ===
AIP 
BHUTAN 
AD 2.1-VQPR-3 
30-Dec-21 
DEPARTMENT OF AIR TRANSPORT 
BHUTAN 
AIP AMD 01/2021 
 
 
 
RWY 33 PR9099 Pole 7967.9 272506.04N 
0892448.62E NIL  
RWY 33 PR8015 Terrain 8146.3 272656.26N 
892306.24E NIL  
RWY 33 PR8016 Terrain 8251.3 272620.71N 
0892132.80E NIL  
RWY 33 PR8017 Terrain 8415.4 272605.50N 
0892143.14E NIL  
RWY 33 PR8018 Terrain 8553.1 272558.46N 
0892146.48E NIL  
RWY 33 PR8019 Terrain 8694.2 272549.21N 
0892155.09E NIL  
RWY 15 PR9014 Tree 7343.8 272338.53N 
0892551.99E NIL  
RWY 15 PR1001 Building 7355.6 272338.13N 
0892553.13E NIL  
RWY 15 PR1002 Building 7365.5 272337.21N 
0892554.11E NIL  
RWY 15 PR1003 Building 7381.9 272334.19N 
0892555.07E NIL  
RWY 15 PR1004 Building 7385.2 27233316N 
892557.03E NIL  
RWY 15 PR9069 Building 7403.5 272325.408 
0892600.90E NIL  
RWY 15 PR1007 Tree 7598.4 272247.23N 
0892702.15E NIL  
RWY 15 PR9002 Building 7669.5 272323.52N 
0892611.89E NIL  
RWY 15 PR1014 Tree 7821.5 272212.00N 
0892752.94E NIL  
RWY 15 PR2076 Tree 8179.1 272052.68N 
0892734.13E NIL  
RWY 15 PR2090 Terrain 8353 272027.28N 
892728.55E NIL  
 
In Circling Area at AD 
Obstacle 
reference 
name 
 
Obstacle Type 
 
Coordinates 
 
Altitude (m) 
 
Marking/LGT 
 
Remarks 
PR9000 Antenna Tower 272339.74N 
0892529.98E 2306.027 NIL  
PR9001 Antenna Tower 272338.49N 
0892522.51E 2352.833 NIL  
PR9002 Building 272323.52N 
08926'11.89E 2337.665 NIL  
PR9003 Tree 272324.57N 
0892613.60E 2357.651 NIL  
PR9004 Antenna Tower 272304.42N 
0892554.23E 2323.565 NIL  
PR9005 Tree 272352.40N 
0892500.41E 2573.614 NIL  
PR9006 Power Pole 272340.15N 
0892513.74E 2392.788 NIL  
PR9007 Tree 272348.156 
0892657.03E 2839.702 NIL  
PR9009 Building 272347.64N 
08925'50.55E 2242.738 NIL  
PR9010 Building 272355.57N 
0892555.45E 2295.709 NIL  
PR9012 Building 272350.89N 
0892606.84E 2350.535 NIL  
PR9013 Building 272336.31N 
0892606.38E 2283.729 NIL  
PR9014 Tree 272338.53N 
0892551.99E 2238.379 NIL  
PR9015 Building 272332.87N 
0892558.71E 2257.886 NIL  

=== Page 4 ===
AD 2.1-VQPR-4 
30-Dec-21 
AIP 
BHUTAN 
AIP AMDT 01/2021 DEPARTMENT OF AIR TRANSPORT 
BHUTAN 
 
 
PR9016 Tree 272315.28N 
0892541.67E 2306.574 NIL  
PR9018 Tree 272315.24N 
0892520.96E 2406.614 NIL  
PR9019 Tree 272340.63N 
0892545.38E 2239.023 NIL  
PR9020 Windsock 272346.76N 
0892542.48E 2238.494 NIL  
PR9022 Tree 272412.19N 
0892600.88E 2610.327 NIL  
PR9027 Building 272331.97N 
0892551.04E 2238.385 NIL  
PR9031 Building 272341.96N 
0892554.25E 2251.653 NIL  
PR9032 Building 272431.59N 
0892451.24E 2347.113 NIL  
PR9033 Building 272439.85N 
0892451.76E 2321.109 NIL  
PR9034 Building 272443.76N 
0892501.56E 2269.468 NIL  
PR9035 Power Pole 272426.62N 
0892450.89E 2391.219 NIL  
PR9036 Power Pole 272443.26N 
0892447.37E 2349.757 NIL  
PR9040 Tree 272452.32N 
0892437.31E 2583.205 NIL  
PR9041 Tree 272458.21N 
0892442.20E 2534.400 NIL  
PR9042 Building 272459.13N 
0892527.15E 2304.051 NIL  
PR9043 Building 272456.80N 
0892540.69E 2409.117 NIL  
PR9044 Tree 272445.11N 
0892511.39E 2257.339 NIL  
PR9045 Building 272450.64N 
0892531.64E 2333.328 NIL  
PR9046 Building 272439.39N 
0892515.60E 2257.777 NIL  
PR9052 Tree 272457.41N 
0892529.18E 2368.773 NIL  
PR9055 Building 272522.60N 
0892507.36E 2273.714 NIL  
PR9057 Building 272527.51N 
0892447.23E 2325.012 NIL  
PR9058 Building 2725'35.96N 
0892523.18E 2357.676 NIL  
PR9059 Building 2725'43.28N 
08925'31.58E 2447.703 NIL  
PR9060 Tree 2725'21.05N 
0892539.16E 2549.848 NIL  
PR9062 Tree 272527.86N 
0892448.03E 2342.520 NIL  
PR9063 Tree 272319.64N 
0892552.72E 2267.320 NIL  
PR9064 Building 272330.46N 
0892553.07E 2239.915 NIL  
PR9066 Tree 272323.57N 
0892611.01E 2337.339 NIL  
PR9067 Tree 272316.28N 
0892536.65E 2339.160 NIL  
PR9068 Building 272320.73N 
0892559.31E 2244.324 NIL  
PR9069 Building 272325.48N 
0892600.96E 2256.580 NIL  
PR9070 Building 272326.50N 
0892603.41E 2260.669 NIL  
PR9072 Power Pole 272255.48N 
0892625.05E 2295.882 NIL  

=== Page 5 ===
AIP 
BHUTAN 
AD 2.1-VQPR-5 
30-Dec-21 
DEPARTMENT OF AIR TRANSPORT 
BHUTAN 
AIP AMD 01/2021 
 
 
 
PR9073 Power Pole 272251.87N 
0892618.33E 2295.029 NIL  
PR9074 Power Pole 272248.81N 
0892617.33E 2321.398 NIL  
PR9075 Power Pole 272250.67N 
0892607.87E 2306.296 NIL  
PR9076 Tree 272219.58N 
0892628.05E 2564.196 NIL  
PR9077 Tree 272248.17N 
0892616.03E 2322.301 NIL  
PR9079 Power Pole 272241.26N 
0892659.78E 2348.821 NIL  
PR9080 Power Pole 272239.09N 
0892700.83E 2375.411 NIL  
PR9081 Power Pole 272242.45N 
0892651.44E 2325.051 NIL  
PR9082 Power Pole 272241.02N 
0892650.90E 2344.257 NIL  
PR9083 Tree 272238.47N 
0892650.34E 2375.345 NIL  
PR9084 Tree 272245.56N 
0892701.28E 2327.537 NIL  
PR9085 Tree 272249.83N 
0892702.00E 2283.264 NIL  
PR9086 Tree 272309.99N 
0892705.34E 2315.659 NIL  
PR9087 Building 272305.52N 
0892651.13E 2239.651 NIL  
PR9088 Power Pole 272225.11N 
0892711.66E 2325.449 NIL  
PR9089 Antenna Tower 272229.63N 
08927'18.71E 2278.901 NIL  
PR9090 Power Pole 272230.47N 
0892716.08E 2307.551 NIL  
PR9091 Power Pole 272230.71N 
0892710.62E 2356.341 NIL  
PR9092 Power Pole 272234.62N 
0892712.01E 2299.188 NIL  
PR9093 Power Pole 272240.30N 
0892703.39E 2363.815 NIL  
PR9094 Antenna Tower 272219.32N 
0892731.52E 2258.061 NIL  
PR9095 Tree 272451.42N 
0892503.74E 2258.375 NIL  
PR9096 Power Pole 272459.85N 
0892458.27E 2277.524 NIL  
PR9097 Tree 272500.44N 
0892457.77E 2287.295 NIL  
PR9098 Power Pole 272452.68N 
0892450.57E 2399.396 NIL  
PR9099 Power Pole 272506.04N 
0892448.62E 2428.634 NIL  
PR9100 Tree 272457.91N 
0892442.78E 2521.492 NIL  
PR9101 Building 272515.92N 
0892454.57E 2336.178 NIL  
PR9102 Building 272510.16N 
0892501.50E 2272.486 NIL  
PR9103 Building 272508.04N 
0892502.48E 2271.154 NIL  
PR9104 Building 272459.94N 
0892521.24E 2269.219 NIL  
PR9105 Building 272455.55N 
0892515.46E 2263.914 NIL  

=== Page 6 ===
AD 2.1-VQPR-6 
30-Dec-21 
AIP 
BHUTAN 
AIP AMDT 01/2021 DEPARTMENT OF AIR TRANSPORT 
BHUTAN 
 
 
 
 
 
VQPR AD 2.11 METEOROLOGICAL INFORMATION PROVIDED 
 
1 Associated MET Office Paro Airport 
2 Hours of service 
MET Office outside hours 
During Flight operations only 
3 Office responsible for TAF preparation 
Periods validity 
TO BE DEVELOPED 
4 Type of landing forecast 
Interval of issuance 
Current Weather half hourly during flight operations (in Plain 
Language) 
5 Briefing/consultation provided Personal consultation During flight operation(on demand) 
6 Flight documentation 
Language (s) used 
TO BE DEVELOPED, English 
7 Charts and other information available for 
briefing or consultation 
TO BE DEVELOPED/ satellite images/significant WX 
chart/upper charts are downloaded and provided prior 
departure. 
8 Supplementary equipment available for providing 
information 
NIL 
9 ATS unit provided with information Paro Control Tower 
10 Additional information (limitation of service, etc.) Presently limited to providing METAR and local current 
valley WX in plain language only during flight operations. 
 
VQPR AD 2.12 RUNWAY PHYSICAL CHARACTERISTICS 
 
 
Designations 
RWY 
NR 
 
TRUE & 
MA BRG 
 
Dimensions of 
RWY (M) 
 
Strength (PCN) 
and surface of 
RWY and SWY 
 
THR coordinates 
THR elevation and 
highest elevation of 
TDZ of precision 
APP RWY 
1 2 3 4 5 6 
15 150.38° 2265 X 30 M  
PCN 56/F/C/X/T 
272439.27N 
0892511.44E 
2 243.759 M AMSL 
33 331.50° 2265 X 30 M  272343.20N 
0892547.14E 
2 227.812 M AMSL 
 
Slope of 
RYW-SWY 
SWY 
Dimensions 
(M) 
CWY 
Dimensions 
(M) 
Strip 
Dimensions 
(M) 
 
 
OFZ 
Displaced 
THR 
Dimensions 
(M) 
 
 
Remarks 
7 8 9 10 11 12 13 
0.81% NIL NIL 2385 M X 30 M NIL 160M X 30M End of RWY15 
      272443.78N 
     120M X 30M 0892508.56E 
      (2244.479 M) 
      End of RWY33 
      272339.80N 
      0892549.30E 
      (2226.805 M) 
      RWY Turn pad 
      available at the both 
      end of RWY 
 
VQPR AD 2.13 DECLARED DISTANCES 
 
 
RWY Designator 
TORA 
(M) 
TODA 
(M) 
ASDA 
(M) 
LDA 
(M) 
 
Remarks 
1 2 3 4 5 6 
15 
33 
2265 
2265 
2265 
2265 
2265 
2265 
2105 
2145 
NIL 
 
VQPR AD 2.14 APPROACH RUNWAY LIGHTNING 
 
 
 
RWY 
Designator 
 
APCH 
LGT 
Type 
LEN 
INTST 
 
 
THR LGT 
Colour 
WBAR 
 
 
VASIS 
(MEHT) 
PAPI 
 
 
TDZ, 
LGT 
LEN 
 
RWY Centre 
Line LGT 
Length, spacing, 
Colour, INTST 
RWY edge 
LGT 
LEN, 
spacing 
colour 
INTST 
 
RWY 
END 
LGT 
colour 
INTST 
 
RWY 
END 
LGT 
Colour 
WBAR 
 
 
 
 
Remarks 
NIL 

=== Page 7 ===
AIP AD 2.1-VQPR-7 
DEPARTMENT OF AIR TRANSPORT 
BHUTAN 
AIP AMD 02/2025 
 
 
BHUTAN 29-Sep-25 
 
VQPR AD 2.15 OTHER LIGHTING, SECONDARY POWER SUPPLY 
 
1 ABN/IBN location, characteristics and 
hours of operation 
Not established 
2 LDI location and LGT 
Anemometer location and LGT 
LDI: 50 M NW and 700 M SW of ARP, unlighted 
Anemometer: 300 M from THR 15 and THR 33, unlighted 
3 TWY edge and centre line lighting NIL 
4 Secondary power supply/switch-over time Secondary power supply to all lighting at AD 500KVA 
Switch-over time: 60 sec 
5 Remarks NIL 
VQPR AD 2.16 HELICOPTER LANDING AREA 
 
1 Coordinates TLOF of THR of FATO TO BE DEVELOPED 
2 TLOF and/or FATO elevation M/FT TO BE DEVELOPED 
3 TLOF and FATO are dimensions, surface, 
strength, marking 
TO BE DEVELOPED 
4 True and MAG BRG of FATO TO BE DEVELOPED 
5 Declared distance available TO BE DEVELOPED 
6 APP and FATO lightning TO BE DEVELOPED 
7 Remarks  
 
VQPR AD 2.17 ATS AIRSPACE 
 
1 Designation and lateral limits Paro CTR: An area of a circle 10NM in radius of ARP 
(272411.23N 0892529.30E) 
2 Vertical limits 14 5000 ft AMSL 
GND 
3 Airspace classification Class “D” and outside CTR Class “G” 
4 ATS unit call sign Language(s) PARO Tower English 
5 Transition altitude 18 000 ft AMSL 
6 Remarks Two ways communication 
 
 
VQPR AD 2.18 ATS COMMUNICATION FACILITIES 
 
Service 
Designation 
 
Callsign 
 
Frequency 
 
Hours of operation 
 
Remarks 
TWR 
 
 
RADIO 
Paro Tower 
 
 
Paro Radio 
120.3 MHz (EXTN) 
120.3 MHz (STBY) 
121.5 EMER. Freq. 
8921 KHz 
13342 KHz 
HO 
 
 
HO 
As per sked flight 
operations 
 
-do- 
 
VQPR AD 2.19 RADIO NAVIGATION AND LANDING AIDS 
 
Type of aid, CAT 
of ILS/MLS 
(forVOR/ILS/ML 
S, give VAR) 
 
 
 
ID 
 
 
 
Frequency 
 
 
Hours of 
operation 
 
Site of 
transmitting 
antenna 
coordinates 
 
Elevation of DME 
transmitting 
antenna 
 
 
 
Remarks 
DVOR/DME PRO 108.4 MHz HO 7.7 NM south of 
aerodrome 
271801.93N 
0893018.19E 
3 469M DME Channel 
21X 
 
 

=== Page 8 ===
AD 2.1-VQPR-8 AIP 
AIP AMDT 01/2022 DEPARTMENT OF AIR TRANSPORT 
BHUTAN 
 
 
21-Apr-22 BHUTAN 
 
VQPR 2.20 LOCAL TRAFFIC REGULATIONS 
 
1. Airport regulations 
 
1.1 At Paro Airport a number of local regulations apply, in accordance with ICAO Annex 2,11,14 Doc. 4444. See 
GEN 1.2. 
 
1.2 Marshaller assistance can be requested. 
 
1.3 When a local regulation is of importance for the safe operation of aircraft on the apron, the information will be 
given to each aircraft by the TWR on VHF R/T. 
 
2. Taxiing to and from stands. 
 
2.1 Arriving aircraft will be allocated a stand number by the TWR 
 
2.2 Assistance from the “FOLLOW ME” vehicle can be requested from the TWR. 
 
2.3 Departing flights shall contact the TWR to obtain ATC and ADC clearance before commencing Pushback & Start 
up. Request for ATC clearance may take place at the earliest 5 minutes prior to Pushback & start -up. Frequency 
120.3Mhz is to be used. Departing aircraft shall obtain taxi instruction from Paro TWR on 120.3 Mhz. 
 
2.4 Aircraft shall perform pushback & start up on Taxiway “T” facing either North or South depending on the runway 
in use. 
 
2.6 In order to maintain Runway Occupancy Time (ROT), aircraft shall not be permitted to pushback & start up on 
runway. 
 
3. Parking for small aircraft (General aviation) 
General aviation small aircraft shall be guided by marshallers to the parking area. 
 
4. Parking area for helicopters 
The parking area for helicopters will always be guided by a marshaller on the stand or on R/T from TWR. 
 
5. Apron Taxiing during winter conditions 
“Follow me” vehicle can be provided on request. 
 
6. Taxiing Limitations 
No limitations 
 
7. School and Training Technical test flight – use of runways 
Subject to permission from tower 
 
8 Helicopter traffic 
8.1 Request ARO during the hours of service and, if possible, not later than 24 hrs. before the flight is to be carried out. 
 
8.2 Any request for approval of traffic shall contain the following information: 
a) Owner/Operator 
b) Type of helicopter, registration/call sign 
c) Date, arrival time/departure time, destination(s). 
8.3 Helicopter Holding Area 
 
 
Sl. Radial from 
VQPR ARP 
Visual reference 
point 
Distance 
from VQPR 
ARP 
 
Routing via Holding Area 
Name 
1 010 Shari 5 NM Thimphu and Linzhi PAPA 1 
2 320 Drugyel Dzong 10 NM Gunitshawa, Damthang, 
seo, PAPA 2 
3 248 Haa 7 NM Haa, Damthang PAPA 3 
4 150 Abeam Chapcha & 
Dawakha 9 NM Chuka PAPA 4 
5 105 Abeam Sisina 7 NM Thimphu PAPA 5 

=== Page 9 ===
AIP 
BHUTAN 
AD 2.1-VQPR-9 
29-Sep-25 
DEPARTMENT OF AIR TRANSPORT 
BHUTAN 
AIP AMDT 02/2025 
 
 
 
 
9. Removal of disable aircraft from runways 
 
9.1 When an aircraft is wrecked on a runway, it is the duty of the owner or user of such aircraft to have it removed 
from the runway as quickly as possible. If a wrecked aircraft is not removed from the runway as quickly as quickly 
as possible by the owner or user, the aircraft will be removed by the DoAT at owner’s or user’s expense. 
 
VQPR AD 2.21 NOISE ABATEMENT PROCEDURES 
 
TO BE DEVELOPED 
 
VQPR AD 2.22 FLIGHT PROCEDURES 
 
1 General 
Flight within Paro air traffic circuit shall be in accordance with the Visual Meteorological Conditions (VMC). 
 
a) Prior operating into Paro airport the pilot in- command should be briefed and visit the aerodrome as an 
observer. 
 
- or should Undertake instruction in a simulator approved by the authority for that purpose. 
 
- or Request guide pilot (navigator) from the Authorized Clearing Agent. 
 
- Clearances on behalf of private airlines and for additional logistics can be arrange by the Local Clearing 
Agent. For contact see GEN 1.1 para 7 
 
Note: Bhutan Air Services (BAS) is the authorized Clearing agent on behalf of Department of Air 
Transport responsible for coordinating and collecting document for onward submission to the 
DG BCAA for seeking approval of clearances for private aircraft/helicopter that fly to Bhutan. 
All fees and charges for Private flight operated at Paro Aerodrome are also collected by the 
Bhutan Air Service on Behalf of DoAT. 
 
b)  In order to avoid unnecessary delay while departing from Paro, relevant clearances (YANKEE ALPHA 
NUMBER) from DGCA India and other relevant clearances from the respective authority must be obtained 
to over fly/transiting through the respective airspaces. 
 
c) Specific date & time of arrival/departure or over flying/transiting should be clearly mentioned while obtaining 
such clearances. 
 
d) Last minute change in flight plan could lead to DELAY OF FLIGHT TO OBTAIN NEW ADC/FIC. 
Therefore, it is recommended that all flights are to adhere with planned flight plan or inform to ARO 
regarding the changes in flight plan at least one day prior. DoAT Bhutan shall not be responsible for the 
delay of flight. 
 
e) Flight wishing to depart early morning from Paro (BTN 0000 –0400 UTC), is recommended to file the flight 
plan at least one day prior to departure from Paro to avoid delay in obtaining ADC/FIC from INDIA FIR/FIC. 
 
f) Flight plan can be filed during operational hours or during office hours (03:00 – 10:00 UTC) at the following 
address. 
 
ARO 
CONTROL TOWER 
1st FLOOR 
PARO INTERNATIONAL AIRPORT 
Tel: 975-8-272306/272307 
Fax: 975-272307 
Email: vqpr.aro@gmail.com 
AFTN: VQPRZPZX 
 
2 Radar Procedures 
 
No Radar facilities are available at Paro Aerodrome. 

=== Page 10 ===
AD 2.1-VQPR-10
29-Sep-25 
AIP 
BHUTAN 
AIP AMDT 02/2025 DEPARTMENT OF AIR TRANSPORT 
BHUTAN 
 
 
  
3 Communication failure 
 
In the event of a communication failure, the pilot shall act in accordance with the communication failure 
procedures in ICAO Annex 10 Vol. II and Annex 2 general rules para 3.6.52 
 
4 Procedures for IFR flights with in Paro air traffic circuit 
Due to high terrain and steep mountains adjacent to the aerodrome, only flight in VMC is permitted. 
 
5 Procedures for flights to/from Paro AD 
 
5.1 ATC clearance for flights will be given under the conditions described below: 
 
a) A flight plan containing items 7 to 18 and indicating the purpose of the flight, shall be submitted to Paro 
ATC. 
 
b) ATC and ADC/FIC clearance number shall be obtained before the aircraft Taxi out. 
 
c) Position reports shall be submitted in accordance with 3.6.3 of ICAO Annex 2. 
 
d) Deviation from the ATC clearance may only be made when prior permission has been obtained. 
 
e) Two-ways radio communication shall be maintained on the frequency 120.3 MHz. 
 
5.2 With the high terrain and rapid phenomenon change of weather in and around the Paro aerodrome, all flights are 
operated in VMC, therefore any aircraft operating in Bhutanese territory are required to obtain weather 
information from Paro aerodrome at least one hour prior to departure. 
 
5.3 Paro weather will available on HF Radio on freq. 8921 KHz and 13342 KHz, call sign Paro radio or can be 
requested on AFTN i.e. On VQPRYMYX, VQPRZTZX, VQPRZPZX. 
 
5.4 Arrival Instruction 
 
5.4.1 Flight plan should be filed on AFTN/Fax prior one hour departure followed by status of flight, in the event of any 
delay or cancellation of flight likely to occur. 
 
5.4.2 Airborne call is must as soon as the aircraft departs from the departure aerodrome with the ATD and ETA over 
Paro. Airborne time & ETA should be informed to Paro radio on HF. 
 
5.4.3 Entry/Exit from/to Bhutan to Indian airspace is on positive R/T contact with Has himara (IAF 130.4  MHz) 
Bagdogra (IAF 131.2  MHz) and Guwahati (Civil ACC 120.5  MHz or Civil APP 123.9  MHz) as applicable (See 
AIP India for latest Frequency). 
 
5.4.4 Entry/Exit into circuit area is via Chhuzom (confluence of rivers Paro Thimphu) at safety altitude. Descend below 
safety altitude only in VMC. All arriving aircraft to contact Paro tower at least 38 NM before reaching confluence. 
 
5.4.5 TA18,000, TL will be passed by ATC 
 
(a) Circuit area/pattern is generally to the west of airfield. Aircraft on circuit may not be visible to ATC, due to 
hills, descending circuit. 
 
(b) Towards North/North East of the airfield the Dopshari valley is unsafe and not Permitted for 
circuit. 
 
5.4.6 Final approach track for both runway is curved due to hilly terrain, “ EXERCISE CAUTION”. Approach on final 
is above 3ºGP. No visual guidance like VASI. PAPI. ILS, Runway lights etc., available on final. 
 
5.4.7 Surface winds conditions at different positions of runway can be requested. Surface winds increase in intensity 
usually in the afternoon hours. 
 
5.4.8 Severe turbulence may experience when entering the valley. 
 
5.4.9 Strong anabatic wind in the afternoon (Feb – May) may give raise to moderate to severe turbulence; it is 
recommended to restrict flight movement to the morning. 

=== Page 11 ===
AIP 
BHUTAN 
AD 2.1-VQPR-11 
29-Sep-25 
DEPARTMENT OF AIR TRANSPORT 
BHUTAN 
AIP AMD 02/2025 
 
 
  
5.4.10 Holding point is over TAKTI 180º/15 NM from VOR/DME at altitude cleared by Paro ATC. Minimum 
altitude 16 000ft. 
 
5.4.11 Helicopters operating as a domestic flight/mountain flight within Bhutan territory shall contact Paro tower on fixed 
line/mobile for Paro weather and the departure information (ETA/ETD). This shall be applied only to those 
helicopters not equipped with HF radio facilities on board. 
 
5.5 Departure Instruction 
 
5.5.1 No SIDS (Standard Instrument Departure) is established for Paro airport. Therefore, all aircraft shall strictly follow 
in visual meteorological conditions (VMC). 
 
5.5.2 After departure climb initially 18 000ft on QNH maintaining visual to terrain/obstacle and report over 
Confluence/VOR”PRO”. An estimates time over designated compulsory reporting points and destination shall be 
passed to TWR. 
 
5.5.3 When reaching altitude 18 000 ft and/or before crossing Bhutan airspace, aircraft shall contact the following 
adjacent ACC/APP for higher level and position report. 
 
a) BOGOP (R598) 
Contact Hashimara on freq 130.4 MHz & also with Guwahati on freq 120.5 MHz (Approach) 
123.9 MHz (Area). 
 
b) SUBSU (G348) 
Contact Bagdogra on freq 131.2 MHz & also with Guwahati on freq 120.5 MHz (Approach) 123.9 MHz 
(Area). 
 
c) For further Information and other Frequency see India AIP. 
 
5.5.4 After establishing contact with the adjacent ACC, aircraft shall report back to Paro tower with their assigned level 
and position before leaving Bhutan airspace/crossing transfer point i.e. Over BOGOP/SUBSU. 
 
3 Communication failure 
 
In the event of a communication failure, the pilot shall act in accordance with the communication failure 
procedures in ICAO Annex 10 Vol. II and Annex 2 general rules para 3.6.52. 
 
4 Procedures for IFR flights with in Paro air traffic circuit 
 
Due to high terrain and steep mountains adjacent to the aerodrome, only flight in VMC is permitted. 
 
5 Procedures for flights to/from Paro AD 
 
5.1 ATC clearance for flights will be given under the conditions described below: 
 
a) A flight plan containing items 7 to 18 and indicating the purpose of the flight, shall be submitted to Paro 
ATC. 
 
b) ATC and ADC/FIC clearance number shall be obtained before the aircraft Taxi out. 
 
d) Position reports shall be submitted in accordance with 3.6.3 of ICAO Annex 2. 
 
d) Deviation from the ATC clearance may only be made when prior permission has been obtained. 
 
e) Two-ways radio communication shall be maintained on the frequency 120.3 MHz. 
 
5.2 With the high terrain and rapid phenomenon change of weather in and around the Paro aerodrome, all flights are 
operated in VMC, therefore any aircraft operating in Bhutan territory are required to obtain weather information 
from Paro aerodrome at least one hour prior to departure. 
 
5.3 Paro weather will available on HF Radio on freq. 8921 KHz and 13342 KHz , call sign Paro radio or can be 
requested on AFTN i.e. On VQPRYMYX, VQPRZTZX, VQPRZPZX. 

=== Page 12 ===
AD 2.1-VQPR-12
29-Sep-25 
AIP 
BHUTAN 
AIP AMDT 02/2025 DEPARTMENT OF AIR TRANSPORT 
BHUTAN 
 
 
  
5.4 Arrival Instruction 
 
5.4.1 Flight plan should be filed on AFTN/Fax prior one hour departure followed by status of flight, in the event of any 
delay or cancellation of flight likely to occur. 
 
5.4.2 Airborne call is must as soon as the aircraft departs from the departure aerodrome with the ATD and ETA over 
Paro. Airborne time & ETA should be informed to Paro radio on HF. 
 
5.4.3 Entry/Exit from/to Bhutan to Indian airspace is on positive R/T contact with Hashimara (IAF 130.4 MHz) 
Bagdogra (IAF 131.2 MHz) and Guwahati (Civil ACC 120.5 MHz or Civil APP 123.9 MHz) as applicable (See 
AIP India for latest Frequency). 
 
5.4.4 Entry/Exit into circuit area is via Chhuzom (confluence of rivers Paro Thimphu) at safety altitude. Descend below 
safety altitude only in VMC. All arriving aircraft to contact Paro tower at least 38 NM before reaching confluence. 
 
5.4.5 TA18,000, TL will be passed by ATC 
(a) Circuit area/pattern is generally to the west of airfield. Aircraft on circuit may not be visible to ATC, due to 
hills, descending circuit. 
 
(b) Towards North/North East of the airfield the Dopshari valley is unsafe and not Permitted for 
circuit. 
 
5.4.6 Final approach track for both runway is curved due to hilly terrain, “ EXERCISE CAUTION”. Approach on final 
is above 3ºGP. No visual guidance like VASI. PAPI. ILS, Runway lights etc., available on final. 
 
5.4.7 Surface winds conditions at different positions of runway can be requested. Surface winds increase in intensity 
usually in the afternoon hours. 
 
5.4.8 Severe turbulence may experience when entering the valley. 
 
5.4.9 Strong anabatic wind in the afternoon (Feb – May) may give raise to moderate to severe turbulence; it is 
recommended to restrict flight movement to the morning. 
 
5.4.10 Holding point is over TAKTI 180º/15 NM from VOR/DME at altitude cleared by Paro ATC. Minimum 
altitude 16 000ft. 
 
5.4.11 Helicopters operating as a domestic flight/mountain flight within Bhutan territory shall contact Paro tower on fixed 
line/mobile for Paro weather and the departure information (ETA/ETD). This shall be applied only to those 
helicopters not equipped with HF radio facilities on board. 
 
5.5 Departure Instruction 
 
5.5.1 No SIDS (Standard Instrument Departure) is established for Paro airport. Therefore, all aircraft shall strictly follow 
in visual meteorological conditions (VMC). 
 
5.5.2 After departure climb initially 18 000ft on QNH maintaining visual to terrain/obstacle and report over 
Confluence/VOR”PRO”. An estimates time over designated compulsory reporting points and destination shall be 
passed to TWR. 
 
5.5.3 When reaching altitude 18 000 ft and/or before crossing Bhutan airspace, aircraft shall contact the following 
adjacent ACC/APP for higher level and position report. 
 
a) BOGOP (R598) 
Contact Hashimara on freq 130.4 MHz & also with Guwahati on freq 120.5 MHz (Approach) 
123.9 MHz (Area) 
 
b) SUBSU (G348) 
Contact Bagdogra on freq 131.2 MHz & also with Guwahati on freq 120.5 MHz (Approach) 
123.9 MHz (Area) 
 
c) For further Information and other Frequency see India AIP. 

=== Page 13 ===
AIP 
BHUTAN 
AD 2.1-VQPR-13 
04-Sep-25 
DEPARTMENT OF AIR TRANSPORT 
BHUTAN 
AIP AMDT 01/2025 
 
 
  
 
5.5.4 After establishing contact with the adjacent ACC, aircraft shall report back to Paro tower with their assigned level 
and position before leaving Bhutan airspace/crossing transfer point i.e. Over BOGOP/SUBSU 
 
 
6 RESTRICTION- 
 
a) Only Day operations in visual meteorological conditions (VMC) is permitted 
b) No night landing/bad weather facilities 
c) Altitudes to be maintained as per ICAO Annex 2 - Rules of the Air. 
d) Avoid flying over yellow rooftop i.e., (dzongs, monastery, temples) 
e) Flight shall be permitted to take-off & land between sunrise & sunset for all types of flight operations. 
 
VQPR AD 2.23 ADDITIONAL INFORMATION 
 
1. Bird concentrations in the vicinity of the airport 
 
As far as practicable, Aerodrome Control will inform pilots of the bird activity and the estimated heights AGL, 
when situation warrants. 
 
 
 
 
VQPR AD 2.24 CHARTS RELATED TO AN AERODROME 
 
page 
 
Aerodrome chart. .................................................................................................................. AD 2.2-VQPR-1 
Aerodrome Obstacle Chart - ICAO Type- A runway 15….................................................... AD 2.3-VQPR-1 
Aerodrome Obstacle Chart - ICAO Type -A runway 33….................................................... AD 2.3 -VQPR-2 

=== Page 14 ===
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
INTENTIONALLY LEFT BLANK 

=== Page 15 ===
33
15vvv
vv
DIMENSIONS AND ELEVETION IN METRES ABOVE MEAN SEA LEVELMAG VAR 0.10° E (2015)ANNUAL CHANGE 0.04° E
LEGENDAERODROME REFERENCE POINT (ARP)BUILDING OR LARGE STRUCTUREROAD
PARO / Paro International Airport AERODROME  CHART - ICAO
HORIZONTAL SCALE 1 : 10 000DEPARTMENT OF AIR TRANSPORTAMD 01/2018RIVER
27° 24' 11.23" N
TREE OR SHRUBPCN 56/R/C/X/T PCN 56/F/C/X/TBEARING STRENGTHDIRECTION33330.39°RWY15150.39°89° 25' 11.442" E27° 24' 39.270" NTHR89° 25' 47.149" E27° 23' 43.205" N
BEARING ARE MAGNETIC
TERRAIN CONTOUR--x--x--FENCE1002003004005000100 METRES20050150
-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x--x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-xx-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x
vv
TERRAIN PENETRATINT OBSTACLE PLANE
89° 25' 29.31" E
TWY A and TWY BAPRON A and B and C
TWY ATWY B
TWR & AISPASSENGER TERMINAL
FIRE STATIONHANGAR
ASPHALTAND SURFACEPCN 60/R/C/X/TPCN 56/R/C/X/TPCN 60/R/C/X/T
ROADRIVER
ROADROAD
ROADROADROADROAD RIVERRIVERRIVERRIVERCAR PARK
ARP160 X 30 120 X 30WIND SOCKANEMOMETERWIND SOCKANEMOMETER1 985 X 30  ASPHRWY STIP 2 385 X 30FENCEFENCE FENCEFENCEROADROADROADROAD
ROAD
ROADROADROAD 2250226522502330252024002300228024302650262025502550
N
27° 18' 03" N89° 30' 20" EPRO 108.4 MhzDVOR/DMEv7.7 NM TO SOUTH
               BHUTAN 
Cargo ApronRUNWAY  HOLDING MARKINGRUNWAY  HOLDING MARKING
1.3404 FENCEFENCEFENCETWY N TWY Sx-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-
TWY N and TWY S and TWY TPCN 50/F/B/W/T
 06-Dec-18 BHUTAN AIPAERODROME ELEVATION 2244.47 m.AERODROME ELEVATION 2244.47 m.TWR  120.3 MhzEMER  121.5 MhARP  AD 2.2-VQPR-1
TWY T

=== Page 16 ===
 
 
 
 
 
 
 
 
 
 
 
INTENTIONALLY LEFT BLANK  
 

=== Page 17 ===
IDENTIFICATION NUMBERTREE OR SHRUBPOLE, TOWER, SPIRE, ANTENNA, ETCLEGEND1 010005003001500
143°15
0
323°
HORIZONTAL SCALE 1 : 30 000 200010003003000
1 985 X 30   ASPH
50004000FEETMETRES
180 TO 12 KM
230026003800 SLOPE 1.2%29003200SLOPE 1.2%35000.8% 4100440056004700500053005900620074006500680071007700800083009500860089009200
2227.73 (7309.18')
25002440
200023002600
BhutanDIMENSIONS AND ELEVATIONS IN METRES ABOVE MEAN SEA LEVELMAGNETIC VARIATION 0.10° E  (2015) AIP TYPE  A  (OPERATING LIMITATIONS)AERODROME OBSTACLE CHART - ICAOAD-2.3-VQPR-1ANNUAL RATE OF CHANGE  0.04° E
RWY 152145RWY 33TAKE-OFF RUN AVAILABLETAKE-OFF DISTANCE AVAILABLELANDING DISTANCE AVAILABLEACCELERATE STOP DISTANCE AVAILABLEDECLARED DISTANCES
  SCALEVERTICALFEETMETRES1500300450600750300600900012001500180021002400
60090012001500(TERRAIN CONTOUR)TERRAIN PENETRATING OBSTACLE PLANEROADRIVER
PARO / Paro International Airport
2145226519852105210522651985
9800
N
ROADROAD RIVERRIVER RIVER
700060001800800010000900021002400270030002nd Edition
6
DEPARTMENT OF AIR TRANSPORT
2235230025702360 254024302700
2400225024802390236023602400245025002400250025002400
2275
32002900
vvv
vv120 X 30160 X 30 2400270027002700260024002600
2300
20002300260032002900
RIVERTHR 15THR 33
2243.70 (7361.58')
7246062250
7
2500
01-Mar-18
2235.21 (7333.72')
33
(6562')(7546')(8531')(9515')(10499')RUNWAY 15
Mount 5 (2573)Mount 4 (2485.8)Mount 1 (2614.22)Mount 2 (2854.95)
House 1 (2339.72)Mount 3 (2997.86)
312 4
5891011Tower Communication 1 (2321.88)Tower Communication 2 (2351.85)Mount 6 (2570.59)Wind Cone (2237.86)DVOR/DME (3459.84)12.8 km. FM THR33
BHUTAN  

=== Page 18 ===
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
INTENTIONALLY LEFT BLANK 

=== Page 19 ===
IDENTIFICATION NUMBERPOLE, TOWER, SPIRE, ANTENNA, ETCLEGEND1TO 12 KM
010005003001500
180
SLOPE 1.2%3200290023002600
HORIZONTAL SCALE20001000300300050004000FEETMETRES
0200023002600 380035002900 4400410047005300500065006200560059007100580077007400800086008300890095009200101009800104001100010700
32003500
5SLOPE 1.2%
BhutanDIMENSIONS AND ELEVATION IN METRES ABOVE MEAN SEA LEVELMAGNETIC VARIATION 0.10° E (2015) AIP TYPE  A  (OPERATING LIMITATIONS)AERODROME OBSTACLE CHART - ICAOANNUAL RATE OF CHANGE  0.04° E
  SCALEVERTICALFEETMETRES150030045060075030060090001200150018002100240060090012001500 (TERRAIN CONTOUR)TERRAIN PENETRATING OBSTACLE PLANEROADRIVER
N
RIVER
70006000180080001000090002100240027003000
RUNWAY  33
2000230026003900
TREE OR SHRUBDEPARTMENT OF AIR TRANSPORT2nd Edition
23002430238023202530290030002600 23502420230023002300230028002560 143°15 323°1 985 X 30   ASPH
33
vvv
vv120 X 30
2275
24002280292024202420273029403260
292030503050
3320290027002700 RIVERROADRIVER
0.8%
2227.73 (7309.18)
THR 15THR 33
2243.70 (7361.58')
5
2235.21 (7333.72')
AD 2.3-VQPR-2PARO / Paro International Airport01-Mar-18
RWY 15RWY 33DECLARED DISTANCES
SCALE 1 : 30 000 
(6562')(7546')(8531')(9515')(10499')(11484')
SLOPE 1.2%
Control Tower (2256.69)Hanga (2260.67)Water Tank Catering (10.20)House 1 (2267.79)Electric Pole (2432.28)House 2 (2332.30)Mount 1 (3459.67)House 3 (2710.71)Dzong (2355.82)Museum (2442.52)
House 4 (2255.95)Mount 2 (2487.33)Tower (2257.68)
2420 142160 X 301331168 1097 1231503700 29002800
2145TAKE-OFF RUN AVAILABLETAKE-OFF DISTANCE AVAILABLELANDING DISTANCE AVAILABLEACCELERATE STOP DISTANCE AVAILABLE2145226519852105210522651985BHUTAN 

=== Page 20 ===
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
INTENTIONALLY LEFT BLANK 
