=== Page 1 ===
AIP
AZERBAIJAN
AD 2 UBBN - 1
10 SEP 2020
State Civil Aviation Agency AIRAC AMDT 02/20
AD 2 UBBN
UBBN AD 2.1 AERODROME LOCATION INDICATOR AND NAME
UBBN - NAKHCHIV AN
UBBN AD 2.2 AERODROME GEOGRAPHICAL AND ADMINISTRATIVE DATA
1 ARP coordinates and site at AD 391119N 0452726E
50 M south-west from centre RWY 14L/32R
2 Direction and distance from (city) 5.0 KM (2.7 NM) SE of Nakhchivan
3 Elevation/Reference temperature Elev: 2864 FT (873 M) / T: 12.7° C
4 Geoid undulation at AD ELEV PSN -63 FT (-19 M)
5 MAG VAR/Annual change 6° E ( 2020)/0.06° increasing
6 AD Administration, address, telephone,
telefax, telex, AFS
Airport Nakhchivan AZ 6700 Nakhchivan Azerbaijan
Tel: (99436) 5444730
Tel: (99436) 5444732
Tel: (99436) 5444731
Fax: (99436) 5444730
Fax: (99436) 5444731
Fax: (99436) 5444732
AFS: UBBNADXX
AFS: UBBNYDYX
7 Types of traffic permitted (IFR/VFR) IFR/VFR
8 Remarks Nil
UBBN AD 2.3 OPERATIONAL HOURS
1 AD Administration MON-FRI 0500-1400 UTC SAT 0600-1100 UTC SUN 0600-1100 UTC
HOL 0600-1100 UTC
2 Customs and immigration H24
3 Health and sanitation H24
4 AIS Briefing Office H24
5 ATS Reporting Office (ARO) H24
6 MET Briefing Office H24
7 ATS H24
8 Fuelling H24
9 Handling H24
10 Security H24
11 De-icing H24
12 Remarks Nil
UBBN AD 2.4 HANDLING SERVICES ANDFACILITIES
1 Cargo-handling facilities Handling up to 7 tonnes weight: transport loading platform, loading con-
veyor, vehicle with a lifting body, forklift. ISUZI MBC 7500 - 3 pcs
2 Fuel/oil types Fuel : TS1 
Oil : Nil
3 Fuelling facilities/capacity Available without limitation
MAZ (10,5 tonnes/ton) - 1 pcs
MERSEDES (25 tonnes/ton) - 1 pcs
SKAYMAYK (27 tonnes/ton) - 1 pcs
4 De-icing facilities Available deicing fluid KILFROST TYPE - 1, TYPE - 4
5 Hangar space for visiting aircraft NIL
6 Repair facilities for visiting aircraft NIL
7 Remarks Nil
UBBN AD 2.5 PASSENGER FACILITIES
1 Hotels In the city.

=== Page 2 ===
AD 2 UBBN - 2
18 APR 2024
AIP
AZERBAIJAN
AIRAC AMDT 01/24 State Civil Aviation Agency
2 Restaurants At AD and in the city.
3 Transportation Taxi H24. Buses.
4 Medical facilities First aid at AD. Hospitals in the city.
5 Bank and Post Office at AD and in the city
6 Tourist Office In the city.
7 Remarks Nil
UBBN AD 2.6 RESCUE AND FIRE FIGHTING SERVICES
1 AD category for fire fighting H24: CAT 7
2 Rescue equipment Available for B-737/757/767/787, B-737-300/400/500,
A-319/320/321/340, Embraer-170/190, CL60, Gulfstream 3 fire engines
with a total volume 26200 liters of extinguishing agent
3 Capability for removal of disabled aircraft TEEPEL challenger 430, TUG GT - 50 towbar
4 Remarks Responsible coordinator for removal of disabled aircraft:
Tel: (99450) 4444473
Fax: (99436) 5444703
E-mail: rafael_313@mail.ru
UBBN AD 2.7 SEASONAL AVAILABILITY
1 Types of clearing equipment Snow Blower; Snow Ploughs MAN TGS18.360 - 1 pcs
MERSEDES ACTORS - 2 pcs
VOLVO FM TRUCKx4 TJS 630 - 1pcs
SNOW-COVERED: SUPRA 5001
Liquid sprayer to prevent RWY icing: DAMMAN
2 Clearance priorities
1. RWY 14R/32L and associated TWY to Apron.
2. RWY 14L/32R and TWY to Apron.
3. Other TWY and ACFT stand.
3 Remarks Nil
UBBN AD 2.8 APRONS, TAXIWAYS AND CHECK LOCATIONS DATA
1 Apron surface and strength Surface Strength
Concrete PCN 150/R/A/W/T
2 Taxiway width, surface and strength TWY ID Width (M) Surface Strength
A 23 M Concrete PCN 150/R/A/W/T
A1 18 M Concrete PCN 150/R/A/W/T
A2 18 M Concrete PCN 150/R/A/W/T
A3 18 M Concrete PCN 150/R/A/W/T
A4 18 M Concrete PCN 150/R/A/W/T
A5 18 M Concrete PCN 150/R/A/W/T
A6 18 M Concrete PCN 150/R/A/W/T
A7 18 M Concrete PCN 150/R/A/W/T
A8 18 M Concrete PCN 150/R/A/W/T
B 23 M Concrete PCN 150/R/A/W/T

=== Page 3 ===
AIP
AZERBAIJAN
AD 2 UBBN - 3
18 APR 2024
State Civil Aviation Agency AIRAC AMDT 01/24
TWY ID Width (M) Surface Strength
C 23 M Concrete PCN 150/R/A/W/T
D 23 M Concrete PCN 150/R/A/W/T
E 23 M Concrete PCN 150/R/A/W/T
3 Altimeter checkpoint location and elevation Nil
4 VOR/INS checkpoints VOR: Nil
INS: Nil
5 Remarks Nil
UBBN AD 2.9 SURFACE MOVEMENT GUIDANCE AND CONTROL SYSTEM AND MARKINGS
1 Use of aircraft stand ID signs, TWY guide
lines and visual docking/parking guidance
system of aircraft stands
Sign boards during taxing at all intersections with TWY
And at all holding PSN.
Guide lines at Apron.
Nose – in guidance at aircraft stands.
See UBBN AD 2.24.3-1.
2 RWY and TWY markings and LGT RWY – 14L/32R and 14R/32L: ID, THR, RCL, side
stripe, aiming point markings.
Lights: RWY edge, THR, RWY end.
TWY - centre line markings, holding PSN.
Lights: TWY edge.
3 Stop bars Nil
4 Remarks Nil
UBBN AD 2.10 AERODROME OBSTACLES
In approach/TKOF areas
RWY NR/Area affected Obstacle type
Elevation
Markings/LGT
Coordinates Remarks
a b c d
14R/APCH Teleantenna
Elev: 3832 FT (1168 M) 
LGTD
391738.3N
0451911.3E
Nil
14L/APCH Teleantenna
Elev: 3832 FT (1168 M) 
LGTD
391738.3N
0451911.3E
Nil
14R/APCH Antenna
Elev: 3054 FT (931 M) 
LGTD
391342.7N
0452407.1E
Nil
14L/APCH Antenna
Elev: 3054 FT (931 M) 
LGTD
391342.7N
0452407.1E
Nil
14L/APCH Crane
Elev: 3136 FT (955.96 M)
391329.5N
0452448.5E
Nil
14L/APCH Terminal
Elev: 2897 FT (883 M) 
LGTD
391128.2N
0452651.1E
Nil
32L/APCH IM Antenna
Elev: 3343 FT (1019 M) 
LGTD
390632.4N
0453426.4E
Nil
32R/APCH IM Antenna 390632.4N Nil

=== Page 4 ===
AD 2 UBBN - 4
18 APR 2024
AIP
AZERBAIJAN
AIRAC AMDT 01/24 State Civil Aviation Agency
In approach/TKOF areas
RWY NR/Area affected Obstacle type
Elevation
Markings/LGT
Coordinates Remarks
a b c d
Elev: 3343 FT (1019 M) 
LGTD
0453426.4E
14R/APCH Crane
Elev: 3136 FT (955.96 M)
391329.5N
0452448.5E
Nil
14R/APCH Terminal
Elev: 2897 FT (883 M) 
LGTD
391128.2N
0452651.1E
Nil
14L/TKOF Rel
Elev: 2847 FT (867.9 M)
391032.8N
0452830.4E
Nil
14R/TKOF KRM - 14L
Elev: 2846 FT (867.6 M)
391028.4N
0452829.4E
Nil
14L/TKOF KRM - 14L
Elev: 2846 FT (867.6 M)
391028.4N
0452829.4E
Nil
14L/TKOF Prop of electric main
Elev: 2894 FT (882 M)
391026.8N
0452838.2E
Nil
14L/TKOF Prop of electric main
Elev: 2897 FT (883.1 M)
391024.8N
0452838.4E
Nil
14L/TKOF Prop of electric main
Elev: 2890 FT (881 M)
391023.0N
0452838.7E
Nil
14R/TKOF Prop of electric main
Elev: 2885 FT (879.4 M)
391021.5N
0452837.3E
Nil
14L/TKOF Prop of electric main
Elev: 2885 FT (879.4 M)
391021.5N
0452837.3E
Nil
14R/TKOF Prop of electric main
Elev: 2884 FT (878.9 M)
391020.1N
0452835.9E
Nil
14L/TKOF Prop of electric main
Elev: 2884 FT (878.9 M)
391020.1N
0452835.9E
Nil
14R/TKOF Prop of electric main
Elev: 2882 FT (878.4 M)
391018.6N
0452834.4E
Nil
14L/TKOF Prop of electric main
Elev: 2882 FT (878.4 M)
391018.6N
0452834.4E
Nil
14R/TKOF Prop of electric main
Elev: 2880 FT (877.7 M)
391012.4N
0452837.9E
Nil
14L/TKOF Prop of electric main
Elev: 2880 FT (877.7 M)
391012.4N
0452837.9E
Nil
14L/TKOF Group of trees
Elev: 2888 FT (880.2 M)
391018.5N
0452846.5E
Nil
14R/TKOF Tree
Elev: 2888 FT (880.2 M)
391015.0N
0452842.0E
Nil
14L/TKOF Tree
Elev: 2888 FT (880.2 M)
391015.0N
0452842.0E
Nil
14R/TKOF Tree
Elev: 2890 FT (880.9 M)
391012.9N
0452842.5E
Nil
14L/TKOF Tree
Elev: 2890 FT (880.9 M)
391012.9N
0452842.5E
Nil
14R/TKOF Tree
Elev: 2891 FT (881.3 M)
391014.2N
0452846.4E
Nil
14L/TKOF Tree
Elev: 2891 FT (881.3 M)
391014.2N
0452846.4E
Nil

=== Page 5 ===
AIP
AZERBAIJAN
AD 2 UBBN - 5
18 APR 2024
State Civil Aviation Agency AIRAC AMDT 01/24
In approach/TKOF areas
RWY NR/Area affected Obstacle type
Elevation
Markings/LGT
Coordinates Remarks
a b c d
14R/TKOF Tree
Elev: 2877 FT (876.8 M)
391007.7N
0452844.7E
Nil
14L/TKOF Tree
Elev: 2877 FT (876.8 M)
391007.7N
0452844.7E
Nil
14L/TKOF Group of trees
Elev: 2890 FT (880.9 M)
391013.6N
0452855.3E
Nil
14R/TKOF Tree
Elev: 2889 FT (880.7 M)
391010.6N
0452854.4E
Nil
14L/TKOF Tree
Elev: 2889 FT (880.7 M)
391010.6N
0452854.4E
Nil
14L/TKOF Prop of electric main
Elev: 2899 FT (883.6 M)
391007.4N
0452908.7E
Nil
14L/TKOF Prop of electric main
Elev: 2896 FT (882.6 M)
391005.5N
0452908.8E
Nil
14L/TKOF Prop of electric main
Elev: 2893 FT (881.7 M)
391003.3N
0452908.8E
Nil
14R/TKOF Prop of electric main
Elev: 2891 FT (881.1 M)
391001.0N
0452908.9E
Nil
14L/TKOF Prop of electric main
Elev: 2891 FT (881.1 M)
391001.0N
0452908.9E
Nil
14L/TKOF Prop of electric main
Elev: 2933 FT (894 M)
390958.4N
0452915.8E
Nil
14R/TKOF Pro of electric main
Elev: 2925 FT (891.5 M)
390950.6N
0452911.7E
Nil
14L/TKOF Pro of electric main
Elev: 2925 FT (891.5 M)
390950.6N
0452911.7E
Nil
14R/TKOF Prop of electric main
Elev: 2964 FT (903.5 M)
390942.2N
0452907.8E
Nil
14L/TKOF Prop of electric main
Elev: 2964 FT (903.5 M)
390942.2N
0452907.8E
Nil
14R/TKOF LLZ 14R
Elev: 2851 FT (869.1 M)
390944.1N
0452855.0E
Nil
14R/TKOF Prop of electric main
Elev: 2881 FT (878.1 M)
391016.9N
0452832.7E
Nil
32L/TKOF Pole
Elev: 2890 FT (880.8 M)
391211.9N
0452627.7E
Nil
32R/TKOF Pole
Elev: 2890 FT (880.8 M)
391211.9N
0452627.7E
Nil
32R/TKOF Pole
Elev: 2893 FT (881.7 M)
391213.8N
0452628.2E
Nil
32R/TKOF Prop of electric main
Elev: 2913 FT (888 M)
391216.3N
0452630.1E
Nil
32R/TKOF Pipe
Elev: 2927 FT (892 M)
391216.3N
0452629.6E
Nil
32R/TKOF Prop of electric main
Elev: 2898 FT (883.2 M)
391215.4N
0452628.1E
Nil
32L/TKOF Building
Elev: 2986 FT (910.2 M)
391259.3N
0452514.1E
Nil
32R/TKOF Building 391259.3N Nil

=== Page 6 ===
AD 2 UBBN - 6
18 APR 2024
AIP
AZERBAIJAN
AIRAC AMDT 01/24 State Civil Aviation Agency
In approach/TKOF areas
RWY NR/Area affected Obstacle type
Elevation
Markings/LGT
Coordinates Remarks
a b c d
Elev: 2986 FT (910.2 M) 0452514.1E
32L/TKOF Antenna
Elev: 2987 FT (910.3 M)
391303.2N
0452511.5E
Nil
32R/TKOF Antenna
Elev: 2987 FT (910.3 M)
391303.2N
0452511.5E
Nil
32L/TKOF Lantern
Elev: 3030 FT (923.5 M)
391311.9N
0452450.5E
Nil
32R/TKOF Lantern
Elev: 3030 FT (923.5 M)
391311.9N
0452450.5E
Nil
32R/TKOF Prop of electric main
Elev: 3026 FT (922.2 M)
391331.7N
0452517.1E
Nil
32R/TKOF Prop of electric main
Elev: 3044 FT (927.8 M)
391336.0N
0452513.4E
Nil
32L/TKOF Building
Elev: 3033 FT (924.6 M)
391317.4N
0452446.5E
Nil
32R/TKOF Building
Elev: 3033 FT (924.6 M)
391317.4N
0452446.5E
Nil
32R/TKOF Prop of electric main
Elev: 3027 FT (922.6 M)
391338.7N
0452514.1E
Nil
32L/TKOF Building
Elev: 3031 FT (923.8 M)
393357.0N
0450257.0E
Nil
32R/TKOF Building
Elev: 3031 FT (923.8 M)
393357.0N
0450257.0E
Nil
32L/TKOF Antenna
Elev: 3056 FT (931.6 M)
391320.3N
0452445.9E
Nil
32R/TKOF Antenna
Elev: 3056 FT (931.6 M)
391320.3N
0452445.9E
Nil
32L/TKOF Building
Elev: 3037 FT (925.8 M)
391317.9N
0452442.5E
Nil
32R/TKOF Building
Elev: 3037 FT (925.8 M)
391317.9N
0452442.5E
Nil
32L/TKOF Building
Elev: 3039 FT (926.4 M)
391320.3N
0452445.3E
Nil
32R/TKOF Building
Elev: 3039 FT (926.4 M)
391320.3N
0452445.3E
Nil
32L/TKOF Antenna
Elev: 3064 FT (933.8 M)
391321.2N
0452445.9E
Nil
32R/TKOF Antenna
Elev: 3064 FT (933.8 M)
391321.2N
0452445.9E
Nil
32L/TKOF Bulding
Elev: 3045 FT (928 M)
391321.1N
0452439.1E
Nil
32R/TKOF Bulding
Elev: 3045 FT (928 M)
391321.1N
0452439.1E
Nil
32L/TKOF Pipe
Elev: 3034 FT (924.8 M)
391320.4N
0452437.5E
Nil
32R/TKOF Pipe
Elev: 3034 FT (924.8 M)
391320.4N
0452437.5E
Nil
32L/TKOF Antenna
Elev: 3121 FT (951.4 M)
391320.9N
0452438.1E
Nil

=== Page 7 ===
AIP
AZERBAIJAN
AD 2 UBBN - 7
18 APR 2024
State Civil Aviation Agency AIRAC AMDT 01/24
In approach/TKOF areas
RWY NR/Area affected Obstacle type
Elevation
Markings/LGT
Coordinates Remarks
a b c d
32R/TKOF Antenna
Elev: 3121 FT (951.4 M)
391320.9N
0452438.1E
Nil
32L/TKOF Pipe
Elev: 3076 FT (937.6 M)
391326.3N
0452440.6E
Nil
32R/TKOF Pipe
Elev: 3076 FT (937.6 M)
391326.3N
0452440.6E
Nil
32L/TKOF Building
Elev: 3083 FT (939.7 M)
391346.3N
0452436.6E
Nil
32R/TKOF Building
Elev: 3083 FT (939.7 M)
391346.3N
0452436.6E
Nil
32L/TKOF Prop of electric main
Elev: 3048 FT (928.9 M)
391353.8N
0452444.3E
Nil
32R/TKOF Prop of electric main
Elev: 3048 FT (928.9 M)
391353.8N
0452444.3E
Nil
32L/TKOF Prop of electric main
Elev: 3051 FT (930 M)
391355.4N
0452441.6E
Nil
32R/TKOF Prop of electric main
Elev: 3051 FT (930 M)
391355.4N
0452441.6E
Nil
32L/TKOF Prop of electric main
Elev: 3073 FT (936.8 M)
391356.8N
0452440.8E
Nil
32R/TKOF Prop of electric main
Elev: 3073 FT (936.8 M)
391356.8N
0452440.8E
Nil
32L/TKOF Prop of electric main
Elev: 3065 FT (934.2 M)
391359.0N
0452438.3E
Nil
32R/TKOF Prop of electric main
Elev: 3065 FT (934.2 M)
391359.0N
0452438.3E
Nil
32L/TKOF Prop of electric main
Elev: 3083 FT (939.7 M)
391401.5N
0452435.3E
Nil
32R/TKOF Prop of electric main
Elev: 3083 FT (939.7 M)
391401.5N
0452435.3E
Nil
32L/TKOF DVOR
Elev: 2881 FT (878.1 M)
391205.8N
0452627.4E
Nil
32L/TKOF Prop of electric main
Elev: 2885 FT (879.5 M)
391212.9N
0452627.4E
Nil
32L/TKOF Beacon
Elev: 2896 FT (882.8 M)
391219.3N
0452618.9E
Nil
32L/TKOF Beacon antenna
Elev: 2900 FT (883.8 M)
391220.0N
0452619.8E
Nil
32L/TKOF Lantern
Elev: 3027 FT (922.5 M)
391307.5N
0452451.0E
Nil
32L/TKOF Lantern
Elev: 3030 FT (923.4 M)
391311.4N
0452445.1E
Nil
32L/TKOF Building
Elev: 3041 FT (927 M)
391320.2N
0452439.4E
Nil
32L/TKOF Building
Elev: 3039 FT (926.3 M)
391322.3N
0452442.3E
Nil
32L/TKOF Prop of electric main
Elev: 3045 FT (928.2 M)
391353.1N
0452442.4E
Nil
32L/TKOF Pole 391342.7N Nil

=== Page 8 ===
AD 2 UBBN - 8
18 APR 2024
AIP
AZERBAIJAN
AIRAC AMDT 01/24 State Civil Aviation Agency
In approach/TKOF areas
RWY NR/Area affected Obstacle type
Elevation
Markings/LGT
Coordinates Remarks
a b c d
Elev: 3058 FT (932.2 M) 0452407.1E
In circling area and at AD
Obstacle type
Elevation
Markings/LGT
Coordinates Remarks
a b c
Mountain
Elev: 3871 FT (1180 M)
392005.5N
0452825.4E
Nil
Mountain
Elev: 2986 FT (910 M)
391036.1N
0453021.7E
Nil
Mountain
Elev: 3579 FT (1091 M)
391334.3N
0453314.1E
Nil
Mountain
Elev: 3645 FT (1111 M)
391430.9N
0453407.1E
Nil
Mountain
Elev: 6325 FT (1928 M)
394034.5N
0450954.8E
Nil
Mountain
Elev: 6949 FT (2118 M)
394017.4N
0451317.4E
Nil
Mountain
Elev: 7776 FT (2370 M)
393947.9N
0451850.0E
Nil
Mountain
Elev: 3317 FT (1011 M)
390447.8N
0453252.2E
Nil
Mountain
Elev: 2956 FT (901 M)
390610.8N
0453037.8E
Nil
Mountain
Elev: 2887 FT (880 M)
390818.6N
0453048.8E
Nil
Mountain
Elev: 3146 FT (959 M)
390639.4N
0453410.5E
Nil
Mountain
Elev: 5764 FT (1757 M)
392421.3N
0454041.2E
Nil
Mountain
Elev: 5046 FT (1538 M)
391857.1N
0453426.1E
Nil
Mountain
Elev: 3425 FT (1044 M)
390120.5N
0454332.9E
Nil
Mountain
Elev: 5033 FT (1534 M)
392547.6N
0452925.4E
Nil
Mountain
Elev: 3048 FT (929 M)
391031.0N
0453033.6E
Nil
Mountain
Elev: 3812 FT (1162 M)
391751.5N
0453236.3E
Nil
NOTE: Pilots are advised to consult latest NOTAM and AIP SUP on any other impending obstacle. 
 
UBBN AD 2.11 METEOROLOGICAL INFORMATION PROVIDED
1 Associated MET Office Nakhchivan
2 Hours of service
MET Office outside hours
H24
3 Office responsible for TAF preparation
Period of validity
Nakhchivan
24 HR

=== Page 9 ===
AIP
AZERBAIJAN
AD 2 UBBN - 9
18 APR 2024
State Civil Aviation Agency AIRAC AMDT 01/24
4 Tred forecast
Interval of issuance
TR
0.5 HR
5 Briefing/consultation provided Personal consultation. Packet of documents.
6 Flight documentation
Language(s) used
Charts, OPMET
Eng, Aze, Rus
7 Charts and other information available for
briefing or consultation
S, U 85, U 70, U 50, U 30, U 20, P 85, P 70, P 50, P 40, P 30 , P 20, SWH, SWM, T.
MET SAT charts
8 Supplementary equipment available for
providing information
AWOS, ATIS, AMHS, AFTN
9 ATS units provided with information Nakhchivan TWR, Nakhchivan APP, Nakhchivan Briefing
10 Additional information (limitation of ser-
vice, etc.)
Area forecasts for low-level flights: GAMET and AIRMET (UBTT Zabrat
Met office is responsible for preparation and distribution of GAMET and
AIRMET)
UBBN AD 2.12 RUNWAY PHYSICAL CHARACTERISTICS
Designations
RWY
NR
TRUE BRG Dimension
of RWY (M)
Strength (PCN)
and surface of RWY
THR coordinates
RWY end co-
ordinates
THR GUND
THR elevation and
highest elevation
of TDZ of preci-
sion APP RWY
1 2 3 4 5 6
14L 137.64 3300 x 45
PCN 150/F/B/X/T
Concrete and asphalt
 
391157.65N
0452644.61E
391038.79N
0452817.15E
-64 FT (-19.4 M)
THR 2864.1
FT (873 M)
TDZ 2864 FT (873 M)
32R 317.64 3300 x 45
PCN 150/F/B/X/T
Concrete and asphalt
 
391038.93N
0452816.98E
391157.79N
0452644.44E
-63 FT (-19.3 M)
THR 2822.5
FT (860 M)
TDZ 2823 FT (860 M)
14R 137.61 3300 x 45
PCN 150/R/A/W/T
Concrete
 
391155.11N
0452641.12E
391036.23N
0452813.66E
-63 FT (-19.3 M)
THR 2861.8
FT (872 M)
TDZ 2862 FT (872 M)
32L 317.61 3300 x 45
PCN 150/R/A/W/T
Concrete
 
391038.97N
0452810.45E
391155.11N
0452641.12E
-63 FT (-19.3 M)
THR 2816.5
FT (858 M)
TDZ 2819 FT (859 M)
Slope OF 
RWY and SWY
SWY
dimensions (M)
CWY
dimensions (M)
Strip
dimensions (M)
RESA dimen-
sions (M) OBST free zone
7 8 9 10 11 12
For Rwy
14L: +0.41% 60 x 45 140 x 150 3540 x 280 120 x 90 As specified
in Annex 14
For Rwy
32R: +0.41% 60 x 45 140 x 150 3540 x 280 120 x 90 As specified
in Annex 14
For Rwy
14R: +0.4% Nil 70 x 160 3440 x 160 240 x 280 Nil
For Rwy
32L: +0.4% Nil 70 x 160 3440 x 160 240 x 280 Nil
UBBN AD 2.13 DECLARED DISTANCES
RWY Designator TORA
(M)
TODA
(M)
ASDA
(M)
LDA
(M) Remarks
1 2 3 4 5 6

=== Page 10 ===
AD 2 UBBN - 10
18 APR 2024
AIP
AZERBAIJAN
AIRAC AMDT 01/24 State Civil Aviation Agency
RWY Designator TORA
(M)
TODA
(M)
ASDA
(M)
LDA
(M) Remarks
1 2 3 4 5 6
14L 3300 3440 3360 3300 Nil
32R 3300 3440 3360 3300 Nil
14R 3300 3370 3300 3300 Nil
32L 3300 3370 3300 3186 Nil
UBBN AD 2.14 APPROACH AND RUNWAY LIGHTING
RWY
Designator
APCH
LGT
type
LEN
INTST
THR LGT
colour
WBAR
VASIS
(MEHT)
P API
TDZ,
LGT
LEN
RWY Cen-
tre Line
LGT Length,
spacing,
colour,
INTST
RWY edge
LGT LEN,
spacing
colour
INTST
RWY End
LGT colour
WBAR
SWY LGT
LEN (M)
colour
REMARKS
1 2 3 4 5 6 7 8 9 10
32R CAT I 
UBS
900 M
LIH
 
Green
 
PAPI
Left
side/3°
89 FT
 
Nil 3300 M,
15 M
White
From 2400
M to 3000 M
- red/white
From 3000
M to 3300
M - red
LIH
 
3300 M
spacing 60
M white,
last 600
M yellow
LIH
 
Red
 
Nil Nil
14L CAT I 
UBS
900 M
LIH
 
Green
 
PAPI
Left
side/3°
78 FT
 
Nil 3300 M,
15 M
White
From 2400
M to 3000 M
- red/white
From 3000
M to 3300
M - red
LIH
 
3300 M
spacing 60
M white,
last 600
M yellow
LIH
 
Red
 
Nil Nil
14R CAT I 
Siemens
900 M
LIH
 
Green
 
PAPI
Left
side/3°
60 FT
 
Nil Nil 3300 M
spacing 60
M white,
last 600
M yellow
LIH
 
Red
 
Nil Nil

=== Page 11 ===
AIP
AZERBAIJAN
AD 2 UBBN - 11
18 APR 2024
State Civil Aviation Agency AIRAC AMDT 01/24
RWY
Designator
APCH
LGT
type
LEN
INTST
THR LGT
colour
WBAR
VASIS
(MEHT)
P API
TDZ,
LGT
LEN
RWY Cen-
tre Line
LGT Length,
spacing,
colour,
INTST
RWY edge
LGT LEN,
spacing
colour
INTST
RWY End
LGT colour
WBAR
SWY LGT
LEN (M)
colour
REMARKS
1 2 3 4 5 6 7 8 9 10
32L CAT I 
Siemens
900 M
LIH
Green PAPI
Left
side/3°
57 FT
Nil Nil 3300 M
spacing 60
M white,
last 600
M yellow
LIH
Red Nil Nil
UBBN AD 2.15 OTHER LIGHTING, SECONDARY POWER SUPPLY
1 ABN/IBN location, characteristics and
hours of operation
Nil
2 LDI location and LGT
Anamometer location and LGT
LDI: Nil
Anemometer: Nil
3 TWY adge and centre line lighting Taxiway Edge: E
Taxiway Edge: D
Taxiway Edge: C
Taxiway Edge: B
Taxiway Edge: A
4 Secondary power supply/switch-over time Secondary power supply to all lighting at AD.
Switch-over time: 15 SEC
5 Remarks Nil
UBBN AD 2.16 HELICOPTER LANDING AREA
1 Coordinates TLOF or THR of F ATO
Geoid undulation
Nil
2 TLOF and/or F ATO elevation M/FT Nil
3 TLOF and F ATO area dimensions, surface,
strength, marking
Nil
4 True BRG of F ATO Nil
5 Declared distance available Nil
6 APP and F ATO lighting Nil
7 Remarks Take off and landing of helicopters is cleared in any part of RWY 14L/32R
and RWY 14R/32L
UBBN AD 2.17 ATS AIRSPACE
1 Designation and lateral limits NAKHCHIV AN TMA
Area bounded by lines joining points 385004N/0460816E then along 
Azerbaijan-Iran (West) up to  393731N/0444913E then along  Azerbai-
jan-Turkey up to  394249N/0444619E then along  Azerbaijan-Armenia
(West) up to point of origin.

=== Page 12 ===
AD 2 UBBN - 12
10 JUL 2025
AIP
AZERBAIJAN
AIRAC AMDT 01/25 State Civil Aviation Agency
2 Vertical limits GND to FL145
3 Airspace classification Nil
4 ATS unit call sign
Language(s)
Nakhchivan Tower, English
5 Transition altitude 12000 FT (3658 M) MSL
6 Hours of abblicability Nil
7 Remarks Nil
UBBN AD 2.18 ATS COMMUNICATION FACILITIES
Service
designation Call sign Frequency Hours of operation Remarks
1 2 3 4 5
APP Nakhchivan Approach 127.400 MHZ
125.200 MHZ
H24 ENG
ATIS Nakhchivan ATIS 127.500 MHZ H24 ENG
TWR Nakhchivan Tower 125.200 MHZ
127.400 MHZ H24 ENG
UBBN AD 2.19 RADIO NAVIGATION AND LANDING AIDS
Type of aid
MAG VAR
CAT of ILS/MLS
ID Frequency Hours of
operation
Site of transmitting
antenna coordinates
Elevation of
DME transmit-
ting antenna
Remarks
1 2 3 4 5 6 7
LLZ
 ILS RWY 32L
INL 111.10 MHZ H24 391200.0N
0452635.3E
- 312° MAG, 205
M from THR 14R
GP 331.70 MHZ H24 391046.1N
0452755.8E
- 3˚, RDH 56 FT
DME INL CH 48X H24 391046.1N
0452755.8E
2900 FT (884 M) Coverage 25 NM
LLZ
 ILS RWY 32R
INO 109.10 MHZ H24 391204.0N
0452637.1E
- 312° MAG, 265
M from THR 14L
GP 331.40 MHZ H24 391052.1N
0452808.9E
- Nil
DME INO CH 28X H24 391052.1N
0452808.9E
2900 FT (884 M) Nil
LLZ
 ILS RWY 14R
INR 111.70 MHZ H24 391030.9N
0452819.9E
- 132° MAG, 336
M from THR 32L
GP 333.50 MHZ H24 391143.8N
0452647.7E
- 3°, RDH 50 FT
DME INR CH 54X H24 391143.8N
0452647.7E
2900 FT (884 M) Coverage 25 NM
LLZ
 ILS RWY 14L
INT 109.50 MHZ H24 391028.4N
0452829.4E
- 132° MAG, 441
M from THR 32R
GP 332.60 MHZ H24 391153.4N
0452657.8E
- Nil
DME INT CH 32X H24 391153.4N
0452657.8E
2900 FT (884 M) Nil
DVOR/DME
(06° E/2015)
NAX 116.50 MHZ
CH 112X
H24 391205.9N
0452627.4E
2900 FT (884 M) Coverage 200 NM
NDB NO 493.00 KHZ H24 390954.3N
0452909.4E
- 314° MAG, 2147
M to THR 32R
UBBN AD 2.20 LOCAL TRAFFIC REGULATIONS

=== Page 13 ===
AIP
AZERBAIJAN
AD 2 UBBN - 13
18 APR 2024
State Civil Aviation Agency AIRAC AMDT 01/24
1 RUN-UP PROCEDURE
1.1 Run-up and full engine thrust are only permitted on a few numbers of stands or at specially assigned places.
1.2 Permission for engine run-up shall be requested from “Nakhchivan TWR” on FREQ 127.400 MHz. Stand number and intended engine
power thrust should be indicated.
2 PUSH BACK AND TOW PROCEDURES
2.1 Clearance for push back or tow may only be requested if airplane is ready to carry out the maneuver.
2.2 The clearance for push back or tow shall be requested from “Nakhchivan TWR” on FREQ 127.400 MHz.
2.3 Engines can be started before, during or after push back or tow as specified in instructions of “Nakhchivan TWR”. The interphone or hand
signal system shall be used for communication between signalman and crew.
3 START – UP PROCEDURE
3.1 All types of flights shall request clearance for engine start-up from “Nakhchivan TWR” on FREQ 127.400 MHz.
3.2 The parking position, QNH value and designator of latest received ATIS broadcast shall be reported in the initial call.
4 TAXI PROCEDURES
4.1 Unless otherwise instructed by “Nakhchivan TWR”, the taxi routes published on chart UBBN AD 2.24.3-1  shall be followed.
4.2 While taxiing, the crew shall observe the area in front of them and take measures to avoid collisions with aircraft, motor vehicles and other
obstacles.
4.3 Movement of aircraft on the apron is subject to prior permission from “Nakhchivan TWR”. However, “Nakhchivan TWR” only provides
necessary information to maintain an orderly flow of traffic.
4.4 “Follow me” car is always available by request.
4.5 The aircraft shall not enter or cross the runway without clearance from the “Nakhchivan TWR”.
4.6 Taxiing from the holding position to line-up and take-off shall be performed only after clearance given by “Nakhchivan TWR”.
5 PARKING POSITION FOR HELICOPTERS
There is no marked parking position for helicopters. It is used parking position for ACFT when it is necessary as instructed by ATS unit.
Helicopters are always directed to the parking positions by signalman.
6 APRON, TAXIING IN WINTER CONDITIONS
Taxiways in apron area are not equipped with lights indicating median strip. The taxiing lines may be invisible because of snow. The help of
«FOLLOW ME» car may be requested from the body managing ground traffic.
7 HELICOPTER FLIGHTS RESTRICTIONS
Irregular public air transportation by helicopters is allowed only after obtainment of preliminary permission from Nakhchivan airport admin-
istration.
8 RUNWAY PREFERENTIAL USE
The RWY 32R/14L and 32L/14R parallel runways are not used simultaneously.
9 OTHER INFORMATION
Isolated aircraft parking position is available and located at aircraft stand #8.
UBBN AD 2.21 NOISE ABATEMENT PROCEDURES
Aircraft types ANTONOV 24, ANTONOV 26 and TUPOLEV 134 are not allowed to land and take off at Nakhchivan International Airport due
to noise abatement, except for ambulance, humanitar, emergency, search and rescue flights.
UBBN AD 2.22 FLIGHT PROCEDURES
1.1 Inbound traffic
Inbound traffic for Nakhchivan shall be flight planed via applicable TMA entry points, such as: - NEGAN, DULAV, IRLAN and TUXAZ.
1.1.1 Descend planning: Pilots of an aircraft shall plan descent into airport Nakhchivan in accordance with STAR descriptions as published
on charts UBBN AD 2.24.9-3, UBBN AD 2.24.9-7, UBBN AD 2.24.9-11, UBBN AD 2.24.9-15, UBBN AD 2.24.9-19, UBBN AD 2.24.9-23,
UBBN AD 2.24.9-27, UBBN AD 2.24.9-31. Actual descent clearance will be issued by ATS unit.
1.2 Outbound traffic
 

=== Page 14 ===
AD 2 UBBN - 14
18 APR 2024
AIP
AZERBAIJAN
AIRAC AMDT 01/24 State Civil Aviation Agency
Outbound traffic from Nakhchivan shall be flight planned via applicable SIDs as published on charts UBBN AD 2.24.7-3, UBBN AD
2.24.7-7, UBBN AD 2.24.7-11, UBBN AD 2.24.7-15 to significant TMA exit point specified bellow:- NEGAN, DULAV, IRLAN and TUXAZ.
Actual climb clearance will be issued by ATS unit.
1.2.1 Unless otherwise instructed aircraft shall establish two-way radio communication with “Nakhchivan APP” on assigned frequency as soon
as practicable after take-off.
1.2.2 ATC clearance shall be obtained from “Nakhchivan TWR”.
1.3 Communication failure
Aircraft shall adhere to the procedure specified in Annex 2 and DOC 7030.
UBBN AD 2.23 ADDITIONAL INFORMATION
NIL
UBBN AD 2.24 CHARTS RELATED TO AN AERODROME
Aerodrome Chart ICAO  UBBN AD 2.24.1-1
Aerodrome Ground Movement And Aircraft Parking Chart ICAO  UBBN AD 2.24.3-1
Aerodrome Obstacle Chart RWY 14L/32R  UBBN AD 2.24.4-1
Aerodrome Obstacle Chart RWY 14R/32L  UBBN AD 2.24.4-3
Standard Departure Chart Instrument RNAV (GNSS) RWY 14R/14L  UBBN AD 2.24.7-3
Standard Departure Chart Instrument RNAV (GNSS) RWY 14R/14L  UBBN AD 2.24.7-7
Standard Departure Chart Instrument RNAV (GNSS) RWY 32L/32R  UBBN AD 2.24.7-11
Standard Departure Chart Instrument RNAV (GNSS) RWY 32R/32L  UBBN AD 2.24.7-15
Standard Arrival Chart Instrument RNAV (GNSS) RWY 14R  UBBN AD 2.24.9-3
Standard Arrival Chart Instrument RNAV (GNSS) RWY 14R  UBBN AD 2.24.9-7
Standard Arrival Chart Instrument RNAV (GNSS) RWY 32L  UBBN AD 2.24.9-11
Standard Arrival Chart Instrument RNAV (GNSS) RWY 32L  UBBN AD 2.24.9-15
Standard Arrival Chart Instrument RNAV (GNSS) RWY 14L  UBBN AD 2.24.9-19
Standard Arrival Chart Instrument RNAV (GNSS) RWY 14L  UBBN AD 2.24.9-23
Standard Arrival Chart Instrument RNAV (GNSS) RWY 32R  UBBN AD 2.24.9-27
Standard Arrival Chart Instrument RNAV (GNSS) RWY 32R  UBBN AD 2.24.9-31
Instrument Approach Chart (ICAO) ILS DME RWY 14R  UBBN AD 2.24.10-1
Instrument Approach Chart (ICAO) ILS DME RWY 32L  UBBN AD 2.24.10-3
Instrument Approach Chart (ICAO) ILS DME RWY 14L  UBBN AD 2.24.10-5
Instrument Approach Chart (ICAO) ILS DME RWY 32R  UBBN AD 2.24.10-7
Instrument Approach Chart (ICAO) RNP RWY 14R (LNAV/VNAV)  UBBN AD 2.24.11-3
Instrument Approach Chart (ICAO) RNP RWY 32L (LNAV/VNAV)  UBBN AD 2.24.11-7
Instrument Approach Chart (ICAO) RNP RWY 14L (LNAV/VNAV)  UBBN AD 2.24.11-11
Instrument Approach Chart (ICAO) RNP RWY 32R (LNAV/VNAV)  UBBN AD 2.24.11-15
Visual Approach Chart (ICAO)  UBBN AD 2.24.12-1
