=== Page 1 ===
AIP
AZERBAIJAN
AD 2 UBBQ - 1
18 APR 2024
State Civil Aviation Agency AIRAC AMDT 01/24
AD 2 UBBQ
UBBQ AD 2.1 AERODROME LOCATION INDICATOR AND NAME
UBBQ - GABALA
UBBQ AD 2.2 AERODROME GEOGRAPHICAL AND ADMINISTRATIVE DATA
1 ARP coordinates and site at AD 404832N 0474331E
in the center line RWY 16/34
2 Direction and distance from (city) 20.0 KM (10.8 NM) SW of Gabala
3 Elevation/Reference temperature Elev: 1129 FT (344 M) / T: 13.5° C
4 Geoid undulation at AD ELEV PSN 16 FT (5 M)
5 MAG VAR/Annual change 6° E ( 2020)/0.05° increasing
6 AD Administration, address, telephone,
telefax, telex, AFS
Gabala International Airport AZ 3600 Gabala Azerbaijan
Tel: (99412) 4972600 (int. 4695)
7 Types of traffic permitted (IFR/VFR) IFR/VFR
8 Remarks Nil
UBBQ AD 2.3 OPERATIONAL HOURS
1 AD Administration MON-FRI 0500-1400 UTC SAT 0600-1100 UTC SUN 0600-1100 UTC
HOL 0600-1100 UTC
2 Customs and immigration H24
3 Health and sanitation H24
4 AIS Briefing Office H24
5 ATS Reporting Office (ARO) H24
6 MET Briefing Office H24
7 ATS H24
8 Fuelling 0500-1500 UTC
9 Handling H24
10 Security H24
11 De-icing H24
12 Remarks Nil
UBBQ AD 2.4 HANDLING SERVICES ANDFACILITIES
1 Cargo-handling facilities Available
2 Fuel/oil types Fuel : TS1 (equivalent Jet A-1)
Oil : Nil
3 Fuelling facilities/capacity Available
4 De-icing facilities De-icing unit with aircraft chemical
5 Hangar space for visiting aircraft Nil
6 Repair facilities for visiting aircraft Nil
7 Remarks Nil
UBBQ AD 2.5 PASSENGER FACILITIES
1 Hotels In the city.
2 Restaurants In the city.
3 Transportation Taxies H24. Route taxies
4 Medical facilities First aid at AD. Hospitals in the city.
5 Bank and Post Office In the city.
6 Tourist Office In the city.
7 Remarks Nil
UBBQ AD 2.6 RESCUE AND FIRE FIGHTING SERVICES
1 AD category for fire fighting H24: CAT 7
2 Rescue equipment 2 Fire fighting trucks,

=== Page 2 ===
AD 2 UBBQ - 2
08 AUG 2024
AIP
AZERBAIJAN
AIRAC AMDT 02/24 State Civil Aviation Agency
1 Quick response vehicle,
1 Water tanker truck 6 t
3 Capability for removal of disabled aircraft Disabled aircraft removal facilitation is available for 4C category aircraft
4 Remarks Responsible coordinator for removal of disabled aircraft:
Tel: (99424) 2054403
Fax: (99424) 2054402
E-mail: gabala@azal.az
UBBQ AD 2.7 SEASONAL AVAILABILITY
1 Types of clearing equipment Snow Blower;  Snow Ploughs.
2 Clearance priorities 1. RWY 16/34 and associated TWY A, B to Apron
2. ACFT stands
3 Remarks Nil
UBBQ AD 2.8 APRONS, TAXIWAYS AND CHECK LOCATIONS DATA
1 Apron surface and strength Surface Strength
Concrete and asphalt PCN 150/F/B/W/T
2 Taxiway width, surface and strength TWY ID Width (M) Surface Strength
TWY A 23 M Concrete and
asphalt
PCN 150/F/B/W/T
TWY B 23 M Concrete and
asphalt
PCN 150/F/B/W/T
TWY B1 23 M Concrete and
asphalt
PCN 150/F/B/W/T
TWY B2 23 M Concrete and
asphalt
PCN 150/F/B/W/T
TWY B3 23 M Concrete and
asphalt
PCN 150/F/B/W/T
TWY BL 9 M Concrete and
asphalt
PCN 150/F/B/W/T
TWY BR 10 M Concrete and
asphalt
PCN 150/F/B/W/T
3 Altimeter checkpoint location and elevation Nil
4 VOR/INS checkpoints VOR: Nil
INS: Nil
5 Remarks Nil
UBBQ AD 2.9 SURFACE MOVEMENT GUIDANCE AND CONTROL SYSTEM AND MARKINGS
1 Use of aircraft stand ID signs, TWY guide
lines and visual docking/parking guidance
system of aircraft stands
Sign boards during taxing at all intersections with
TWY and at all holding PSN.
Guide lines at Apron.
Nose-in guidance at aircraft stands.
See UBBQ AD 2.24.1-1
2 RWY and TWY markings and LGT RWY - 16/34: ID, THR, TDZ, CL,
side strips, aiming point markings.
Lights: RWY edge, THR, TDZ, CL, RWY end.
TWY: Centre line markings, holding PSN.
Lights: TWY A, B edge.
3 Stop bars See UBBQ AD 2.24.1-1
4 Remarks Nil
UBBQ AD 2.10 AERODROME OBSTACLES

=== Page 3 ===
AIP
AZERBAIJAN
AD 2 UBBQ - 3
19 MAY 2022
State Civil Aviation Agency AIRAC AMDT 01/22
In approach/TKOF areas
RWY NR/Area affected Obstacle type
Elevation
Markings/LGT
Coordinates Remarks
a b c d
16/APCH Tree
Elev: 1220 FT (372 M)
404958.7N
0474310.5E
Nil
34/APCH Mountain
Elev: 1444 FT (440 M)
404448.1N
0474457.6E
Nil
34/APCH Mountain
Elev: 1834 FT (559 M)
404352.5N
0474506.4E
Nil
16/APCH Power Line
Elev: 1191 FT (363 M)
405004.5N
0474256.9E
Nil
16/APCH Power Line
Elev: 1198 FT (365 M)
405009.3N
0474304.1E
Nil
16/APCH Power Line
Elev: 1198 FT (365 M)
405010.5N
0474305.8E
Nil
16/APCH Power Line
Elev: 1201 FT (366 M)
405010.5N
0474308.0E
Nil
16/APCH Power Line
Elev: 1198 FT (365 M)
405008.9N
0474308.7E
Nil
16/APCH Power Line
Elev: 1198 FT (365 M)
405007.2N
0474309.4E
Nil
16/APCH Power Line
Elev: 1194 FT (364 M)
405003.8N
0474310.9E
Nil
16/APCH Power Line
Elev: 1191 FT (363 M)
405000.5N
0474312.3E
Nil
16/APCH Power Line
Elev: 1191 FT (363 M)
405003.3N
0474255.2E
Nil
34/TKOF Power Line
Elev: 1191 FT (363 M)
405003.3N
0474255.2E
Nil
34/TKOF Power Line
Elev: 1201 FT (366 M)
405010.5N
0474308.0E
Nil
34/TKOF Power Line
Elev: 1191 FT (363 M)
405004.5N
0474256.9E
Nil
34/TKOF Power Line
Elev: 1198 FT (365 M)
405008.9N
0474308.7E
Nil
16/TKOF Mountain
Elev: 1834 FT (559 M)
404352.5N
0474506.4E
Nil
34/TKOF Tree
Elev: 1220 FT (372 M)
404958.7N
0474310.5E
Nil
34/TKOF Power Line
Elev: 1198 FT (365 M)
405009.3N
0474304.1E
Nil
34/TKOF Power Line
Elev: 1194 FT (364 M)
405003.8N
0474310.9E
Nil
16/TKOF Mountain
Elev: 1444 FT (440 M)
404448.1N
0474457.6E
Nil
34/TKOF Power Line
Elev: 1191 FT (363 M)
405000.5N
0474312.3E
Nil
34/TKOF Power Line
Elev: 1198 FT (365 M)
405010.5N
0474305.8E
Nil
34/TKOF Power Line
Elev: 1198 FT (365 M)
405007.2N
0474309.4E
Nil

=== Page 4 ===
AD 2 UBBQ - 4
18 APR 2024
AIP
AZERBAIJAN
AIRAC AMDT 01/24 State Civil Aviation Agency
In circling area and at AD
Obstacle type
Elevation
Markings/LGT
Coordinates Remarks
a b c
Mountain
Elev: 2470 FT (753 M)
405242.7N
0473320.3E
Nil
Mountain
Elev: 1995 FT (608 M)
405200.9N
0473510.1E
Nil
Mountain
Elev: 2057 FT (627 M)
405222.3N
0473650.3E
Nil
Mountain
Elev: 2018 FT (615 M)
405221.3N
0473955.0E
Nil
Mountain
Elev: 2034 FT (620 M)
405231.7N
0474621.6E
Nil
Mountain
Elev: 1604 FT (489 M)
405953.3N
0473832.9E
Nil
Mountain
Elev: 2320 FT (707 M)
404210.0N
0475009.4E
Nil
Mountain
Elev: 2005 FT (611 M)
404115.4N
0474837.4E
Nil
Mountain
Elev: 1804 FT (550 M)
404344.8N
0474502.7E
Nil
Mountain
Elev: 3780 FT (1152 M)
410205.5N
0474309.5E
Nil
Mountain
Elev: 2093 FT (638 M)
404147.4N
0473842.8E
Nil
Mountain
Elev: 2133 FT (650 M)
404335.9N
0474109.3E
Nil
Mountain
Elev: 2162 FT (659 M)
404318.4N
0474319.3E
Nil
NOTE: Pilots are advised to consult latest NOTAM and AIP SUP on any other impending obstacle. 
UBBQ AD 2.11 METEOROLOGICAL INFORMATION PROVIDED
1 Associated MET Office Gabala
2 Hours of service
MET Office outside hours
H24
3 Office responsible for TAF preparation
Period of validity
Baku
24 HR
4 Tred forecast
Interval of issuance
TR 1.0 HR
5 Briefing/consultation provided Personal consultation. Packet of documents.
6 Flight documentation
Language(s) used
Charts, OPMET 
Eng, Aze, Rus
7 Charts and other information available for
briefing or consultation
S, P 85, P 70, P 50, P 40, P 30, P 20, SWH, SWM
8 Supplementary equipment available for
providing information
AWOS, ATIS, AMHS, AFTN
9 ATS units provided with information Gabala TWR,Briefing Office
10 Additional information (limitation of ser-
vice, etc.)
Area forecasts for low-level flights: GAMET and AIRMET (UBTT Zabrat
Met office is responsible for preparation and distribution of GAMET and
AIRMET)

=== Page 5 ===
AIP
AZERBAIJAN
AD 2 UBBQ - 5
18 APR 2024
State Civil Aviation Agency AIRAC AMDT 01/24
UBBQ AD 2.12 RUNWAY PHYSICAL CHARACTERISTICS
Designations
RWY
NR
TRUE BRG Dimension
of RWY (M)
Strength (PCN)
and surface of RWY
THR coordinates
RWY end co-
ordinates
THR GUND
THR elevation and
highest elevation
of TDZ of preci-
sion APP RWY
1 2 3 4 5 6
16 167.11 3480 x 45
PCN 150/F/B/W/T
Concrete and asphalt
404926.49N
0474314.12E
404736.57N
0474347.29E
16 FT (5 M)
THR 1129 FT (344 M)
TDZ 1126 FT (343 M)
34 347.11 3480 x 45
PCN 150/F/B/W/T
Concrete and asphalt
404736.57N
0474347.29E
404926.49N
0474314.12E
16 FT (5 M)
THR 1116 FT (340 M)
TDZ 1114 FT (340 M)
Slope OF 
RWY and SWY
SWY
dimensions (M)
CWY
dimensions (M)
Strip
dimensions (M)
RESA dimen-
sions (M) OBST free zone
7 8 9 10 11 12
For Rwy
16: +0.11% Nil 330 x 150 3720 x 280 90 x 90 As specified
in Annex 14
For Rwy
34: +0.11% Nil 150 x 150 3720 x 280 90 x 90 As specified
in Annex 14
UBBQ AD 2.13 DECLARED DISTANCES
RWY Designator TORA
(M)
TODA
(M)
ASDA
(M)
LDA
(M) Remarks
1 2 3 4 5 6
16 3480 3810 3480 3480 Nil
34 3480 3630 3480 3480 Nil
UBBQ AD 2.14 APPROACH AND RUNWAY LIGHTING
RWY
Designator
APCH
LGT
type
LEN
INTST
THR LGT
colour
WBAR
VASIS
(MEHT)
P API
TDZ,
LGT
LEN
RWY Cen-
tre Line
LGT Length,
spacing,
colour,
INTST
RWY edge
LGT LEN,
spacing
colour
INTST
RWY End
LGT colour
WBAR
SWY LGT
LEN (M)
colour
REMARKS
1 2 3 4 5 6 7 8 9 10
16 CAT II
900 M
LIH
Green PAPI
3°
65 FT
900 M 3480 M,
30 M
White
From
2580 M to
3180 M - 
Red/White
From 3180 - 
Red
LIH
3480 M
spacing
60 M
white, last
600 M
yellow
LIH
Red Nil Nil

=== Page 6 ===
AD 2 UBBQ - 6
18 APR 2024
AIP
AZERBAIJAN
AIRAC AMDT 01/24 State Civil Aviation Agency
RWY
Designator
APCH
LGT
type
LEN
INTST
THR LGT
colour
WBAR
VASIS
(MEHT)
P API
TDZ,
LGT
LEN
RWY Cen-
tre Line
LGT Length,
spacing,
colour,
INTST
RWY edge
LGT LEN,
spacing
colour
INTST
RWY End
LGT colour
WBAR
SWY LGT
LEN (M)
colour
REMARKS
1 2 3 4 5 6 7 8 9 10
34 CAT II
900 M
LIH
Green PAPI
3.5°
65 FT
900 M 3480 M,
30 M
White
From
2580 M to
3180 M - 
Red/White
From 3180 - 
Red
LIH
3480 M
spacing
60 M
white, last
600 M
yellow
LIH
Red Nil Nil
UBBQ AD 2.15 OTHER LIGHTING, SECONDARY POWER SUPPLY
1 ABN/IBN location, characteristics and
hours of operation
Nil
2 LDI location and LGT
Anamometer location and LGT
LDI: Nil
Anemometer: Nil
3 TWY adge and centre line lighting Taxiway Edge: TWY B
Taxiway Edge: TWY A
4 Secondary power supply/switch-over time Secondary power supply to all lighting at AD.
Switch-over time: 1 SEC
5 Remarks Nil
UBBQ AD 2.16 HELICOPTER LANDING AREA
1 Coordinates TLOF or THR of F ATO
Geoid undulation
Nil
2 TLOF and/or F ATO elevation M/FT Nil
3 TLOF and F ATO area dimensions, surface,
strength, marking
Nil
4 True BRG of F ATO Nil
5 Declared distance available Nil
6 APP and F ATO lighting Nil
7 Remarks Take off and landing of helicopters is cleared in any part of RWY 16/34
UBBQ AD 2.17 ATS AIRSPACE
1 Designation and lateral limits Gabala CTR
Area bounded by lines joining points 411310N/0475141E;
403500N/0475700E; 404424N/0472348E;  411306N/0473512E then along
  Azerbaijan-Russia up to point of origin.
2 Vertical limits GND to FL70
3 Airspace classification Nil

=== Page 7 ===
AIP
AZERBAIJAN
AD 2 UBBQ - 7
10 JUL 2025
State Civil Aviation Agency AIRAC AMDT 01/25
4 ATS unit call sign
Language(s)
Gabala Tower, English
5 Transition altitude 4000 FT (1219 M) MSL
6 Hours of abblicability Nil
7 Remarks Nil
UBBQ AD 2.18 ATS COMMUNICATION FACILITIES
Service
designation Call sign Frequency Hours of operation Remarks
1 2 3 4 5
ATIS Gabala ATIS 126.600 MHZ H24 ENG
TWR Gabala Tower 130.900 MHZ
133.900 MHZ H24 ENG
UBBQ AD 2.19 RADIO NAVIGATION AND LANDING AIDS
Type of aid
MAG VAR
CAT of ILS/MLS
ID Frequency Hours of
operation
Site of transmitting
antenna coordinates
Elevation of
DME transmit-
ting antenna
Remarks
1 2 3 4 5 6 7
LLZ
 ILS RWY 16
IQL 111.90 MHZ H24 404725.5N
0474350.6E
- 161˚ MAG 259
M from THR 34
GP 331.10 MHZ H24 404915.5N
0474323.6E
- 3˚, RDH 50FT
DME IQL CH 56X H24 404915.5N
0474323.6E
1200 FT (366 M) Coverage 25 NM
LLZ
 ILS RWY 34
IQR 110.30 MHZ H24 404937.5N
0474310.8E
- 341˚ MAG 260
M from THR 16
GP 335.00 MHZ H24 404748.1N
0474349.9E
- 3.5˚, RDH 55FT
DME IQR CH 40X H24 404748.1N
0474349.9E
1200 FT (366 M) Coverage 25 NM
OM OM 75.00 MHZ H24 404441.5N
0474440.0E
- Nil
DVOR/DME
(06° E/2013)
QBL 112.50 MHZ
CH 72X
H24 404956.6N
0474305.8E
1300 FT (396 M) Coverage 200 NM
UBBQ AD 2.20 LOCAL TRAFFIC REGULATIONS
1 RUN-UP PROCEDURE
1.1 Run-up and full engine thrust are only permitted on a few numbers of stands or at specially assigned places.
1.2 Permission for engine run-up shall be requested from “Gabala Tower” on FREQ 133.900 MHz. Stand number and intended engine power
thrust should be indicated. Stand number and intended engine power thrust should be indicated.
2 PUSH BACK AND TOW PROCEDURES
2.1 Clearance for push back or tow may only be requested if airplane is ready to carry out the maneuver.
2.2 The clearance for push back or tow shall be requested from “Gabala Tower” on FREQ 133.900 MHz.
2.3 Engines can be started before, during or after push back or tow as specified in instructions of “Gabala Tower”. The interphone or hand signal
system shall be used for communication between signalman and crew.
3 START – UP PROCEDURE
3.1 All types of flights shall request clearance for engine start-up from “Gabala Tower” on FREQ 133.900 MHz.
3.2 The parking position, QNH value and designator of latest received ATIS broadcast shall be reported in the initial call.
4 TAXI PROCEDURES
4.1 Unless otherwise instructed by ‘’Gabala Tower’’, the taxi routes published on chart AD UBBQ AD 2.24.1-3 shall be followed.

=== Page 8 ===
AD 2 UBBQ - 8
18 APR 2024
AIP
AZERBAIJAN
AIRAC AMDT 01/24 State Civil Aviation Agency
4.2 While taxiing, the crew shall observe the area in front of them and take measures to avoid collisions with aircraft, motor vehicles and other
obstacles.
4.3 Movement of aircraft on the apron is subject to prior permission from “Gabala Tower”. However, “Gabala Tower” only provides necessary
information to maintain an orderly flow of traffic.
4.4 The aircraft shall not enter or cross the runway without clearance from the “Gabala Tower”.
4.5 Taxiing from the holding position to line-up and take-off shall be performed only after clearance given by “Gabala Tower”.
5 PARKING POSITION FOR HELICOPTERS
Helicopters are always directed to the parking positions by signalman.
6 APRON, TAXIING IN WINTER CONDITIONS
Taxiways in apron area are not equipped with lights indicating median strip. The taxiing lines may be invisible because of snow.
7 HELICOPTER FLIGHTS RESTRICTIONS
Irregular public air transportation by helicopters is allowed only after obtainment of preliminary permission from Gabala airport administration.
8 OTHER INFORMATION
Isolated aircraft parking position is available and located at aircraft stand #3.
UBBQ AD 2.21 NOISE ABATEMENT PROCEDURES
There are no special noise abatement procedures established.
Aircraft types ANTONOV 24, ANTONOV 26 and TUPOLEV 134 are not allowed to land and take off at Gabala International Airport due to
noise abatement, except for ambulance, humanitar, emergency, search and rescue flights.
UBBQ AD 2.22 FLIGHT PROCEDURES
Procedures to be followed by arriving or departing aircraft are contained on the SID charts UBBQ 2.24.7-1 through UBBQ 2.24.7-7 and STAR
charts UBBQ 2.24.9-1 through UBBQ 2.24.9-3.
UBBQ AD 2.23 ADDITIONAL INFORMATION
NIL
UBBQ AD 2.24 CHARTS RELATED TO AN AERODORME
Aerodrome Chart ICAO UBBQ AD 2.24-1-1
Aerodrome Ground Movement
And Aircraft Parking Chart ICAO UBBQ AD 2.24-3-1
Aerodrome Obstacle Chart ICAO RWY 16/34 UBBQ AD 2.24-4-1
Precision Approach Terrain Chart ICAO RWY 16/34 UBBQ AD 2.24-5-1
Standard Departure Chart Instrument (SID) RWY 16 UBBQ AD 2.24-7-1
Standard Departure Instrument Chart (SID) RWY 16 UBBQ AD 2.24-7-3
Standard Departure Chart Instrument (SID) RWY 34 UBBQ AD 2.24-7-5
Standard Departure Instrument Chart (SID) RWY 34 UBBQ AD 2.24-7-7
Standard Arrival Chart Instrument (STAR) RWY 16 UBBQ AD 2.24-9-1
Standard Arrival Instrument Chart (STAR) RWY 34 UBBQ AD 2.24-9-3
Instrument Approach Chart (ILS DME) RWY 16 UBBQ AD 2.24-10-1
Instrument Approach Chart (ILS DME) RWY 34 UBBQ AD 2.24-10-3
Instrument Approach Chart (VOR/DME) RWY34 UBBQ AD 2.24-10-5
Visual Approach Chart (VFR) UBBQ AD 2.24-11-1
