=== Page 1 ===
AIP
AZERBAIJAN
AD 2 UBBY - 1
31 OCT 2024
State Civil Aviation Agency AIRAC AMDT 03/24
AD 2 UBBY
UBBY AD 2.1 AERODROME LOCATION INDICATOR AND NAME
UBBY - ZAGATALA
UBBY AD 2.2 AERODROME GEOGRAPHICAL AND ADMINISTRATIVE DATA
1 ARP coordinates and site at AD 413330N 0464010E
in the center of RWY 15/33
2 Direction and distance from (city) 8.0 KM (4.3 NM) SE of Zagatala
3 Elevation/Reference temperature Elev: 1281 FT (390 M) / T: 12.5° C
4 Geoid undulation at AD ELEV PSN 33 FT (10 M)
5 MAG VAR/Annual change 7° E ( 2020)/0.07° increasing
6 AD Administration, address, telephone,
telefax, telex, AFS
Azerbaijan
International Airport AZ 6233 Zagatala Azerbaijan
Tel: (99424) 2256543
Tel: (99424) 2252603
7 Types of traffic permitted (IFR/VFR) IFR/VFR
8 Remarks Nil
UBBY AD 2.3 OPERATIONAL HOURS
1 AD Administration MON-FRI 0500-1400 UTC SAT 0600-1100 UTC SUN 0600-1100 UTC
HOL 0600-1100 UTC
2 Customs and immigration HO
3 Health and sanitation HO
4 AIS Briefing Office 0400-1800 UTC
5 ATS Reporting Office (ARO) 0400-1800 UTC
6 MET Briefing Office 0400-1800 UTC
7 ATS 0400-1800 UTC
8 Fuelling HO
9 Handling 0400-1800 UTC
10 Security 0400-1800 UTC
11 De-icing 0400-1800 UTC
12 Remarks NIL
UBBY AD 2.4 HANDLING SERVICES ANDFACILITIES
1 Cargo-handling facilities NIL
2 Fuel/oil types Fuel : NIL
Oil : NIL
3 Fuelling facilities/capacity Refueling services should be coordinated with service provider 3 days in
prior to flight operation
4 De-icing facilities Nil
5 Hangar space for visiting aircraft NIL
6 Repair facilities for visiting aircraft NIL
7 Remarks NIL
UBBY AD 2.5 PASSENGER FACILITIES
1 Hotels In the city.
2 Restaurants In the airport.
3 Transportation Taxies H24. Route taxies, buses.
4 Medical facilities First aid at AD. Hospitals in the city.
5 Bank and Post Office In the city.
6 Tourist Office In the city.
7 Remarks NIL

=== Page 2 ===
AD 2 UBBY - 2
10 JUL 2025
AIP
AZERBAIJAN
AIRAC AMDT 01/25 State Civil Aviation Agency
UBBY AD 2.6 RESCUE AND FIRE FIGHTING SERVICES
1 AD category for fire fighting H24: CAT 5
2 Rescue equipment 2 Fire fighting trucks,
1 Quick response vehicle,
1 Water tanker truck 6 t
3 Capability for removal of disabled aircraft Disabled aircraft removal facilitation is available for 4C category aircraft
4 Remarks Responsible coordinator for removal of disabled aircraft:
Tel: (99444) 2741225
E-mail: zaqatala@airport.az
UBBY AD 2.7 SEASONAL AVAILABILITY
1 Types of clearing equipment Snow Blower;  Snow Ploughs.
2 Clearance priorities 1. RWY 15/33 and associated TWY to Apron
2. ACFT stands
3 Remarks NIL
UBBY AD 2.8 APRONS, TAXIWAYS AND CHECK LOCATIONS DATA
1 Apron surface and strength Surface Strength
Concrete and asphalt PCN 150/F/B/W/T
2 Taxiway width, surface and strength TWY ID Width (M) Surface Strength
TWY A 23 M Concrete and
asphalt
PCN 150/F/B/W/T
TWY A1 23 M Concrete and
asphalt
PCN 150/F/B/W/T
TWY A2 23 M Concrete and
asphalt
PCN 150/F/B/W/T
3 Altimeter checkpoint location and elevation Nil
4 VOR/INS checkpoints VOR: Nil
INS: Nil
5 Remarks NIL
UBBY AD 2.9 SURFACE MOVEMENT GUIDANCE AND CONTROL SYSTEM AND MARKINGS
1 Use of aircraft stand ID signs, TWY guide
lines and visual docking/parking guidance
system of aircraft stands
Sign boards during taxing at all intersections with TWY and at all holding
PSN.
Guide lines at Apron.
Nose-in guidance at aircraft stands.
See UBBY AD 2.24.3-1
2 RWY and TWY markings and LGT RWY - 15/33: ID, THR, TDZ, RCL, side strips, aiming point markings.
Lights: RWY edge, RWY end.
RWY 33 - THR
TWY: Centre line markings, holding PSN.
Lights: TWY A edge
3 Stop bars Nil
4 Remarks NIL
UBBY AD 2.10 AERODROME OBSTACLES
In approach/TKOF areas
RWY NR/Area affected Obstacle type
Elevation
Markings/LGT
Coordinates Remarks
a b c d
15/APCH Urban
Elev: 
1536 FT (468 M)
413746.1N
0463732.4E
Nil


=== Page 3 ===
AIP
AZERBAIJAN
AD 2 UBBY - 3
10 JUL 2025
State Civil Aviation Agency AIRAC AMDT 01/25
In approach/TKOF areas
RWY NR/Area affected Obstacle type
Elevation
Markings/LGT
Coordinates Remarks
a b c d
15/APCH
 Antenna
Elev: 1230 FT (375 M)
413421.4N
0463942.5E
Nil
15/APCH Urban
Elev: 1555 FT (474 M)
413745.4N
0463739.8E
Nil
15/APCH Pipe
Elev: 1617 FT (493 M)
413705.4N
0463824.2E
Nil
15/APCH Urban
Elev: 
1402 FT (427 M)
413533.5N
0463916.0E
Nil
15/APCH Urban
Elev: 
1399 FT (426 M)
413530.8N
0463914.8E
Nil
15/APCH Tree
Elev: 
1419 FT (433 M)
413528.1N
0463922.5E
Nil
15/APCH Urban
Elev: 
1379 FT (420 M)
413524.7N
0463911.8E
Nil
15/APCH Tree
Elev: 1407 FT (429 M)
413526.3N
0463922.8E
Nil
15/APCH Urban
Elev: 
1369 FT (417 M)
413520.1N
0463904.2E
Nil
15/APCH Tree
Elev: 1398 FT (426 M)
413524.5N
0463923.5E
Nil
15/APCH Urban
Elev: 
1369 FT (417 M)
413520.2N
0463909.6E
Nil
15/APCH Tree
Elev: 
1399 FT (426 M)
413522.3N
0463923.2E
Nil
15/APCH Tree
Elev: 
1405 FT (428 M)
413514.8N
0463924.1E
Nil
15/APCH Tree
Elev: 
1395 FT (425 M)
413508.3N
0463924.8E
Nil
15/APCH Tree
Elev: 1388 FT (423 M)
413504.7N
0463925.3E
Nil
15/APCH Tree
Elev: 
1380 FT (421 M)
413501.4N
0463925.7E
Nil
15/APCH Tree
Elev: 
1377 FT (420 M)
413500.6N
0463925.6E
Nil
15/APCH Tree
Elev: 1368 FT (417 M)
413458.6N
0463926.1E
Nil
15/APCH Tree
Elev: 1325 FT (404 M)
413443.5N
0463928.9E
Nil
15/APCH Tree
Elev: 
1244 FT (379 M)
413423.2N
0463937.6E
Nil
15/APCH Tree
Elev: 
1238 FT (377 M)
413422.0N
0463945.4E
Nil
15/APCH
 Antenna
Elev: 1339 FT (408 M)
413457.6N
0463923.4E
Nil
15/APCH Urban
Elev: 
1538 FT (469 M)
413746.3N
0463735.3E
Nil
15/APCH Urban
Elev: 
1556 FT (474 M)
413747.2N
0463740.3E
Nil
15/APCH Urban 413744.6N Nil

=== Page 4 ===
AD 2 UBBY - 4
10 JUL 2025
AIP
AZERBAIJAN
AIRAC AMDT 01/25 State Civil Aviation Agency
In approach/TKOF areas
RWY NR/Area affected Obstacle type
Elevation
Markings/LGT
Coordinates Remarks
a b c d
Elev: 1547 FT (472 M) 0463735.6E
15/APCH Urban
Elev: 1385 FT (422 M)
413527.9N
0463913.4E
Nil
15/APCH Tree
Elev: 
1418 FT (432 M)
413530.1N
0463922.3E
Nil
15/APCH Tree
Elev: 
1389 FT (423 M)
413521.0N
0463923.4E
Nil
15/APCH Prop of electric main
Elev: 
1379 FT (420 M)
413520.2N
0463925.5E
Nil
15/APCH Tree
Elev: 1388 FT (423 M)
413518.6N
0463923.7E
Nil
15/APCH Tree
Elev: 1388 FT (423 M)
413518.2N
0463923.5E
Nil
15/APCH Tree
Elev: 
1396 FT (426 M)
413516.3N
0463923.9E
Nil
15/APCH Prop of electric main
Elev: 
1350 FT (411 M)
413508.9N
0463908.1E
Nil
15/APCH Building
Elev: 
1380 FT (421 M)
413508.4N
0463907.1E
Nil
15/APCH Tree
Elev: 
1386 FT (422 M)
413513.4N
0463925.0E
Nil
15/APCH Tree
Elev: 
1386 FT (422 M)
413512.2N
0463925.0E
Nil
15/APCH Building
Elev: 
1380 FT (421 M)
413506.5N
0463906.1E
Nil
15/APCH Prop of electric main
Elev: 1348 FT (411 M)
413508.0N
0463912.3E
Nil
15/APCH Prop of electric main
Elev: 
1344 FT (410 M)
413507.1N
0463916.6E
Nil
15/APCH Tree
Elev: 1378 FT (420 M)
413509.3N
0463924.2E
Nil
15/APCH Prop of electric main
Elev: 
1340 FT (408 M)
413506.2N
0463920.9E
Nil
15/APCH Tree
Elev: 1388 FT (423 M)
413506.7N
0463925.1E
Nil
15/APCH Prop of electric main
Elev: 
1338 FT (408 M)
413505.5N
0463923.6E
Nil
15/APCH Tree
Elev: 
1374 FT (419 M)
413505.4N
0463925.3E
Nil
15/APCH Tree
Elev: 
1376 FT (419 M)
413503.4N
0463925.4E
Nil
15/APCH Tree
Elev: 
1373 FT (418 M)
413500.8N
0463925.8E
Nil
15/APCH Tree
Elev: 1368 FT (417 M)
413459.7N
0463926.0E
Nil
15/APCH Prop of electric main
Elev: 
1272 FT (388 M)
413443.0N
0463923.0E
Nil
15/APCH Prop of electric main
Elev: 1273 FT (388 M)
413443.0N
0463924.6E
Nil

=== Page 5 ===
AIP
AZERBAIJAN
AD 2 UBBY - 5
10 JUL 2025
State Civil Aviation Agency AIRAC AMDT 01/25
In approach/TKOF areas
RWY NR/Area affected Obstacle type
Elevation
Markings/LGT
Coordinates Remarks
a b c d
15/APCH Flag
Elev: 1719 FT (524 M)
413747.9N
0463819.7E
Nil
33/TKOF Urban
Elev: 
1536 FT (468 M)
413746.1N
0463732.4E
Nil
33/TKOF Flag
Elev: 1719 FT (524 M)
413747.9N
0463819.7E
Nil
33/TKOF Urban
Elev: 1555 FT (474 M)
413745.4N
0463739.8E
Nil
33/TKOF Pipe
Elev: 1617 FT (493 M)
413705.4N
0463824.2E
Nil
33/TKOF Urban
Elev: 
1402 FT (427 M)
413533.5N
0463916.0E
Nil
33/TKOF Urban
Elev: 
1399 FT (426 M)
413530.8N
0463914.8E
Nil
33/TKOF Tree
Elev: 
1419 FT (433 M)
413528.1N
0463922.5E
Nil
33/TKOF Urban
Elev: 
1379 FT (420 M)
413524.7N
0463911.8E
Nil
33/TKOF Tree
Elev: 1407 FT (429 M)
413526.3N
0463922.8E
Nil
33/TKOF Urban
Elev: 
1369 FT (417 M)
413520.1N
0463904.2E
Nil
33/TKOF Tree
Elev: 1398 FT (426 M)
413524.5N
0463923.5E
Nil
33/TKOF Urban
Elev: 
1369 FT (417 M)
413520.2N
0463909.6E
Nil
33/TKOF Tree
Elev: 
1399 FT (426 M)
413522.3N
0463923.2E
Nil
33/TKOF Tree
Elev: 
1405 FT (428 M)
413514.8N
0463924.1E
Nil
33/TKOF Tree
Elev: 
1395 FT (425 M)
413508.3N
0463924.8E
Nil
33/TKOF Tree
Elev: 1388 FT (423 M)
413504.7N
0463925.3E
Nil
33/TKOF Tree
Elev: 
1380 FT (421 M)
413501.4N
0463925.7E
Nil
33/TKOF Tree
Elev: 
1377 FT (420 M)
413500.6N
0463925.6E
Nil
33/TKOF Tree
Elev: 1368 FT (417 M)
413458.6N
0463926.1E
Nil
33/TKOF Tree
Elev: 1325 FT (404 M)
413443.5N
0463928.9E
Nil
33/TKOF Tree
Elev: 
1244 FT (379 M)
413423.2N
0463937.6E
Nil
33/TKOF
 Tree
Elev: 
1238 FT (377 M)
413422.0N
0463945.4E
Nil
33/TKOF Antenna
Elev: 1339 FT (408 M)
413457.6N
0463923.4E
Nil
33/TKOF Urban 413746.3N Nil

=== Page 6 ===
AD 2 UBBY - 6
10 JUL 2025
AIP
AZERBAIJAN
AIRAC AMDT 01/25 State Civil Aviation Agency
In approach/TKOF areas
RWY NR/Area affected Obstacle type
Elevation
Markings/LGT
Coordinates Remarks
a b c d
Elev: 1538 FT (469 M) 0463735.3E
33/TKOF Urban
Elev: 1556 FT (474 M)
413747.2N
0463740.3E
Nil
33/TKOF Urban
Elev: 
1547 FT (472 M)
413744.6N
0463735.6E
Nil
33/TKOF Urban
Elev: 1385 FT (422 M)
413527.9N
0463913.4E
Nil
33/TKOF Tree
Elev: 
1418 FT (432 M)
413530.1N
0463922.3E
Nil
33/TKOF Tree
Elev: 
1389 FT (423 M)
413521.0N
0463923.4E
Nil
33/TKOF Prop of electric main
Elev: 
1379 FT (420 M)
413520.2N
0463925.5E
Nil
33/TKOF Tree
Elev: 1388 FT (423 M)
413518.6N
0463923.7E
Nil
33/TKOF Tree
Elev: 1388 FT (423 M)
413518.2N
0463923.5E
Nil
33/TKOF Tree
Elev: 
1396 FT (426 M)
413516.3N
0463923.9E
Nil
33/TKOF Prop of electric main
Elev: 
1350 FT (411 M)
413508.9N
0463908.1E
Nil
33/TKOF Building
Elev: 
1380 FT (421 M)
413508.4N
0463907.1E
Nil
33/TKOF Tree
Elev: 
1386 FT (422 M)
413513.4N
0463925.0E
Nil
33/TKOF Tree
Elev: 
1386 FT (422 M)
413512.2N
0463925.0E
Nil
33/TKOF Building
Elev: 
1380 FT (421 M)
413506.5N
0463906.1E
Nil
33/TKOF Prop of electric main
Elev: 1348 FT (411 M)
413508.0N
0463912.3E
Nil
33/TKOF Prop of electric main
Elev: 
1344 FT (410 M)
413507.1N
0463916.6E
Nil
33/TKOF Tree
Elev: 1378 FT (420 M)
413509.3N
0463924.2E
Nil
33/TKOF Prop of electric main
Elev: 
1340 FT (408 M)
413506.2N
0463920.9E
Nil
33/TKOF Tree
Elev: 1388 FT (423 M)
413506.7N
0463925.1E
Nil
33/TKOF Prop of electric main
Elev: 
1338 FT (408 M)
413505.5N
0463923.6E
Nil
33/TKOF Tree
Elev: 
1374 FT (419 M)
413505.4N
0463925.3E
Nil
33/TKOF Tree
Elev: 
1376 FT (419 M)
413503.4N
0463925.4E
Nil
33/TKOF Tree
Elev: 
1373 FT (418 M)
413500.8N
0463925.8E
Nil
33/TKOF Tree
Elev: 1368 FT (417 M)
413459.7N
0463926.0E
Nil

=== Page 7 ===
AIP
AZERBAIJAN
AD 2 UBBY - 7
10 JUL 2025
State Civil Aviation Agency AIRAC AMDT 01/25
In approach/TKOF areas
RWY NR/Area affected Obstacle type
Elevation
Markings/LGT
Coordinates Remarks
a b c d
33/TKOF Prop of electric main
Elev: 1272 FT (388 M)
413443.0N
0463923.0E
Nil
33/TKOF Prop of electric main
Elev: 1273 FT (388 M)
413443.0N
0463924.6E
Nil
33/TKOF Antenna
Elev: 1230 FT (375 M)
413421.4N
0463942.5E
Nil
In circling area and at AD
Obstacle type
Elevation
Markings/LGT
Coordinates Remarks
a b c
NOTE: Pilots are advised to consult latest NOTAM and AIP SUP on any other impending obstacle. 
UBBY AD 2.11 METEOROLOGICAL INFORMATION PROVIDED
1 Associated MET Office Zagatala
2 Hours of service
MET Office outside hours
H24
3 Office responsible for TAF preparation
Period of validity
Ganja
9 HR
4 Tred forecast
Interval of issuance
TR
1 HR
5 Briefing/consultation provided Personal consultation. Packet of documents.
6 Flight documentation
Language(s) used
Charts, OPMET
Eng, Aze, Rus.
7 Charts and other information available for
briefing or consultation
S, U 85, U 70, U 50, U 30, U 20, P 85, P 70, P 50, P 40, P 30, P 20, SWH, SWM, T.
MET SAT charts
8 Supplementary equipment available for
providing information
AWOS, ATIS, AMHS, AFTN
9 ATS units provided with information Zagatala TWR, Zagatala APP, Zagatala Briefing
10 Additional information (limitation of ser-
vice, etc.)
Area forecasts for low-level flights: GAMET and AIRMET (UBTT Zabrat
Met office is responsible for preparation and distribution of GAMET and
AIRMET)

=== Page 8 ===
AD 2 UBBY - 8
10 JUL 2025
AIP
AZERBAIJAN
AIRAC AMDT 01/25 State Civil Aviation Agency
UBBY AD 2.12 RUNWAY PHYSICAL CHARACTERISTICS
Designations
RWY
NR
TRUE BRG Dimension
of RWY (M)
Strength (PCN)
and surface of RWY
THR coordinates
RWY end co-
ordinates
THR GUND
THR elevation and
highest elevation
of TDZ of preci-
sion APP RWY
1 2 3 4 5 6
15 158.44 3000 x 45
PCN 150/F/B/W/T
Concrete and asphalt
413415.04N
0463945.77E
413244.60N
0464033.31E
31 FT (9.6 M)
THR 1226 FT (374 M)
TDZ 1255 FT (383 M)
33 338.45 3000 x 45
PCN 150/F/B/W/T
Concrete and asphalt
413244.60N
0464033.31E
413415.04N
0463945.77E
31 FT (9.6 M)
THR 1277 FT (389 M)
TDZ 1281 FT (390 M)
Slope OF 
RWY and SWY
SWY
dimensions (M)
CWY
dimensions (M)
Strip
dimensions (M)
RESA dimen-
sions (M) OBST free zone
7 8 9 10 11 12
For Rwy
15: +0.8% 60 x 45 200 x 150 3240 x 204 90 x 90 As specified
in Annex 14
For Rwy
33: +0.8% 60 x 45 200 x 150 3240 x 204 90 x 90 As specified
in Annex 14
UBBY AD 2.13 DECLARED DISTANCES
RWY Designator TORA
(M)
TODA
(M)
ASDA
(M)
LDA
(M) Remarks
1 2 3 4 5 6
15 3000 3200 3060 3000 Nil
33 3000 3200 3060 3000 Nil
UBBY AD 2.14 APPROACH AND RUNWAY LIGHTING
RWY
Designator
APCH
LGT
type
LEN
INTST
THR LGT
colour
WBAR
VASIS
(MEHT)
P API
TDZ,
LGT
LEN
RWY Cen-
tre Line
LGT Length,
spacing,
colour,
INTST
RWY edge
LGT LEN,
spacing
colour
INTST
RWY End
LGT colour
WBAR
SWY LGT
LEN (M)
colour
REMARKS
1 2 3 4 5 6 7 8 9 10
15 Nil Nil Nil Nil Nil 3000 M
spacing
60 M
white, last
600 M
yellow
LIH
Red Nil Nil

=== Page 9 ===
AIP
AZERBAIJAN
AD 2 UBBY - 9
08 AUG 2024
State Civil Aviation Agency AIRAC AMDT 02/24
RWY
Designator
APCH
LGT
type
LEN
INTST
THR LGT
colour
WBAR
VASIS
(MEHT)
P API
TDZ,
LGT
LEN
RWY Cen-
tre Line
LGT Length,
spacing,
colour,
INTST
RWY edge
LGT LEN,
spacing
colour
INTST
RWY End
LGT colour
WBAR
SWY LGT
LEN (M)
colour
REMARKS
1 2 3 4 5 6 7 8 9 10
33 Siemens
900 M
LIH
Green PAPI
Left
side/3°
64 FT
Nil Nil 3000 M
spacing
60 M
white, last
600 M
yellow
LIH
Red Nil Nil
UBBY AD 2.15 OTHER LIGHTING, SECONDARY POWER SUPPLY
1 ABN/IBN location, characteristics and
hours of operation
Nil
2 LDI location and LGT
Anamometer location and LGT
LDI: Nil
Anemometer: Nil
3 TWY adge and centre line lighting
4 Secondary power supply/switch-over time Secondary power supply to all lighting at AD. Switch-over time: 15 SEC
5 Remarks NIL
UBBY AD 2.16 HELICOPTER LANDING AREA
1 Coordinates TLOF or THR of F ATO
Geoid undulation
Nil
2 TLOF and/or F ATO elevation M/FT Nil
3 TLOF and F ATO area dimensions, surface,
strength, marking
Nil
4 True BRG of F ATO Nil
5 Declared distance available Nil
6 APP and F ATO lighting Nil
7 Remarks Take off and landing of helicopters is cleared in any part of RWY 15/33
UBBY AD 2.17 ATS AIRSPACE
1 Designation and lateral limits Zagatala CTR
Area bounded by lines joining points 411450N/0464134E then along
  Azerbaijan-Georgia up to 414659N/0461741E; 413804N/0463746E;
411643N/0465459E; 411447N/0465009E; 411447N/0464147E to point of
origin.
2 Vertical limits GND to FL95

=== Page 10 ===
AD 2 UBBY - 10
10 JUL 2025
AIP
AZERBAIJAN
AIRAC AMDT 01/25 State Civil Aviation Agency
3 Airspace classification Nil
4 ATS unit call sign
Language(s)
Zagatala Tower, English
5 Transition altitude 7000 FT (2134 M) MSL
6 Hours of abblicability Nil
7 Remarks Nil
UBBY AD 2.18 ATS COMMUNICATION FACILITIES
Service
designation Call sign Frequency Hours of operation Remarks
1 2 3 4 5
ATIS Zagatala ATIS 127.025 MHZ H24 ENG
TWR Zagatala Tower 125.200 MHZ
118.500 MHZ H24 ENG
UBBY AD 2.19 RADIO NAVIGATION AND LANDING AIDS
Type of aid
MAG VAR
CAT of ILS/MLS
ID Frequency Hours of
operation
Site of transmitting
antenna coordinates
Elevation of
DME transmit-
ting antenna
Remarks
1 2 3 4 5 6 7
LLZ
 ILS RWY 33
IZK 109.10 MHZ HO 413421.4N
0463942.5E
- 332° MAG, 216
M from THR 15
GP 331.40 MHZ HO 413252.7N
0464023.5E
- 3°, RDH 50 FT
DME IZK CH 28X HO 413252.7N
0464023.5E
1300 FT (396 M) Coverage 25 NM
NDB US 600.00 KHZ HO 413457.6N
0463923.4E
- 152˚ MAG, 1416
M to THR 15
VOR/DME
(07° E/2020)
ZAQ 114.10 MHZ
CH 88X
H24 413314.1N
0464012.0E
1300 FT (396 M) Coverage 60 NM
UBBY AD 2.20 LOCAL TRAFFIC REGULATIONS
1 RUN-UP PROCEDURE
1.1 Run-up and full engine thrust are only permitted on a few numbers of stands or at specially assigned places.
1.2 Permission for engine run-up shall be requested from “Zagatala Tower” on FREQ 125.200 MHz. Stand number and intended engine power
thrust should be indicated. Stand number and intended engine power thrust should be indicated.
2 PUSH BACK AND TOW PROCEDURES
2.1 Clearance for push back or tow may only be requested if airplane is ready to carry out the maneuver.
2.2 The clearance for push back or tow shall be requested from “Zagatala Tower” on FREQ 125.200 MHz.
2.3 Engines can be started before, during or after push back or tow as specified in instructions of “Zagatala Tower”. The interphone or hand
signal system shall be used for communication between signalman and crew.
3 START – UP PROCEDURE
3.1 All types of flights shall request clearance for engine start-up from “Zagatala Tower” on FREQ 125.200 MHz.
3.2 The parking position, QNH value and designator of latest received ATIS broadcast shall be reported in the initial call.
4 TAXI PROCEDURES
4.1 Unless otherwise instructed by “Zagatala Tower”, the taxi routes published on chart UBBY AD 2.24.3-1 shall be followed.
4.2 While taxiing, the crew shall observe the area in front of them and take measures to avoid collisions with aircraft, motor vehicles and other
obstacles.
4.3 Movement of aircraft on the apron is subject to prior permission from “Zagatala Tower”. However, “Zagatala Tower” only provides necessary
information to maintain an orderly flow of traffic.
4.4 The aircraft shall not enter or cross the runway without clearance from the “Zagatala Tower”.
4.5 Taxiing from the holding position to line-up and take-off shall be performed only after clearance given by “Zagatala Tower”.

=== Page 11 ===
AIP
AZERBAIJAN
AD 2 UBBY - 11
18 APR 2024
State Civil Aviation Agency AIRAC AMDT 01/24
5 PARKING POSITION FOR HELICOPTERS
Helicopters are always directed to the parking positions by signalman.
6 APRON, TAXIING IN WINTER CONDITIONS
Taxiways in apron area are not equipped with lights indicating median strip. The taxing lines may be invisible because of snow.
7 HELICOPTER FLIGHTS RESTRICTIONS
Irregular public air transportation by helicopters is allowed only after obtainment of preliminary permission from Zagatala airport administration.
8 OTHER INFORMATION
Isolated aircraft parking position is available and located between aircraft stands #3 and #4 as published on chart UBBY AD 2.24.1-1 and UBBY
AD 2.24.3-1. The coordinates of parking position: 41 33 47N 046 39 52E.
UBBY AD 2.21 NOISE ABATEMENT PROCEDURES
Aircraft types ANTONOV 24, ANTONOV 26 and TUPOLEV 134 are not allowed to land and take off at Zagatala International Airport due to
noise abatement, except for ambulance, humanitar, emergency, search and rescue flights.
UBBY AD 2.22 FLIGHT PROCEDURES
Procedures to be followed by arriving or departing aircraft are contained on the SID chart UBBY 2.24.7-3 and STAR chart UBBY 2.24.9-3.
UBBY AD 2.23 ADDITIONAL INFORMATION
NIL
UBBY AD 2.24 CHARTS RELATED TO AN AERODROME
Aerodrome Chart ICAO UBBY AD 2.24-1-1
Aerodrome Ground Movement
And Aircraft Parking Chart ICAO UBBY AD 2.24-3-1
Aerodrome Obstacle Chart ICAO RWY 15/33 UBBY AD 2.24-4-1
Standard Departure Chart Instru-
ment RNAV  (GNSS) RWY 15
 UBBY AD 2.24-7-3
Standard Arrival Chart Instru-
ment RNAV (GNSS) RWY 33
 UBBY AD 2.24-9-3
Instrument Approach Chart (ILS/DME) RWY 33 UBBY AD 2.24-10-1
Instrument Approach Chart (VOR/DME) RWY 33 UBBY AD 2.24-10-5
Instrument Approach Chart RNP RWY 33
 UBBY AD 2.24-11-3
