=== Page 1 ===
1. ARP Coordinates and site at AD 280606.21 N 0814008.35 E*
2. Direction and Distance from (city) 4 Km, North of Nepalgunj city 
3. Elevation/Reference Temperature 158 m. (518 ft.) / 42°C (June)
4. MAG VAR/Annual Change 0 ° E 
5. AD Administration, address 
Telephone, Telefax, Telex AFS 
Civil Aviation Authority of Nepal 
Nepalgunj Civil Aviation Office, 
Nepalgunj, Banke 
Te1- 977-081-565158 (Director) 
977-081 565205 (Tower), 977-081565210
(Admin) Fax - 977-081-565204 
AFS - VNNGYDYX 
6. Types of traffic permitted (IFR/VFR) IFR / VFR 
7. Remarks - 
AIP 
NEPAL 
VNNG AD 2-1 
3 December 2023
AD 2. AERODROME 
VNNG AD 2.1 AERODROME LOCATION INDICATOR AND NAME 
VNNG – NEPALGUNJ/Domestic 
VNNG AD 2.2 AERODROME GEOGRAPHICAL AND 
ADMINISTRATIVE DATA 
VNNG AD 2.3 OPERATIONAL HOURS 
1. AD Administration 
2. Customs and immigration NIL 
3. Health and sanitation NIL 
4. AIS Briefing Office NIL 
5. ATS Reporting Office (ARO) NIL 
6. MET Briefing Half Hourly Metar provided during ATS Operation Hours 
7. ATS 
8. Fuelling Jet A1 during Operation Hours 
9. Handling (Cargo) NIL 
10. Security H-24
11. Remarks Any change will be notified by NOTAM 
* WGS -84 Coordinates
CIVIL AVIATION AUTHORITY OF NEPAL 
1) From 16 Feb - 15 Nov (0015 - 1815) UTC
2) From 16 Nov - 15 Feb (0045 - 1815) UTC
SUN-THU 10:00 -17:00 LT (SUMMER), 
10:00-1600 LT (WINTER), 
FRI 10:00-1500 LT 
AMDT 08/2023

=== Page 2 ===
VNNG AD 2.4    HANDLING SERVICES AND FACILITIES  
1 Cargo-handling facilities  Available with local airlines operator  
2. Fuel/Oil Types JET A-1 / Not available  
3. Fuelling facilities/capacity  Storage Capacity (KL):  
Physical -280, Mobile-23 
Storage Type: 
UG Tank (70×4) 
Refueller Details: 
AR17(11KL), AR19 (12KL) 
VNNG AD 2.5    PASSENGER FACILITIES  
VNNG AD 2.7       SEASONAL AVAILABILITY  
Aerodrome is available throughout the year.  
VNNG AD 2.8       APRONS, TAXIWAYS AND CHECK LOCATION 
DATA 
1. Apron surface and strength Surface - Asphalt Concrete, Strength - 22/F/A/Y/T
2. Width-TWY A 15m, TWY B 20m, TWY C 15m, Parallel 
TWY 15m, Surface-Asphalt
3. Altimeter check point location and 
elevation 
Location: - At Apron 
5. Remarks - 
CIVIL AVIATION AUTHORITY OF NEPAL 
Taxiway width, surface and strength 
4. De-icing facilities  NIL 
5. Hangar space for visiting aircraft ----- 
6. Repair facilities for visiting aircraft  NIL
 7. Remarks - 
 AIP VNNG AD 2-2 
30 April 2025 NEPAL 
VNNG AD 2.6 RESCUE AND FIRE FIGHTING SERVICE  
1. AD Category for firefighting  Category 5 
2. 
3. 
4. Ambulance Service an d wheel type of  fire 
extinguishers available. 
Available as per Category 
Available
Rescue equipment  
Capability for removal of disabled aircraft
Remarks
AMDT 03/2025
1. Hotels in the city  
2. Restaurants  in the city  
3. Transportation  Taxi Service, Rickshaw from AD  
4. Medical Facilities  First Aid at AD, Hospitals in the city.
5. Bank and Post Office  Post office in the city. ATM Available in Airport
6. Tourist Office  In the city. 
7. Remarks - 
Elevation :- 518 ft.  
4. VOR/INS checkpoints VOR:-Taxi holding position  'B'


=== Page 3 ===
Obstacle ID Obstacle Name Latitude 
(WGS84) 
Longitude 
(WGS84) 
Elevation 
(M/Ft) 
Remarks 
AIP 
NEPAL 
VNNG AD 2.9 SURFACE MOVEMENT GUIDANCE AND CONTROL 
SYSTEM AND MARKINGS 
1. Use of aircraft stand ID signs, 
TWY guide lines and visual 
docking/parking guidance system 
of aircraft stands 
Taxiing guidance signs at intersections with 
TWY and RWY and at holding positions. Guide 
lines at apron.  
2. RWY and TWY markings and 
LGT 
RWY:  08/26, THR, TDZ, Center line, RWY 
edge marked and RWY END, THR, 
RWY edge have lights.  
TWY:  Center line, holding positions at all 
TWY/RWY intersections marked and 
edge with blue lights. 
3. Stop bars …... 
4. Remarks - 
VNNG AD 2.10  AERODROME OBSTACLES 
VNNG AD 2-3 
22 September 2023
AMDT 07/2023 CIVIL AVIATION AUTHORITY OF NEPAL 
NG0001 Tower 28°06'4.9"N 81°40'4.1"E 186/610 
NG0002 ATC 28°06'5"N 81°40'3.7"E 178/584 
NG0003 Water Tank 28°06'3.1"N 81°40'10.3"E 181/594 
 NG0005 Tree 28°06'0.7"N 81°40'5.7"E 183/601 
NG0006 House 28°05'55.9"N 81°40'10.3"E 169/555 
NG0007 Tree 28°05'53"N 81°40'5.8"E 193/632 
NG0008 Tree 28°06'3.5"N 81°40'0.1"E 173/569 
NG0009 Water Tank 28°06'0.7"N 81°39'46.5"E 177/580 
NG0010 Hanger 28°06'2.3"N 81°39'46.6"E 168/550 
NG0011 Light 28°06'5"N 81°39'59.4"E 167/548 
NG0012 Light 28°06'5.3"N 81°40'1.5"E 167/549 
NG0013 Light 28°06'5.8"N 81°40'5.9"E 167/548 
NG0014 Tree 28°06'4.2"N 81°40'13.6"E 173/567 
NG0015 Tree 28°06'10.2"N 81°40'17.3"E 173/568 
NG0016 Tree 28°06'10.8"N 81°40'16.2"E 167/549 
NG0017 House 28°06'6.7"N 81°40'17.8"E 164/539 
NG0018 House 28°06'2.7"N 81°40'19.2"E 166/544 
NG0019 Tree 28°06'8.4"N 81°40'22.8"E 183/600 
NG0020 Tree 28°06'7.6"N 81°40'24.2"E 178/583 
NG0021 Tree 28°06'7.6"N 81°40'25.3"E 179/589 
NG0022 Tree 28°06'5.5"N 81°40'25.2"E 179/586 

=== Page 4 ===
AIP
CIVIL AVIATION AUTHORITY OF NEPAL
NEPAL
VNNG AD 2-4 
20 May 2025
AMDT 04/2025 
NG0023 Tree 28°06'2.3"N 81°40'23.3"E 185/606 
NG0024 Tree 28°06'1.6"N 81°40'22.8"E 183/600 
NG0025 Tree 28°06'0.6"N 81°40'22.7"E 181/595 
NG0026 Tree 28°06'1.4"N 81°40'19"E 174/572 
NG0027 Tree 28°06'0.7"N 81°40'20.3"E 179/588 
NG0028 Tree 28°06'0.4"N 81°40'19.6"E 180/591 
NG0029 Tree 28°05'58.5"N 81°40'20.6"E 180/590 
NG0030 Tree 28°06'3.6"N 81°40'25.5"E 182/596 
NG0032 Tree 28°06'17.5"N 81°40'53.2"E 159/521
NG0037 Tree 28°06'19.7"N 81°40'51.7"E 159/522 
NG0039 Tree 28°06'23.5"N 81°40'51"E 173/567 
NG0041 Electric Pole 28°06'20"N 81°40'51.3"E 158/518 
NG0042 Tree 28°06'18.1"N 81°40'52"E 157/514 
NG0055 Tree 28°06'20.8"N 81°40'10.8"E 168/550 
NG0056 Tree 28°06'20.6"N 81°40'19.8"E 177/580 
NG0057 Tree 28°06'21.8"N 81°40'18.8"E 173/569 
NG0058 House 28°06'19.6"N 81°40'27.6"E 162/533 


=== Page 5 ===
AIP 
NEPAL 
VNNG AD 2-5 
20 May 2025
AMDT 0 4/2025 CIVIL AVIATION AUTHORITY  OF NEPAL 
NG0060 Tree 28°06'23.7"N 81°40'22.1"E 176/578 
NG0061 Tree 28°06'16.3"N 81°39'37.2"E 166/543 
NG0062 Tree 28°06'18"N 81°39'36.3"E 169/555 
NG0063 House 28°06'12.1"N 81°39'32.9"E 161/527 
NG0064 Tree 28°06'17.4"N 81°39'38.1"E 168/551 
NG0065 House 28°06'17.6"N 81°39'38.5"E 165/543 
NG0066 Tree 28°06'15.4"N 81°39'39.7"E 161/530 
NG0067 House 28°06'17.3"N 81°39'39.7"E 164/538 
NG0068 Tree 28°06'16.7"N 81°39'40.5"E 168/552 
NG0069 Tree 28°06'17"N 81°39'40.8"E 168/551 
NG0070 Tree 28°06'18.8"N 81°39'42.7"E 170/557 
NG0071 House 28°06'20.9"N 81°39'21.4"E 168/552 
NG0072 Windsock 28°06'10.8"N 81°39'34.8"E 164/537 
NG0073 Tree 28°05'59.7"N 81°39'28.6"E 184/604 
NG0074 House 28°06'0.6"N 81°39'36.2"E 168/551 
NG0075 House 28°06'1.4"N 81°39'24.4"E 166/543 
NG0076 House 28°06'4.4"N 81°39'22.6"E 157/516 
NG0077 Tree 28°06'1.7"N 81°39'22.1"E 171/559 
NG0078 House 28°06'1.7"N 81°39'21.8"E 165/542 
NG0082 House 28°06'3.7"N 81°39'17.1"E 161/530 
NG0083 Gate 28°06'4.3"N 81°39'14.9"E 164/537 
NG0084 Tree 28°06'4.5"N 81°39'13.4"E 168/551 
NG0085 Tree 28°06'5.2"N 81°39'13.8"E 166/545 
NG0086 Tree 28°06'7.7"N 81°39'14"E 163/535 
NG0087 Tree 28°06'8.8"N 81°39'14.6"E 163/536 
NG0088 House 28°06'9.8"N 81°39'14.5"E 159/521 
NG0089 House 28°06'10.5"N 81°39'14.9"E 159/521 
NG0090 House 28°06'12.5"N 81°39'15.8"E 163/535 
NG0091 Electric Pole 28°06'13"N 81°39'16.4"E 163/536 
NG0092 House 28°06'15.2"N 81°39'15.8"E 164/537 
NG0093 House-WIFI 28°06'15.5"N 81°39'16.5"E 168/551 
NG0094 House 28°06'19.1"N 81°39'21"E 171/560 
NG0095 House (Hording Board) 28°06'18.4"N 81°39'20"E 169/555 
NG0096 Tree 28°06'0.1"N 81°39'41.6"E 179/588 


=== Page 6 ===
NG0097 Tree 28°06'0.4"N 81°39'42.8"E 178/584 
NG0098 Tree 28°05'57.5"N 81°39'42.6"E 178/583 
NG0099 Water Tank 28°05'43.8"N 81°39'47.2"E 181/593 
NG0100 Mobile Tower 28°05'51.4"N 81°39'51.7"E 176/577 
NG0101 Mobile Tower 28°05'50.6"N 81°39'48.2"E 174/570 
NG0102 Fire House 28°06'5.8"N 81°40'10.6"E 169/555 
NG0104 Tree 28°06'14"N 81°40'57.1"E 174/572 
NG0105 Tree 28°06'9.6"N 81°40'52.4"E 179/588 
NG0106 Tree 28°06'24.6"N 81°40'32.2"E 173/568 
NG0107 Tree 28°06'25.8"N 81°40'35.4"E 171/562 
NG0108 Tree 28°06'25.2"N 81°40'39.3"E 166/545 
NG0109 Tree 28°06'25.5"N 81°40'41.3"E 164/537 
NG0110 Tree 28°06'25.3"N 81°40'43.1"E 165/541 
NG0111 Tree 28°06'23.2"N 81°40'46.2"E 165/542 
NG0112 Tree 28°06'21.3"N 81°40'48"E 167/548 
NG0113 Tree 28°06'21.6"N 81°40'41.4"E 160/527 
NG0114 Tree 28°06'28.7"N 81°40'25.5"E 170/558 
NG0115 Tree 28°06'22.6"N 81°40'21.2"E 171/562 
NG0116 Tree 28°06'20.7"N 81°40'30.3"E 163/535 
NG0117 Tree 28°06'27.7"N 81°41'10.5"E 172/565 
NG0118 Tree 28°06'17.2"N 81°41'13.2"E 167/546 
NG0119 Tree 28°06'15.2"N 81°41'21.2"E 176/578 
NG0120 Tree (Forest Start) 28°05'57.8"N 81°41'16.4"E 171/561 
NG0121 Telecom Tower 28°07'19.2"N 81°41'9.7"E 190/622 
NG0122 Telecom Tower 28°07'16"N 81°41'8.6"E 191/628 
NG0123 Brick Chimney 28°07'10.1"N 81°40'34.4"E 188/618 
NG0124 Brick Chimney 28°07'6.9"N 81°40'46.8"E 186/611 
NG0125 Brick Chimney 28°07'15.5"N 81°40'10.5"E 184/603 
NG0126 Brick Chimney 28°07'13.9"N 81°40'16.9"E 185/608 
NG0127 Bheri Hotel 28°06'48.8"N 81°39'33.3"E 181/594 
NG0128 Water Park 28°06'41.6"N 81°39'31.2"E 176/576 
NG0129 Brick Chimney 28°08'6.4"N 81°40'51.7"E 184/603 
NG0130 Brick Chimney 28°08'4"N 81°40'36.8"E 188/616 
NG0131 Brick Chimney 28°07'57.8"N 81°40'38.4"E 186/611 
NG0132 Under Construction 
Factory 
28°07'58.1"N 81°40'44.6"E 186/609 
NG0133 Brick Chimney 28°07'42.4"N 81°40'15"E 186/610 
AIP
NEPAL
VNNG AD 2-6 
20 May 2025
CIVIL AVIATION AUTHORITY OF NEPAL AMDT 0 4/2025 


=== Page 7 ===
NG0134 Yeti Cement 28°07'37.9"N 81°39'50.6"E 180/592 
NG0135 Factory Chimney 28°07'46.8"N 81°39'53.6"E 191/626 
NG0136 Factory Chimney 28°07'47.8"N 81°39'43.7"E 180/590 
NG0137 Nepal Wellhope (Light) 28°08'43.3"N 81°40'8.8"E 195/640 
NG0138 Nepal Wellhope 
(Chimney) 
28°08'44.9"N 81°40'11.2"E 191/626 
NG0139 Factory Chimney 28°08'47.4"N 81°39'53.6"E 193/632 
NG0140 Water Tank 28°10'33.7"N 81°40'39.9"E 192/631 
NG0141 Telecom Tower 28°09'17.1"N 81°39'44"E 191/628 
NG0142 Water Tank 28°08'55.2"N 81°39'45"E 184/603 
NG0143 Brick Chimney 28°08'36.3"N 81°39'29.4"E 187/613 
NG0144 Water Tank 28°07'37.9"N 81°38'42.9"E 181/595 
NG0145 Cement Factory 28°07'45.4"N 81°38'30.9"E 194/637 
NG0146 Chimney 28°07'37.6"N 81°37'57.7"E 184/603 
NG0147 Telecom Tower 28°07'35.1"N 81°37'43.4"E 179/587 
NG0148 Telecom Tower 28°07'30.2"N 81°37'33.6"E 184/605 
NG0149 Brick Chimney 28°06'52.5"N 81°36'29.7"E 186/610 
NG0150 Brick Chimney 28°06'45.1"N 81°36'47.6"E 183/599 
NG0151 Antenna (Climate) 28°06'32.3"N 81°35'38.3"E 228/749 
NG0152 Factory Chimney 28°05'44.7"N 81°36'20.4"E 185/608 
NG0153 Factory Chimney 28°05'49.2"N 81°36'24.5"E 170/559 
NG0154 Brick Chimney 28°05'11.5"N 81°36'45.4"E 181/594 
NG0155 Brick Chimney 28°06'25.5"N 81°38'35.6"E 182/598 
NG0156 Siddhartha Hotel 28°05'7.3"N 81°38'43.9"E 189/620 
NG0157 Mobile Tower 28°05'12.2"N 81°38'50.4"E 175/573 
NG0158 Bhatbhateni Complex 28°05'19"N 81°38'54.1"E 180/590 
NG0159 Nepal Telecom Tower 28°04'38.6"N 81°38'19.8"E 184/604 
NG0160 Radio Antenna 28°04'33"N 81°38'9.1"E 188/618 
NG0161 Mobile Tower 28°04'18.9"N 81°37'56.2"E 177/581 
NG0162 Mobile Tower 28°04'18"N 81°37'58"E 188/617 
NG0163 Mobile Tower 28°04'21.9"N 81°37'59.8"E 179/588 
NG0164 Telecom Tower 28°04'22.9"N 81°37'57.8"E 188/617 
NG0165 Communication Tower 28°04'8"N 81°37'41.3"E 184/603 
NG0166 Hotel City Palace 28°04'3.8"N 81°37'40.2"E 185/607 
NG0167 Nepal Telecom Tower 28°03'15.5"N 81°37'11.8"E 206/677 
NG0168 Telecom Tower 28°03'54.9"N 81°38'57.1"E 204/669 
NG0169 Telecom Tower 28°04'16.8"N 81°42'26.5"E 185/607 
NG0170 Telecom Tower 28°03'39.6"N 81°41'33.4"E 181/594 
AIP 
NEPAL 
VNNG AD 2-7 
24 August 2022
CIVIL AVIATION AUTHORITY OF NEPAL AMDT 07/2022

=== Page 8 ===
NG0171 Wifi Tower 28°03'47.3"N 81°41'28.9"E 169/555 
NG0172 Mobile Tower 28°05'42.7"N 81°39'5.8"E 182/596 
NG0173 Mobile Tower 28°05'40.2"N 81°39'7.4"E 175/574 
NG0174 Soltee Hotel 28°05'18.8"N 81°39'17.1"E 183/600 
NG0175 Telecom Tower 28°04'46"N 81°40'13.6"E 185/606 
NG0176 Brick Chimney 28°04'43.9"N 81°40'33.1"E 184/602 
NG0177 Brick Chimney 28°04'30.3"N 81°40'30.1"E 181/593 
NG0178 Brick Chimney 28°05'26.6"N 81°40'0.1"E 181/595 
NG0179 Brick Chimney 28°05'28.3"N 81°39'48.6"E 182/598 
NG0180 Brick Chimney 28°05'13.7"N 81°39'47.6"E 182/598 
NG0181 Water Tank 28°05'49.3"N 81°39'37.7"E 177/580 
NG0182 NDB 28°05'51.1"N 81°39'27.7"E 176/579 
NG0183 NDB 28°05'50.5"N 81°39'25.6"E 176/579 
NG0184 NDB 28°05'52.4"N 81°39'25.5"E 177/579 
NG0185 NDB 28°05'53.4"N 81°39'27.8"E 177/580 
NG0186 NDB 28°05'55.1"N 81°39'26.1"E 177/580 
NG0187 VORDME 28°06'5.1"N 81°39'4.8"E 168/550 
NG0188 VORDME 28°06'4.6"N 81°39'4.2"E 168/550 
NG0189 VORDME 28°06'4.9"N 81°39'3.8"E 163/534 
NG0190 VORDME 28°06'5.3"N 81°39'4.0"E 168/550 
NG0191 Tree 28°06'13.5"N 81°38'57.4"E 175/575 
NG0192 Tree 28°06'13.4"N 81°38'55.3"E 171/561 
NG0193 Tree 28°06'14.7"N 81°38'52.6"E 175/573 
AIP
NEPAL
VNNG AD 2-8 
24 August 2022
CIVIL AVIATION AUTHORITY OF NEPAL AMDT 07/2022 
VNNG AD 2.11  METEOROLOGICAL INFORMATION PROVIDED 
1. Associated MET Office MET office, Nepalgunj AIRPORT 
2. Hours of service MET office outside hours As ATS 
3. Office responsible for TAF preparation 
periods of validity 
NIL 
4. Type of landing forecast interval of issuance NIL 
5. Briefing/Consultation provided METAR 
6. Flight documentation language(s) used Charts or Tabular forms Text English 
7. Charts and other information available for 
briefing or consultation 
NIL 
8. Supplementary equipment available for 
providing information 
Self- briefing terminal 
9. ATS units provided with information Nepalgunj TWR 
10. Additional information (limitation of service, 
etc.) 
*WGS -84 Coordinates 
Tel : (MET Office) 977-081-565288

=== Page 9 ===
Designation 
RWY NR 
TRUE & 
MAG BRG 
Dimensions 
of RWY M 
Strength PCN 
and surface of 
RWY and 
SWY THR 
Coordinates THR elevation 
1 2 3 4 5 6 
08 081° 1702 x 30 21/F/C/Y/T 280608.20 N* 156.07m AMSL
Bitumen 0813926.80 E 
26 261° 1702 x30 21/F/C/Y/T 
Bitumen 
280616.90 N* 
0814028.42E 
157.15 m AMSL
Slope of 
RWY-SWY 
SWY 
Dimensions 
M 
CWY 
Dimensions 
M 
Strip 
Dimensions 
M 
OFZ Remarks 
5 6 7 8 9 10 
………. ………. ………. . . . .... ………. ………. 
AIP 
NEPAL 
VNNG AD 2-9 
3 December 2023
VNNG AD 2.12  RUNWAY PHYSICAL CHARACTERISTICS 
VNNG AD 2.13 DECLARED DISTANCES 
RWY Designator 
TORA 
m 
TODA 
m 
ASDA 
m 
LDA 
m Remarks 
1 2 3 4 5 6 
08 
26 
1702 
1702 
1702 
1702 
1702 
1702 
1702 
1702 
VNNG AD 2.14 APPROACH AND RUNWAY LIGHTING 
RWY 
Designator 
APCH 
LGT type 
LEN 
INTST 
THR 
LGT 
color 
WBAR 
3 
VASIS 
PAPI 
TDZ 
LGT 
LEN 
RWY 
Center 
Line LGT 
Length, 
spacing 
color, 
INTST 
RWY edge 
LGT LEN, 
spacing color 
INTST 
RWY 
End 
LGT 
color 
SWY LGT 
LEN M 
color Remarks 
1 2 4 5 6 7 8 9 10 
26 SALS 
420 M 
LIM 
Green PAPI 
Left/3.40° 
MEHT = 
14.02m 
NIL NIL 1702m, 60m
White, LIM
Red NIL 
08 NIL Green PAPI 
Left/3.00° 
MEHT = 
12.25m 
NIL NIL Red NIL 
* WGS -84 Coordinates
AMDT 08/2023 CIVIL AVIATION AUTHORITY OF NEPAL 
1702m, 60m
White, LIM

=== Page 10 ===
Not specified 
VNNG AD 2.15 OTHER LIGHTING, SECONDARY POWER SUPPLY 
1. ABN Location, characteristics and hours of 
operation 
ABN : at Tower Building. 
2. LDI Location and LGT Anemometer 
Location and LGT 
LDI: 
Anemometer: TWR BLDG, not lighted 
3. TWY edge and Centre line lighting Edge: All TWY 
Centre Line : NIL 
4. Secondary power supply / switch over time Secondary Power Supply all Lighted at 
Aerodrome
Swith-over Time : 15 sec.
5. Remarks - 
VNNG AD 2.16 HELICOPTER LANDING AREA 
VNNG AD 2.17 ATS AIRSPACE 
1. Designation and lateral limits
2. Vertical Limits
Nepalgunj CTR: An area bounded by VNSM 
boundary to the south and an arc of a circle 10  
NM in radius centered at 'NGJ' VOR (280605  
N, 0813903E)*.
Nepalgunj ATZ : An area of a circle of radius 5 NM  
centered at 'ARP'. 
CTR: ATZ 
3000' AMSL 
GND 
2000' AGL 
GND 
3. Airspace classification C 
4. ATS units call sign/languages(s) Nepalgunj TWR/English 
5. Transition Altitude 13500' AMSL 
6. Remarks - 
VNNG AD 2.18 ATS COMMUNICATION FACILITIES 
Service 
Designation Call Sign Frequency Hours of Operation Remarks 
1 2 3 4 5 
TWR Nepalgunj Tower 
* WGS 84 Coordinates
As ATS
AIP 
NEPAL 
VNNG AD 2-10 
3 December 2023
CIVIL AVIATION AUTHORITY OF NEPAL AMDT 08/2023
118.3 MHZ
 HF 5805.5 KHZ

=== Page 11 ===
VNNG AD 2.19  RADIO NAVIGATION AND LANDING AID 
Type of Aid 
MAG VAR 
Type of supported 
OP (for 
VOR/ILS/MLS give 
declinations) ID Frequency 
OPR 
Hours 
Position of 
Transmitting 
Antenna 
Coordinates 
Elevation of 
DME 
Transmitting 
Antenna Remarks 
1 2 3 4 5 6 7 
DVOR/DME 
0° E
NGJ 115.1 MHZ 
CHN 98 X 
H24 280605 N* 
0813903 E 
164 m 
VNNG AD 2.20  LOCAL TRAFFIC REGULATIONS 
To be Developed 
VNNG AD 2.21  NOISE ABATEMENT PROCEDURES 
NIL 
AIP 
NEPAL 
VNNG AD 2-11 
24 August 2022
VNNG AD 2.22  FLIGHT PROCEDURES 
Intentionally Blank 
CIVIL AVIATION AUTHORITY OF NEPAL AMDT 07/2022

=== Page 12 ===
VNNG AD 2.23  ADDITIONAL INFORMATION 
1. Bird Activity
a) Sometimes cases of bird concentrations in the vicinity of aerodrome may be
encountered.
b) No Special procedures have been adopted to control these bird concentrations except
driving them through guards and security personnel.
AIP 
NEPAL 
VNNG AD 2-12 
24 August 2022 
CIVIL AVIATION AUTHORITY OF NEPAL AMDT 07/2022

=== Page 13 ===
AIP 
NEPAL 
VNNG AD 2-13 
24 August 2022 
 
 
 
 
VNNG AD 2.24 CHARTS RELATED TO NEPALGUNJ AIRPORT 
 
 
Aerodrome Chart VNNG AD 2-14 
Instrument Approach Chart – ICAO - VOR Z RWY 26 VNNG AD 2-15 
Instrument Approach Chart – ICAO - VOR Y RWY 26 VNNG AD 2-16 
Instrument Approach Chart – ICAO - VOR RWY 08 VNNG AD 2-17 
Standard Departure Chart –  Instrument (SID) - ICAO SIKTA 1A, SIKTA 1B, 
SIKTA 1C 
 
VNNG AD 2- 18 
Standard Departure Chart –  Instrument (SID) - ICAO BABAI 1A, BABAI B VNNG AD 2- 19 
Standard Terminal Arrival Chart - Instrument (STAR) - ICAO VNNG AD 2- 20 
TMA, CTR, ATZ and IFR Holdings VNNG AD 2- 21 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AMDT 07/2022 CIVIL AVIATION AUTHORITY OF NEPAL 

=== Page 14 ===
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
XXXXXX
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X X X X X X X
X
X
X
X
X
X
X X X X
X
X
X
X
X
X
X
X
X
X X X X X
X X X X X X X X X X X
X
X
X
X X X X X X X X
X
X
X
X
X
X
X
X
X
X
XX
X
X
XX
XXXXX
XXXXX
XXXXX
XXX
XXXXXXXXXXXXXXXXX
XXX
XX
XX
XXXXXXXXXXX
X
X
X
X
X
X
X X X X X X
X X
X
X X
X
X
X
X
X X
X
X
X
X
X
X
XX
X
X
X
X
X
X
X
X X X
X X X X
X
X
X
X
X
X
X
X
X
X
X
X X
X
X
X
X
101 m
107 m
619 m
308 m
RIGID PAVEMENT APRON
VOR/DME
PARKING
FUEL
FARM
W1
W2
95 m
104 m
321 m
65 m TWY A
TWY C
TERMINAL
BUILDING
TH 08
PARALLEL TWY
TH 26
MAIN ENTRANCE
TWY B
HANGAR
RFFS
WATER TANK
TEMPLE
STAFF QUARTERS
CANTEEN WATER TANK
CONTROL
TOWER
FLEXIBLE
PAVEMENT APRON
503 m
448 m 1702 m
152 m
599 m
1
6
2
43
7 8
5
9
1011
12131415
ARP
LEGEND
FENCE
SERVICE ROAD
PERIMETER ROAD
AIRPORT DRAIN
AIRPORT BUILDINGS
ARP
VOR/DME
FLOOD LIGHT
WINDSOCK
X X
N
DECLARED DISTANCES
RWY
RWY 08
RWY 26
TORA TODA ASDA LDA
 1702 m
81°
261°
08
26
RUNWAY, TAXIWAY AND APRON
TWY A
APRON
TAXIWAY
RUNWAY
PAVEMENT BEARING SURFACE TYPE DIMENSION/AREA
  1702 m x 30 m
170 m x 15 m
9 Aircraft Stands
TWY B 146 m x 20 m
TWY C 144 m x 15 m
PARALLEL TWY 448 m x 15 m
CEMENT CONCRETE 6 Aircraft Stands
ASPHALT
ASPHALT
ASPHALT
ASPHALT
ASPHALT
ASPHALT
W1 28° 06' 11.45"   81° 39' 31.85"
LATITUDE      LONGITUDE
W2
WIND DIRECTION INDICATOR
 CO-ORDINATES
28° 06' 15.31"   81° 40' 27.69"
APRON STAND COORDINATES
 Terminal Building   28° 06' 04.36" N          81°40' 02.24" E
   DESCRIPTION      LATITUDE LONGITUDE
   Control Tower   28° 06' 04.91" N 81°40' 03.64" E
TERMINAL BUILDING AND
CONTROL TOWER COORDINATES
 1702 m  1702 m  1702 m
 1702 m 1702 m  1702 m  1702 m
157.15 m, 115.1 MHZ, Nepalgunj AirportAerodrome Chart - ICAO
    LATITUDE       LONGITUDE    ELEVATION (m)
RWY 08        28˚06'08.20''     81˚39'26.80''                156.07
RWY 26        28˚06'16.90''     81˚40'28.42''                157.15
ARP              28˚06'06.21"     81˚40'08.35"                157.41
CO-ORDINATES
Co-ordinate
System WGS 1984
AIP
NEPAL
VNNG AD 2-14 
3 December 2023
CIVIL AVIATION AUTHORITY OF NEPALAMDT 08/2023

=== Page 15 ===
!
!
!
!
!
!
!
!
!
!
!
!
!
1000
1000
2000
3000
3000
3000
3000
3000
4000
715
594
3396
4459
3173
2461
3714
33531870
3743
531
1591
N
R
R
R RR
R
R089
R081
R340
269°
089°
160°
340°
R081
MAX IAS 170 KT
9000'
5000'
MAX
IAS
170
KT
9000'5000'
KHARI
R089/D20
28° 06' 24'' N
082° 01' 40'' E
BABAI
R340/D10
28° 15' 30'' N
081° 35' 11'' E
SIKTA
R089/D15
28° 06' 20'' N
081° 56' 01'' E
R050
CTR10NM(GND-3000')
KATHMANDU
FIR
(VNSM)DELHI
FIR
(VIDF)
82°0'0"E
82°0'0"E
81°50'0"E
81°50'0"E
81°40'0"E
81°40'0"E
28°10'0"N
28°10'0"N
28°0'0"N
28°0'0"N
INSTRUMENT 
APPROACH
CHART - ICAO
AERODROME ELEV 518'
TRANS LEVEL: FL150
TRANS ALT: 13500 ft.
TWR 118.3 
NEPALGUNJ, NEPAL
Nepalgunj Airport
VOR 'NGJ' 115.1
VAR 0ºE 2009
0 2 4 6 8 101
Nautical Miles
1:300,000Scale - 
MISSEDAPPROACH:
CLIMB STRAIGHT AHEAD TO 2000'. TURN RIGHT TO 
INTERCEPT ‘NGJ’ R340 OUTBOUND TO BABAI  
(R340/D10) AT OR ABOVE 5000'  OR AS INSTRUCTED 
BY ATC.  
This procedurerequiresa gradientof 5.3%on Missed
App roach.
N      
OCA/H A B C FAFto MAPt4.8 NM  
ST -INRWY26
ALSOUT
         910' (392) - 1600 mt                                      910' (39 2) - 2000 mt  
Visibility 2000 mt                                         2400 mt  
Knots  60 90 120  150  180  
CIRCLING
1020 (502) - 2000 mt  1500 (982) - 2800 mt  1610  (1092) - 3700 mt  
Min:Sec  4:48 3:12 2:24  1:55  1:36 
Ft/min  
@ 6%  365  547  729  911  1094  
NOT AUTHORIZED  AT NIGHT  
NGJ
VOR/DME D15.0
(IAF)
5000'
D12.0
(IF)
4500'
D6.0
(FAF)
2300'
4.8 NM
MAPt
D1.2
(TH RWY26)
6.0 NM 3.5 NMD1.2
295°
261°
261°6.0% 4500'
(3982')2300'
(1782')
910'
(392')
VDP
2D
PAPI does not coincide with the final
approach gradient
2000'
17 DME
5900'
180°
090° 270°
5100'
MSA
25 NM from 'NGJ' VOR
NGJ
17 DME
5900'
180°
090° 270°
5100'
MSA
25 NM from 'NGJ' VOR
NGJ
FAF
R081/D6
R081/D12
IF
DME Required
VOR Z RWY 26
CIVIL AVIATION AUTHORITY OF NEPAL
AIP
NEPAL
D
VNNG AD 2-15 
24 August  2022  
Coordinates are in WGS-84 system
Bearings, Tracks & Radials are magnetic
Elevation in feet 
Heights in feet   
AMDT 07/2022

=== Page 16 ===
     MISSED APPROACH:
  CLIMB STRAIGHT AHEAD TO 2000'. TURN 
RIGHT  TO INTERCEPT ‘NGJ’ R340 
OUTBOUND TO BABAI  (R340/D10) AT OR 
ABOVE 5000'  OR AS INSTRUCTED BY ATC. 
This  procedure requires a gradient of 5.3% 
on Missed Approach. 
N
OCA/H  A B C FAF to MAPt 4.8 NM
ST-IN RWY 26
ALS OUT
910 ' (392) - 1600 mt 2000 mt
Visibility 2000 mt 2400 mt
Knots  60 90 120  150  180  
CIRCLING
1020 (502) - 2000 mt  1500 (982) - 2800 mt 1610  (1092) - 3700 mt
Min:Sec 4:4 8 3:1 2 2:2 4 1:55  1:3 6 
Ft/min  
(@ 6%)  365  547  729  911  1094  
NOT AUTHORIZED  AT NIGHT
NGJ  
VOR/DME
JUNGE  
R057/D12 
(IAF)  
5000' 
R081/D12 
(IF)  
4800' 
R081/D6 
(FAF)  
2300' 
4.8 NM 
MAPt 
D1.2 
6.0 NM D1.2 
INSTRUMENT 
APPROACH
CHART - ICAO
AERODROME ELEV 518'
TRANS LEVEL: FL150
TRANS  ALT: 13500 ft.
TWR 118.3 
0 2 4 6 8 101
Nautical Miles
!
!
!
!
!
!
!
!
!
!
!
1000
1000
2000
3000
3000
3000
3000
3000
715
594
3396
4459
3173
2461
3714
3353
1870
3743
531
1591
N
R
RR
R
R
R
R340
160°
340°
2000'
R070
KHARI
R089/D20
261°
MAX
IAS
170
KT
9000'5000'
12D arc5000'
057°
237°
MAX
IAS
170
KT
9000'
5000'
IF
R081/D12
FAF
R081/D6MAPt
TH26/D1.2
82□ 0'0/g16738 E
82□ 0'0/g16738 E
81□ 50'0/g16738E
81□ 50'0/g16738E
81□ 40'0/g16738E
81□ 40'0/g16738E
28□ 10'0/g16738N
28□ 10'0/g16738N
28□0'0/g16738N
28□0'0/g16738N
DELHI FIR(VIDF)
KATHMANDUFIR(VNSM)
261° 4800'
(4282')2300'
(1782')910'
(392')
6%
VDP
2D
PAPI does not coincide with the final 
approach gradient
12 DMEarc
VAR 0ºE 2009
1:300,000Scale - 
BABAI
R340/D10
28° 15'
30'' N
081° 35'
11'' E
JUNGE
(R057/D12)
28° 12' 38'' N
081° 50' 26'' E
39' 03' E
NGJ
VOR/DME 115.1 
081
o
06' 05' N28
o
17 DME
5900'
180°
090° 270°
5100'
MSA
25 NM from 'NGJ' VOR
NGJ
DME Required
NEPALGUNJ, NEPAL
Nepalgunj Airport
          VOR Y RWY 26
VOR 'NGJ' 115.1
CIVIL AVIATION AUTHORITY OF NEPAL
AIP
D
NEPAL
Coordinates are in WGS-84 system
Bearings, Tracks & Radials are magnetic
Elevation in feet 
Heights in feet   
VNNG AD 2-16 
24 August 2022  
AMDT 07/2022

=== Page 17 ===
9
M
!
!
!
!
!
!
M
NGJ 
DVOR/DME 115.1
28º06'05''N
081º39'03''E
081º
000'
2500'
MAX
IAS
170
KT
CTR 10 DME
1500'
297º
117º
297º
3 DME
5DME
R081
3 DME
1000
2000
3000
1000
1000
715
594
3173
2461
3353
1870
81°50'0"E
81°50'0"E
81°40'0"E
81°40'0"E
81°30'0"E
81°30'0"E
28°10'0"N
28°10'0"N
28°0'0"N
28°0'0"N
AERODROME ELEV 518'
TRANS LEVEL: FL150
TRANS ALT: 13500 ft.
TWR 118.3 
NEPALGUNJ, NEPAL
Nepalgunj Airport
DELHI FIR (VIDF)
OCA/H  A B C 
ST-IN RWY 08       910 (392) - 2000 mt      2400 mt  
CIRCLING  
1020 (502) - 2000 mt  1500 (982) - 2800 mt  1610 (1092) - 3700 mt  
NOT AUTHORIZED AT NIGHT
VOR/DME
2500'  
(1982)  
910'  
(392) 
1600'  
(1182)  
Start Turn at 3 DME
297°
081°
MISSED APPROACH:  
CLIMB STRAIGHT AHEAD TO 1500'. TURN 
RIGHT TO JOIN 'NGJ' VOR HOLDING AT OR 
ABOVE 2500'.  
THIS PROCEDURE REQUIRES CLIMB 
GRADIENT OF 3% IN MA.
 
1500'
0 2 4 6 8 101
Nautical Miles
Scale 1:300,000- 
090º 27 0º
180º
6300'
8900'
5100'
MSA NGJ VOR 25 NM
KATHMANDU FIR (VNS )
VAR
0ºE
2009
17 DME
5900'
180°
090° 270°
5100'
MSA
25 NM from 'NGJ' VOR
NGJ
VOR RWY 08
VOR 'NGJ' 115.1
DME Required
CIVIL AVIATION AUTHORITY OF NEPAL
AIP
NEPAL
Coordinates are in WGS-84 system
Bearings, Tracks & Radials are 
magnetic Elevation in feet 
Heights in feet   (600)
INSTRUMENT
APPROACH
CHART - ICAO
VNNG AD 2-17   
24 August 2022  
AMDT 07/2022

=== Page 18 ===
Minimum visibility required - 1600 m
NGJ 
DVOR/DME 115.1
28º06'05''N
081º39'03''E
269º
089º
MAX IAS 170 KT
9000'
5000'
CTR 10 NM
R089
5DME
SIKTA1A
SIKT
A1B
SIKTA 1C
1000 2000
3000 4000
1000
3000
1000
1000
2000
3000
30002000
3000
3000
715
4459
4393
3173
2461
3714
33531870
3743
3753
82°0'0"E
82°0'0"E
81°50'0"E
81°50'0"E
81°40'0"E
81°40'0"E
81°30'0"E
81°30'0"E
28°10'0"N
28°10'0"N
28°0'0"N
28°0'0"N
AERODROME ELEV 518'
TRANS LEVEL: FL150
TRANS ALT: 13500 ft. TWR 118.3 
NEPALGUNJ, NEPAL
Nepalgunj Airport
SIKTA1A, SIKTA1B
SIKTA 1C
VOR 'NGJ' 115.1
Coordinates ARE IN WGS-84 SYSTEM
Bearings, Tracks & Radials are magneti
Elevation in feet 1100
Heights in feet (600)
DELHI FIR (VIDF)
VAR 0ºE 2009
0 2 4 6 8 101
Nautical Miles
AFTER DEPARTURETURN RIGHT TO INTERCEPT R089 'NGJ' TO SIKTA(R089/D15) HOLDING
AT OR ABOVE 5000'. CLIMB TO MEA.
SID SIKTA1A RWY 08 (PDG 5.3%)
CLIMB STRAIGHT AHEADTO 1000'. TURN LEFT TO INTERCEPT R089 'NGJ' OUTBOUND
BY 5 DME THEN PROCEED TO SIKTA (R089/D15) HOLDINGAT OR ABOVE 5000'. CLIMB TO MEA.
SID SIKTA1B RWY 26 ( PDG 4.5%
CLIMB STRAIGHT AHEADTO 1000'. TURN RIGHTTO INTERCEPT R089 'NGJ' OUTBOUND
BY 5 DME THEN PROCEED TO SIKTA (R089/D15) HOLDINGAT OR ABOVE 5000'. CLIMB TO MEA.
SID SIKTA1C RWY 26 ( PDG 4.5%)
KATHMANDU FIR (VNSM)
SIKTA
R089/D15
28° 06' 20'' N
081° 56' 01'' E
090º 270º
180º
6300'
8900'
5100'
MSA NGJ VOR 25 NM 17 DME
5900'
180°
090° 270°
5100'
MSA
25 NM from 'NGJ' VOR
NGJ
CIVIL AVIATION AUTHORITY OF NEPAL
Scale - 1:350, 000
Minimum visibility required - 1600 m
AIP
NEPAL
VNNG AD 2-18 
24 August 2022 
STANDARD
DEPARTURE
CHART -
 
INSTRUMENT 
 (SID) -  ICAO
Coordinates are in WGS-84 system
Bearings, Tracks & Radials are magnetic
Elevation in feet 
Heights in feet 
AMDT 07/2022

=== Page 19 ===
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!!
!
!
M
*
*
NGJ 
DVOR/DME 115.1
* 28º06'05''N
081º39'03''E
(R340/D10)
BABAI
160º
340º
9000'5000'
MAX
IAS
170
KT
CTR 10 DME
5DME
SIKTA
R089/D151000'
1000'
1000
2000
3000
4000
3000
1000
3000
3000
1000
2000
3000
1000
2000
4000 4000
715
594
2785
27793396
3173
2461
3714
33531870
81°50'0"E
81°50'0"E
81°40'0"E
81°40'0"E
81°30'0"E
81°30'0"E
28°20'0"N
28°20'0"N
28°10'0"N
28°10'0"N
28°0'0"N
28°0'0"N
AERODROME ELEV 518'
TRANS LEVEL: FL150
TRANS ALT: 13500 ft.
TWR 118.3 
NEPALGUNJ, NEPAL
Nepalgunj Airport
BABAI 1A, BABAI 1B
VOR 'NGJ' 115.1
INDIA
VAR 0ºE 2009
0 2 4 6 8 101
Nautical Miles
DEPARTURE TURNLIMITED TO 180 KTS. MINIMUM PDG 5.0%
CLIMB STRAIGHT AHEADTO 1000 FT. CLIMBING RIGHT TURN TO 'NGJ' AT OR ABOVE 2000 FT.
FOLLOW OUTBOUND R340 TO BABAI (R340/D10) AT OR ABOVE 5000 FT.
SID BABAI 1A RWY 08
DEPARTURE TURNLIMITED TO 180 KTS. MINIMUM PDG 5.0%
CLIMB STRAIGHT AHEADTO 1000 FT. CLIMBING LEFT TURN TO 'NGJ' AT OR ABOVE 2000 FT.
FOLLOW OUTBOUND R340 TO BABAI (R340/D10) AT OR ABOVE 5000 FT.
SID BABAI 1B RWY 26
BABAI1A
BA
BAI1 B
090º 270º
180º
6300'
8900'
5100'
MSA NGJ VOR 25 NM
18
1:350,000Scale - 
17 DME
5900'
180°
090° 270°
5100'
MSA
25 NM from 'NGJ' VOR
NGJ
Minimum visibility required - 1600 m
CIVIL AVIATION AUTHORITY OF NEPAL
AIP
NEPAL
VNNG AD 2-19 
24 August 2022 
STANDARD
DEPARTURE
CHART -
 
INSTRUMENT  
(SID) -  ICAO
Coordinates are in WGS-84 system
Bearings, Tracks & Radials are magnetic
Elevation in feet 
Heights in feet   
AMDT 07/2022

=== Page 20 ===
#
N
>> #
#
#
#
#
12 DME Arc
269° TULVI ARRIVAL
233°
(from
VNSL)
(from
VNSK)
173°
(from
VNBG)
169°
(from VIRGIN) 186°
220°
(from
VNRK/VNDP)
(fromWestofVIRGIN)180°
5000'
NGJ
DVOR/DME 115.1
28° 06' 05'' N
081° 39' 03'' E TULSI
(R089/D34)
IF
(R081/D12)
KHARI
(R089/D20)
28° 06' 24'' N
082° 01' 40'' E
BABAI
(R340/D10)
28° 15' 30'' N
081° 35' 11'' E
JUNGE
(R057/D12)
28° 12' 38'' N
081° 50' 26'' E
SIKTA 
(R089/D15)
28° 06' 20'' N
081° 56' 01'' E
R057
R070
(Lead
Radial)
R340
DELHI
FIR
(VIDF)
R089
R081
R050
KATHMAND U FIR(V NSM)
TMA20 NM (3000'-13500')
TMA
30NM
(3000'-13500')
CTR10NM
(GND-3000')
ATZ 5 NM (GND-2000')
RWY
057°
MAX
IAS
170
KT
9000'
5000'
237°
269°
MAX IAS 170 KT
9000'
5000'
089°
160°
MAX
IAS
170
KT
9000'5000'340°
594
4646
4219
4459
4393
3714
2461
3743
3753
3911
4052
82°10'0"E
82°10'0"E
82°0'0"E
82°0'0"E
81°50'0"E
81°50'0"E
81°40'0"E
81°40'0"E
81°30'0"E
81°30'0"E
28°20'0"N
28°20'0"N
28°10'0"N
28°10'0"N
28°0'0"N
28°0'0"N
27°50'0"N
27°50'0"N
.
AERODROME ELEV 518'
TRANS LEVEL: FL150
TRANS ALT: 13500 ft.
MAG V AR 0°E (2009)
TWR 118.3 
NEPALGUNJ, NEPAL
Nepalgunj Airport
NORTH ARRIVAL, TULVI ARRIVAL 
VOR 'NGJ' 115.1
NORTH ARRIVAL TULVI ARRIVAL
From TULVI (R089/D34) track 269° 
to SIKTA (R089/D15).
Aircraft can leave 6000 ft to 5000 ft from 
KHARI (R089/D20).
0 5 10 152.5 Kilometers
0 2 4 61 Nautical Miles
1:450,000Scale
VAR 0ºE 2009
090º 27 0º
180
º
6300'
890
0'
5100'
MSA NGJ VOR 25 NM
Aircraft can join 12 DME arc from any 
direction maintaining MSA and can 
descend to 5000 ft remaining in the arc.
Applicable for VOR/DME y Rwy 26 
approach and transitioning from one 
point to another.
17 DME
5900'
180°
090° 270°
5100'
MSA
25 NM from 'NGJ' VOR
NGJ
CIVIL AVIATION AUTHORITY OF NEPAL
AIP
NEPAL
STANDARD 
ARRIV AL 
CHART - 
INSTRUMENT 
(STAR) 
 - ICAO
Coordinates are in WGS-84 system
Bearings, Tracks & Radials are magnetic
Elevation in feet 
Heights in feet   
VNNG AD 2-20 
24 August 2022
AMDT 07/2022

=== Page 21 ===
on rest of the sector
AMSL
AGL
N
#
>> #
#
#
R089
R057
R340
TMA DISPLA
DELHI
FIR
(VIDF)
R050
KATHMANDU FIR (V N SM)
TMA20NM(3000'-13500')
TMA
30
NM
(3000'-13500')
12DMEArc5000
ft
CTR10NM
(GND-3000')
ATZ5NM
(GND-2000')
DVOR/DME NGJ
115.1 MHz / 98X
28° 06' 05'' N
081° 39' 03'' E
TULSI
BABAI(R340/D10)
JUNGE
(R057/D12)
SIKTA
(R089/D15)
297°MAX
IAS
1709000'
KT
1
°
269°
MAX IAS 170 KT
9000'
5000'
089°
057°
MAX
IAS
170
KT
9000'
5000'
237°
160°
MAX
IAS
170
KT
9000'5000'340°
Outbound_JUNGE
594
4646
3127
2785
27793396
4219
4459
4393
3173
3714
2461
3353
3743
3911
4052
82°10'0"E
82°10'0"E
82°0'0"E
82°0'0"E
81°50'0"E
81°50'0"E
81°40'0"E
81°40'0"E
81°30'0"E
81°30'0"E
81°20'0"E
81°20'0"E
28°20'0"N
28°20'0"N
28°10'0"N
28°10'0"N
28°0'0"N
28°0'0"N
27°50'0"N
27°50'0"N
0 7.5 15 22.53.75 Kilometers
0 4 8 122 Nautical Miles
1:550,000Scale
.
ATZ
CTR
FIR Boundary to the South and arc of a circle
of 20 NM radius plus an area enclosed by R050
to FIR Boundary to the South upto 30 NM.
5 NM radius.
10 NM
radius
andtowards SouthFIR Boundary
TMA
2000 ft
GND
3000 ft
GND
13500 ft
3000 ft
Airspace Lateral Dimension Vertical Limit
AMSL
AMSL
17 DME
5900'
180°
090° 270°
5100'
MSA
25 NM from 'NGJ' VOR
NGJ
TMA, CTR AND IFR HOLDING POINTS
CIVIL AVIATION AUTHORITY OF NEPAL
17
2500'
AIP
NEPAL
VNNG AD 2-21 
24 August 2022 
AMDT 07/2022
