=== Page 1 ===
AIP 
NEPAL 
VNSI AD 2-1 
30 April 2025
AD 2. AERODROME 
VNSI AD 2.1 AERODROME LOCATION INDICATOR AND NAME 
VNSI – SIMARA/Domestic 
VNSI AD 2.2 AERODROME GEOGRAPHICAL AND 
ADMINISTRATIVE DATA 
1. ARP Coordinates and site at AD 27 09 36 N 084 58 47 E * 
2. Direction and Distance from (city) 20 Km, North of Birgunj City 
3. Elevation/Reference Temperature 137 m.( 449ft.)/37° C (June) 
4. MAG VAR/Annual Change 0 ° E 
5. AD Administration, address 
Telephone, Telefax, Telex AFS 
Civil Aviation Authority of Nepal 
Simara Civil Aviation Office, Simara, Bara 
Te1- 977-053-521952
Fax - 977-053-520210 
AFS - VNSIYDYX 
6. Types of traffic permitted (IFR/VFR) IFR / VFR 
7. Remarks 
VNSI AD 2.3 OPERATIONAL HOURS 
1. AD Administration 
2. Customs and immigration NIL 
3. Health and sanitation NIL 
4. AIS Briefing Office NIL 
5. ATS Reporting Office (ARO) NIL 
6. MET Briefing Half Hourly METAR provided during ATS 
Operation Hours 
7. ATS
8. Fuelling During operation hours 
9. Handling (Cargo) During Operation hours of respective airlines
10. Security H-24
11. Remarks Any change will be notified by NOTAM 
* WGS -84 Coordinates
CIVIL AVIATION AUTHORITY OF NEPAL 
1)From 16 Feb - 15 Nov (0015 - 1815) UTC
2) 2) From 16 Nov - 15 Feb (0045 - 1815) UTC
SUN-THU 10:00 -17:00
 LT (SUMMER), 
10:00-1600 LT (WINTER), 
FRI 10:00-1500 LT 
AMDT 03/2025 


=== Page 2 ===
CIVIL AVIATION AUTHORITY OF NEPAL 
VNSI AD 2.4 HANDLING SERVICES AND FACILITIES 
VNSI AD 2.5 PASSENGER FACILITIES 
VNSI AD 2.7 SEASONAL AVAILABILITY 
Aerodrome available throughout the year. 
VNSI AD 2.8  APRONS, TAXIWAYS AND CHECK LOCATION DATA 
1. Apron surface and strength Surface -Asphalt Concrete, 
Strength - 12/F/C/Y/T
4. VOR/INS checkpoints VOR:-Taxi position. 
5. Remarks - 
1. Hotels in the city 
2. Restaurants in the city 
3. Transportation Taxi Service, E-rickshaw from airport parking 
4. Medical Facilities First Aid at AD, Hospitals in the city. 
5. Bank and Post Office In the city 
6. Tourist Office In the city. 
7. Remarks - 
1 Cargo-handling facilities Available with local airlines operator 
2. Fuel/Oil Types Jet A1 / Not Available 
3. Fuelling facilities/capacity Voucher : Capacity: 16 KL, QTY 2
Dispensary Tank Fuel Voucher: 
Capacity: 6 KL, QTY 1 
4. De-icing facilities NIL 
5. Hangar space for visiting aircraft NIL 
6. Repair facilities for visiting aircraft NIL 
7. Remarks GPU Power Sup ply availabl e. 
VNSI AD 2-2 
30 April 2025
AIP 
NEPAL 
3.  Location: - At Apron 
Elevation:- -  134m/440 ft.
2. Taxiway width, surface and strength Width - 18m       Surface – AsphaltConcrete, 
Strength - 10/F/C/Y/T
Altimeter check point location 
and elevation
VNSI AD 2.6 RESCUE AND FIRE FIGHTING SERVICE
1. AD Category for firefighting  Category 5
2. 
3. 
4.
Rescue equipment  
Ambulance Service and wheel type of fire 
extinguishers available. 
Available as per RFF Category
Capability for removal of disabled aircraft
Remarks
NIL
AMDT 03/2025 


=== Page 3 ===
VNSI AD 2.9  SURFACE MOVEMENT GUIDANCE AND CONTROL 
SYSTEM AND MARKINGS
1. Use of aircraft stand ID signs, TWY 
guide lines and visual docking/parking 
guidance system of aircraft stands 
Taxing guidance signs at intersections with 
TWY and RWY. Guide lines at apron. 
2. RWY and TWY markings and LGT RWY: 01/19, THR, TDZ, Center line, RWY 
edge marked and RWY End, THR, 
RWY edge have lights. 
TWY: Center line, edge with blue lights. 
3. Stop bars Stop bars infront of fire watch tower 
4. Remarks NIL 
VNSI AD 2.10 AERODROME OBSTACLES 
AIP
NEPAL
VNSI AD 2-3 
30 April 2025
CIVIL AVIATION AUTHORITY OF NEPAL 
In Area 2 
OBST ID/ 
Designation OBST Type Latitude Longitude Elevation / 
height  (m) 
Markings/ 
Type, Color Remarks 
SI101 ATC Tower 27°9'48.722"N 84°58'46.471"E 148.657/15.634 Control Tower Top 
SI105 VORDME 27°09'50.290"N 84°58'56.023"E 146.086/13.178 VORDME Antenna 
SI106 Tree 27°9'57.653"N 84°58'58.875"E 160.161/23.446 Green Tree 
SI107 Tree 27°9'57.377"N 84°59'0.230"E 159.337/17.697 Tree 
SI109 Water Tank 27°10'12.575"N 84°58'50.001"E 165.962/30.225 Simara Water Tank 
Yellow 
SI110 Tree 27°10'16.959"N 84°58'51.056"E 173.521/20.975 Tree 
SI111 Masala Tree 27°10'12.569"N 84°58'55.405"E 169.742/32.343 Tree 
SI112 Trees 27°10'2.605"N 84°59'2.195"E 168.906/29.771 4 Bunch of Tree 
SI113 Hulas Roof Top 27°10'31.834"N 84°58'43.068"E 171.344/16.362 Hulas Steel (Blue 
House) 
SI114 Chimney 27°10'17.842"N 84°58'34.222"E 170.058/30.846 Jagadamba Steel (Red 
Chimney) 
SI115 Tower 27°10'2.977"N 84°58'36.412"E 181.623/46.060 NTC Telecom Tower 
SI116 Chimney 27°10'1.816"N 84°58'24.351"E 167.576/33.889 Hama Steel (Black 
Chimney) 
SI117 Mast 27°9'59.950"N 84°58'16.628"E 174.528/41.902 Tower (4 Pillar) 
SI118 Antenna 27°9'54.307"N 84°58'29.379"E 176.095/46.240 Antenna Top 
SI119 Water Tank 27°9'49.264"N 84°58'35.147"E 162.328/29.118 Simara Inn Hotel Top 
SI120 Tower 27°9'49.253"N 84°58'33.091"E 166.789/33.379 Near Lama Hotel 
SI121 Tower 27°9'50.846"N 84°58'20.877"E 165.979/34.979 Tower (West of 
Highway) 
SI122 Building Top 27°9'43.510"N 84°58'38.094"E 150.977/19.206 Brighter Academy 
SI123 Chimney 27°8'34.255"N 84°57'57.086"E 150.443/32.904 Ashok Steel 
AMDT 03/2025 


=== Page 4 ===
VNSI AD 2.11   METEOROLOGICAL INFORMATION PROVIDED  
1. Associated MET Office MET office, Simara AIRPORT 
2. Hours of service MET office outside hours As ATS 
3. Office responsible for TAF preparation periods of 
validity 
NIL
4. Type of landing forecast interval of issuance NIL 
5. Briefing/Consultation provided METAR 
6. Flight documentation language used Charts or Tabular forms Text English 
7. Charts and other information available for briefing or 
consultation 
NIL 
8. Supplementary equipment available for 
providing information 
Self- briefing terminal 
9. ATS units provided with information Simara TWR 
10. Additional information limitation of service, etc.) 
_________________________________________ 
* WGS -84 Coordinates
VNSI AD 2-4  
2
1 August 2023
AIP 
NEPAL 
CIVIL AVIATION AUTHORITY OF NEPAL 
SI124 Chimney 27°8'30.795"N 84°58'2.748"E 147.000/29.541 Ashok Steel 
SI125 Fire Station Top 27°9'40.394"N 84°58'45.596"E 147.582/15.086 Airport Fire Station 
SI126 Bamboo 27°9'32.675"N 84°58'42.928"E 151.539/29.269 Bamboo Tree Behind 
Fire Station 
SI129 Tree 27°9'19.971"N 84°58'52.925"E 153.073/31.523 Trees East of RWY 01 
End 
SI130 Tree 27°9'40.629"N 84°58'54.367"E 152.787/20.267 Peepal Tree 
SI131 Tree 27°9'42.645"N 84°59'5.553"E 158.440/26.150 Twin Trees East of 
RWY Center 
SI132 Tree 27°9'59.798"N 84°59'11.787"E 170.856/33.817 Tree Behind 
Playground 
SI133 Tree 27°10'4.287"N 84°59'8.491"E 176.336/37.437 Tree - North Side of 
Playground 
SI134 House Top 27°9'58.433"N 84°58'54.817"E 145.789/7.114 Pink House 
SI135 House Top 27°10'0.355"N 84°58'54.618"E 147.769/9.087 House With Yellow 
Tank 
SI136 House Top 27°9'59.029"N 84°58'56.232"E 148.365/14.285 White House 
SI137 House 27°10'1.467"N 84°58'57.112"E 145.053/10.530 Pink and Brown House 
SI138 House 27°9'53.037"N 84°58'57.119"E 142.382/6.725 Office Quarter 
SI139 House 27°9'57.729"N 84°58'52.166"E 142.296/5.236 Tile Roof House 
SI140 Factory Top 
With Chimney 27°9'0.060"N 84°58'47.350"E 144.035/20.256 Classic Industries Pvt. 
Ltd 
SI141 Chimney 27°8'25.870"N 84°57'52.740"E 147.139/29.643 Himadri Food Product 
Pvt. Ltd 
SI142 Chimney 27°8'59.672"N 84°58'25.483"E 151.293/29.876 Nandan Banaspati 
Ghee 
SI143 Hotel Top 27°9'5.765"N 84°58'25.966"E 138.671/17.254 Ichhya Hotel Top 
SI144 House Top 27°9'59.067"N 84°58'48.298"E 143.470/6.706 White House 
Tel : (MET Office) 977-053-520081
AMDT 06/2023

=== Page 5 ===
1. ABN Location, characteristics and hours of operation ABN:At Tower Building/IBN: NIL
2. LDI Location and LGT Anemometer 
Location and LGT 
NIL 
3. TWY edge and Centre line lighting Edge: All TWY 
Centre Line : NIL 
4. Secondary power supply / switch over time Secondary Power Supply available for all lighting at 
AD. Additional UPS 
available for AFL System. 
switch over time: Automatic (within 15 sec) 
5. Remarks NIL 
AIP
NEPAL         
        VNSI AD 2-5
30 April 2025
VNSI AD 2.12       RUNWAY PHYSICAL CHARACTERISTICS  
Designation 
RWY NR 
TRUE & 
MAG BRG 
Dimensions 
of RWY (M) 
Strength(PCN) 
and  surface of 
RWY and SWY 
THR 
Coordinates THR elevation 
1 2 3 4 5 6 
01 013° 1192x 30 11/F/C/Y/T 270916.80539N* 
0845843.54421E 
127.243m AMSL 
19 193° 1192x30 270954.71540N* 
0845852.63538E 
136.734m AMSL 
Slope of 
RWY-SWY 
SWY 
Dimensions 
(M) 
CWY 
Dimensions 
(M) 
Strip 
Dimensions 
(M) 
OFZ Remarks 
7 8 9 10 11 12 
………. ………. ………. 
..........
………. ………. 
VNSI AD 2.13       DECLARED DISTANCES  
RWY Designator 
TORA 
(m) 
TODA 
(m) 
ASDA 
(m) 
LDA 
(m) Remarks 
1 2 3 4 5 6 
01 
19 
1192 
1192 
1192 
1192 
1192 
1192 
1192 
1192 
VNSI AD 2.14      APPROACH AND RUNWAY LIGHTING  
RWY 
Designator 
1 
APCH 
LGT Type 
LEN 
INTST 
THR LGT 
COLOR 
WBAR 
VASIS 
PAPI 
TDZ 
LGT 
LEN
 
RWY 
Center 
Line LGT 
Length, 
spacing 
Color, 
INTST 
RWY edge 
LGT LEN, 
spacing 
Color INTST 
RWY 
End 
LGT 
Color 
SWY 
LGT 
LEN (M) 
Color Remarks 
2 3 4 5 6 7 8 9 10 
19 NIL Green PAPI 
3.00o 
NIL NIL 1192m, 60m 
White LIM 
Red NIL PAPI RWY 
19 is restricted
and unusable 
beyond 1 NM 
from the 
Runway
Threshol
d 
01 NIL Green APAPI 
3.00o NIL NIL 1192m, 60m 
White LIM Red NIL 
VNSI AD 2.15 OTHER LIGHTING, SECONDARY POWER SUPPLY 
* WGS 84 Coordinates 
CIVIL AVIATION AUTHORITY  OF NEPAL 
11/F/C/Y/T
Asphalt Concrete
Asphalt Concrete
AMDT 03/2025 


=== Page 6 ===
Not specified 
AIP VNSI AD 2-6 
01 JULY 2022 NEPAL 
VNSI AD 2.16 HELICOPTER LANDING AREA 
VNSI AD 2.17 ATS AIRSPACE 
1. Designation and lateral limits Simara CTR: An area bounded by VNSM boundary to the  
south and an arc of a circle 20 NM in radius 
centered at 'SMR' VOR (270951N, 0845856E*) 
Simara ATZ : An area of a circle of radius 5 NM centered  
at 'ARP' (270936 N, 0845847 E) 
2. Vertical Limits CTR ATZ 
7500' AMSL 
GND 
2000' AGL 
GND 
3. Airspace classification C 
4. ATS units call 
sign/languages(s)  
Simara TWR/English 
5. Transition Altitude 13500' AMSL 
6. Remarks - 
VNSI AD 2.18 ATS COMMUNICATION FACILITIES 
Service 
Designation Call Sign Frequency 
Hours of 
Operation Remarks 
12 2 3 4 5 
TWR Simara Tower 118.3 MHZ 
VNSI AD 2.19 RADIO NAVIGATION AND LANDING AID 
Type of Aid Identification Frequency 
OPR 
Hours Coordinates Remarks 
1 2 3 4 5 6 
DVOR/DME SMR 112.9 MHZ 
CHN 76 X 
H24 270951 N* 
0845856 E 
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□  
* WGS -84 Coordinates 
CIVIL AVIATION AUTHORITY OF NEPAL 
As ATS
8th EDITION  

=== Page 7 ===
VNSI AD 2.20  LOCAL TRAFFIC REGULATIONS 
To be Developed 
VNSI AD 2.21  NOISE ABATEMENT PROCEDURES 
NIL 
AIP 
NEPAL 
VNSI AD 2-7 
01 JULY 2022
CIVIL AVIATION AUTHORITY OF NEPAL 8th EDITION 

=== Page 8 ===
VNSI AD 2.22  FLIGHT PROCEDURES 
To be developed 
AIP 
NEPAL 
VNSI AD 2-8 
01 JULY 2022
CIVIL AVIATION AUTHORITY OF NEPAL 8th EDITION  

=== Page 9 ===
VNSI AD 2.23  ADDITIONAL INFORMATION 
1. Bird Activity
a. Sometimes cases of bird concentration in vicinity of aerodrome may be     
encountered.
b. No Special procedures have been adopted to control these bird concentrations 
except driving them through staffs, guards and security personnel.
AIP 
NEPAL 
VNSI AD 2-9 
30 April 2025
CIVIL AVIATION AUTHORITY OF NEPAL AMDT 03/2025 


=== Page 10 ===
VNSI AD 2-10 AIP
01 JULY 2022 NEPAL 
VNSI AD 2.24  CHARTS & PROCEDURES RELATED TO SIMARA AIRPORT
Aerodrome Chart VNSI AD 2-11 
IFR Holding Points          VNSI AD 2-12 
Standard Departure Chart – RWY 19      VNSI AD 2-13 
VNSI AD 2-14          
VNSI AD 2-15 
VNSI AD 2-16
Instrument Approach Chart - ICAO
Standard Arrival Chart Instrument (STAR) - ICAO
DUMSI 1A Arrival, THULO 2A Arrival
Instrument Approach Chart – ICAO 
CIVIL AVIATION AUTHORITY OF NEPAL 8th EDITION  

=== Page 11 ===
AIP
NEPAL
AIP
NEPAL
CIVIL AVIATION AUTHORITY OF NEPAL
TWR 118.3 MHZ
VNSI AD 2-11   
01 JULY 2022
8th EDITION 

=== Page 12 ===
#
#
#
#
#
#
0
0AM
CTR
20
DM
E
(GND
-7500
ftAM
SL)
SMR
VOR/DME 112.9
R052
SMR
R007
SMR
MAX
IAS
170KTS
8000'
5000'052°
232°
187°
MAX
IAS
170
KT
S
8000
'
5000'
174°
007°
MA
X
IAS
170
S T K
8000
'
4000
'
THAPA
R007/D5 SMR
KAFLE
R052/D5 SMR
BAISE
R007/D20 SMR
RATAN
R052/D13.4 SMR
THULO
R033/D20 SMR
BATAU
R120/D12 SMR
354°
120°
300°
R120
SMR MAX
IAS
170
KTS8000'
3000'
85°20'0"E
85°20'0"E
85°10'0"E
85°10'0"E
85°0'0"E
85°0'0"E
84°50'0"E
84°50'0"E
84°40'0"E
84°40'0"E
27°30'0"N
27°30'0"N
27°20'0"N
27°20'0"N
27°10'0"N
27°10'0"N
27°0'0"N
27°0'0"N
26°50'0"N
26°50'0"N
IFR Holding Points
.
SIMARA, NEPAL
Simara Airport
VOR 'SMR' 112.9
TWR 118.3
0 5 102.5
Nautical Miles
0 8.5 174.25
Kilometers
1:450,000Scale - 
- Coordinates are in WGS-84
- Bearings, Tracks & Radials are magnetic
- Elevations, Heights are in feet
Holding Location Max. Altitude 
Min. Altitude Max. IAS Pattern Inbound 
Track
Outbound 
Leg
SMR VOR Over SMR VOR/DME 8000 ft AMSL 
4000 ft AMSL 170 KTS Right 174° 1 Minute
KAFLE R052/D5 SMR VOR/DME 8000 ft AMSL 
5000 ft AMSL 170 KTS Left 052° 1 Minute
THAPA R007/D5 SMR VOR/DME 8000 ft AMSL 
5000 ft AMSL 170 KTS Left 007° 1 Minute
BATAU R120/D12 SMR VOR/DME 8000 ft AMSL 
3000 ft AMSL 170 KTS Right 300° 1 Minute
Note: BATAU holding is laterally separated with THAPA, KAFLE and SMR VOR holding.
AIP
NEPAL
CIVIL AVIATION AUTHORITY OF NEPAL 
AERODROME ELEV ATION 44 9'
TRANS LEVEL FL150
TRANS ALT 13500
V AR 0°E (2012)
  VNSI AD 2-12 
01 JULY 2022
270951N 
0845856E
8th EDITION  

=== Page 13 ===
#
#
#
#
S
#
#
#
#
#
#
#
#
#
#
#
SSS
#
S
#
#
#
#
#
#
#
#
#
0
0AM
232° R052
SMR
MAX
IAS
170
KT
8000'
5000'
R007
SMR
120°MAX
IAS
170
KT
8000'
3000'
R120
SMR
R202
KTM
MAX
IAS
170
KT
8000'5000'
TO
B345
007°187°
BATAU 1A
SMR
VOR/DME 112.9
052°
10
DM
E
ARC
SM
R
300°
12
DM
E
ARC
SM
R
TH A PA 1A
KAFLE1A
BAISE
R007/D20
BATAU
R120/D12
KAFLE
R052/D5
RATAN
R052/D13.4
THAPA
R007/D5
THULO
R033/D20
496
5725
502
520
6791
596
2320
2323
7362
2421
2490
7890
938
2671
8212
2730
2785
3041
3159
2014
4544
2139
5029
85°10'0"E
85°10'0"E
85°0'0"E
85°0'0"E
84°50'0"E
84°50'0"E
27°30'0"N
27°30'0"N
27°20'0"N
27°20'0"N
27°10'0"N
27°10'0"N
27°0'0"N
27°0'0"N
STANDARD DEPAR-
TURE CHART -
INSTRUMENT
(SID) - ICAO
TWR 118.3
.
SIMARA, NEPAL
Simara Airport
KAFLE 1A, THAPA 1A, BATAU 1A
VOR 'SMR' 112.9
0 2 4 6 8 101
Nautical Miles
1:350,000Scale - 
- Coordinates are in WGS-84
- Bearings, Tracks & Radials are magnetic
- Elevations, Heights are in feet
SID RWY ROUTING TRANSITION
Departure turn limited to 180 KT IAS. Reach 8000 ft over KAFLE and follow outbound 
Climb straight ahead. At 5 DME, turn RIGHT to SMR VOR at or above 5000 ft. R052 SMR to RATAN at or above 11500 ft.
Then follow SMR outbound R052 to KAFLE H.P.
Departure turn limited to 180 KT IAS. Reach 6000 ft over THAPA and follow outbound 
Climb straight ahead. At 5 DME, turn LEFT to SMR VOR at or above 5000 ft. R007 SMR to BAISE at or above 10500 ft. 
Then follow SMR outbound R007 to THAPA H.P. Then join B345 via 20 DME arc KTM.
Departure turn limited to 150 KT IAS. Reach 8000 ft over BATAU and follow 12 DME 
Climb straight ahead. At 1000 ft, turn LEFT and intercept outbound R120 SMR arc SMR VOR/DME and intercept R202 KTM 
VOR to BATAU H.P. at or above 3000 ft. by RATAN at or above 11500 ft.
BATAU 1A 
PDG (4.9%) 19
KAFLE 1A 
PDG (5.4%) 19
THAPA 1A 
PDG (5.1%) 19
CIVIL AVIATION AUTHORITY OF NEPAL 
AERODROME ELEV ATION 449'
TRANS LEVEL FL150
TRANS ALT 13500
V AR 0°E (2012)
MINIMUM VISIBILITY REQUIRED- 1500M 
AIP
NEPAL
  V  NSI AD 2-13 
01 JULY 2022
270951N 
0845856E
8th EDITION  

=== Page 14 ===
#
S
#
#
#
#
#
#
#
#
#
#
#
#
#
#
SS
S
#
#
#
SS
#
#
#
#
#
0
0AM
MAPt
R194/D1.6
FAF
R194/D5
SMR 
VOR/DME112.9MHz
R194
SMR014°
354°
BATAU
R120/D12
R174
SMR
174°
174°
RATAN
10DME
SMR
MAX
IAS
170
KTS8000'
3000'
R120
SMR
120°
MA
X
IA
S
170
KTS
8000'4000'
300°
5 DME
Max turn IAS 150 KT
520
502
3041
496
1631
14631362
741
938
879
2490
833
2421
640
2320
2323
596
2316
569
2270
21392014
18211811
85°10'0"E
85°10'0"E
85°0'0"E
85°0'0"E
84°50'0"E
84°50'0"E
27°20'0"N27°10'0"N
27°10'0"N
27°0'0"N
27°0'0"N
SIMARA, NEPAL
Simara Airport
VOR y RWY 01
VOR 'SMR' 112.9
TWR 118.3
Continue inbound to SMR VOR. At SMR VOR turn right to 
intercept R120 SMR to BATAU H.P. at or above 3000 ft.
This procedure requires 2.8% minimum climb 
gradient at missed approach.
DME REQUIRED
.
1:300,000Scale - 
0 2 41
Nautical Miles
0 5 102.5
Kilometers
- No turn before MAPt.
- Maximum turn IAS 150 kt.
920'(503’)
THR01 
ELEV: 417 ft
FAF
D5.0
MAPt
D1.6
4000'
(3583')
2100'
(1683')
SMR
VOR
6.1%
(3.5°)
3.4 Nm
1.0Nm
GS 60 90 120 150
Min:Sec 4:24 2:56 2:12 1:46
370 560 740 930
FAF to TH01: 4.4 NM
Feet/min @ 6.1%
OCA 
(OCH) Visibility OCA 
(OCH) Visibility
Note: Approach Lighting System NOT available for RWY 01.
Aircraft Category
A B
Straight-in 920'       
(503') 2400 m 920'       
(503') 2400 m
Circling NOT AUTHORIZED
174°
- Coordinates are in WGS-84
- Bearings, Tracks & Radials are magnetic
- Elevations, Heights are in feet
Missed Approach:
CIVIL AVIATION AUTHORITY OF NEPAL 
INSTRUMENT
APPROACH
CHART - ICAO
AERODROME ELEV ATION 449'
TRANS LEVEL FL150
TRANS ALT 13500
V AR 0°E (2012)
AIP
NEPAL
  V  NSI AD 2-14     
01 JULY 2022
270951N 
0845856E
014°
8th EDITION 

=== Page 15 ===
#
#
#
S
#
#
#
#
#
#
#
#
#
#
#
#
#
#
S
S
#
#
#
M
#
#
0
0AM
R250 KTM
R0
07
SM
R
G3
36
Fr
om
20
DM
E
AR
C
KT
M
KTM
VOR/DME 113.2
17
4°
DUMSI
R270/D20 KTM
354°
R0
33
SM
R
MAX
IAS
170
KTS
8000'4000'
HETAU
R007/D15
BAISE
R007/D20 SMR
THULO
R033/D20 SMR
MAKWA
R033/D15
SMR
VOR/DME 112.9
483
7362
519
8071
596
8212
B345
8550
833
1463
1821 2139
2320
2323
2421
2490
2671
2785
6752
6791
7169
85°20'0"E
85°20'0"E
85°10'0"E
85°10'0"E
85°0'0"E
85°0'0"E
84°50'0"E
84°50'0"E
27°40'0"N
27°40'0"N
27°30'0"N
27°30'0"N
27°20'0"N
27°20'0"N
27°10'0"N
27°10'0"N
.
SIMARA, NEPAL
Simara Airport
DUMSI 1A Arrival
THULO 2A Arrival
VOR 'SMR' 112.9
TWR 118.3
0 5 102.5
Nautical Miles
0 10 205
Kilometers
1:350,000Scale - 
STAR Routing
DUMSI 1A
THULO 2A
From DUMSI (R270/D20 KTM) proceed to BAISE (R007/D20 SMR) via 20 DME arc KTM. 
HETAU at or above 7500 ft. Then to SMR VOR at or above 4000 ft.
Reach THULO (R033/D20 SMR) at or above 10000 ft. Then follow inbound R033 SMR to
MAKWA (R033/D15 SMR) at or above 8000 ft. Then to SMR VOR at or above 4000 ft.
Crossing R250 KTM descent to 9500 ft or above to BAISE. Then follow SMR inbound R007 to 
- Coordinates are in WGS-84
- Bearings are magnetic
- Tracks & Radials are magnetic
- Elevation, Heights are in feet
AIP
NEPAL
CIVIL AVIATION AUTHORITY OF NEPAL 
STANDARD  
ARRIVAL CHART -
INSTRUMENT
(STAR) - ICAO
AERODROME ELEVATION 44 9'
TRANS LEVEL FL150
TRANS ALT 13500
V AR 0°E (2012)
270951N 
0845856E
  V  NSI AD 2-15  
01 JULY 2022
8th EDITION  

=== Page 16 ===
S
#
#
#
#
#
#
#
#
#
SS
SSS
#
#
#
#
#
0
0AM
MAPt
R194/D1.6
FAF
R194/D5
SMR 
VOR/DME112.9 MHz
R194
SMR
014°
BATAU
R120/D12
R194
SMR
014°IF
R194/D9
10
DM
E
SM
R
MAX
IAS
170
KTS8000'
3000'
R120SMR
120°
300°
9 DME Arc
496
502
520
569
596
2320
640
741
833
879
938
3041
85°10'0"E
85°10'0"E
85°0'0"E
85°0'0"E
84°50'0"E
84°50'0"E
27°10'0"N
27°10'0"N
27°0'0"N
27°0'0"N
INSTRUMENT 
APPROACH 
CHART - ICAO
SIMARA, NEPAL
Simara Airport
VOR z RWY 01
VOR 'SMR' 112.9
TWR 118.3
Follow R194 to SMR VOR. At SMR VOR turn right to 
BATAU H.P. at or above 3000 ft.
This procedure requires 2.8% minimum climb 
gradient at missed approach.
DME REQUIRED .
1:300,000Scale - 
0 2 41
Nautical Miles
0 5 102.5
Kilometers
- No turn before MAPt.
- Maximum turn IAS 150 kt.
920'(503’)
THR01 
ELEV: 417 ft
FAF
D5.0
MAPt
D1.6
2100'
(1683')
SMR
VOR
6.1% 014°
3.4 Nm
1.0Nm
GS 60 90 120 150
Min:Sec 4:24 2:56 2:12 1:46
370 560 740 930
FAF to TH01: 4.4 NM
Feet/min @ 6.1%
OCA 
(OCH) Visibility OCA 
(OCH) Visibility
Note: Approach Lighting System NOT available for RWY 01.
Aircraft Category
A B
Straight-in 920'       
(503') 2400 m 920'       
(503') 2400 m
Circling NOT AUTHORIZED
014°
R194 SMR
1100' 1600'
IF
D9.0
BATAU
IAF
4 Nm
2100'
(1683')
3000'
(2583')
- Coordinates are in WGS-84
- Bearings, Tracks & Radials are magnetic
- Elevations, Heights are in feet
Missed Approach:
CIVIL AVIATION AUTHORITY OF NEPAL 
AERODROME ELEV ATION 449'
TRANS LEVEL FL150
TRANS ALT 13500
V AR 0°E (2012)
AIP
NEPAL
  V  NSI AD 2-16
01 JULY 2022 
270951N 
0845856E
(3.5°)
8th EDITION 
