=== Page 1 ===
AIP Japan
HAKODATE
Civil Aviation Bureau,Japan
RJCH AD2-1
AD 2 AERODROMES
RJCH AD 2.1 AERODROME LOCATION INDICATOR AND NAME
RJCH - HAKODATE
RJCH AD 2.2 AERODROME GEOGRAPHICAL AND ADMINISTRATIVE DATA
RJCH AD 2.3 OPERATIONAL HOURS
1 ARP coordinates and site at AD 414612N/1404919E
2 Direction and distance from (city) 7.6KM (4.1 NM), BRG 095°  from Hakodate JR Station
3 Elevation/ Reference 
temperature
111.9ft / 25°C (2004-2008)
4 Geoid undulation at AD ELEV 
PSN
112.5FT
5 MAG VAR/ Annual change 9°W (2009) / 1.2’E
6 AD Administration, address, tele-
phone, telefax, telex, AFS, e-mail 
and/or Web-site addresses
Hokkaido Airports Co.,Ltd. Hakodate Airport Office
511, Takamatsu-cho, Hakodate, Hokkaido 
TEL: 0138-57-1620 FAX:0138-57-1621
7 Types of traffic permitted
(IFR/VFR)
IFR/VFR
8 Remarks Hakodate Airport Office(Civil Aviation Bureau)
511, Takamatsu-cho, Hakodate, Hokkaido
TEL:0138-57-1737, FAX:0138-59-4745 
e-mail and web-site:Nil
1 AD Administration 2230 - 1130
2 Customs and immigration INTL SKED FLT hours only
3 Health and sanitation Quarantine(human): 2330-0815
Quarantine(animal): 2330-0800
Quarantine(plant): INTL SKED FLT hours only
4 AIS Briefing Office Nil
5 ATS Reporting Office(ARO) Nil
6 MET Briefing Office H24 (NEW CHITOSE)
7 ATS 2230 - 1130
8 Fuelling 2230 - 1130
9 Handling 2230 - 1130
10 Security 2230 - 1130
11 De-icing Nil
12 Remarks Nil
(EFF:12 JUN 2025) 12/6/25


=== Page 2 ===
RJCH AD2-2 AIP Japan
HAKODATE
Civil Aviation Bureau,Japan
RJCH AD 2.4 HANDLING SERVICES AND FACILITIES
RJCH AD 2.5 PASSENGER FACILITIES
RJCH AD 2.6 RESCUE AND FIRE FIGHTING SERVICES
RJCH AD 2.7 SEASONAL AVAILABILITY-CLEARING
1 Cargo-handling facilities All the moder n institutions that deal with the weight thing to a Boeing747 type
freighter
2 Fuel/ oil types Fuel grades: JET A-1
Oil grades: W80, MJO-2
3 Fuelling facilities/ capacity Fuel Truck Refuelling
4 De-icing facilities Nil
5 Hangar space for visiting aircraft Nil
6 Repair facilities fo r visiting aircraft Nil
7 Remarks Nil
1 Hotels Hotels in Hakodate city
2 Restaurants Available , Not continuous
3 Transportation Busses and Taxis
4 Medical facilities Hospitals in Hakodate city
5 Bank and Post Office Bank in Hakodate city, Post office in Hakodate city
6 Tourist Office Tourist office in Hakodate city
7 Remarks Nil
1 AD category for fire fighting CAT 9
2 Rescue equipment Fire engines
3 Capability for removal of disabled 
aircraft
Nil
4 Remarks Nil
1 Types of clearing equipment Snow removed equipment:
a)rotatry x 3
b)snow plows x 4
c)snow sweeper x 4
d)urea sprinkler equipment x 1
2 Clearance priorities 1.RWY, 2.TWY, 3.APRON
3 Remarks Seasonal avail ability: All seasons.
(EFF:27 AUG 2009) 27/8/09


=== Page 3 ===
AIP Japan
HAKODATE
Civil Aviation Bureau,Japan
RJCH AD2-3
RJCH AD 2.8 APRONS, TAXIWAYS AND CHECK LOCATIONS DATA
RJCH AD 2.9 SURFACE MOVEMENT GUIDANCE AND CONTROL SYSTEM AND MARKINGS
1 Apron surface and strength Surface: Concrete
Strength: PCR 1132/R/B/W/T
2 Taxiway width, surface and
strength
Width: P1 - P6 : 23m
T1, T7  : 28.5m  
T2 - T6 : 34m 
Surface: All TWY(except P2 and P3 behind SPOT1-10) : Asphalt Concrete
TWY P2 and P3 behind SPOT1-10 : Concrete
Strength: All TWY(except P2 and P3 behind SPOT1-10) : PCR 995/F/D/X/T
TWY P2 and P3 behind SPOT1-10 : PCR 1132/R/B/W/T
3 ACL and elevation Not available
4 VOR checkpoints Not available
5 INS checkpoints Spot NR
 1 414631.62N, 1404848.33E
 2W  414631.87N, 1404849.46E
 2 414631.17N, 1404850.18E
 3 414631.21N, 1404852.59E
 4 414630.51N, 1404855.48E
 5 414629.73N, 1404858.32E
 6 414628.84N, 1404900.90E
 7 414628.03N, 1404903.16E
 8 414627.48N, 1404905.43E
 9 414626.98N, 1404907.49E
10 414626.45N, 1404909.65E
6 Remarks Nil
1
Use of aircraft stand ID signs,
TWY guide lines and Visual dock-
ing/ parking guidance system of 
aircraft stands
ACFT stand ID signs:NR.3, NR.4 and NR.5
ACFT stand taxi lane:Nil
Visual docking guidance system :Nil
2 RWY and TWY markings and 
LGT
RWY: RWY12/30
(Marking)  RWY designation, RWY CL, RWY THR,
                 Aiming point, TDZ, RWY side stripe 
(LGT): RCLL, REDL, RTHL, RENL, RTZL(RWY12), WBAR(RWY12),
           RWY DIST marker LGT
TWY: P1-P6
(Marking) TWY CL, TWY side stripe 
(LGT) TWY edge LGT, TWY CL LGT
TWY: T1-T7
(Marking) TWY CL, RWY HLDG PSN, TWY side stripe
(LGT) TWY edge LGT, TWY CL LGT, RWY guard LGT, Taxiing guidance sign
3 Stop bars Nil
 
4 Remarks (Marking) Overrun area 
(LGT)  Apron flood LGT
(EFF:28 NOV 2024) 3/10/24


=== Page 4 ===
RJCH AD2-4 AIP Japan
HAKODATE
Civil Aviation Bureau,Japan
RJCH AD 2.10 AERODROME OBSTACLES
SEE ATTACHED CHARTS
In approach/TKOF areas
RWY/Area affected Obstacle type Coordi nates Elevation Markings/ LGT Remarks
RWY30 Light Facility 414557.2N/1405024.8E 152FT
RWY30 Light Facility 414556.5N/1405027.3E 152FT
RWY30 Antenna 414556.0N/1405028.2E 160FT
RWY30 LOC 414555.3N/1405032.1E 165FT
RWY30 Building 414556.7N/1405033.0E 164FT
RWY30 Fence 414555.5N/1405033.5E 161FT
RWY30 Tree 414551.5N/1405033.2E 171FT
RWY30 Tree 414550.4N/1405035.0E 169FT
RWY30 Light Facility 414554.0N/1405037.1E 162FT
RWY30 Light Facility 414553.4N/1405039.6E 165FT
RWY30 Light Facility 414552.8N/1405042.1E 168FT
RWY30 Light Facility 414552.1N/1405044.5E 171FT
RWY30 Post 414551.9N/1405045.7E 176FT
RWY30 Light Facility 414551.6N/1405046.9E 174FT
RWY30 Light Facility 414551.0N/1405049.3E 177FT
RWY30 Tree 414549.6N/1405049.2E 181FT
RWY30 Light Facility 414550.4N/1405052.0E 180FT
RWY30 Light Facility 414549.8N/1405054.4E 183FT
RWY30 Light Facility 414549.2N/1405056.9E 186FT
RWY30 Light Facility 414548.6N/1405059.4E 189FT
RWY12 Light Facility 414628.2N/1404816.4E 93FT
RWY12 Fence 414628.7N/1404814.0E 95FT
RWY12 Post 414633.5N/1404809.4E 104FT
RWY12 Post 414633.1N/1404807.6E 101FT
RWY12 Post 414632.3N/1404804.9E 105FT
RWY12 Post 414634.8N/1404805.3E 106FT
RWY12 Post 414633.5N/1404804.3E 106FT
RWY12 Tree 414630.0N/1404801.3E 102FT
RWY12 Rod 414640.3N/1404736.1E 132FT
RWY12 Rod 414645.2N/1404734.8E 162FT
RWY12 Rod 414646.0N/1404733.7E 164FT
RWY12 Rod 414646.8N/1404732.0E 164FT
RWY12 Rod 414643.6N/1404658.5E 171FT
RWY12 Post 414633.8N/1404811.5E 100FT
RWY12 Building 414635.5N/1404807.7E 100FT
RWY12 Post 414635.9N/1404806.7E 111FT
RWY12 Post 414635.7N/1404805.2E 105FT
RWY12 Antenna 414637.3N/1404805.9E 103FT
RWY12 Post 414636.5N/1404805.5E 110FT
RWY12 Chimney 414637.3N/1404804.9E 111FT
RWY12 Lamppost 414626.9N/1404759.8E 97FT
RWY12 Building 414628.1N/1404750.0E 125FT
(EFF:10 MAR 2011) 10/3/11
←


=== Page 5 ===
AIP Japan
HAKODATE
Civil Aviation Bureau,Japan
RJCH AD2-5
RWY12 Rod 414633.0N/1404720.2E 170FT
Spire 414805.6N/1405049.0E 464FT
Spire 414811.5N/1404802.8E 293FT
Spire 414812.6N/1405042.4E 540FT
Rod 414713.0N/1405202.5E 338FT
Spire 414817.5N/1404804.3E 292FT
Spire 414819.4N/1405035.8E 562FT
Antenna 414834.3N/1404848.9E 424FT
Spire 414826.4N/1405033.8E 559FT
Spire 414822.2N/1404741.2E 344FT
chimney 414824.9N/1404743.9E 327FT
Spire 414830.4N/1404756.8E 362FT
Building 414830.1N/1404752.9E 340FT
Spire 414826.1N/1404740.3E 369FT
Spire 414842.2N/1405026.8E 541FT
Antenna 414849.6N/1404847.6E 438FT
Spire 414843.6N/1404747.0E 416FT
Spire 414858.3N/1405002.8E 595FT
Spire 414905.8N/1404952.3E 618FT
Spire 414851.8N/1404739.5E 453FT
Spire 414912.0N/1404943.6E 702FT
Spire 414915.6N/1404932.4E 570FT
Spire 414900.2N/1404736.9E 488FT
Spire 414917.8N/1404920.0E 530FT
Spire 414919.5N/1404906.0E 654FT
Spire 414921.4N/1404850.7E 629FT
Spire 414905.9N/1404735.2E 491FT
RWY 12 Rod 414643.3N/1404704.1E 174FT
Building 414825.4N/1405040.2E 573FT
Antenna 414854.4N/1404843.5E 437FT
Post 414835.0N/1404917.1E 413FT
Tree 414839.8N/1404912.7E 446FT
Building 414847.3N/1404850.0E 407FT Above the conical surface
Building 414847.8N/1404833.6E 403FT Above the conical surface
Building 414854.4N/1404856.4E 427FT Above the conical surface
Building 414820.0N/1405000.0E 423FT - / LIL Above the conical surface
Building 414830.7N/1405007.6E 398FT - / - Above the conical surface
Spire 414820.2N/1404852.4E 414FT Marking / LIL Above the conical surface
Spire 414829.1N/1404859.3E 406FT Marking / - Above the conical surface
Spire 414830.4N/1404906.0E 394FT - / - Above the conical surface
Spire 414833.4N/1404854.2E 388FT Marking / - Above the conical surface
Spire 414841.1N/1404851.4E 391FT Above the conical surface
Spire 414830.9N/1404919.9E 387FT Marking / LIL Above the conical surface
Spire 414822.3N/1405031.8E 480FT - / - Above the conical surface
Spire 414820.4N/1405036.0E 524FT - / - Above the conical surface
Spire 414815.0N/1405041.3E 545FT Marking / - Above the conical surface
RWY/Area affected Obstacle type Coordinates Elevation Markings/ LGT Remarks
(EFF:10 MAR 2011) 10/3/11
→


=== Page 6 ===
RJCH AD2-6 AIP Japan
HAKODATE
Civil Aviation Bureau,Japan
In circling area and at AD
Spire 414807.6N/1405048.9E 476FT Marking / - Above the conical surface
Spire 414800.5N/1405055.3E 406FT Marking / - Above the conical surface
Spire 414811.5N/1404803.2E 350FT Marking / - Above the conical surface
Building 414831.3N/1405009.2E 398FT - / - Above the conical surface
Spire 414826.3N/1404757.7E 363FT Marking / - Above the conical surface
Spire 414818.6N/1404807.1E 378FT Marking / LIL Above the conical surface
Obstacle type Coordinates Elevation Markings/ LGT Remarks
Building 414632.7N/1404818.4E 102FT
Post 414634.3N/1404815.8E 114FT
Post 414637.4N/1404807.7E 106FT
Building 414602.1N/1405028.7E 161FT
Lamppost 414637.9N/1404808.9E 117FT
Post 414635.4N/1404816.0E 126FT
Post 414635.0N/1404819.8E 123FT
Post 414636.1N/1404816.0E 126FT
Post 414634.4N/1404822.6E 117FT
Fence 414604.3N/1405030.7E 182FT
Equipment 414616.2N/1404941.6E 168FT
Post 414637.4N/1404816.0E 128FT
ITV 414623.9N/1404914.3E 139FT
ABN 414633.3N/1404844.6E 185FT
Light Pole 414628.3N/1404907.9E 192FT
Light Pole 414630.8N/1404857.0E 191FT
Light Pole 414629.8N/1404902.2E 192FT
Light Pole 414631.7N/1404854.6E 190FT
Light Pole 414627.4N/1404913.1E 192FT
Light Pole 414627.9N/1404911.0E 192FT
Fence 414612.8N/1405014.8E 241FT
Fence 414615.3N/1405004.4E 246FT
Rod 414630.3N/1404903.8E 219FT
Tree 414618.6N/1404830.4E 116FT
Tree 414616.0N/1404840.9E 139FT
RWY/Area affected Obstacle type Coordi nates Elevation Markings/ LGT Remarks
(EFF:4 JAN 2018) 4/1/18


=== Page 7 ===
AIP Japan
HAKODATE
Civil Aviation Bureau,Japan
RJCH AD2-7
Tree 414603.3N/1404932.7E 142FT
Building 414629.9N/1404711.2E 182FT
Antenna 414603.2N/1404929.2E 147FT
Rod 414621.0N/1404757.2E 166FT
Signboard 414618.8N/1404810.9E 136FT
Antenna 414559.6N/1404919.4E 166FT
Equipment 414631.8N/1404909.0E 227FT
Antenna 414549.6N/1404937.0E 226FT
Equipment 414626.5N/1404957.2E 292FT
Post 414633.2N/1404959.4E 260FT
Signboard 414632.8N/1405000.6E 261FT
Building 414633.9N/1405001.9E 270FT
Building 414619.2N/1405010.5E 288FT
Post 414623.4N/1405014.3E 298FT
Antenna 414539.0N/1405005.7E 206FT
Antenna 414816.0N/1404947.4E 407FT
Rod 414815.4N/1404958.4E 438FT
Spire 414754.3N/1405100.0E 370FT
Antenna 414819.1N/1404905.8E 401FT
chimney 414818.4N/1405001.7E 458FT
Antenna 414820.0N/1404905.0E 401FT Above the horizontal surface
Post 414622.7N/1405024.0E 273FT
Antenna 414622.1N/1405025.0E 314FT
Post 414620.7N/1405026.7E 262FT
Post 414629.5N/1405029.6E 292FT
Tree 414647.6N/1405024.0E 302FT
Building 414716.9N/1404921.4E 280FT
Spire 414632.5N/1405043.2E 298FT
Spire 414644.0N/1405039.6E 317FT
Spire 414703.0N/1405031.9E 326FT
Post 414653.9N/1405043.5E 322FT
Building 414629.4N/1405102.3E 255FT
Tree 414729.4N/1404959.6E 334FT
Spire 414733.3N/1405000.6E 321FT
Antenna 414737.0N/1404959.0E 377FT
Spire 414740.1N/1404946.4E 378FT
Spire 414614.6N/1405121.2E 257FT
Spire 414742.9N/1404935.0E 400FT
Spire 414606.3N/1405123.6E 253FT
Building 414737.9N/1405011.4E 313FT
Spire 414743.6N/1404952.0E 377FT
Rod 414747.6N/1404928.6E 350FT
Lamppost 414731.4N/1405037.0E 315FT
Building 414751.4N/1404952.6E 348FT
Spire 414754.7N/1404843.8E 351FT
Spire 414722.9N/1405108.6E 318FT
Obstacle type Coordinates Elevation Markings/ LGT Remarks
(EFF:10 MAR 2011) 10/3/11
→


=== Page 8 ===
RJCH AD2-8 AIP Japan
HAKODATE
Civil Aviation Bureau,Japan
Antenna 414802.1N/1404939.9E 411FT
Spire 414743.6N/1405107.5E 301FT
Post 414619.7N/1405050.8E 269FT
Rod 414742.2N/1404927.7E 328FT
Post 414627.4N/1405044.8E 267FT
Spire 414700.7N/1405033.4E 327FT
Spire 414731.5N/1405108.2E 323FT
Rod 414803.5N/1404947.0E 430FT
Antenna 414740.0N/1404942.0E 383FT Above the horizontal surface
Building 414804.3N/1404943.2E 381FT - / - Above the horizontal surface
Spire 414811.3N/1404845.5E 341FT Marking / - Above the horizontal surface
Spire 414752.8N/1405102.4E 304FT - / - Above the horizontal surface
Spire 414743.8N/1405108.2E 298FT Marking / - Above the horizontal surface
Spire 414730.6N/1405109.1E 309FT - / - Above the horizontal surface
Spire 414807.0N/1404806.1E 309FT - / - Above the horizontal surface
Spire 414803.6N/1404816.9E 313FT Marking / - Above the horizontal surface
Spire 414801.7N/1404823.0E 314FT Marking / LIL Above the horizontal surface
Antenna 414748.6N/1404929.7E 341FT - / - Above the horizontal surface
Antenna 414806.3N/1404945.3E 407FT - / - Above the horizontal surface
Building 414804.1N/1404943.8E 372FT - / - Above the horizontal surface
Spire 414826.6N/1405028.7E 549FT - / - Above the conical surface
Spire 414833.7N/1404931.0E 386FT Marking / - Above the conical surface
Spire 414837.1N/1404940.3E 340FT Marking / LIL Above the conical surface
Antenna 414851.9N/1404847.9E 460FT Marking / - Above the conical surface
Antenna 414827.7N/1405012.4E 406FT - / - Above the conical surface
Antenna 414748.1N/1404930.3E 311FT - / - Above the horizontal surface
Building 414834.4N/1405013.5E 418FT - / - Above the conical surface
Building 414828.7N/1405010.1E 408FT - / - Above the conical surface
Antenna 414822.4N/1404742.7E 330FT - / - Above the conical surface
Antenna 414817.2N/1404950.9E 392FT - / - Above the horizontal surface
Antenna 414821.6N/1404743.9E 349FT - / - Above the conical surface
Antenna 414821.5N/1404744.0E 349FT - / - Above the conical surface
Antenna 414816.0N/1404948.0E 400FT - / - Above the horizontal surface
Antenna 414904.0N/1404847.0E 479FT - / - Above the conical surface
Building 414902.0N/1404854.0E 465FT - / - Above the conical surface
Solar power plant 414835.3N/1404833.6E 375FT - / - Above the conical surface
Rod 414818N1404807E 303FT - / - Above the conical surface
Rod 414818N1404808E 306FT - / - Above the conical surface
Rod 414819N1404809E 308FT - / - Above the conical surface
Rod 414819N1404810E 314FT - / - Above the conical surface
Obstacle type Coordinates Elevation Markings/ LGT Remarks
(EFF:1 FEB 2018) 1/2/18


=== Page 9 ===
AIP Japan
HAKODATE
Civil Aviation Bureau,Japan
RJCH AD2-9
RJCH AD 2.11 METEOROLOGICAL INFORMATION PROVIDED
RJCH AD 2.12 RUNWAY PHYSICAL CHARACTERISTICS
1 Associated MET Office NEW CHITOSE
2 Hours of service
MET Office outside hours
H24 (NEW CHITOSE)
3 Office responsible for TAF preparation
Periods of validity
NEW CHITOSE
30 Hours
4 Trend forecast
Interval of issuance
Nil
5 Briefing/consultation provided Briefing is available upon inquiry at NEW CHITOSE
6 Flight documentation
Language(s) used
C
En
7 Charts and other information available 
for briefing or consultation
S6, U85, U7, U5 U3, U25, U2/Tr, PS, P5, P3, P25, PSWE, PSWF, PSWG, PSWI, 
PSWM, PSW(domestic),  E, C, WE, WF, WG, Wl, W, N
8 Supplementary equipment
available for providing information
Nil
9 ATS units provided with information TWR, APP, ATIS
10 Additional information(limitation of 
service, etc.)
Nil
Designations
RWY NR TRUE BRG Dimensions of
RWY(M)
Strength(PCR) and
surface of RWY
THR coordinates
THR geoid undulation
THR elevation and
highest elevation of 
TDZ
of precision APP RWY
12 3 4 5 6
12 107.98° 3000×45 PCR
1088/F/D/X/T
Asphalt Concrete
414627.62N
1404817.61E
112.6FT
THR ELEV 92.2ft
TDZ ELEV 103ft 
30 287.98° 3000×45 PCR
1088/F/D/X/T
Asphalt Concrete
414557.54N
1405021.00E
112.5FT
THR ELEV 151ft
   Slope of RWY Strip
 Dimensions(M)
RESA (Overrun)
Dimensions(M) Remarks
71 0 1 1 1 4
see attached figure 3120×300 192 × (MNM:102 MAX:300)* RWY grooving 3000X45m
3120×300 240 × 300
*For detail, ask airport administrator
1300m 1500m 1750m0m 500m 600m
0.80%
. .....
.
0.76%
0.55%
0.39%
0.30%0.38%
 98.4ft 99.4ft
 108.3ft 111.9ft  118.1ft
 150.9ft
RWY 30
RWY 12
3000m
 92.2ft
(EFF:28 NOV 2024) 3/10/24


=== Page 10 ===
RJCH AD2-10 AIP Japan
HAKODATE
Civil Aviation Bureau,Japan
RJCH AD 2.13 DECLARED DISTANCES
RJCH AD 2.14 APPROACH AND RUNWAY LIGHTING
RJCH AD 2.15 OTHER LIGHTING, SECONDARY POWER SUPPLY
RJCH AD 2.16 HELICOPTER LANDING AREA
RWY Designator
TORA
(m)
TODA
(m)
ASDA
(m)
LDA
(m) Remarks
123456
12
30
3000
3000
3000
3000
3000
3000
3000
3000
Nil
Nil
RWY
Designator
APCH
LGT
type
LEN
INTST
RTHL
Color
WBAR
PAPI
(VASIS)
Angle
DIST FM THR
MEHT
RTZL
LEN
RCLL
LEN
Spacing
Color
INTST
REDL
LEN
Spacing
Color
INTST
RENL
Color
WBAR
STWL
LEN
Color
12 345 6 7 8 9
12 PALS
(CAT I)
640m
LIH
Green
Green
PAPI
3.0°/Left
384m
65ft
900m 3000m
30m
Coded Color
(White/Red)
LIH
3000m
60m
Coded Color
(White/Yellow)
LIH
Red Nil
(*2)
30 SALS
(*1)
420m
LIH
Green
-
PAPI
3.0°/Left
538m
74ft
- 3000m
30m
Coded Color
(White/Red)
LIH
3000m
60m
Coded Color
(White/Yellow)
LIH
Red Nil
(*2)
Remarks
10
SALS with RAI(LEN:480m) and APCH Guidance LGT(1341m and 1760m FM RWY THR) for RWY 30(*1)
Overrun area edge LGT: LEN:60m Color:Red (*2)
1 ABN/IBN location, characteristics 
and hours of operation ABN: 414633N/1404843E, ALTN FLG(2)WG EV 4.3sec , HO
2 LDI location and LGT 
Anemometer location and LGT
LDI : Nil
Anemometer: RWY12 400m WSW from ABN, LGTD
RWY30 2350m ESE from ABN, LGTD
3 TWY edge and center line lighting TWY edge and center line lights installed, see AD2.9
4 Secondary power supply/    
switch-over time
Within 1sec  : REDL, RENL, RTHL, WBAR, RCLL, Overrun area edge LGT
                      
Within 15sec: Other lights
5 Remarks WDI LGT
Nil
(EFF:5 NOV 2020) 8/10/20


=== Page 11 ===
AIP Japan
HAKODATE
Civil Aviation Bureau,Japan
RJCH AD2-11
RJCH AD 2.17 ATS AIRSPACE
Designation and lateral limits
Vertical
limits
(ft)
Airspace
classification
ATS unit call
sign Language Remarks
12 3 4 6
HAKODATE 
CTR
Area within a radius of 5 nm of HAKODATE
ARP (41°46'N140°49'E )
3000
D
HAKODATE 
TWR
En
Shirakami 
ACA SEE RJSK ATTACHED CHART E Shirakami APP
En
(EFF:20 FEB 2025) 23/1/25


=== Page 12 ===
RJCH AD2-12 AIP Japan
HAKODATE
Civil Aviation Bureau,Japan
RJCH AD 2.18 ATS COMMUNICATION FACILITIES
Service  
designation Call sign Frequency Hours of
operation Remarks
12 3 4 5
APP Shirakami Approach 120.85MHz
120.65MHz 
121.5 MHz(E)
243.0 MHz(E)
2200 - 1300
TWR Hakodate Tower 118.35 MHz(1)
126.2 MHz(2)
 
121.5MHz(E)
243.0MHz(E)
2230 - 1130 (1)Primary
(2)Secondary
 
ATIS Hakodate Airport 126.6MHz 2230 - 1130
(EFF:20 FEB 2025) 23/1/25


=== Page 13 ===
AIP Japan
HAKODATE
Civil Aviation Bureau,Japan
RJCH AD2-13
RJCH AD 2.19 RADIO NAVIGATION AND LANDING AIDS
ILS for RWY12
Type of aid
(VOR 
declination)
ID Frequency Hours  of 
operation
Position of
transmitting
antenna
coordinates
Elevation of
DME
transmitting
antenna
Remarks
12 3 4 5 6 7
VOR
(9°W/2014)
HWE 112.3MHz H24 414626.51N/
1404955.98E
VOR unusable:
020°-030° beyond 30nm BLW 6000ft.
030°-040° beyond 35nm BLW 5000ft.
070°-090° beyond 25nm BLW 5000ft.
090°-100° beyond 35nm BLW 5000ft.
100°-110° beyond 20nm BLW 4000ft.
200°-240° beyond 35nm BLW 5000ft.
340°-350° beyond 35nm BLW 6000ft.
350°-010° beyond 15nm BLW 6000ft.
DME HWE 1157MHz
(CH-70X)
H24 414626.51N
/
1404955.98E
300ft DME unusable:
000°-020° beyond 25nm BLW 6000ft.
100°-110° beyond 35nm BLW 4000ft.
340°-360° beyond 30nm BLW 6000ft.
ILS-LOC 12 IHL 109.3MHz
2230 - 1130 414555.24N/
1405030.81E
LOC:235m (771ft) away FM RWY 30 
THR, BRG (MAG) 117°
ILS-GP 12 - 332.0MHz 2230 - 1130 414620.82N/
1404827.84E
GP : 290m (951ft) FM inside RWY 12 
THR, 126m (413ft) S of RCL.
GP 3.0° 
HGT of ILS Ref datum 15.5m(51ft).
ILS-DME 12 IHL 991MHz
(CH-30X)
2230 - 1130 414620.53N/
1404828.07E
111ft DME:297m(974ft) inside FM RWY 12 
THR, 132m(433ft) S of RCL.
MSAS 1575.42MHz H24 Transmitting antennas are sate llite 
based.
REMARKS : 1.ILS-LOC beam(BRG) 117˚
2.ILS-GP Angle 3.0˚
3.HGT of ILS REF datum 15.5m(51.0ft)
4.ELEV of ILS-DME 33.9m(111ft)
ILS-GP  ANTENNA
ILS-DME  ANTENNA  
ILS-LOC
ANTENNA
290m
297m
3000m 235m
126m132m
12
30
RWY
(EFF:8 JAN 2015) 8/1/15


=== Page 14 ===
RJCH AD2-14 AIP Japan
HAKODATE
Civil Aviation Bureau,Japan
RJCH AD 2.20 LOCAL TRAFFIC REGULATIONS
1. Airport regulations
2. Taxiing to and from stands
3. Parking area for small aircraft(General aviation)
4. Parking area for helicopters
5. Apron - taxiing during winter conditions
6. Taxiing - limitations
7. School and training flights - technical test flights - use of runways
8. Helicopter traffic - limitation
9. Removal of disabled aircraft from runways
PPR
Prior permission is required for all transient aircraft due to parking congestion 
except scheduled and/or emergency flight.
Tel: Hokkaido Airports Co.,Ltd. Hakodate Airport Office 0138-57-1729
Nil
Nil
Nil
Nil
Wing tip clearance at the TWY intersection (REF AD1.1.6.8)
 Wing tip clearance at the TWY intersection between the aircraft holding at the stop marking on the TWY and the other 
aircraft taxiing behind it are as follows.
When B772 holding at the stop marking on TWY T2 or T6
Wing Span (WS) of aircraft taxiing 
on TWY P1-P2 or P5-P6 WS=<35.4m 35.4m<WS 
=<52.4m WS >52.4m Legend: 
*A : wing tip clearance >= 15m  
*B : 6.5m =< wing tip clearance < 15m
*C : wing tip clearance < 6.5mWing tip clearance *A *B *C
Nil
Nil
Nil
(EFF:25 MAR 2021) 25/3/21


=== Page 15 ===
AIP Japan
HAKODATE
Civil Aviation Bureau,Japan
RJCH AD2-15
RJCH AD 2.21 NOISE ABATEMENT PROCEDURES
RJCH AD 2.22 FLIGHT PROCEDURES
1.Noise abatement Operating Procedures
For all jet aircraft, in order to reduce aircraft noise in the vici nity of airport, the following procedures shall be applied u nless
compliance of the procedures adversely affects the safety of ai rcraft operations. In case that the aircraft is unable to take
these procedures, pilots should execute alternative procedures which are considered to be practically equivalent.
(1) For take-off from RWY30: Steepest Climb Procedure
(2) For landing to RWY12: Delayed Flap Approach Procedure and Reduced Flap Setting Procedure
(3) Reverse Thrust: Nil
2. Preferential Runways Procedures: Nil
3. Noise Preferential Routes: Nil
1. 騒音軽減運航方式
 すべてのジ ェ ッ ト 機に対し て、 空港周辺における航空機騒音軽減のため、 運航の安全に支障のない範囲で、 以下の方式が適
用される。 ただ し、 これらの方式による こ とができない航空機は実効的にこれら と同等と認められる代替方式を実施する も
のとする。
  
 (1) 離陸について ( 滑走路 30）
      急上昇方式
 (2) 着陸について ( 滑走路 12）
      デ ィ レ イ ド ･フ ラ ッ プ進入方式及び低フ ラ ッ プ角着陸方式
 (3) リバース･ス ラス ト について
     な し
2. 優先滑走路方式
     な し
3. 優先飛行経路
     な し
1. TAKE OFF MINIMA
RWY ACFT
CAT
REDL & RCLL REDL or RCLL or
 RCL marking
NIL
(DAYTIME ONLY)
RVR VIS RVR VIS RVR VIS
Multi-Engine 
ACFT with 
TKOF ALTN 
AP Filed
12 A,B,
C,D 400m 400m 400m 400m - 500m
30 A,B,
C,D - 400m - 400m - 500m
OTHER
12 A,B,
C,D AVBL LDG MINIMA
30
 
(EFF:16 AUG 2018) 16/8/18


=== Page 16 ===
RJCH AD2-16 AIP Japan
HAKODATE
Civil Aviation Bureau,Japan
RJCH AD 2.23 ADDITIONAL INFORMATION
RJCH AD 2.24 CHARTS RELATED TO AN AERODROME
2. Lost communication procedures for arrival aircraft under radar navigational guidance
If radio communications with Shirakami Approach are lost for 1 minute, squawk Mode A/3 Code 7600 and;
(I) 1. Contact HAKODATE Tower.
2. If unable, proceed in accordance with visual flight rules.
3. If unable, proceed to HAKODATE VOR/DME at last assigned altitude or 5,000 feet whichever is higher, 
and execute instrument approach
(II) Procedures other than above will be issued when situation required.
Nil
Aerodrome Chart
Aircraft Parking/Docking Chart
Aerodrome Obstacle Chart-ICAO type A (RWY12)
Aerodrome Obstacle Chart-ICAO type A (RWY30)
Aerodrome Obstacle Chart-ICAO type B
Standard Departure Chart-Instrument (HAKODATE REVERSAL)
Standard Departure Chart-Instrument (TSUGARU-RNAV)
Standard Departure Chart-Instrument (TOI-RNAV)
Standard Departure Chart-Instrument (OKUSHIRI-RNAV)
Standard Arrival Chart-Instrument (CHIYO, YAKEI-RNAV)
Standard Arrival Chart-Instrument (PATRA NORTH, PATRA SOUTH-RNAV)
Instrument Approach Chart (ILS Z or LOC Z RWY12)
Instrument Approach Chart (ILS Y or LOC Y RWY12)
Instrument Approach Chart (VOR RWY30)
Instrument Approach Chart (VOR RWY12)
Instrument Approach Chart (RNP Z RWY30)
Instrument Approach Chart (RNP Y RWY30 (AR))
Instrument Approach Chart (RNP Z RWY12)
Instrument Approach Chart (RNP Y RWY12 (AR))
Other Chart (Visual REP)
Other Chart (LDG CHART)
Other Chart (MVA CHART)
(EFF:20 FEB 2025) 23/1/25


=== Page 17 ===
Civil Aviation Bureau,Japan
AIP Japan
    AERODROME CHART
12
12
30
3030
VAR
Û
W-2009
Annual C
hange 1.2´ E
ABN
RVR
2T1T
P2P1 6P5P4P3P
7T6T5T4T3T
2W13 24 5 7 68 9 1 0
7 63 4
7 63 4
5 5
5 5
4 6
4 6
3 7
3 7
1 9
1 92
8
9 1
9 81 2
8 2
WDI WDI
3000m 45m
CEILO  METER
WIND  SPEED  METER
ELEV  151ft
Asph  conc
PCR  1088/F/D/X/T
P$3,$1*/(Û
MEHT  22.5m (74ft)
538m  INSIDE  FM  THR     
TDZ  ELEV  103ft
SEQUENCED  FLASHING  LIGHTS RUNWAY  ALIGNMENT  INDICATOR APPROACH  GUIDANCE  LIGHTSOverrun area 
edge LGT
THR  LIGHTS
GREEN RED
APPROACH  LIGHTING  SYSTEM
LOC
IHL 109.3
VOR/DME
HWE  112.3
CH-70X
FIRE  STATION
WIND  
SPEED  METER
ELEV 92ft
PAPI $1*/(Û
MEHT 19.9m (65ft)
384m INSIDE FM THR
TERMINAL  BLDG
 TWR
 MET
12
ILS
GP 332.0
SIMPLE  APPROACH
LIGHTING  SYSTEM
ARP
RED GREEN
Overrun area 
edge LGT
THR  LIGHTS
338m 302m 420m 420m
441m 419m60m
MARKING  AIDS
HAKODATE  AIRPORT
ELEV34.1m (111.9ft)
(SFL-V)
APRON
414612N
1404919E
CARGO INTL
DOMESTIC
30-12 30-12
Mandatory 
instruction 
marking
RWY GUARD LGT(T1-T7)CEILOMETER
CHANGE : AIS abolished.
(EFF:1 OCT 2025) 7/8/25
RJCH AD2.24-ADC-1
HAKODATE


=== Page 18 ===
Civil Aviation Bureau,Japan
AIP Japan
AIRCRAFT PARKING/DOCKING CHART
A B C D E F
30
VAR8° 55´W
T1 T2
P2P1 P3 P4 P5 P6
T3 T4 T5 T6 T7
FIRE  STATION
TERMINAL  BLDG
TWR        MET
12
HAKODATE  AIRPORT
ELEV34.1m (111.9ft)
APRON
CARGO INTL
DOMESTIC
P2 P3
2 W
11A
2A
32 4 5 76 8 9 10
RJCH / HAKODATE AD CHARTCHANGE : AIS abolished.
118.35
126.2
126.6
TWR
ATIS
Hakodate Tower
Hakodate Airport
Designation Frequency (MHz)Call Sign
(EFF:1 OCT 2025) 7/8/25
RJCH AD2.24-ADC-2
HAKODATE


=== Page 19 ===
Civil Aviation Bureau,Japan
AIP Japan
AERODROME OBSTACLE CHART - ICAO
TYPE A (OPERATING LIMITATIONS)
DIMENSIONS AND ELEVATIONS IN FEET, BEARINGS ARE MAGNETIC
    Transverse Mercator Projection
䢳䢲䢲
䢳䢲䢲 䢳䢲䢲
䢳䢲䢲
䢴䢲䢲
䢳䢲䢲
䢳䢲䢲
䢳䢲䢲
䢳䢲䢲 䢳䢲䢲
䢳䢲䢲
䢳䢲䢲
䢴䢲䢲
䢵䢲䢲
䢷䢲䢲
䣃䣕䣒䣊䣃䣎䣖䢢䣅䣑䣐䣅䣔䣇䣖䣇 䢵䢲
䢳䢴
䢳䢳䢺䤑䲑 䲏䢢䢴䢻䢺䤑
䢵䢲䢲䢲䣯䣚䢶䢷䣯
MAGNETIC VARIATION 10°W - OCT 2022
HAKODATE AIRPORT
RWY : 12/30
RWY12
3000m
3000m
3000m
3000m
TAKE OFF RUN AVAILABLE
TAKE OFF DISTANCE AVAILABLE
ACCELERATE STOP DISTANCE AVAILABLE
LANDING DISTANCE AVAILABLE
DECLARED DISTANCES
RWY30
3000m
3000m
3000m
3000m
LEGEND
IDENTIFICATION NUMBER
POLE, TOWER, SPIRE, ANTENNA, ETC
TREE LEVEE
RAILROAD RIVER
TRANSMISSION LINE OR OVERHEAD CABLE
TRIANGULATION POINT
AERONAUTICAL GROUND LIGHT
BUILDING OR LARGE STRUCTURE
CONTOURS(ft)
CHANGE:Update
䣃䣔䣒
䣕䣎䣑䣒䣇䢢䢳䢰䢴凘
䣕䣎䣑䣒䣇䢢䢳䢰䢴凘
䢷䢲䢲 䢷䢲䢲
䢸䢲䢲 䢸䢲䢲
䢳䢲䢲
䢴䢲䢲
䢵䢲䢲
䢶䢲䢲
䢻䢺䢶䢴
䢲䲑
䢳䢳䢲䢲䢲䢳䢴䢲䢲䢲䢳䢵䢲䢲䢲
䢳䢲䢲 䢳䢲䢲
䢴䢲䢲 䢴䢲䢲
䢵䢲䢲 䢵䢲䢲
䢶䢲䢲 䢶䢲䢲
䢻䢺䢶䢴
䲏䢲
䢳䢳䢲䢲䢲 䢳䢴䢲䢲䢲 䢳䢵䢲䢲䢲 䢳䢶䢲䢲䢲 䢳䢷䢲䢲䢲 䢳䢸䢲䢲䢲 䢳䢹䢲䢲䢲 䢳䢺䢲䢲䢲 䢳䢻䢲䢲䢲 䢴䢲䢲䢲䢲 䢴䢳䢲䢲䢲 䢴䢴䢲䢲䢲 䢴䢵䢲 䢲䢲 䢴䢶䢲䢲䢲 䢴䢷䢲䢲䢲 䢴䢸䢲䢲䢲 䢴䢹䢲䢲䢲 䢴䢺䢲䢲䢲 䢴䢻䢲䢲䢲 䢵䢲䢲䢲䢲 䢵䢳䢲䢲䢲 䢵䢴䢲䢲䢲
䢻䢴
䢳䢷䢳
䢺䢲
䢺䢲
䢷䢵䢹
䢹䢶
䢹䢶
䢳䢷䢻
䢸䢹
䢸䢹
䢻䢵
䢸䢷
䢸䢷
䢳䢳䢲
䢷䢺
䢷䢺
䢳䢲䢹
䢷䢸
䢷䢸
䢳䢸䢹
䢷䢷
䢷䢷
䢳䢸䢺
䢵䢺
䢵䢺
䢳䢹䢴
䢵䢹
䢵䢹
䢳䢹䢵
䢵䢷
䢵䢷
䢳䢺䢸
䢳䢶
䢳䢶
䢳䢸䢲
䢳䢳
䢳䢳
䢳䢲䢶
䢳
䢳
䢳䢹䢳
䢳
(EFF:13 JUL 2023) 13/7/23
RJCH AD2.24-AOC-1
HAKODATE


=== Page 20 ===
Civil Aviation Bureau,Japan
AIP Japan
AERODROME OBSTACLE CHART - ICAO
TYPE A (OPERATING LIMITATIONS)
DIMENSIONS AND ELEVATIONS IN FEET, BEARINGS ARE MAGNETIC
     Transverse Mercator Projection
䢳䢲䢲
䢳䢲䢲 䢳䢲䢲
䢴䢲䢲
䣃䣕䣒䣊䣃䣎䣖䢢䣅䣑䣐䣅䣔䣇䣖䣇
䢳䢴
䢵䢲
䢳䢳䢺䤑䲑 䲏䢢䢴䢻䢺䤑
䢵䢲䢲䢲䣯䣚䢶䢷䣯
MAGNETIC VARIATION 10°W - OCT 2022
HAKODATE AIRPORT
RWY : 12/30
RWY12
3000m
3000m
3000m
3000m
TAKE OFF RUN AVAILABLE
TAKE OFF DISTANCE AVAILABLE
ACCELERATE STOP DISTANCE AVAILABLE
LANDING DISTANCE AVAILABLE
DECLARED DISTANCES
RWY30
3000m
3000m
3000m
3000m
LEGEND
IDENTIFICATION NUMBER
POLE, TOWER, SPIRE, ANTENNA, ETC
TREE LEVEE
RAILROAD RIVER
TRANSMISSION LINE OR OVERHEAD CABLE
TRIANGULATION POINT
AERONAUTICAL GROUND LIGHT
BUILDING OR LARGE STRUCTURE
CONTOURS(ft)
CHANGE:Update
䣃䣔䣒
䢷䢲䢲 䢷䢲䢲
䢸䢲䢲 䢸䢲䢲
䢳䢲䢲䢳䢲䢲
䢴䢲䢲䢴䢲䢲
䢵䢲䢲䢵䢲䢲
䢶䢲䢲䢶䢲䢲
䢻䢺䢶䢴
䢲䲑
䢳䢳䢲䢲䢲䢳䢴䢲䢲䢲䢳䢵䢲䢲䢲䢳䢶䢲䢲䢲䢳䢷䢲䢲䢲䢳䢸䢲䢲䢲䢳䢹䢲䢲䢲䢳䢺䢲䢲䢲䢳䢻䢲䢲䢲䢴䢲䢲䢲䢲䢴䢳䢲䢲䢲䢴䢴䢲䢲䢲䢴䢵䢲䢲䢲䢴䢶䢲䢲䢲䢴䢷䢲䢲䢲䢴䢸䢲䢲䢲䢴䢹䢲䢲䢲䢴䢺䢲䢲䢲䢴䢻䢲䢲䢲䢵䢲䢲䢲䢲䢵䢳䢲䢲䢲䢵䢴䢲䢲䢲
䣕䣎䣑䣒䣇䢢䢳䢰䢴凘
䢳䢲䢲
䢴䢲䢲
䢵䢲䢲
䢶䢲䢲
䢻䢺䢶䢴
䲏䢲
䢳䢳䢲䢲䢲 䢳䢴䢲䢲䢲 䢳䢵䢲䢲䢲
䣕䣎䣑䣒䣇䢢䢳䢰䢴凘
䢻䢴
䢳䢷䢳
䢹䢶
䢸䢹
䢸䢷
䢷䢺䢷䢹
䢷䢹 䢳䢸䢲
䢷䢸
䢷䢸
䢳䢸䢹
䢷䢷
䢷䢷
䢳䢸䢺
䢵䢺
䢵䢹
䢵䢹
䢵䢷
䢳䢶
䢳䢶
䢳䢸䢲
䢳䢳
䢳䢳
䢳䢲䢶
䢳
䢳
䢳䢹䢳
䢸䢷
䢳䢳䢲 䢷䢺
䢳䢲䢹
䢳䢹䢵
䢵䢺
䢳䢹䢴
䢳
䢸䢹
䢻䢵
䢹䢶
䢳䢷䢻
䢵䢷
䢳䢺䢸
(EFF:13 JUL 2023) 13/7/23
RJCH AD2.24-AOC-2
HAKODATE


=== Page 21 ===
Civil Aviation Bureau,Japan
AIP Japan
AERODROME OBSTACLE CHART - ICAO
TYPE B
   DIMENSIONS AND ELEVATIONS IN FEET, BEARINGS ARE MAGNETIC
   Transverse Mercator Projection
䢳䢲䢲
䢳䢲䢲
䢳䢲䢲
䢳䢲䢲
䢴䢲䢲
䢳䢲䢲
䢳䢲䢲
䢳䢲䢲
䢳䢲䢲
䢳䢲䢲
䢳䢲䢲
䢳䢲䢲
䢹䢲䢲
䢳䢲䢲䢲
䢵䢲䢲
䢴䢲䢲
䢵䢲䢲
䢵䢲䢲
䢶䢲䢲
䢵䢲䢲
䢸䢲䢲
䢴䢲䢲
䢵䢲䢲
䢵䢲䢲
䢶䢲䢲
䢴䢲䢲
䢵䢲䢲
䢳䢲䢲
䢳䢲䢲
䢳䢲䢲
䢳䢲䢲
䢳䢲䢲
䢳䢲䢲
䢳䢲䢲
䢴䢲䢲
䢴䢲䢲
䢴䢲䢲
䢳䢲䢲
䢳䢲䢲
䢴䢲䢲
䢴䢲䢲
䢴䢲䢲
䢳䢲䢲
䢴䢲䢲
䢵䢲䢲
䢵䢲䢲
䢴䢲䢲
䢳䢲䢲
䢳䢲䢲
䣊䣑䣔䣋䣜䣑䣐䣖䣃䣎䢢䣕䣗䣔䣈䣃䣅䣇
䣊䣃䣍䣑䣆䣃䣖䣇䢢䣅䣋䣖䣛
䣃䣒䣒䣔䣑䣃䣅䣊䢢䣕䣗䣔䣈䣃䣅䣇
䣕䣎䣑䣒䣇䢢䢳䢼䢷䢲
䣖䣔䣃䣐䣕䣋䣖䣋䣑䣐䣃䣎䢢䣕䣗䣔䣈䣃䣅䣇
䣕䣎䣑䣒䣇䢢䢳䢼䢹
䣖䣔䣃䣐䣕䣋䣖䣋䣑䣐䣃䣎䢢䣕䣗䣔䣈䣃䣅䣇
䣕䣎䣑䣒䣇䢢䢳䢼䢹
䢳䢴
䢵䢲䢲䢲䣯䣚䢶䢷䣯
䣕䣎䣑䣒䣇䢢䢳䢼䢷䢲
䣃䣕䣒䣊䣃䣎䣖䢢䣅䣑䣐䣅䣔䣇䣖䣇
䢵䢲
䢳䢳䢺䤑䲑
䲏䢢䢴䢻䢺䤑
䣃䣒䣒䣔䣑䣃䣅䣊䢢䣕䣗䣔䣈䣃䣅䣇
䣖䣃䣍䣇剂䣑䣈䣈䢢䣈䣎䣋䣉䣊䣖䢢䣒䣃䣖䣊
䣕䣎䣑䣒䣇䢢䢳䢰䢴凘
䣖䣃䣍䣇剂䣑䣈䣈䢢䣈䣎䣋䣉䣊䣖䢢䣒䣃䣖䣊
䣕䣎䣑䣒䣇䢢䢳䢰䢴凘
䢶䢲䢲
䢵䢲䢲
䢸䢲䢲
䢹䢲䢲
䢷䢲䢲
䢴䢲䢲
䢶䢲䢲
䢷䢲䢲
䢷䢲䢲
䢵䢲䢲
䢶䢲䢲
䢵䢲䢲
䢷䢲䢲
䢸䢲䢲
䢴䢲䢲
䢷䢲䢲
䢶䢲䢲
j
AERODROME ELEVATION 112ft ARP
LEGEND
AERODROME REFERENCE POINT
41°46'12"N  140°49'19"E
POLE, TOWER, SPIRE, ANTENNA, ETC
AERONAUTICAL GROUND LIGHT
OBSTRUCTION LIGHT
BUILDING OR LARGE STRUCTURE
RAILROAD
Nr DATE
AMENDMENT RECORD
ENTERED BY
TRIANGULATION POINT
TRANSMISSION LINE OR OVERHEAD CABLE
LEVEE
TREE
LAKE
RIVER
CONTOURS(ft)
CHANGE:Update
䢳䢲䢸
䢳䢷䢻
䢳䢸䢲
䢳䢲䢻
䢻䢶
䢳䢷䢺
䢵䢲䢵
䢵䢲䢴
䢴䢻䢳
䢵䢲䢴䢵䢲䢻
䢴䢺䢸
䢵䢷䢶
䢵䢹䢸
䢵䢷䢵
䢶䢺䢳
䢶䢴䢲
䢵䢹䢻
䢵䢺䢳
䢵䢸䢷
䢶䢴䢶
䢵䢸䢶
䢵䢻䢶
䢵䢹䢴
䢵䢺䢻
䢶䢲䢷
䢵䢵䢶
䢵䢹䢶
䢷䢴䢶
䢵䢻䢴
䢵䢶䢸
䢴䢻䢶
䢴䢻䢺
䢴䢻䢺
䢴䢹䢹 䢵䢴䢺
䢴䢺䢷
䢴䢻䢺
䢵䢺䢸
䢴䢻䢸
䢵䢷䢹
䢵䢶䢳
䢵䢶䢵 䢵䢹䢴
䢵䢹䢷
䢵䢺䢷
䢵䢴䢴
䢵䢵䢸 䢶䢴䢵
䢴䢸䢳
䢵䢴䢶 䢵䢴䢶
䢶䢲䢷
䢵䢲䢴
䢶䢴䢵
䢶䢲䢳䢶䢳䢸
䢵䢺䢻
䢷䢶䢹
䢵䢺䢹
䢶䢳䢷
䢵䢵䢺
䢶䢴䢶
䢷䢸䢳
䢵䢵䢹
䢵䢸䢸
䢵䢶䢸
䢵䢸䢸
䢶䢷䢺
䢶䢺䢵
䢶䢷䢻
䢶䢳䢲
䢶䢻䢳
䢳䢹䢲
䢳䢲䢵
䢳䢺䢷
䢳䢹䢵
䢳䢹䢴
䢳䢸䢹
䢳䢲䢸
䢷䢵䢸
䢵䢲䢻
䢳䢶䢲
䢳䢳䢷
䢴䢶䢶
䢴䢸䢹
䢳䢹䢻
䢴䢳䢷
䢴䢵䢶
䢳䢻䢶
䢳䢷䢷
䢴䢹䢶
䢴䢻䢸
䢵䢲䢵
䢴䢺䢳
䢵䢳䢸
䢴䢺䢷
䢴䢻䢹
䢴䢺䢳
䢴䢺䢷
䢴䢺䢵 䢵䢲䢲
䢵䢲䢹
䢵䢳䢺
䢵䢲䢳
䢵䢲䢶
䢴䢺䢸
䢵䢴䢺
䢵䢶䢹
䢴䢸䢳
䢵䢲䢺
䢵䢳䢻
䢶䢴䢵
䢶䢶䢹
䢶䢲䢸
䢶䢶䢶
䢵䢺䢴
䢵䢸䢹
䢶䢴䢶
䢶䢹䢸
䢶䢳䢳
䢶䢲䢻
䢶䢳䢴
䢶䢲䢵
䢵䢷䢴
䢵䢸䢸
䢷䢲䢲
䢶䢷䢸
䢶䢴䢳
䢵䢴䢴
䢵䢵䢲
䢶䢸䢻
䢶䢷䢴
䢶䢶䢺
䢵䢹䢺
䢵䢷䢲
䢵䢻䢴
䢶䢲䢹
䢶䢻䢻
䢵䢻䢹
䢶䢳䢸
䢵䢹䢷
䢵䢺䢳
䢵䢲䢸
䢵䢸䢺
䢴䢺䢳
䢵䢸䢺
䢵䢺䢲
䢵䢶䢷
䢷䢹䢷
䢵䢺䢵
䢵䢵䢸䢵䢵䢶
䢴䢴䢺
䢴䢺䢶 䢵䢲䢹
䢴䢺䢻
䢵䢸䢹 䢴䢺䢵
䢵䢴䢻
䢵䢴䢲
䢵䢵䢶
䢵䢲䢶
䢵䢵䢻 䢵䢸䢳
䢵䢸䢺
䢷䢷䢵
䢶䢴䢶
䢸䢺䢺
䢵䢳䢹
䢵䢶䢲
䢵䢸䢷
䢵䢲䢻
䢵䢴䢵
䢵䢶䢶
䢵䢻䢻
䢶䢵䢻
䢵䢶䢺
䢵䢲䢵
䢵䢸䢴
䢵䢴䢷 䢺䢲䢺
䢶䢲䢶
䢵䢻䢶
䢵䢲䢵
䢵䢹䢹
䢵䢻䢴
(EFF:13 JUL 2023) 13/7/23
RJCH AD2.24-AOC-3
HAKODATE


=== Page 22 ===
Civil Aviation Bureau,Japan
AIP Japan
STANDARD DEPARTURE CHART - INSTRUMENT
 D ISETADOKAH / HCJR
HAKODATE REVERSAL SIX DEPARTURE
RWY 12:  Climb RWY HDG to 600FT, turn right HDG239˚...
RWY 30:  Climb RWY HDG to 500FT, turn left HDG149˚...
...to intercept and proceed via HWE R194 to 3000FT, turn right direct to HWE VOR/DME. 
Cross HWE VOR/DME at or above 5000FT.
Note RWY12 : 4.0% climb gradient required up to 600FT.
OBST ALT 657FT located at 3.4NM 108˚ FM end of RWY12.
RWY30 : 5.2% climb gradient required up to 1600FT.
OBST ALT 1294FT located at 4.6NM 268˚ FM end of RWY30.
CHANGE : PROC renamed(HAKODATE REVERSAL SIX DEPARTURE). PROC abolished(HAKODATE SOUTH SEVEN DEPARTURE, TAPPI SEVEN DEPARTURE,
YUWA TRANSITION, ESASI SIX DEPARTURE, TIKYU ONE DEPARTURE). Note(HAKODATE REVERSAL SIX DEPARTURE). 
5000
VOR/DME
HAKODATE
112.3   HWE
300FT
CH–70X
ÛÝ1ÛÝ(
500
600
194˚
HWE R194
HDG149°
HDG239°
3000
(EFF:3 NOV 2022) 6/10/22
RJCH AD2.24-SID-1
HAKODATE


=== Page 23 ===
Civil Aviation Bureau,Japan
AIP Japan
 STANDARD DEPARTURE CHART - INSTRUMENT
189˚91.1
TAPPI
YUWA(UWE)
VAR 10˚W 
NOITISNART dna DIS VANRETADOKAH / HCJR
RWY12 : Climb on HDG118˚ at or above 600FT, turn right direct to TAPPI.
RWY30 : Climb on HDG298˚ at or above 500FT, turn left direct to TAPPI.
TSUGARU TWO DEPARTURE
From TAPPI, to UWE.
KOMACHI TRANSITION
TSUGARU TWO DEPARTURE
KOMACHI TRANSITION RNP1
Note    RWY12 : 4.0% climb gradient required up to 600FT.
OBST ALT 657FT located at 3.4NM 108˚ FM end of RWY12.
RWY30 : 5.2% climb gradient required up to 1600FT.
OBST ALT 1294FT located at 4.6NM 268˚ FM end of RWY30.
118˚
600
298˚
500
KOMACHI TRANSITION
Note GNSS required.
TSUGARU TWO DEPARTURE
CHANGE : Description of VAR, HWE, UWE, MRE, Note. 
(EFF:20 FEB 2025) 23/1/25
RJCH AD2.24-SID-2
HAKODATE


=== Page 24 ===
Civil Aviation Bureau,Japan
AIP Japan RJCH AD2.24-SID-3
 STANDARD DEPARTURE CHART - INSTRUMENT
RWY12
Serial
Number
Path
Descriptor
Waypoint
Identifier
Fly
Over
Course
°M(°T)
Magnetic
Variation
Distance
(NM)
Turn
Direction
Altitude
(FT)
Speed
(KIAS)
Vertical
Angle
Navigation
Specification
001 VA - - 118
(108.0) -9.6 - - +600 - - RNP1
002 DF TAPPI - - -9.6 - R - - - RNP1
RWY30
Serial
Number
Path
Descriptor
Waypoint
Identifier
Fly
Over
Course
°M(°T)
Magnetic
Variation
Distance
(NM)
Turn
Direction
Altitude
(FT)
Speed
(KIAS)
Vertical
Angle
Navigation
Specification
001 VA - - 298
(288.1) -9.6 - - +500 - - RNP1
002 DF TAPPI - - -9.6 - L - - - RNP1
Serial
Number
Path
Descriptor
Waypoint
Identifier
Fly
Over
Course
°M(°T)
Magnetic
Variation
Distance
(NM)
Turn
Direction
Altitude
(FT)
Speed
(KIAS)
Vertical
Angle
Navigation
Specification
001 IF TAPPI - - -9.6 - - - - - RNP1
002 TF UWE - 189
(179.4) -9.6 91.1 - - - - RNP1
NOITISNART dna DIS VANRETADOKAH / HCJR
TSUGARU TWO DEPARTURE
KOMACHI  TRANSITION
Waypoint Coordinates
Waypoint Identifier Coordinates
TAPPI 410805.5N / 1400954.5E
UWE 393701.7N / 1401113.0E
CHANGE : Waypoint Coordinates added.  
HAKODATE
(EFF:20 FEB 2025) 23/1/25


=== Page 25 ===
Civil Aviation Bureau,Japan
AIP Japan
 STANDARD DEPARTURE CHART - INSTRUMENT
 
TOI ONE DEPARTURE RNP1
VAR 10°W 
Note GNSS required.
 
    RWY12 凬 Climb on HDG118° at or above 600FT, direct to TIKYU at or above 6000FT.
    RWY30 凬䢢Climb on HDG298° at or above 500FT, turn left direct to TIKYU at or above 6000FT.
Note RWY12 凬 6.0% climb gradient required up to 1500FT.
                           OBST ALT 1247FT located at 3.6NM 101° FM end of RWY12.
   RWY30 凬 5.2% climb gradient required up to 1600FT.
                   OBST ALT 1294FT located at 4.6NM 268° F M end of RWY30.
RJCH / HAKODATE RNAV SID
600
500
 
6000
TIKYU
Serial
Number
Path
Descriptor
Waypoint
Identifier
Fly
Over
Course
°M(°T)
Magnetic
Variation
Distance
(NM)
Turn
Direction
Altitude
(FT)
Speed
(KIAS)
Vertical
Angle
Navigation
Specification
001 VA - 凟 118
(108.1) -9.6 凟凟 +600 凟凟 RNP1 
002 DF TIKYU 凟凟 -9.6 凟凟 +6000 凟凟  
Serial
Number
Path
Descriptor
Waypoint
Identifier
Fly
Over
Course
°M(°T)
Magnetic
Variation
Distance
(NM)
Turn
Direction
Altitude
(FT)
Speed
(KIAS)
Vertical
Angle
Navigation
Specification
001 VA - 凟 298
(288.1) -9.6 凟凟 +500 凟凟  
002 DF TIKYU 凟凟 -9.6 凟 L +6000 凟凟  
RWY12
RWY30
118˚
298˚
RNP1
RNP1
RNP1
Waypoint Coordinates
Waypoint Identifier Coordinates
TIKYU 414102.5N / 1411021.5E
CHANGE : Waypoint Coordinates added.  
(EFF:20 FEB 2025) 23/1/25
RJCH AD2.24-SID-4
HAKODATE


=== Page 26 ===
Civil Aviation Bureau,Japan
AIP Japan
 STANDARD DEPARTURE CHART - INSTRUMENT
600
 
700
5000
ESASI
OKUSHIRI ONE DEPARTURE RNP1
VAR 10°W 
Note GNSS required.
    RWY12 凬䢢Climb on HDG118° at or above 600FT, turn right direct to ESASI at or above 5000FT.     
    RWY30 凬 Climb on HDG298° at or above 700FT, direct to ESASI at or above 5000FT.
Note RWY12 凬 4.0% climb gradient required up to 600FT.
   
 
                   OBST ALT 657FT located at 3.4NM 108° FM end of RWY12.
      RWY30 凬 3.4% climb gradient required up to 700FT.
                            OBST ALT 1969FT located at 12.2NM 304° FM end of RWY30.
RJCH / HAKODATE RNAV SID
Serial
Number
Path
Descriptor
Waypoint
Identifier
Fly
Over
Course
°M(°T)
Magnetic
Variation
Distance
(NM)
Turn
Direction
Altitude
(FT)
Speed
(KIAS)
Vertical
Angle
Navigation
Specification
001 VA - 凟 118
(108.1) -9.6 凟凟 +600 凟凟 RNP1 
002 DF ESASI 凟凟 -9.6 凟 R +5000 凟凟  
Serial
Number
Path
Descriptor
Waypoint
Identifier
Fly
Over
Course
°M(°T)
Magnetic
Variation
Distance
(NM)
Turn
Direction
Altitude
(FT)
Speed
(KIAS)
Vertical
Angle
Navigation
Specification
001 VA - 凟 298
(288.1) -9.6 凟凟 +700 凟凟  
002 DF ESASI 凟凟 -9.6 凟凟 +5000 凟凟  
RWY12
RWY30
118˚
298˚
RNP1
RNP1
RNP1
Waypoint Coordinates
Waypoint Identifier Coordinates
ESASI 415448.3N / 1401124.5E
CHANGE : Waypoint Coordinates added.  
(EFF:20 FEB 2025) 23/1/25
RJCH AD2.24-SID-5
HAKODATE


=== Page 27 ===
INTENTIONALLY LEFT BLANK


=== Page 28 ===
Civil Aviation Bureau,Japan
AIP Japan
STANDARD ARRIVAL CHART - INSTRUMENT
RJCH / HAKODATE  RNAV STAR RWY30
CHIYO ARRIVAL
LAVIRRA YAKEIɹ
VAR 10˚W 
凟IF
TF
Vertical
Angle
Navigation
Specification
凟
凟
凟
凟
凟
凟
凟
凟
+6000凟
13.8
TAXIR
YAKEI (042.9)
052
Path
Descriptor
001
002
Serial
Number
Course
˚M(˚T)
Tur n
Direction
Altitude
(FT)
Speed
(KIAS)
Magnetic
Variation
Waypoint
Identifier
Fly
Over
Distance
(NM)
-9.6
-9.6 +4000
RNP1
Note GNSS required.
LAVIRRACHIYOɹ
TAXIR
1MIN
MHA 4000
MAX 220KIAS
NOT TO SCALE
015°
195°
From UPLOK at or above 8000FT, to OKTOL at or above 6000FT, to CHIYO
at or above 3500FT.
YAKEI ARRIVAL
From TAXIR at or above 6000FT, to YAKEI at or above 4000FT.
凟IF
TF
Vertical
Angle
Navigation
Specification
凟
凟
凟
凟
凟
凟
凟
凟
+8000
+3500
凟
8.4
UPLOK
OKTOL (123.9)
133
Path
Descriptor
001
002
Serial
Number
Course
˚M(˚T)
Tur n
Direction
Altitude
(FT)
Speed
(KIAS)
Magnetic
Variation
Waypoint
Identifier
Fly
Over
Distance
(NM)
-9.6
-9.6
(172.4)
182TF CHIYO003 凟 -9.6 11.3 凟 凟
Navigation
Specification
UPLOK (120.0)
130 1.0(-14000)
Path
Hold
Inbound
Course
˚M(˚T)
Outbound
Time
(MIN)
Tur n
Direction
Minimum
Altitude
(FT)
Maximum
Altitude
(FT)
Speed
(KIAS)
Magnetic
Variation
Waypoint
Identifier
-9.6 R 8000 13000 -230(-13000) RNP1
+6000
凟
RNP1
RNP1
RNP1
RNP1
RNP1
Navigation
Specification
TAXIR (005.3)
015 1.0(-14000)
Path
Hold
Inbound
Course
˚M(˚T)
Outbound
Time
(MIN)
Tur n
Direction
Minimum
Altitude
(FT)
Maximum
Altitude
(FT)
Speed
(KIAS)
Magnetic
Variation
Waypoint
Identifier
-9.6 L 4000 FL140 -220(-14000) RNP1
052˚
13.8YAKEI ARRIVAL
TAXIR
4000
YAKEI
6000
UPLOK
3500
CHIYO
8000
OKTOL
6000
182˚11.3
133˚8.4
CHIYO ARRIVALɹ
UPLOK1MIN
MHA 8000
MAX 230KIAS
NOT TO SCALE
310°
130°
Maximum holding altitude 13000FT
CHANGE : Description of VAR, HWE, latitude and longitude deleted. 
(EFF:20 FEB 2025) 23/1/25
RJCH AD2.24-STAR-1
HAKODATE


=== Page 29 ===
Civil Aviation Bureau,Japan
AIP JapanRJCH AD2.24-STAR-2
STANDARD ARRIVAL CHART - INSTRUMENT
 RNAV STARRJCH/HAKODATE
Waypoint Coordinates
Waypoint Identifier Coordinates
UPLOK 420119.1N / 1405451.7E
OKTOL 415638.3N / 1410413.3E
CHANGE : Waypoint Coordinates added.  
CHIYO 414526.1N / 1410614.2E
TAXIR 412632.4N / 1404728.0E
YAKEI 413636.2N / 1405958.0E
HAKODATE
(EFF:20 FEB 2025) 23/1/25


=== Page 30 ===
Civil Aviation Bureau,Japan
AIP Japan
STANDARD ARRIVAL CHART - INSTRUMENT
RJCH / HAKODATE  RNAV STAR RWY12
From UPLOK at or above 8000FT, to NODES at or above 7000FT, to EPKOP
at or above 6000FT, to PATRA at or above 4000FT.
RNP1
Note GNSS required
VAR 10˚W 
凟IF
TF
Vertical
Angle
Navigation
Specification
凟
凟
凟
凟
凟
凟
凟
凟
+6000
+4000
凟
24.3
TAXIR
KANTA (325.6)
335
Path
Descriptor
001
002
Serial
Number
Course
˚M(˚T)
Tur n
Direction
Altitude
(FT)
Speed
(KIAS)
Magnetic
Variation
Waypoint
Identifier
Fly
Over
Distance
(NM)
-9.6
-9.6
(017.7)
027TF PATRA003 凟 -9.6 4.3 凟
凟
凟-240
4000
TAXIR
PATRA
KANTA
027˚4.3
EPKOP
PATRA NORTH ARRIVAL
PATRA SOUTH ARRIVAL
6000
NODES UPLOK
8000
7000
PATRA NORTH ARRIVAL
6000
269˚
8.9
269˚
8.2
197˚7.6
335˚24.3
for PATRA SOUTH ARRIVAL MAX 240KIAS
UPLOK1MIN
MHA 8000
MAX 230KIAS
NOT TO SCALE
310°
130°
Maximum holding altitude 13000FT
TAXIR
1MIN
MHA 4000
MAX 220KIAS
NOT TO SCALE
015°
195°
PATRA SOUTH ARRIVAL
PATRA NORTH ARRIVAL
From TAXIR at or above 6000FT, to KANTA, to PATRA at or above 4000FT.
凟IF
TF
Vertical
Angle
Navigation
Specification
凟
凟
凟
凟
凟
凟
凟
凟
+8000
+6000
凟
8.9
UPLOK
NODES (259.7)
269
Path
Descriptor
001
002
Serial
Number
Course
˚M(˚T)
Tur n
Direction
Altitude
(FT)
Speed
(KIAS)
Magnetic
Variation
Waypoint
Identifier
Fly
Over
Distance
(NM)
-9.6
-9.6
(259.6)
269TF EPKOP003 凟 -9.6 8.2 凟 凟凟
+4000TF PATRA004 凟 -9.6 7.6 凟 凟凟(187.8)
197
+7000
RNP1
RNP1
RNP1
RNP1
Navigation
Specification
UPLOK (120.0)
130 1.0(-14000)
Path
Hold
Inbound
Course
˚M(˚T)
Outbound
Time
(MIN)
Tur n
Direction
Minimum
Altitude
(FT)
Maximum
Altitude
(FT)
Speed
(KIAS)
Magnetic
Variation
Waypoint
Identifier
-9.6 R 8000 13000 -230(-13000) RNP1
PATRA SOUTH ARRIVAL
Navigation
Specification
TAXIR (005.3)
015 1.0(-14000)
Path
Hold
Inbound
Course
˚M(˚T)
Outbound
Time
(MIN)
Tur n
Direction
Minimum
Altitude
(FT)
Maximum
Altitude
(FT)
Speed
(KIAS)
Magnetic
Variation
Waypoint
Identifier
-9.6 L 4000 FL140 -220(-14000) RNP1
RNP1
RNP1
RNP1
CHANGE : Description of VAR, HWE, latitude and longitude deleted. 
(EFF:20 FEB 2025) 23/1/25
RJCH AD2.24-STAR-3
HAKODATE


=== Page 31 ===
Civil Aviation Bureau,Japan
AIP Japan
HAKODATE
STANDARD ARRIVAL CHART - INSTRUMENT
 
Waypoint Coordinates
Waypoint Identifier Coordinates
UPLOK 420119.1N / 1405451.7E
NODES 415943.0N / 1404301.8E
CHANGE : Waypoint Coordinates added.  
EPKOP 415813.5N / 1403209.6E
PATRA 415041.1N / 1403046.9E
TAXIR 412632.4N / 1404728.0E
KANTA 414635.2N / 1402901.6E
RNAV STARRJCH/HAKODATE
RJCH AD2.24-STAR-4
(EFF:20 FEB 2025) 23/1/25


=== Page 32 ===
Civil Aviation Bureau,Japan
AIP Japan
INSTRUMENT APPROACH CHART
ISARI(FAF)
D8.9IHL
MAPt(LOC)
MHA 4000
MAX 230KIAS
 
 
PATRA (IF)
D0.7 IHL
ESASI(IAF)
ISARI(FAF) : 414909.18N/1403709.32E
VOR/DME
HAKODATE
112.3  HWE
CH-70X           
ÛÝ1ÛÝ(
117˚
102˚
282˚
10NM
 
117˚
117˚
119˚
180˚
090˚
36
0˚
270˚
1295
1050
367
1361
394
567
1181
3828
1581
2408
2070
2762
3634
115˚
9.3
(105.8˚T) 116˚
5.7
(106.0˚T)
KARPA D13.9IHL
RJCH / HAKODATE
SHIRAKAMI  APP HAKODATE  TWR
118.35 – 126.2
RADAR  AVBL
ATIS    126.6
RDH 51
DME to IHL
NM to THR
0.2
0
0.7
0.5
1.5
1.3
3.0
2.8
8.9
8.7
13.9
13.7
GP3.0
˚
3000
2923(LOC)
1042
HWE
ILS Z or LOC Z  RWY12
     MISSED  APPROACH
Climb on HDG117˚ to 600FT,
via HWE R119 to 4000FT,
turn right, direct to HWE 
VOR/DME and hold. 
Contact SHIRAKAMI  APP. 
ESASI
 (IAF)
VAR 10˚W EQPT REQUIRED
DME
VOR
120.85 – 120.65
       ILS–LOC
 109.3       IHL
ILS–GP   332.0
ILS-DME IHL 
CH–30x
VDP
(LOC)
SDF
(LOC)
ISARI
(FAF)
PATRA
(IF)
MAPt(LOC)
117˚
MINIMA 
CAT
CAT䢢䱶
DA(H)
292 (200)
299 (207)
309 (217)
540 (448)
690 (578)
600 (488)
570 (458)
550 (438)
700
1200
1300
1400
1600
2400
32001600
MDA(H) RVR/
CMV
RVR/
CMV MDA(H) VIS
LOC CIRCLING
THR elev. 92 AD elev. 112
A
B
C
D
Circling to SOUTH side of RWY only.
MINIMA with Missed APCH climb gradient of 2.5% are not established.
Missed APCH climb gradient MNM 5.0%
NM to IHL
ALT (3.0˚ APCH Path)
FAF
2923
4
1361
5
1679
3
1042
7
2316
8
2634
6
1997
2
724
MAPt
–
MDA700
(608)
2600
(2508)
4000
Timing not authorized for defining the MAPt.
117˚
CHANGE : SHIRAKAMI APP established. HAKODATE APP abolished. Description of VAR, MSA, RNAV HLDG. Missed APCH PROC. 
(2) GNSS required.
(1) RNP1.
NOTE : For lnitial approach segment
116˚115˚
KARPA
090˚ 270˚
360˚
4900
40004200
HWE
MSA 25NM
PATRA
1MIN
MHA 4000
MAX 210KIAS
NOT TO SCALE
296°
116°
RNAV HLDG
ESASI
 (IAF)
1
(
KARPA 1
1402328.2E
PATRA
   (IF)
1
(
(EFF:20 FEB 2025) 23/1/25
RJCH AD2.24-IAC-1
HAKODATE


=== Page 33 ===
Civil Aviation Bureau,Japan
AIP Japan
INSTRUMENT APPROACH CHART
RDH 51
GP3.0˚
4000
30002923(LOC) 1042
3500
HWE     MISSED  APPROACH
Climb on HDG117˚ to 600FT,
via HWE R119 to 4000FT,
turn right, direct to HWE 
VOR/DME and hold. 
Contact SHIRAKAMI  APP. 
VDP
(LOC)
SDF
(LOC)
ISARI
(FAF) MAPt(LOC)
282˚
117˚
MDA700(608)
2600
(2508)Timing not authorized for defining the MAPt.
VAR 10˚W 18
0˚
090˚
360
˚
270˚
102˚
282˚
117˚
119˚
ISARI(FAF)
D8.9IHL
MAPt(LOC)
MHA 4000
MAX 230KIAS
090˚ 270˚
360˚
4900
40004200
HWE
MSA 25NM
MINIMA 
CAT
CAT䢢䱶
DA(H)
292 (200)
299 (207)
309 (217)
540 (448) 570 (458)
550 (438)
700
1200
1300
1400
1600
2400
32001600
MDA(H) RVR/
CMV
RVR/
CMV MDA(H) VIS
LOC CIRCLING
THR elev. 92 AD elev. 112
A
B
C
D
Circling to SOUTH side of RWY only.
MINIMA with Missed APCH climb gradient of 2.5% are not established.
Missed APCH climb gradient MNM 5.0%
DME to IHL
NM to THR
0.2
0
0.7
0.5
1.5
1.3
3.0
2.8
8.9
8.7
690 (578)
600 (488)
ISARI(FAF) : 414909.18N/1403709.32E
D0.7 IHL
117˚
RJCH / HAKODATE ILS Y or LOC Y RWY12
       ILS-LOC
 109.3       IHL
ILS–GP   332.0
ILS-DME IHL 
CH–30x
HAKODATE  TWR
118.35 – 126.2
RADAR  AVBL
ATIS   126.6
Timing not authorized for defining the MAPt.
Turn initiation within D14.0 HWE
MAX Turning speed 200KIAS
VOR/DME
HAKODATE
112.3  HWE
CH-70X           
ÛÝ1ÛÝ(
117˚
282˚
10NM
EQPT REQUIRED
DME
VOR
Turn initiation within
D14.0 HWE
NM to IHL
ALT (3.0˚ APCH Path)
FAF
2923
4
1361
5
1679
3
1042
7
2316
8
2634
6
1997
2
724
MAPt
–
1295
1050
367
1361
2266
567
1581
2020
1181
2408
3828
2070
2762
3634
394
SHIRAKAMI  APP
120.85 – 120.65
CHANGE : SHIRAKAMI APP established. HAKODATE APP abolished. Description of VAR. Missed APCH PROC. 
(EFF:20 FEB 2025) 23/1/25
RJCH AD2.24-IAC-2
HAKODATE


=== Page 34 ===
Civil Aviation Bureau,Japan
AIP Japan
INSTRUMENT APPROACH CHART
RJCH / HAKODATE
HAKODATE  TOWER
118.35 – 126.2
RADAR  AVBL
ATIS   126.6
148˚
2400
5000
2497
16891090
HWE
       MISSED  APPROACH
Turn left HDG135˚ to intercept
HWE R180 to 3000FT, turn left
direct to HWE VOR/DME and
hold at 5000FT.
Contact SHIRAKAMI  APP. 
VOR  RWY30
HAKODATE  VOR/DME 
    112.3        HWE
    CH–70X
ÛÝ1ÛÝ(
MAPt
MHA 5000
MAX 230KIAS
AIRIS(FAF)
AIRIS
(FAF)SDFSDF
MAPt
D1.4 HWE
D6.7 HWE
AIRIS(FAF) : 1(
No Turn before MAPt.
PAPI and descent angles not coincident.
Timing not authorized for defining the MAPt.
Turn initiation within D11.0 HWE
MAX Turning speed 200KIAS
180˚
148˚
312˚
118˚
298˚
HDG
135˚
VAR 10˚W EQPT REQUIRED
DME
090˚ 270˚
360˚
4900
40004200
HWE
MSA 25NM
NM to HWE
ALT (3.5˚ APCH Path)
FAF
2497
3
1122
2
750
4
1494
5
1865
6
2237
MAPt
–
Turn initiation within
D11.0 HWE
312˚
312˚3.5˚ 1600
(1488)1380
(1268)1090
(978)MDA
0
0.5 1.4
0.9
2.9
2.4
4.5
4.0
6.7
6.2
DME to HWE
NM to THR
180˚
090˚
360˚
270˚
10NM
MINIMA 
CAT
730 (618) 730 (618)
1000
1200
1600
2400
32001600
MDA(H) CMV MDA(H) VIS
CIRCLING
THR elev. 151 AD elev. 112
A
B
C
D
Circling to 
SOUTH side of RWY only.
1295
1050
367
1361
2266
567
1581
2020
1181
2408
3828
2070
2762
3634
SHIRAKAMI  APP
120.85 – 120.65
CHANGE : SHIRAKAMI APP established. HAKODATE APP abolished. VAR. Missed APCH PROC. 
(EFF:20 FEB 2025) 23/1/25
RJCH AD2.24-IAC-3
HAKODATE


=== Page 35 ===
Civil Aviation Bureau,Japan
AIP Japan
INSTRUMENT APPROACH CHART
RJCH / HAKODATE
HAKODATE  TOWER
118.35 – 126.2
RADAR  AVBL
ATIS   126.6
10913000
4000
2362
HWE
HAKODATE   VOR/DME
   112.3          HWE
   CH–70X
ÛÝN/ ÛÝE
VOR RWY12
  MISSED APPROACH
Climb via HWE R109 to
4000FT, turn right direct to 
HWE VOR/DME and hold.
Contact SHIRAKAMI APP.
274˚
274˚
102˚
282˚
10NM
VAR 10˚W EQPT REQUIRED
DME
090˚ 270˚
360˚
4900
40004200
HWE
MSA 25NM
PAPI and descent angles not coincident.
Timing not authorized for defining the MAPt.
0
1.27.2
6.0
3.8
2.6
2.2
1.0
3.5˚
DME to HWE
NM to THR
MDA1060
(968)
2300
(2208)
180˚
090˚
360˚
270˚
109˚
109˚
109˚
 
MINIMA 
CAT
530 (438)
550 (438)
570 (458)
600 (488)
690 (578)
1200
1300
1400
1600
2400
32001600
MDA(H) RVR/
CMV MDA(H) VIS
CIRCLING
THR elev. 92 AD elev. 112
A
B
C
D
Circling to 
SOUTH side of RWY only.
MINIMA with Missed APCH climb gradient of 2.5% are not established.
Missed APCH climb gradient MNM 3.6%
MAPt
MHA 4000
MAX 230KIAS
AKLES(FAF)
D2.2 HWE
D7.2 HWE
AKLES
(FAF) SDF MAPt
AKLES(FAF) : 1(
MAX Turning speed 200KIAS
Turn initiation within D11.0 HWE
NM to HWE
ALT (3.5˚ APCH Path)
FAF
2362
4
1178
3
807
5
1550
6
1922
7
2293
MAPt
–
Turn initiation within 
D11.0 HWE
109˚
1295
1050
367
1361
2266
567
1581
2020
1181
2408
3828
2070
2762
3634
SHIRAKAMI  APP
120.85 – 120.65
CHANGE : SHIRAKAMI APP established. HAKODATE APP abolished. VAR. AKLES established. KAMIS abolished. Missed APCH PROC. 
(EFF:20 FEB 2025) 23/1/25
RJCH AD2.24-IAC-4
HAKODATE


=== Page 36 ===
Civil Aviation Bureau,Japan
AIP Japan
 INSTRUMENT APPROACH CHART
RJCH / HAKODATE RNP Z RWY30
RNP APCH
MAX 230KIAS
EGURO(IF)
CH061
CH062
CH063
(MAPt)
PASPI
CH064
(MATF)
CH065
TAXIR
(MAHF)
IF
CHIYO
25NM to CHIYO
4900
EGURO
4100
25NM to EGURO
CHIYO
(IAF)
YAKEI
(IAF)
EGURO
(IF)
PASPI
(FAF)
CH061
CH062
CH063
(MAPt)
CH064
(MATF)
CH065
TAXIR
(MAHF)
414526.14N
1410614.22E
413636.23N
1405958.02E
414210.79N
1410257.05E
414352.89N
1405722.40E
414431.23N
1405516.45E
414505.11N
1405325.00E
414543.47N
1405118.65E
414715.83N
1404613.75E
414355.52N
1404424.07E
412632.43N
1404728.04E
YAKEI
(IAF)
IF
YAKEI
3900
25NM to YAKEI
Final approach track 
OFFSET 4.0˚
Circling to SOUTH side of RWY only.
MINIMA with Missed APCH climb gradient of 2.5% are not established.
Missed APCH climb gradient MNM 3.0%
0.8 5.63.92.5 10.10NM to THR
CH061
(LNAV)CH062
(LNAV)
CH063
(MAPt)
VDP
(LNAV)
EGURO
(IF)PASPI
(FAF)
1700
(1588)14 40
(1328)
940
(828)MDA
1900
1460
982
0.2NM to MA Pt (CAT-A,B,C)
0.3NM to MA Pt (CAT-D)
VDP
2500
4000
3500
Direct to CH064, to CH065, 
to TAXIR and hold at 4000FT.
Contact SHIRAKAMI APP.
MISSED APPROACH
30 2°(29 2.2°T)/1.7
302°(292.2°T)/1.7
302°(292.2°T)/1.5
MSAS CH53127
M30A
NM to Nex t Fix MA Pt 1 2 3 4 FA F
ALT  (3.0˚ AP C H P ath) - 759 1078 1396 1715 2000
CHIYO
(IAF)
211 .vele DA151 .vele RHTAMINIM
DA(H) CMV DA(H) CMV MDA(H) CMV MDA(H) VIS
)834(055009009A
)854(075B
0042)884(006)804(025C
0023)875(0960041)824(0450041D
CAT LPV LNAV/VNAV
Not applicable1000507(356)
LNAV CIRCLING
1600
1000
510(398)
1MIN YAKEI
NOT TO SCALE
MHA 4000
MAX 210KIAS1MIN
TAXIR
NOT TO SCALE
MHA 4000
MAX 220KIAS
2000
RDH50
(FAF)
VAR 10°W 
HAKODATE  TOWER
118.35 – 126.2
RADAR  AVBL
ATIS   126.6
212˚
3.6
(202.2˚T)
182˚17.5(172.5˚T)
302˚4.5
(292.3˚T)
031˚
6.0
(021.8˚T)
227˚
4.1
(217.0˚T)
122˚
227˚
227˚
031˚
122˚
031˚
10NM
241˚
061˚195˚
015˚
Baro-VNAV not authorized
302˚
3.0˚
302˚
394
1294
1362
SHIRAKAMI  APP
120.85 – 120.65
CHANGE : SHIRAKAMI APP established. HAKODATE APP abolished. Description of VAR, HWE. Missed APCH PROC. 
(EFF:20 FEB 2025) 23/1/25
RJCH AD2.24-IAC-5
HAKODATE


=== Page 37 ===
Civil Aviation Bureau,Japan
AIP JapanRJCH AD2.24-IAC-6
 INSTRUMENT APPROACH CHART
RJCH / HAKODATE RNP Z RWY30
FAS DATA BLOCK
Operation type 0 LTP/FTP ellipsoidal height +00803
SBAS service provider identifier 2 FPAP latitude 414636.9835N
Airport identifier RJCH FPAP longitude 1404822.0795E
Runway 30 Threshold crossing height 00015.0
Approach performance designator 0 TCH units selector 1
Route indicator Z Glide path angle 03.00
Reference path data selector 0 Course width at threshold 105.00
Reference path ID M30A 䶩 length offset 0000
LTP/FTP latitude 414600.5615N HAL 40.0
LTP/FTP longitude 1405022.5820E VAL 50.0
CRC remainder
Required additional data
LTP/FTP orthometric height
 5F964DC7
46.0
CHANGE : Description of FAS DATA BLOCK ITEM(CRC remainder).
HAKODATE
(EFF:29 DEC 2022) 29/12/22


=== Page 38 ===
Civil Aviation Bureau,Japan
AIP Japan
INSTRUMENT APPROACH CHART
1583
1362
2022
1054
2564
1302
1084
2029
2407
3181294
1193
394
㻝㻜㻺㻹
5.6
298°
298°/1.8
6.6
18.6168°
5.0
029°
10
.1
029°
029°/1.4
4.0
SABIO
(IF)
CH055
TAXIR
(IAF/MAHF)
CH056
CH272
CH054
RW30
TRAPI
(FAF)
䢳䢶䢳䤑䢳䢲䢩䣇䢳䢶䢳䤑䢲䢩䣇䢳䢶䢲䤑䢷䢲䢩䣇䢳䢶䢲䤑䢶䢲䢩䣇䢳䢶䢲䤑䢵䢲䢩䣇
䢶䢳䤑䢷䢲䢩䣐
䢶䢳䤑䢶䢲䢩䣐
䢶䢳䤑䢵䢲䢩䣐
Contour
Intervals
AD elev. 112
2100
1600
1100
600
TRAPI(FAF) :  414049.99N/1405407.02E
SHIRAKAMI APP
  120.85 - 120.65
RNP  AR
RF  required.
HAKODATE TWR
 118.35 - 126.2
RADAR AVBL
ATIS  126.6
For uncompensated Baro-VNAV systems, procedure not authorized below -20°C / above 45°C
VAR 10°W
RNP Y RWY30(AR)RJCH / HAKODATECHANGE : SHIRAKAMI APP established. HAKODATE APP abolished. Description of VAR. Missed APCH PROC.
090°
360°
270°l
4900
4200 4000
MSA RW30 25NM
10123456789 1 0
KM
1012345
NM
DA(H) CMV
A
B
C 486(335) 1000
D 496(345) 1400
Authorization Required-
 MINIMA          THR elev. 151       AD elev. 112
CAT RNP 0.30
-
NOT TO SCALE
MHA 4000
MAX 220KIAS
1MIN
TAXIR
Þ
7.2
RDH 50
NM to THR
TRAPI
(FAF)
TAXIR
(IAF)
4000
MISSED APPROACH
Climb to 4000FT , to CH272, 
to CH056 via fixed radius turn,
to TAXIR and hold. 
Contact SHIRAKAMI APP.
2500
22.3
RW30
12.2
SABIO
(IF)
2500029㼻
5.8
CH054
CH055
1.80
2041
774
(EFF:20 FEB 2025) 23/1/25
RJCH AD2.24-IAC-7
HAKODATE


=== Page 39 ===
Civil Aviation Bureau,Japan
AIP JapanRJCH AD2.24-IAC-8
INSTRUMENT APPROACH CHART
Serial
Number
Path
Descriptor
Fly
Over
Magnetic
Variation
Turn
Direction
Speed
(KIAS)
VPA/
RDH
(°/FT)
RNP
Value
001 IF - -9.6 - - - -
002 TF - -9.6 - - - 1.0
003 TF - -9.6 - - - 1.0
004 TF - -9.6 - - -3.00 0.3
005
RF
Center:
CHRF3
r=2.50NM
- -9.6 L - -3.00 0.3
006 TF Y -9.6 - - -3.00/50 0.3
007 TF - -9.6 - - - 1.0
008
RF
Center:
CHRF4
r=2.90NM
-- 9 . 6 L - - 1 . 0
009 TF - -9.6 - - - 1.0
Path Waypoint
Identifier
Turn
Direction
Maximum
Altitude
(FT)
Speed
(KIAS)
RNP
Value
Hold TAXIR L FL140 -220
(-14000) 1.0
CHANGE : VAR. Course FM RW30 to CH272. RNAV HLDG established (TAXIR).
Inbound
Course
°M(°T)
Magnetic
Variation
Outbound
Time
(MIN)
Minimum
Altitude
(FT)
015
(005.3) -9.6 1.0 (-14000) 4000
Coordinates
414456.26N / 1404159.49E
414301.30N / 1405136.09E
414524.03N / 1405238.26E
414557.54N / 1405021.00E
414742.10N / 1404311.31E
RF Arc Center Identifier
4.0
1.8
5.6
CH056 - 6.6
CH055
RW30
CH272
-
298
(288.1)
298
(288.1)
TAXIR - - +4000
RJCH / HAKODATE RNP Y RWY30(AR)
Coding Table
Waypoint
Identifier
Course
°M(°T)
Distance
(NM)
Altitude
(FT)
-
SABIO 029
(019.2) 10.1 +2500
CH054 029
(019.2) 1.4 2041
TRAPI 029
(019.2) 5.0 2500
774
201
-
TAXIR 168
(158.5) 18.6
RW30
4000
Waypoint Identifier Coordinates
Waypoint Coordinates
CH054 414211.71N / 1405445.20E
CHRF3
CHRF4
TAXIR
SABIO
TRAPI 414049.99N / 1405407.02E
CH272
CH056
412632.43N / 1404728.04E
413606.58N / 1405154.81E
414352.33N / 1403822.94E
CH055
HAKODATE
(EFF:3 NOV 2022) 6/10/22


=== Page 40 ===
Civil Aviation Bureau,Japan
AIP Japan
INSTRUMENT APPROACH CHART
RJCH / HAKODATE RNP Z RWY12
ARP
4900
MSA 25NM
ARP: 414612N/1404919E
Baro-VNAV not authorized below -20°CVAR 10˚W 
PATRA
1MIN
MHA 4000
MAX 210KIAS
NOT TO SCALE
296°
116°
MSAS CH 83680
M12A
RNP APCH
414913.71N
1403652.98E
414706.61N
1404537.39E
414631.34N
1404802.35E
414446.88N
1405510.13E
412632.43N
1404728.04E
415448.28N
1401124.45E
ESASI
(IAF)
OSOPU
(FAF)
CH274
CH275
(MAPt)
CH273
(MATF)
TAXIR
(MAHF)
415214.81N
1402328.16E
KARPA
415041.06N
1403046.85E
PATRA
(IF)
ESASI
(IAF)
KARPA
PATRA
(IF)
OSOPU
(FAF)
CH274
CH275
(MAPt)
CH273
(MATF)
TAXIR
(MAHF)
115˚
9.3
(105.8˚T)
116˚
5.7
(106.0˚T)
117˚
4.8
(107.7˚T)
118˚
6.9
(108.0˚T)
118°(108.1°T)/1.9
180˚
360˚
090˚
10NM
TAXIR
1MIN
MHA 4000
MAX 220KIAS
NOT TO SCALE
015°
195°
NM to Next FIX
ALT (3.0˚ APCH Path) 116214813000 844
4FAF
2754
83 2 1
5252436
7
2117
6
1799
5 MAPt
–
118˚
3.00˚
650
(558) MDA
3000
RDH51
4000
VDP
(LNAV)
(LNAV)
2600
(2508)
ESASI
(IAF)
KARPA PATRA
(IF) OSOPU
(FAF) CH274
CH275
(MAPt)812
117˚
116˚
115˚
VDP
0.8NM to MAPt
NM to THR0.22.19.0 013.7
MISSED APPROACH
Direct to CH273, turn right, direct to  
TAXIR and hold at 4000FT. 
Contact SHIRAKAMI APP.
Missed APCH climb gradient MNM 5.0%
THR elev.92 AD elev.112MINIMA
DA(H) RVR/ MDA(H)
A 1200
B
C 2400
D
1400
CIRCLING
1600
CAT
1300
VANLVANV/VANL
460(368) 460(368)
VIS
3200
CMVMDA(H)RVR/
CMVDA(H)RVR/
CMV
LPV
1000353(261)
1100363(271)
1200373(281)
1400382(290) 1600
1200 550(438)
1300 570(458)
1400 600(488)
1600 690(578)
Circling to SOUTH side of RWY only.
MINIMA with Missed APCH climb gradient of 2.5% are not established.
HAKODATE TOWER
118.35 – 126.2
RADAR AVBL
ATIS   126.6
394
1294
1084
1583
2407
SHIRAKAMI  APP
120.85 – 120.65
CHANGE : SHIRAKAMI APP established. HAKODATE APP abolished. Description of VAR, HWE. Missed APCH PROC. 
(EFF:20 FEB 2025) 23/1/25
RJCH AD2.24-IAC-9
HAKODATE


=== Page 41 ===
Civil Aviation Bureau,Japan
AIP JapanRJCH AD2.24-IAC-10
INSTRUMENT APPROACH CHART
RJCH / HAKODATE RNP Z RWY12
FAS DATA BLOCK
Operation type 0 LTP/FTP ellipsoidal height +00625
SBAS service provider identifier 2 FPAP latitude 414557.5735N
Airport identifier RJCH FPAP longitude 1405021.1555E
Runway 12 Threshold crossing height 00015.5
Approach performance designator 0 TCH units selector 1
Route indicator Z Glide path angle 03.00
Reference path data selector 0 Course width at threshold 105.00
Reference path ID M12A 䶩 length offset 0000
LTP/FTP latitude 414627.5895N HAL 40.0
LTP/FTP longitude 1404817.5995E VAL 50.0
CRC remainder
Required additional data
LTP/FTP orthometric height
 69B323C3
28.1
CHANGE : Description of FAS DATA BLOCK ITEM(CRC remainder).
HAKODATE
(EFF:29 DEC 2022) 29/12/22


=== Page 42 ===
Civil Aviation Bureau,Japan
AIP Japan
INSTRUMENT APPROACH CHART
1583
2029 2564
2022
1054
1362
319
1302
2407 1084
1294
394
10NM
19.1
207°
5.4
118°
10.1350°
3.4
3.0  
䢢䢢
350
䤑
5.9350°
2.2
4.0
118°
CH273
(MATF)
RW12
TAXIR
(IAF/MAHF)
BESAR
(FAF)
BOHNI
CH271
MAX 185KIAS
YUNOK
(IF)
CH272
䢳䢶䢳䤑䢲䢩䣇䢳䢶䢲䤑䢷䢲䢩䣇䢳䢶䢲䤑䢶䢲䢩䣇䢳䢶䢲䤑䢵䢲䢩䣇
䢶䢳䤑䢷䢲䢩䣐
䢶䢳䤑䢶䢲䢩䣐
䢶䢳䤑䢵䢲䢩䣐
Contour
Intervals
AD elev.112
2100
1600
1100
600
BESAR(FAF) :  414635.08N/1403916.36E
SHIRAKAMI APP
  120.85 - 120.65
RNP  AR
RF  required.
HAKODATE TWR
  118.35 - 126.2
RADAR AVBL
ATIS  126.6
For uncompensated Baro-VNAV systems, procedure not authorized below -20°C / above 45°C
VAR 10°W
RNP Y RWY12(AR)RJCH / HAKODATECHANGE : SHIRAKAMI APP established. HAKODATE APP ab olished. Description of VAR. Missed APCH PROC.
090°
360°
270°l
4900
4200 4000
MSA RW12 25NM
10123456789 1 0
KM
1012345
NM
Missed APCH climb gradient MNM 5.0%
DA(H) RVR/CMV
A
B
C 402(310) 1400
D 423(331) 1600
MINIMA with Missed APCH climb gradient of 2.5% are not established.
-
 MINIMA             THR elev. 92           AD elev. 112
CAT RNP 0.30
-
Authorization Required
NOT TO SCALE
MHA 4000
MAX 220KIAS
1MIN
TAXIR
Þ
4.0
RDH 51
NM to THR
BESAR
(FAF)
TAXIR
(IAF)
4000
MISSED APPROACH
Climb to 4000FT , to CH273, 
to T AXIR and hold. 
Contact SHIRAKAMI APP.
2500
28.6
RW12
18.5
YUNOK
(IF)
2500
0
BOHNI
12.6
2500
2500
9.6 7.4
CH271
1421
CH272
(EFF:20 FEB 2025) 23/1/25
RJCH AD2.24-IAC-11
HAKODATE


=== Page 43 ===
Civil Aviation Bureau,Japan
AIP JapanRJCH AD2.24-IAC-12
INSTRUMENT APPROACH CHART
Serial
Number
Path
Descriptor
Fly
Over
Magnetic
Variation
Turn
Direction
Speed
(KIAS)
VPA/
RDH
(°/FT)
RNP
Value
001 IF - -9.6 - - - -
002 TF - -9.6 - - - 1.0
003 TF - -9.6 - - - 1.0
004 TF - -9.6 - -185 - 1.0
005
RF
Center:
CHRF5
r=2.50NM
-- 9 . 6 R - - 1 . 0
006
RF
Center:
CHRF5
r=2.50NM
- -9.6 R - -3.00 0.3
007 TF Y -9.6 - - -3.00/51 0.3
008 TF - -9.6 - - - 1.0
009 TF - -9.6 - - - 1.0
Path Waypoint
Identifier
Turn
Direction
Maximum
Altitude
(FT)
Speed
(KIAS)
RNP
Value
Hold TAXIR L FL140 -220
(-14000) 1.0
414742.10N / 1404311.31E
414429.13N / 1403900.50E
Coordinates
414519.29N / 1404209.46E
414635.08N / 1403916.36E
2.2
3.4
4.0
CH273 118
(108.1) 5.4
BESAR
CH272
RW12
-
-
118
(108.0)
TAXIR - - +4000
RJCH / HAKODATE RNP Y RWY12(AR)
Coding Table
Waypoint
Identifier
Course
°M(°T)
Distance
(NM)
Altitude
(FT)
-
BOHNI 350
(340.6) 10.1 +2500
CH271 350
(340.5) 3.0 +2500
YUNOK 350
(340.6) 5.9 +2500
2500
1421
143
207
(197.6) 19.1
CH272
RW12
CH273
412632.43N / 1404728.04E
413606.23N / 1404258.19E
414446.88N / 1405510.13E
414627.62N / 1404817.61E
RF Arc Center Identifier
CHRF5TAXIR
BOHNI
YUNOK 414139.34N / 1404020.87E
CHANGE : VAR. PROC renamed. PROC course. RNAV HLDG established (TAXIR).
Inbound
Course
°M(°T)
Magnetic
Variation
Outbound
Time
(MIN)
Minimum
Altitude
(FT)
015
(005.3) -9.6 1.0 (-14000) 4000
4000
Waypoint Identifier Coordinates
Waypoint Coordinates
CH271
BESAR
TAXIR
HAKODATE
(EFF:3 NOV 2022) 6/10/22


=== Page 44 ===
Civil Aviation Bureau,Japan
AIP Japan
RJCH / HAKODATE Visual REP
䈜ᅗ୰䛻ᶆ㧗䜢♧䛩ᩘᏐ䛜䛒䜛ሙྜ䚸༢఩䛿䝯䞊䝖䝹(m)䛷䛒䜛䚹 The unit of measurement used to express elevation is meter(m).
኱἟ 㻶㻾㥐
Onuma JR Station
᱖᱾ 㻶㻾㥐
Kikyo JR Station
▮ู 䝎䝮
Yabetsu Dam
䚷ᜨᒣᓁ ⅉྎ
Esanmisaki Lighthouse
⨾ཎ 㻺㻴㻷䝷䝆䜸䜰䞁䝔䝘
Mihara NHK radio antenna
❧ᚅ ᓁ
Tachimachi Cape
ᙜู 䝖䝷䝢䝇䝖ಟ㐨㝔
Tobetsu Religious house
ộ㤳ᓁ ⅉྎ
Shiokubimisaki Lighthouse
ᾏୖ
Over the sea
኱㛫ᓮ ᓁ
Omazaki Cape
/ 13.9NM
316°T / 6.4NM
CHANGE :DIST from ARP(Mihara).
5NM S
252°T / 4.8NM
Call sign BRG / DIST from ARP Remarks
310°T / 3.9NM
163°T / 14.0NM
330°T
043°T 5.7NM/
180°T
261°T
119°T / 7.3NM
/ 5.0NM
16.5NM081°T /
/ 11.5NM
YABETSU
HAKODATE CONTROL ZONE
At or below 3000FT
ONUMA
5NM from ARP
HAKODATE TOWER
118.35 - 126.2
VAR 9W(2009) / 1.2’E
MIHARA
ESANMISAKI
KIKYO
㼃㼑㼎䝯䝹䜹䝖䝹ᅗἲ䠄⌫య⿵ṇ䠅 / Web Mercator projection
TACHIMACHI
SHIOKUBIMISAKI
5NM S
TOBETSU
OMAZAKI
(EFF:25 FEB 2021) 25/2/21
RJCH AD2.24-OTHER-1
HAKODATE


=== Page 45 ===
Civil Aviation Bureau,Japan
AIP Japan
                                                                                                                    LDG CHART
ELEVATIONS AND
HEIGHTS IN FEET
MEAN SEA LEVEL
660
660
2437
1381
1643
537
567
533
491
433
367
312
363
327
309
306
314
394
553
453
414
295
660
1053
1295
1050
660
30
12
1320
1980
660
660
ELEV 112ft
VAR 9˚W(2007)
VOR/DME
HAKODATE
CH-70X
41˚46´27˝N/140˚49´56˝E
HAKODATE   TWR
118.35-258.3-126.2
ATIS 126.6
140˚42´
41˚50´
48´
46´
140˚42´ 44´ 46´
0 1000 2000m
48´ 50´ 52´
Asph–Conc
9840x150
PALS
AGLAGLRAI
SALSPAPI ANGLE 3.0˚
MEHT 19.9m (65ft)
384m FM THR
PAPI ANGLE 3.0˚
MEHT 22.5m (74ft)
538m FM THR
112.3   HWE
(EFF:11 OCT 2018) 11/10/18
RJCH AD2.24-OTHER-2
HAKODATE
←


=== Page 46 ===
Civil Aviation Bureau,Japan
AIP Japan
Minimum Vectoring Altitude CHARTRJCH / HAKODATE
VAR 9˚W (2024)
CENTER : 414632N/1404907E (RADAR SITE)
CHANGE : Update.
4000
40NM
5000
7000
5000
3500
5000
055˚
4000
ᶃ 3000
15NM
2300
5000
䷵
250˚
131˚
151˚
333˚
178˚
270˚
018˚
104˚
305˚
2500
1400
235˚
189˚
120˚
160˚
6000
4000
3500
35NM
35NM
30NM
25NM
20NM
20NM
20NM
12NM9NM
16NM
8NM
4NM
  422418N
1410658E
  420526N
1403115E
  414829N
1400905E
  412813N
1400141E
(EFF:20 FEB 2025) 23/1/25
RJCH AD2.24-OTHER-3
HAKODATE


=== Page 47 ===
INTENTIONALLY LEFT BLANK

