=== Page 1 ===
AIP Japan
YAMAGUCHI-UBE
Civil Aviation Bureau,Japan
RJDC AD2-1
AD 2 AERODROMES
RJDC AD 2.1 AERODROME LOCATION INDICATOR AND NAME
RJDC - YAMAGUCHI-UBE
RJDC AD 2.2 AERODROME GEOGRAPHICAL AND ADMINISTRATIVE DATA
RJDC AD 2.3 OPERATIONAL HOURS
1 ARP coordinates and site at AD 335548N/1311643E 
062 Degrees / 1.25km from RWY 07 THR
2 Direction and distance from (city) 4.6km (2.5NM) SE of Ube-Shinkawa station(JR)
3 Elevation/ Reference temperature 15ft / 30°C(2000-2004)
4 Geoid undulation at AD ELEV 
PSN
107ft
5 MAG VAR/ Annual change 8°W(2024) / 5’W
6 AD Administration, address,
telephone, telefax, telex, AFS,
e-mail and/or Web-site addresses
Yamaguchi Pref. Public AP .
625 Oki-Ube Ube-shi, Yamaguchi Pref.
TEL: 0836-21-5841
FAX: 0836-22-1034
e-mail: a18701@pref.yamaguchi.lg.jp
7 Types of traffic permitted
(IFR/VFR)
IFR/VFR
8 Remarks Yamaguchi-Ube Airport Br anch, Civil Aviation Bureau, MLIT
625-17 Aza-Hachioji Oki-Ube Ube-shi, Yamaguchi Pref.
TEL: 0836-21-9860
FAX: 0836-22-8534
1 AD Administration 2230 - 1230
2 Customs and immigration On request
Customs: 0836-21-7391
Immigration: 083-261-1211
3 Health and sanitation On request
Quarantine(human): 0834-21-1091
Quarantine(animal): 093-321-1116
Quarantine(plant): 083-266-4442
4 AIS Briefing Office Nil  
5 ATS Reporting Office(ARO) Nil
6 MET Briefing Office H24 (FUKUOKA)
7 ATS 2230 - 1230 
8 Fuelling 2230 - 1230
9 Handling Ask AD Administration
10 Security 2230 - 1130
11 De-icing Nil
12 Remarks Nil
(EFF:26 DEC 2024) 28/11/24


=== Page 2 ===
RJDC AD2-2 AIP Japan
YAMAGUCHI-UBE
Civil Aviation Bureau,Japan
RJDC AD 2.4 HANDLING SERVICES AND FACILITIES
RJDC AD 2.5 PASSENGER FACILITIES
RJDC AD 2.6 RESCUE AND FIRE FIGHTING SERVICES
RJDC AD 2.7 SEASONAL AVAILABILITY-CLEARING
1 Cargo-handling facilities Nil (Only Baggages)
2 Fuel/ oil types Fuel grade: Jet A1 Oil grade: Nil
3 Fuelling facilities/ capacity Fuel truck refueling
4 De-icing facilities Nil
5 Hangar space for visiting aircraft Nil
6 Repair facilities for visiting aircraft Nil
7 Remarks Nil
1 Hotels Nil
2 Restaurants At Airport
3 Transportation Buses,Taxis
4 Medical facilities Nil: Hospital in Ube city 2km
5 Bank and Post Office At Airport(ATM)
6 Tourist Office Nil
7 Remarks Nil
1 AD category for fire fighting CAT 9
2 Rescue equipment Chemical Fire Fighting Truck x 3
Water-Supply Truck
Emergency Medical Equipments Conveyance Truck
3 Capability for removal of disabled 
aircraft Nil
4 Remarks Nil
1 Types of clearing equipment Snow removal equipment: grader
2 Clearance priorities (1) RWY07/25, TWY A1, A2, T1, T6, P1 - P6,  A APRON
(2) TWY T2 - T5, B APRON
3 Remarks Snow removal will be commenced, if the RWY and TWY are covered with a 
depth of 3cm snow or more.
(EFF:24 MAR 2022) 24/3/22


=== Page 3 ===
AIP Japan
YAMAGUCHI-UBE
Civil Aviation Bureau,Japan
RJDC AD2-3
RJDC AD 2.8 APRONS, TAXIWAYS AND CHECK LOCATIONS DATA
RJDC AD 2.9 SURFACE MOVEMENT GUIDANCE AND CONTROL SYSTEM AND MARKINGS
1 Apron surface and strength A APRON  Surface: Cement-concrete  Strength: PCR 1132/R/B/W/T
B APRON
(spot A-C) Surface: Cement-concrete Strength: AUW5700kg/0.28MPa
(spot D-H) Surface: Asphalt-concrete Strength: AUW5700kg/0.28MPa
2 Taxiway width, surface and
strength
Surface: Asphalt-concrete
Width and Strength: 
A1, A2: Width: 30m Strength: PCR 880/F/A/X/T
AT: Width: 30m Strength: PCR 1132/R/B/W/T
B1: Width: 9m Strength: AUW5700kg/0.28MPa
T1, T2, T3, T4, T5, T6: Width: 30m Strength: PCR 880/F/A/X/T
P1, P2, P3, P4, P5, P6: Width: 30m Strength: PCR 880/F/A/X/T
3 ACL and elevation Not Available 
4 VOR checkpoints Not Available 
5 INS checkpoints (Spot NR)
1: 335559.36N/1311635.56E
2: 335558.51N/1311633.57E
3: 335557.45N/1311631.16E
5: 335556.29N/1311628.99E
6: 335555.24N/1311626.79E
6 Remarks Nil
1 Use of aircraft stand ID signs,
TWY guide lines and Visual dock-
ing/ parking guidance system of 
aircraft stands
Aircraft stand taxi lane : See AD2.24
A Apron : Spot 1-3, 5, 6
B Apron : Spot A,B,C,D,E,F,G,H
2 RWY and TWY markings and 
LGT
RWY: RWY07/25 
(Marking) RWY designation, RWY CL, RWY THR, RWY middle point, 
                Aiming point, TDZ, RWY side stripe
(LGT) RCLL, REDL, RTHL, RTZL, WBAR
TWY: ALL TWY
(Marking) TWY CL, RWY HLDG PSN, TWY side stripe
(LGT) TWY edge LGT, TWY CL LGT, Taxiing guidance sign
TWY: T1 - T6 
(LGT) RWY guard LGT
3 Stop bars Nil
4 Remarks (Marking) Overrun area,  Apron TWY CL
(LGT)  Apron flood LGT
(EFF:28 NOV 2024) 31/10/24


=== Page 4 ===
RJDC AD2-4 AIP Japan
YAMAGUCHI-UBE
Civil Aviation Bureau,Japan
RJDC AD 2.10 AERODROME OBSTACLES
Other obstacles
In Area2 See Obstacle data
OBST ID/
designation Obstacle type  Coordinates Elevation Markings/LGT Remarks
RJDC1 Pole 335530.8N/1311551.1E 26ft Under APCH SFC
RJDC2 Pole 335530.1N/1311550.6E 27ft Under APCH SFC
RJDC3 Pole 335529.8N/1311548.0E 31ft Under APCH SFC
RJDC4 Pole 335529.8N/1311548.6E 31ft Under APCH SFC
RJDC5 Pole 335530.8N/1311551.4E 31ft - / LIL Under APCH SFC
RJDC6 Pole 335529.9N/1311549.3E 31ft Under APCH SFC
RJDC7 Pole 335530.4N/1311551.1E 31ft Under APCH SFC
RJDC8 Pole 335529.9N/1311550.0E 30ft Under APCH SFC
RJDC9 Pole 335529.9N/1311550.6E 31ft Under APCH SFC
RJDC10 Tree 335614.6N/1311722.4E 76ft - / LIM Under transitional SFC
RJDC11 Pole 335532.2N/1311552.2E 26ft Under transitional SFC
RJDC12 Pole 335531.5N/1311551.6E 26ft Under transitional SFC
RJDC13 Pole 335534.0N/1311554.2E 51ft Under transitional SFC
RJDC14 Pole 335533.1N/1311553.1E 47ft Under transitional SFC
RJDC15 Pole 335532.4N/1311552.6E 35ft Under transitional SFC
RJDC16 Pole 335531.7N/1311552.0E 31ft - / LIL Under transitional SFC
RJDC17 Pole 335531.2N/1311551.7E 32ft Under transitional SFC
RJDC18 Pole 335532.0N/1311552.3E 31ft Under transitional SFC
RJDC19 Tree 335539.4N/1311603.0E 66ft Under transitional SFC
RJDC20 Tree 335532.3N/1311554.1E 33ft Under transitional SFC
In Area3 To be developed
(EFF:8 OCT 2020) 8/10/20


=== Page 5 ===
AIP Japan
YAMAGUCHI-UBE
Civil Aviation Bureau,Japan
RJDC AD2-5
RJDC AD 2.11 METEOROLOGICAL INFORMATION PROVIDED
RJDC AD 2.12 RUNWAY PHYSICAL CHARACTERISTICS
RJDC AD 2.13 DECLARED DISTANCES
1 Associated MET Office FUKUOKA
2 Hours of service
MET Office outside hours
H24 (FUKUOKA)
3 Office responsible for TAF preparation
Periods of validity
Nil 
4 Trend forecast
Interval of issuance
Nil 
5 Briefing/ consultation provided Briefing is available upon inquiry at FUKUOKA
6 Flight documentation
Language(s) used
C
En
7 Charts and other information available 
for briefing or consultation
S6, U85, U7,U5, U3, U25, U2/Tr, PS, P5, P3, P25, PSWE, PSWF, PSWG,PSWI, 
PSWM, PSW(domestic), E, C, WE, WF, WG, WI, W, N
8 Supplementary equipment
available for providing information
Nil 
9 ATS units provided with information RADIO
10 Additional information(limitation of ser-
vice, etc.)
Nil
Designations
RWY NR TRUE BRG Dimensions of
RWY(M)
Strength(PCR) and
surface of RWY
THR coordinates
THR geoid undulation
THR elevation and
highest elevation of TDZ
of precision APP RWY
12 3 4 5 6
07
25
062.27°
242.27°
2500×45
2500×45 
PCR 880/F/A/X/T
Asphalt-Concrete 
335528.81N/1311600.47E
107ft
335606.56N/1311726.64E
107ft
THR ELEV:23.3FT
TDZ ELEV:22.0FT
THR ELEV:21.7FT
   Slope of RWY Strip
 Dimensions(M)
RESA(Overrun)
Dimensions(M) Remarks
71 0 1 1 1 4
See AD 2.24 AD Chart
2620x300 
2620x300 
194x(MNM:155 MAX:300)*
46x(MNM:283 MAX:300)*
*For detail, ask airport administrator
RWY Grooving:2500x30m
RWY Designator
TORA
(m)
TODA
(m)
ASDA
(m)
LDA
(m) Remarks
123456
07
25
2500
2500
2500
2500
2500
2500
2500
2500
Nil
Nil
(EFF:28 NOV 2024) 31/10/24


=== Page 6 ===
RJDC AD2-6 AIP Japan
YAMAGUCHI-UBE
Civil Aviation Bureau,Japan
RJDC AD 2.14 APPROACH AND RUNWAY LIGHTING
RJDC AD 2.15 OTHER LIGHTING, SECONDARY POWER SUPPLY
RJDC AD 2.16 HELICOPTER LANDING AREA
RJDC AD 2.17 ATS AIRSPACE
RWY
Designator
APCH
LGT
type
LEN
INTST
RTHL
Color
WBAR
PAPI
(VASIS)
Angle
DIST FM THR
MEHT
RTZL
LEN
RCLL
LEN
Spacing
Color
INTST
REDL
LEN
Spacing
Color
INTST
RENL
Color
WBAR
STWL
LEN
Color
12 34 56 7 8 9
07 PALS
(CAT I)
900M
LIH
Green
Green
PAPI
3.0°/LEFT
445.1M
66FT
900M 2500M
30M
Coded color
(White/Red)
LIH
2500M
60M
Coded color
(White/Yellow)
LIH
Red Nil
(*2)
 25 SALS
(*1)
420M
LIH
Green
Nil
PAPI
3.0°/LEFT
479.8M
74FT
Nil 2500M
30M
Coded color
(White/Red)
LIH
2500M
60M
Coded color
(White/Yellow)
LIH
Red Nil
(*2)
Remarks
10
SALS with APCH LGT beacon(600m and 900m FM RWY THR)(*1)
Overrun area edge LGT(LEN:60m Color:Red)(*2)
CGL for RWY 25
1 ABN/ IBN location,characteristics and 
hours of operation ABN: 335608N/1311630E, White/Green EV4.3sec, HO
2 LDI location and LGT 
Anemometer location and LGT
LDI: Nil
Anemometor: RWY07: 310m from RWY 07 THR, LGTD
RWY25: 260m from RWY 25 THR, LGTD
3 TWY edge and centerline lighting TWY edge and center line lights installed, see AD2.9
 
4 Secondary power supply/    
switch-over time
Within 1 sec: REDL, RENL, RTHL, WBAR, RCLL, Overrun area edge LGT
Within 15 sec: Other LGT
5 Remarks WDI LGT
Nil
Designation and lateral limits
Vertical
limits
(ft)
Airspace
classification
ATS unit call
sign Language Remarks
12 3 4 6
Yamaguchi-Ube 
 Information 
Zone
Area within a radius of 5nm(9km) of 
Yamaguchi-Ube ARP 3,000 or 
Below E Ube Radio
En
(EFF:5 OCT 2023) 5/10/23


=== Page 7 ===
AIP Japan
YAMAGUCHI-UBE
Civil Aviation Bureau,Japan
RJDC AD2-7
RJDC AD 2.18 ATS COMMUNICATION FACILITIES
RJDC AD 2.19 RADIO NAVIGATION AND LANDING AIDS
ILS
Service
designation Call sign Frequency Hours of
operation Remarks
12 3 4 5
AFIS Ube Radio 118.05MHz(1)
126.2MHz
2230 - 1230 (1)Primary
Type of aid
(VOR 
declination)
ID Frequency Hours of
operation
Position of
transmitting
antenna
coordinates
Elevation of
DME
transmitting
antenna
Remarks
12 3 4 5 6 7
VOR
(7°W/2015)
UBE 110.8MHz H24 335608.26N/
1311700.71E 
DME UBE 1006MHz
(CH-45X)
H24 335608.26N/
1311700.71E
64ft
ILS-LOC 07 IUB 110.1MHz 2230 - 1230 335610.19N/
1311734.91E
LOC: 240m(787ft) away FM 
RWY25 THR, BRG(MAG)069°
ILS-GP 07 - 334.4MHz 2230 - 1230 335530.31N/
1311613.93E
GP : 327m(1073ft) inside FM 
RWY07 THR,120m(394ft)
S of RCL.
Angle : 3.0°
HGT of ILS Ref datum  
16.5m(54ft).
ILS-DME 07 IUB 999MHz
(CH-38X)
2230 - 1230 335530.50N/
1311614.27E
35ft DME: 337m(1106ft) inside 
FM RWY07 THR,
118m(387ft) S of RCL
ILS -LOC
ANTENNA
ILS-DME ANTENNA
ILS-GP ANTENNA
REMARKS  : 1. LOC  beam  BRG(MAG) 069 ˃
2. HGT  of  ILS  REF  datum 16.5m(54ft)
3. GP  Angle 3.0 ˃
4. ELEV  of  ILS-DME 10.7m(35ft)
118m
120m
337m
327m
2500m 240m
07
25
RWY
(EFF:1 OCT 2021) 12/8/21


=== Page 8 ===
RJDC AD2-8 AIP Japan
YAMAGUCHI-UBE
Civil Aviation Bureau,Japan
RJDC AD 2.20 LOCAL TRAFFIC REGULATIONS
1. Airport regulations
2. Taxiing to and from stands
3. Parking area for small aircraft(General aviation)
4. Parking area for helicopters
5. Apron - taxiing during winter conditions
6. Taxiing - limitations
7. School and training flights - technical test flights - use of runways
8. Helicopter traffic - limitation
9. Removal of disabled aircraft from runways
RJDC AD 2.21 NOISE ABATEMENT PROCEDURES
On use of this airport, Aircraft operater is required to obtain the prior permision of the Airport Administrator.
B773 cannot use this airport due to unsuitabl e TWY structure, except in an emergency.
Nil
Spot D, E, F, G, H in B Apron as general.
Spot A, B, C in B Apron as general.
Nil
Nil
PPR on TGL, Low APCH and Simulated APCH.
Nil
Ask AD administration.
Nil
(EFF:8 OCT 2020) 8/10/20
←


=== Page 9 ===
AIP Japan
YAMAGUCHI-UBE
Civil Aviation Bureau,Japan
RJDC AD2-9
RJDC AD 2.22 FLIGHT PROCEDURES
RJDC AD 2.23 ADDITIONAL INFORMATION
RJDC AD 2.24 CHARTS RELATED TO AN AERODROME
1. TAKE OFF MINIMA
RWY ACFT
CAT
REDL & RCLL REDL or RCLL or
RCL Marking
NIL
(DAYTIME ONLY)
RVR VIS RVR VIS RVR VIS
Multi-Engine
ACFT with
TKOF ALTN
AP FILED
07 A,B,C,D 400m 400m 400 400m - 500
25 A,B,C,D - 400m - 400m - 500
OTHER
07 A,B,C,D
AVBL LDG MINIMA
25 A,B,C,D
2. Automated Radar Terminal System (ARTS)
　築城ターミナル管制所の指示のもとに、当該進入管制区を飛行
する航空機は、モード A/3 の二次レーダー個別コード及びモード
Ｃに よ る 応 答 を 指 示 さ れ る 。
　二次レーダー個別コードを搭載していない航空機が当該コー
ドによる応答を指示された場合は、管制官に対し、 その旨を通報
すること。
Aircraft flying under control of TSUIKI approach control
in the approach control area will be instructed to reply
with discrete code on Mode A/3 and Mode C.
 If an aircraft with non-discrete code capability is
instructed to reply with the discrete code, it shall report
a controller accordingly.
3. Lost Communication Procedures for Arrival Aircraft under Radar Navigational Guidance.
If radio communications with TSUIKI Radar are lost for 1 minute, squawk Mode A/3 Code 7600 and;
I 1) Contact UBE Radio.
2) If unable, proceed in accordance with Visual Flight Rules.
3) If unable, proceed to UBE VOR last assigned altitude or 6000 FT whichever is higher and execute ILS approach.
II Procedures other than above will be issued when situation required.
Nil
Aerodrome/Heliport Chart
Standard Departure Chart (UBE REVERSAL, HIMEH)
Standard Departure Chart (HIMESHIMA-RNAV)
Instrument Approach Chart (ILS or LOC RWY07)
Instrument Approach Chart (VOR RWY07)
Instrument Approach Chart (RNP RWY07(AR))
Instrument Approach Chart (RNP RWY25(AR))
Other Chart (Visual REP)
Other Chart (LDG CHART)
Other Chart (MVA CHART) (EFF:6 OCT 2022) 11/8/22


=== Page 10 ===
INTENTIONALLY LEFT BLANK


=== Page 11 ===
Civil Aviation Bureau,Japan
AIP Japan
RJDC / Y AMA TRAHC DAEBU-IHCUG
YAMAGUCHI-UBE  AIRPORT
VOR/DME(UBE)
ABN
P-3
A-T
62 1
P-2
B-1
B APRON
5-P4-P
P-6P-1
T- 1
T- 2 T- 3 T- 4 T- 5
T- 6
445.1m
APPROACH LIGHTING SYSTEM
SEQUENCED FLASHING LIGHTS
900m
SIMPLE APPROACH
LIGHTING SYSTEM
420m
APPROACH  
LIGHT BEACONS
479.8m
180m 300m
07
25
LONGITUDINAL PROFILE OF RUNWAY RWY  25
18.2ft
(5.54m)
21.7ft
(6.61m)
%02.0
%12.0
14.9ft
(4.54m)
14.9ft
(4.54m)
23.3ft
(7.10m)
0.26%
1500m1000m0m m0052m0002
RWY  07
PAPI Angle 3.0°
MEHT 20.0m(66ft)
RUNWAY GUARD LIGHTS
(T -1到T -6)
TAXING
GUIDANCE SIGNS
APRON FLOOD LIGHTS
OVERRUN LIGHTS
A APRON
RADIO
A-2A-1
PAPI Angle 3.0°
MEHT 22.5m(74ft)
07
RUNWAY     
THRESHOLD LIGHTS
WDI
WDI
RVR
LEVEL
5 3
REMARKS:
RUNWAY  GROOVING 2500m × 30m
RUNWAY  STRENGTH PCR880/F/A/X/T
WIDTH & STRENGTH OF TAXIWAY
      T -1, T -2, T -3, T -4,T -5,T -6 30m PCR880/F/A/X/T
      P-1, P-2, P-3, P-4,P-5,P-6 30m PCR880/F/A/X/T
m  PCR1132/R/B/W/T03T-A      
m  PCR880/F/A/X/T032-A,1-A      
m  AUW5700kg/0.28MPa9  1-B      
DIMENSION & STRENGTH OF APRON
      A APRON 315m × 135m PCR1132/R/B/W/T
      B APRON   80m ×  78m             AUW5700kg/0.28MPa
25
A
B
C
EF
D
GH
B-1
P-2
14m
12m
10m 16m16m
12m
35m35m 45m45m60m80m
3m
3m
EDGE
LIGHTS
14m
24m
10m20m
6m6m
20m
6m
20m
6m
18m
   VAR 8°
W (2024) ANNUAL CHANGE 5'W
WIND SPEED METER
WIND SPEED METER
CEILOMETER
CHANGE :  WIND SPEED METER, CEILOMETER added.
(EFF:20 FEB 2025) 20/2/25
RJDC AD2.24-ADC-1
YAMAGUCHI-UBE


=== Page 12 ===
INTENTIONALLY LEFT BLANK


=== Page 13 ===
Civil Aviation Bureau,Japan
AIP Japan
STANDARD DEPARTURE CHART - INSTRUMENT
RJDC / YAMAGUCHI–UBE SID
HIMEH  EIGHT DEPARTURE
RWY07 :  Climb RWY HDG to 500FT, turn right HDG178˚...
RWY25 :  Climb RWY HDG to 500FT, turn left HDG088˚...
UBE REVERSAL TWO DEPARTURE
RWY07 ɿ Climb RWY HDG to 500FT, turn right HDG178˚...
RWY25 ɿ Climb RWY HDG to 500FT, turn left HDG088˚... 
...to intercept and proceed via UBE R133 to HIMEH.
...to intercept and proceed via UBE R133 to 4000FT, turn right, direct to 
UBE VOR/DME.
Cross UBE VOR/DME at or above 5000FT.
500
500
HDG088˚
HDG178˚
133˚
HIMEH
D20.3 UBE
5000
4000
R133
KITAKYUSHU AP
UBE REVERSAL TWO DEPARTURE
HIMEH EIGHT DEPARTURE
TSUIKI AD
33˚56´08˝ N/131˚17´01˝E
VOR/DME
UBE
100FT
110.8     UBE
CH-45X
(EFF:25 FEB 2021) 25/2/21
RJDC AD2.24-SID-1
YAMAGUCHI-UBE
→


=== Page 14 ===
Civil Aviation Bureau,Japan
AIP Japan
YAMAGUCHI-UBE
STANDARD DEPARTURE CHART - INSTRUMENT
RJDC / YAMAGUCHI–UBE TRANSITION
MATSUYAMA TRANSITION
    From over HIMEH, v ia UBE R133 to intercept and proceed v ia MYE R257 to 
 MYE VOR/DME .
33˚56´08˝ N/131˚17´01˝E
VOR/DME
UBE
100FT
110.8     UBE
CH-45X
HIMEH
D20.3 UBE
D37.1 UBE
D43.1 MYE
OITA AP
MATSUYAMA TRANSITION
MATSUYAMA AP
HOFU AD
133˚
R133
UBE R133
077˚
MYE R257
VOR/DME
0FT
MATSUYAMA
110.65     MYE
CH-43Y
33˚49´48˝N/132˚41´32˝E
RJDC AD2.24-SID-2
(EFF:25 FEB 2021) 25/2/21
←


=== Page 15 ===
Civil Aviation Bureau,Japan
AIP Japan RJDC AD2.24-SID-3
STANDARD DEPARTURE CHART - INSTRUMENT
R133 038˚
R038
133˚
RJDC / YAMAGUCHI–UBE TRANSITION
MARCO TRANSITION
From over HIMEH, via UBE R133 to intercept and proceed via TFE R038 to MARCO.
From over HIMEH, via TFE R346 to TFE VOR/DME.
MUSASHI TRANSITION
33˚56´08˝ N/131˚17´01˝E
VOR/DME
UBE
100FT
110.8     UBE
CH-45X
HIMEH
MARCO
D20.3 UBE
D32.9 UBE
D8.7 TFE
D41.1 TFE
MARCO TRANSITION
MUSASHI TRANSITION
D15.9 TFE
166˚
VOR/DME
100 FT
MUSASHI
117.7   TFE
CH-124X
33˚29´23˝N/131˚43´44˝E
YAMAGUCHI-UBE
(EFF:25 FEB 2021) 25/2/21
→


=== Page 16 ===
Civil Aviation Bureau,Japan
AIP Japan
STANDARD DEPARTURE CHART - INSTRUMENT
RJDC / YAMA DIS VANREBU–IHCUG
VA
DF
TF
Vertical
Angle
Navigation
Specification
RNP1
RNP1
RNP1
R 
+500
11.5
KOHEI
HIMEH
(062.2)
(125.8)
070
134
Path
Descriptor
001
002
003
Serial
Number
Course
˚M(˚T)
Tur n
Direction
Altitude
(FT)
Speed
(KIAS)
Magnetic
Variation
Waypoint
Identifier
Fly
Over
Distance
(NM)
-8.2
-8.2
-8.2
VA
DF
TF
Vertical
Angle
Navigation
Specification
RNP1
RNP1
RNP1
L 
+500
11.5
KOHEI
HIMEH
(242.2)
(125.8)
250
134
Path
Descriptor
001
002
003
Serial
Number
Course
˚M(˚T)
Tur n
Direction
Altitude
(FT)
Speed
(KIAS)
Magnetic
Variation
Waypoint
Identifier
Fly
Over
Distance
(NM)
-8.2
-8.2
-8.2
1PNR ERUTRAPED  A TWOMIHSEMIH
Note GNSS required. 
VAR 8˚W 
RWY07 : Climb on HDG 070˚ at or above 500FT, turn right direct to KOHEI, to HIMEH.
RWY25 : Climb on HDG 250˚ at or above 500FT, turn left direct to KOHEI, to HIMEH.
HIMEH
334414.9N
1313651.2E
KOHEI
500
500
070˚
250˚
134˚
11.5
335057.9N
1312540.0E
RWY07
RWY25
CHANGE : PROC renamed. VAR. PROC Course. 
(EFF:5 SEP 2024) 8/8/24
RJDC AD2.24-SID-4
YAMAGUCHI-UBE


=== Page 17 ===
Civil Aviation Bureau,Japan
AIP Japan
YAMAGUCHI-UBE
STANDARD DEPARTURE CHART - INSTRUMENT
RJDC / YAMA  VANREBU–IHCUG TRANSITION
凟IF
TF
TF
TF
Vertical
Angle
Navigation
Specification
RNP1
RNP1
RNP1
RNP1
凟䢢
凟䢢
凟䢢
凟䢢
凟䢢
凟䢢
凟䢢
凟䢢
凟䢢
凟䢢
凟䢢
凟䢢
凟
凟
凟
凟
凟
+FL160
凟
凟
凟
19.8
37.3
19.7
HIMEH
ALFET
MILAN
FIATO
(102.2)
(065.1)
(075.2)
110
073
083
Path
Descriptor
001
002
003
004
Serial
Number
Course
˚M(˚T)
Tur n
Direction
Altitude
(FT)
Speed
(KIAS)
Magnetic
Variation
Waypoint
Identifier
Fly
Over
Distance
(NM)
-8.2
-8.2
-8.2
-8.2
 RNP1NOITISNART  OTRABA
VAR 8˚W 
From HIMEH, to ALFET at or above FL160, to MILAN, to FIATO. 
HIMEH
334414.9N
1313651.2E
ALFET
FL160
FIATO
334001.5N
1320007.2E
MILAN
335537.6N
1324054.2E
340037.4N
1330354.6E
37.3
073˚
19.7
083˚
19.8
110˚
Note GNSS required. 
CHANGE : PROC Course. Navigation Specification. VAR. 
RJDC AD2.24-SID-5
(EFF:5 SEP 2024) 8/8/24


=== Page 18 ===
Civil Aviation Bureau,Japan
AIP Japan RJDC AD2.24-IAC-1
INSTRUMENT APPROACH CHART
6
270°
180°
360°
MAPt543 2FAF
1962
NM to  I UB
ASPEL(FAF) : 335242.53N/1310941.64EAL7Û$3&+Path) 1923 1605 1286 968 650 –
70YWR  &OL ro SLIEBU-I+&UGAMAY / &DJR
,/6/2&
ILS–GP   334.4
110.1   IUB
UBE  RADIO
118.05 – 126.2
MISSED APPROA&+
&OLPERQ+'*ÛWR8%(
3.0DME, turQrLJKWGLUHFWWR8%( 
V25'0(DQGKROGDW)7
ÛÝ1ÛÝE
1296
1063
1286
728
820
446
D11.0 UBE
D11.0 UBE
539
294 99
442
1296
1183
1765
1391
498
1066
574
1513
1162
+2)8$'
OZUKI AD
KIT$.<86+8$3
10NM
VOR/DME
UBE
110.8  UBE
&+±45X
0$3W/2&
D0.6 IUB
ASPEL(FAF)
Û
Û
Û
Û
Û
+'*Û
5000
UBE
2000
DME to IUB
NM to 7+5
2000
1962/2&
VDP
/2&
0$3W/2&
MDA
700
(685)
TurQLQLWLDWLRQ
ZLWKLQ
ASPEL
(FAF)
5'+
*3Û
2.06.01.6
09.5 0.5
1.1
1.0
EQPT REQUIRED
DME
VOR
TurQLQLWLDWLRQ
ZLWKLQ
MAX TurQLQJVSHHG
200KIAS
TSUIKI APP
119.225 – 315.9
RADAR AVBL
&$//
TSUIKI APP
D6.1 IUB
7LPLQJQRWDXWKRrLzHGfRUGHILQLQJWKH0$3W
Û
&LUFOLQJWR6287+VLGHRIR:<RQOy.
 
MINIMA 
&$7
&$7䢢䱶䢢
'$+
223 (200) 370 (355)
570 (555)
440 (425)
470 (455)550
900
1000
1600
2400
32001400
0'$+ RVR/
&09
RVR/
&09 0'$+ VIS
LO& &,5&/,1*
7+5HOHY23 $'HOHY15
A
B
&
D
V$5Û:
Û
Û
Û
Û
UBE
43003600
36004800
MSA 25NM
D3.0 UBE
0+$
MAX 230KIAS
Û
Û
    UBE
VOR/DME
127726&$/(
&RQWDFW TSUIKI APP .
0,1,0$ZLWK0LVVHG$3&+FOLPEJrDGLHQWRIDUHQRWHVWDEOLVKHG
0LVVHG$3&+FOLPEJrDGLHQW010
&+$1*(: VAR.06$%71DQG.0LVVHG $3&+3RO&.0LVVHG $3&+FOLPEJrDGLHQW010DGGHG
YAMAGUCHI-UBE
(EFF:5 SEP 2024) 8/8/24


=== Page 19 ===
Civil Aviation Bureau,Japan
AIP Japan
YAMAGUCHI-UBE
INSTRUMENT APPROACH CHART
270°
180°
360°
6 MAPt543FAF
1665
NM to UBE
GILUS(FAF) : 335245.50N/1311057.85EAL7Û$3&+Path) 1646 1328 1009 691 –
1296
1063
1286
728
820
446
539
294
442
1296
1183
1765
1391
1066
EQPT REQUIRED
DME
574
1513
1162
+2)8$'
Û
Û
UBE
5000
10NM
V25RWY07
UBE  V25'0(
110.8    UBE
&+±45X
ÛÝ1ÛÝE
8%(5$',2
118.05 – 126.2
MISSED APPR2A&+
1600

VDP MAPt
5-'& YAMA*8&+,8%(
DME to UBE
NM to 7+5
Û
Û
Û
1.11.6
5.0
2.3
1.2
Timing not authorized for defining the MAPt.
GILUS(FAF)
D6.1 UBE
GILUS
(FAF)
MDA
800
(785)
MAPt
Û
R073
D3.0 UBE
Turn initiation
within
0
D11.0 UBE
D11.0 UBE
Turn initiation
within
MAX Turning speed
200KIAS
D1.1 UBE
KIT$.<86+8$3
Û
&LUFOLQJWR6287+ side of R:<RQOy.
 
MINIMA 
&$7
450 (435) 470 (455)
570 (555)
450 (435)900
1000
1600
2400
32001400
0'$+ 595
&09 0'$+ VIS
&,5&/,1*
7+5HOHY23 $'HOHY15
A
B
&
D
TSUIKI APP
119.225 – 315.9
RADAR AVBL
&$//
TSUIKI APP
V$5Û:
Û
Û
Û
Û
UBE
43003600
36004800
MSA 25NM
2=8.,$'
Û
0+$
MAX 230KIAS
Û
Û
    UBE
925'0(
127726&$/(
&OLPEYLD8%(5WR'0(
turn rLJKWGLUHFWWR8%( 
V25'0(DQGKROGDW)7
&RQWDFW TSUIKI APP .
0,1,0$ZLWK0LVVHG$3&+FOLPEgradient of 2.5% are not estaEOLVKHG
0LVVHG$3&+FOLPEgradient MNM 5.0%
498
&+$1*(: VAR. MSA(BTN 180° and 270°). Missed $3&+3R2&. Missed $3&+FOLPEgradient MNM added.
RJDC AD2.24-IAC-2
(EFF:5 SEP 2024) 8/8/24


=== Page 20 ===
Civil Aviation Bureau,Japan
AIP Japan RJDC AD2.24-IAC-3
INSTRUMENT APPROACH CHART
446
820
480
442
498
1162
163
225
10NM
5000
2.2
2500
----
6.
0
500
5000
070°䢱1.7
  8.7
267°
  7.9218°
  8.4
263°
DC751
MAX 185KIAS
DC650
DC752
(FAF)
MOTOI
(IF/MAHF)
DC753 RW07
KATTA
(IAF)
䢳䢵䢳䤑䢶䢲䢩䣇䢳䢵䢳䤑䢵䢲䢩䣇䢳䢵䢳䤑䢴䢲䢩䣇䢳䢵䢳䤑䢳䢲䢩䣇
䢵䢶䤑䢲䢩䣐
䢵䢵䤑䢷䢲䢩䣐
Contour
Intervals
AD elev.15
2000
1500
1000
500
TSUIKI   APP
119.225 - 315.9
RNP  AR
RF  required.
UBE   RADIO
118.05 - 126.2
RADAR  AVBL
CALL
TSUIKI   APP
For uncompensated Baro-VNAV systems, procedure not authorized below -5°C / above 45°C
VAR 8°W
RNP RWY07(AR)RJDC / YAMAGUCHI-UBECHANGE : VAR. PROC Course. MSA(BTN 180°and 270°). Missed APCH Course.
DC752(FAF) :334947.62N/1311359.20E
10123456789 1 0
KM
1012345
NM
090°
360°
270°
180°
l
43003600
4800 3600
MSA  RW07  25 NM
DA(H) RVR/CMV
A
B
C 1000
D 1400
MINIMA       THR elev. 23         AD elev. 15
Authorization Required
324(301)
-
CAT RNP 0.30
-
NOT TO SCALE
ube
VOR/DME
UBE
110.8  UBE
CH-45 X
33䜪56’08”N/131䜪17’01”E
KATTA(IAF)
D20.5 UBE
D26.0 UBEMHA 5000
MAX 230KIAS
Using NAVAID
NOT TO SCALE
MOTOI(IF/MAHF)
D16.4 UBE
MHA 5000
MAX 230KIAS
UBE
VOR/DME
(UBE)
D22.0 UBE
Using NAVAID
Þ
1.7
RDH 54
NM to THR
DC753
KATTA
(IAF)
5000
MISSED APPROACH
From RW07 on track 070, 
at or above 500FT turn right, 
direct to MOTOI and hold at 
5000FT . 
Contact TSUIKI APP.
605
34.9
RW07
7.7
DC752
(FAF)
5000
0 9.9
DC751
2500
18.6
DC650
27.0
MOTOI
(IF)
2500
YAMAGUCHI-UBE
(EFF:5 SEP 2024) 8/8/24


=== Page 21 ===
Civil Aviation Bureau,Japan
AIP Japan
YAMAGUCHI-UBE
INSTRUMENT APPROACH CHART
Serial
Number
Path
Descriptor
Fly
Over
Magnetic
Variation
Turn
Direction
Speed
(KIAS)
VPA/
RDH
(°/FT)
RNP
Value
001 IF - -8.2 - - - -
002 TF - -8.2 - - - 1.0
003 TF - -8.2 - - - 1.0
004 TF - -8.2 - -185 - 1.0
005
RF
Center:
DCRF1
r=2.83NM
-- 8 . 2 R - - 1 . 0
006
RF
Center:
DCRF1
r=2.83NM
- -8.2 R - -3.00 0.3
007 TF Y -8.2 - - -3.00/54 0.3
008 FA - -8.2 - - - 1.0
009 DF - -8.2 R - - 1.0
RW07
340013.04N / 1314112.84E
335323.26N / 1313630.85E
DC752
DC753
334947.62N / 1311359.20E
335442.44N / 1311414.70E
Waypoint Identifier Coordinates
Waypoint Coordinates
DC751
5000
Coordinates
335211.33N / 1311547.68E
8.7 +2500
DC650 263
(254.7) 8.4 -
KATTA - - +5000
DC753 -
MOTOI 218
(209.7) 7.9 +5000
DC752 - 2.2 2500
DC751 267
(258.4)
RJDC / YAMAGUCHI-UBE RNP RWY07(AR)
Coding Table
Waypoint
Identifier
Course
°M(°T)
Distance
(NM)
Altitude
(FT)
CHANGE : PROC Course. VAR.
335528.81N / 1311600.47E
RF Arc Center Identifier
DCRF1KATTA
MOTOI
DC650 335109.96N / 1312644.12E
334924.96N / 1311628.63E
6.0
1.7
-
MOTOI - -
605
77
+500
RW07
-
070
(062.1)
070
(062.1)
RJDC AD2.24-IAC-4
(EFF:5 SEP 2024) 8/8/24


=== Page 22 ===
Civil Aviation Bureau,Japan
AIP Japan RJDC AD2.24-IAC-5
INSTRUMENT APPROACH CHART
480
1162
442
498
820
294 163
225
10NM
500
5000
5000
----
4.3
  4.4341°
  8.4
263°
  7.9
218°
250°䢱1.8
341°䢱0.9 DC551
(FAF)
KATTA
(IAF)
RW25
DC553
DC552
MOTOI
(IF/MAHF)
DC650
䢳䢵䢳䤑䢶䢲䢩䣇䢳䢵䢳䤑䢵䢲䢩䣇䢳䢵䢳䤑䢴䢲䢩䣇
䢵䢶䤑䢲䢩䣐
䢵䢵䤑䢷䢲䢩䣐
Contour
Intervals
AD elev.15
2000
1500
1000
500
TSUIKI   APP
119.225 - 315.9
RNP  AR
RF  required.
UBE   RADIO
118.05 - 126.2
RADAR  AVBL
CALL
TSUIKI   APP
For uncompensated Baro-VNAV systems, procedure not authorized below -5°C / above 45°C
VAR 8°W
RNP RWY25(AR)RJDC / YAMAGUCHI-UBECHANGE : VAR. PROC Course. MSA(BTN 180°and 270°). Missed APCH Course.
DC551(FAF) :335502.02N/1312418.38E
10123456789 1 0
KM
1012345
NM
090°
360°
270°
18
0°
l
43003600
4800 3600
MSA  RW25  25 NM
DA(H) CMV
A
B
C 1400
D 1600
MINIMA       THR elev. 22        AD elev. 15
Authorization Required
386(364)
-
CAT RNP 0.30
-
NOT TO SCALE
ube
VOR/DME
UBE
110.8  UBE
CH-45 X
33䜪56’08”N/131䜪17’01”E
KATTA(IAF)
D20.5 UBE
D26.0 UBEMHA 5000
MAX 230KIAS
Using NAVAID
NOT TO SCALE
MOTOI(IF/MAHF)
D16.4 UBE
MHA 5000
MAX 230KIAS
UBE
VOR/DME
(UBE)
D22.0 UBE
Using NAVAID
Þ
1.8
RDH 50
NM to THR
DC553
KATTA
(IAF)
5000
MISSED APPROACH
From RW25 on track 250, 
at or above 500FT turn left, 
direct to MOTOI and hold at 
5000FT . 
Contact TSUIKI APP.
657
27.7
RW25
6.1
DC552
5000
0 7.0
DC551
(FAF)
2012
11.4
DC650
19.8
MOTOI
(IF)
2300
YAMAGUCHI-UBE
(EFF:5 SEP 2024) 8/8/24


=== Page 23 ===
Civil Aviation Bureau,Japan
AIP Japan
YAMAGUCHI-UBE
INSTRUMENT APPROACH CHART
Serial
Number
Path
Descriptor
Fly
Over
Magnetic
Variation
Turn
Direction
Speed
(KIAS)
VPA/
RDH
(°/FT)
RNP
Value
001 IF - -8.2 - - - -
002 TF - -8.2 - - - 1.0
003 TF - -8.2 - - - 1.0
004 TF - -8.2 - - - 1.0
005 TF - -8.2 - - -3.00 0.3
006
RF
Center:
DCRF2
r=2.71NM
- -8.2 L - -3.00 0.3
007 TF Y -8.2 - - -3.00/50 0.3
008 FA - -8.2 - - - 1.0
009 DF - -8.2 L - - 1.0
657
72
+500
RW25
-
250
(242.2)
250
(242.2)
CHANGE : PROC Course. VAR.
335606.56N / 1311726.64E
RF Arc Center Identifier
DCRF2KATTA
MOTOI
DC650 335109.96N / 1312644.12E
335502.02N / 1312418.38E
4.3
1.8
-
MOTOI - -
RJDC / YAMAGUCHI-UBE RNP RWY25(AR)
Coding Table
Waypoint
Identifier
Course
°M(°T)
Distance
(NM)
Altitude
(FT)
KATTA - - +5000
DC553 -
MOTOI 218
(209.7) 7.9 +5000
DC552 341
(332.5) 0.9 2012
DC551 341
(332.5) 4.4 2300
DC650 263
(254.7) 8.4 -
Waypoint Identifier Coordinates
Waypoint Coordinates
DC551
5000
Coordinates
335434.00N / 1312055.44E
RW25
340013.04N / 1314112.84E
335323.26N / 1313630.85E
DC552
DC553
335549.64N / 1312348.45E
335657.98N / 1311924.10E
RJDC AD2.24-IAC-6
(EFF:5 SEP 2024) 8/8/24


=== Page 24 ===
Civil Aviation Bureau,Japan
AIP Japan RJDC AD2.24-OTHER-1
RJDC / YAMAGUCHI-UBE Visual REP
䈜ᅗ୰䛻ᶆ㧗䜢♧䛩ᩘᏐ䛜䛒䜛ሙྜ䚸༢఩䛿䝯䞊䝖䝹(m)䛷䛒䜛䚹 The unit of measurement used to express elevation is meter(m).
䈜ᅗ୰䛻ᶆ㧗䜢♧䛩ᩘᏐ䛜䛒䜛ሙྜ䚸༢఩䛿䝯䞊䝖䝹(m)䛷䛒䜛䚹 The unit of measurement used to express elevation is meter(m).
䚷ᑠ㒆 㻶㻾㥐
Ogori Station
୸ᒣ䝎䝮 䝎䝮
Maruyama Dam Dam
࿘㜵኱ᶫ ᶫ
Suo-ohashi Bridge
ᑠ㔝⏣ 㧗㏿㐨㊰䜲䞁䝍䞊䝏䜵 䞁䝆
Onoda Interchange
➉ᓥ ᓥ
㼀㼍㼗㼑㼟㼔㼕㼙㼍 Island
ᮏᒣᓁ ᓁ
Motoyamamisaki Cape
CHANGE : VAR.
Remarks
042°T / 8.3NM
320°T / 7.3NM
/ 7.5NM
BRG / DIST from ARPCall sign
001°T
072°T
031°T / 11.4NM
271°T
7.3NM
4.9NM
/
/
YAMAGUCHI-UBE INFORMATION ZONE
At or below 3000FT
5NM from ARP
UBE RADIO
UBE RA
118.05 
 RA
5 
5 -
DIO
AD
RA
- 126.2
VAR 8
R 8
88888888

W(2024) /
) / 5'W
TAKESHIMA
㼃㼑㼎䝯䝹䜹䝖䝹ᅗἲ䠄⌫య⿵ṇ䠅 / Web Mercator projection
OGORI
OGOGOGORORORIII
MARUYAMA DAM
MAMAMARURURUYAYAYAMAMAMA DDDAMAMAM
ONODA
ONONONODODODAAA
MOTOYAMAMISAKI
SUO
O
O-
OOOOOOOOOO
OOO
-----------OHASHIOZUKI AD
YAMAGUCHI-UBE
(EFF:26 DEC 2024) 28/11/24


=== Page 25 ===
Civil Aviation Bureau,Japan
AIP Japan
YAMAGUCHI-UBE
TRAHC GDLEBU-IHCUGAMAY / CDJR
33ÛÝ1ÛÝ(
33˚57´
131˚15´
ELEVATIONS AND
HEIGHTS IN FEET
MEAN SEA LEVEL
19´17´
55´
UBE RADIO
118.05-126.2
217
286
341
547
221
225
176
186
ELEV 15ft
561
360
433
443
´71´51 131˚19´
59´
462
269
290
ABN 81
VOR/DME
UBE
110.8 UBE
CH-45X
ALB
SALS
ALS
PAPI ANGLE 3.0°
MEHT 22.5m(74ft)
479.8m fm THR
PAPI ANGLE 3.0°
MEHT 20.0m(66ft)
445.1m fm THR
2000 m1000 1000500 0
25
0707
   VAR 8°
W (2024)
 ANNUAL CHANGE 5'W
CHANGE : VAR.
RJDC AD2.24-OTHER-2
(EFF:26 DEC 2024) 28/11/24


=== Page 26 ===
Civil Aviation Bureau,Japan
AIP Japan
TRAHC edutitlA gnirotceV muminiMEBU-IHCUGAMAY / CDJR
VAR 8˚W (2024)
CENTER 凬334041N/1310204E (RJFZ RADAR SITE)
10000
10000
000700001
13000
16000
00060006
4500
3500 1500 3000
3500
3000
040˚
050˚
055˚
060˚
095˚
110˚
190˚
250˚
280˚
135˚
165˚
225˚
265˚
360˚ 010˚
60NM
50NM
40NM
33NM
9NM
4NM
4NM
16NM
13NM
22NM
20NM
14NM
27NM
18NM
25NM
18NM
18NM
23
NM
38NM
5000
5000
5000
8000
7000
9000
13000
18000
22000
15000
4000
4000
2000
CHANGE : VAR.
(EFF:26 DEC 2024) 28/11/24
RJDC AD2.24-OTHER-3
YAMAGUCHI-UBE

