=== Page 1 ===
AIP Japan
ISHIGAKI
Civil Aviation Bureau,Japan
ROIG AD2-1
AD 2 AERODROMES
ROIG AD 2.1 AERODROME LOCATION INDICATOR AND NAME
ROIG - ISHIGAKI
ROIG AD 2.2 AERODROME GEOGRAPHICAL AND ADMINISTRATIVE DATA
ROIG AD 2.3 OPERATIONAL HOURS
1 ARP coordinates and site at AD 242347N/1241442E
0.7km 2° of TWR
2 Direction and distance from (city) 11km  NE from Ishigaki City office
3 Elevation/ Reference temperature 102ft / 31°C (2006-2010)
4 Geoid undulation at AD ELEV 
PSN
89ft
5 MAG VAR/ Annual change 5°W (2022) / 7' W
6 AD Administration, address,
telephone, telefax, telex, AFS, 
e-mail and/or Web-site addresses
OKINAWA PREF. Public AP
ISHIGAKI AD Administration
222-75 Moriyama, Ishigaki, Okinawa 
Tel: 0980-87-0793  Fax: 0980-86-7601
7 Types of traffic permitted(IFR/
VFR)
IFR/VFR
8 Remarks ISHIGAKI Airport Branch(CAB)
222-72 Moriyama, Ishigaki, Okinawa 
Tel: 0980-84-4300  Fax: 0980-84-4306
1 AD Administration 2300 - 1200
2 Customs and immigration INTL SKED FLT hours only
3 Health and sanitation
Quarantine (human): On request (0980-82-4940)
Quarantine (animal, plant): INTL SKED FLT hours only
4 AIS Briefing Office Nil
5 ATS Reporting Office(ARO) Nil
6 MET Briefing Office H24 (NAHA)
7 ATS 2300 - 1200
8 Fuelling 2300 - 1200
9 Handling 2230 - 1130
10 Security 2200 - 1100
11 De-icing Nil
12 Remarks Nil
(EFF:7 AUG 2025) 10/7/25


=== Page 2 ===
ROIG AD2-2 AIP Japan
ISHIGAKI
Civil Aviation Bureau,Japan
ROIG AD 2.4 HANDLING SERVICES AND FACILITIES
ROIG AD 2.5 PASSENGER FACILITIES
ROIG AD 2.6 RESCUE AND FIRE FIGHTING SERVICES
ROIG AD 2.7 SEASONAL AVAILABILITY-CLEARING
1 Cargo-handling facilities Convey er belt, Lift for loading etc.
2 Fuel/ oil types Fuel Grades: JET A-1
3 Fuelling facilities/ capacity Fuel truck refueling
4 De-icing facilities Nil
5 Hangar space for visiting aircraft Nil
6 Repair facilities fo r visiting aircraft Nil
7 Remarks Nil
1 Hotels Hotels in Ishigaki City
2 Restaurants Available, Not continuous , during scheduled flight hours only
3 Transportation Busses and Taxis to Ishigaki City
4 Medical facilities Hospital  in Ishigaki City 14km
5 Bank and Post Office Bank ATM at airport
6 Tourist Office At airport
7 Remarks Nil
1 AD category for fire fighting CAT 9
2 Rescue equipment Chemical fire figh ting truck (6,100-Liter Class) × 1
Chemical fire fighting truck (10,500-Liter Class) × 2
Emergency medical equipmemt conveyance truck (125 type) ×1 
3
Capability for removal of disabled 
aircraft Nil
4 Remarks Nil
1 Types of clearing equipment Nil
2 Clearance priorities Nil
3 Remarks Nil
(EFF:7 AUG 2025) 10/7/25


=== Page 3 ===
AIP Japan
ISHIGAKI
Civil Aviation Bureau,Japan
ROIG AD2-3
ROIG AD 2.8 APRONS, TAXIWAYS AND CHECK LOCATIONS DATA
ROIG AD 2.9 SURFACE MOVEMENT GUIDANCE AND CONTROL SYSTEM AND MARKINGS
1 Apron surface and strength Surface: Concrete
Strength: Spot 1-2B, 5-10  PCR 830/R/B/W/T
2 Taxiway width, surface and
strength
Surface: Asphalt-concrete
T1 . . . Width: 26.5m Strength: PCR 734/F/C/X/T
T2 . . . Width: 30m Strength: PCR 579/F/B/X/T
T3 . . . Width: 30m Strength: PCR 615/F/C/X/T
T4 . . . Width: 30m Strength: PCR 615/F/C/X/T
T5 . . . Width: 26.5m Strength: PCR 734/F/C/X/T
P1, P2, P3, P4 . . . Width: 23m Strength: PCR 701/F/B/X/T
3 ACL and elevation Not available
4 VOR checkpoints Not available
5 INS checkpoints Spot NR
1: 242323.10N 1241437.71E
2A: 242323.39N 1241439.23E
2: 242323.93N 1241439.64E
2B: 242324.45N 1241440.08E
5: 242325.71N 1241440.62E
6: 242327.12N 1241442.00E
7: 242329.74N 1241443.09E
8: 242330.10N 1241444.14E
9: 242331.67N 1241445.38E
10: 242332.86N 1241446.71E
6 Remarks Nil
1
Use of aircraft stand ID signs,
TWY guide lines and Visual dock-
ing/ parking guidance system of 
aircraft stands
Aircraft stand identification signs: Spot 5-9
2 RWY and TWY markings and 
LGT
RWY: 04/22
(Marking) RWY designation, RWY CL, RWY THR, RWY middle point, 
Aiming point, TDZ, RWY side stripe
(LGT) RCLL, REDL, RTHL, WBAR(RWY04), RTZL(RWY04)
TWY: T1-T5
(Marking) TWY CL, RWY HLDG PSN, TWY side stripe, 
Mandatory instruction marking
(LGT) TWY edge LGT, TWY CL LGT, Taxiing guidance sign, RWY guard LGT
TWY: P1-P4
(Marking) TWY CL, TWY side stripe
(LGT) TWY edge LGT, TWY CL LGT
3 Stop bars Nil
4 Remarks (Marking) Overrun area
(LGT) Apron flood LGT
(EFF:7 AUG 2025) 10/7/25


=== Page 4 ===
ROIG AD2-4 AIP Japan
ISHIGAKI
Civil Aviation Bureau,Japan
ROIG AD 2.10 AERODROME OBSTACLES
In approach/TKOF areas
In circling area and at AD
RWY/Area affected Obstacle type  Coordinates Elevation
Markings/ 
LGT
Remarks
RWY04 Utility Pole 242239.57N 1241343.63E 231ft -/LIL under approach surface
RWY04 Utility Pole 242221.82N 1241320.95E 284ft -/LIL under approach surface
RWY22 Utility Pole 242424.58N 1241506.91E 125ft -/LIL under approach surface
Obstacle type  Coordinates Elevation Markings/ LGT Remarks
Utility Pole 242402.58N 1241420.19E 251ft -/- above horizontal surface
Utility Pole 242403.47N 1241418.91E 250ft -/- above horizontal surface
Utility Pole 242409.14N 1241429.40E 251ft -/- above horizontal surface
Utility Pole 242407.38N 1241427.50E 251ft -/- above horizontal surface
Utility Pole 242406.37N 1241426.78E 253ft -/- above horizontal surface
Utility Pole 242405.28N 1241426.27E 253ft -/- above horizontal surface
Utility Pole 242403.83N 1241425.92E 252ft -/- above horizontal surface
Utility Pole 242402.94N 1241425.90E 250ft -/- above horizontal surface
Steel Tower 242420.00N 1241315.00E 499ft -/LIL above horizontal surface
Hill 242426.33N 1241356.34E 540ft -/LIL above horizontal surface
Hill 242405.52N 1241422.01E 414ft -/LIL above horizontal surface
Hill 242432.66N 1241454.98E 456ft -/LIL above horizontal surface
Steel Tower 242400.08N 1241427.99E 298ft -/LIL above horizontal surface
Steel Tower 242408.00N 1241429.00E 299ft -/LIL above horizontal surface
(EFF:7 AUG 2025) 10/7/25


=== Page 5 ===
AIP Japan
ISHIGAKI
Civil Aviation Bureau,Japan
ROIG AD2-5
ROIG AD 2.11 METEOROLOGICAL INFORMATION PROVIDED
ROIG AD 2.12 RUNWAY PHYSICAL CHARACTERISTICS
1 Associated MET Office NAHA
2 Hours of service
MET Office outside hours
H24 (NAHA)
3 Office responsible for TAF preparation
Periods of validity
NAHA
30 Hours
4 Trend forecast 
Interval of issuance
Nil
5 Briefing/ consultation provided Brie fing is available upon inquiry at NAHA
6 Flight documentation
Language(s) used
C
En
7 Charts and other information available 
for briefing or consultation
S6,  U85,  U7,  U5,  U3,  U25,  U2/Tr, PS,  P5,  P3,  P25,  PSWE,  PSWF,  PSWG,  
PSWI,  PSWM,  PSW(domestic),   E,  C,  WE,  WF,  WG,  WI,  W,  N 
8 Supplementary equipment
available for providing information
Nil
9 ATS units provided with information TWR
10 Additional information(limitation of ser-
vice, etc.)
Nil
Designations
RWY NR
TRUE 
BRG
Dimensions of
RWY(M)
Strength(PCR) and
surface of RWY
THR coordinates
THR geoid undulation
THR elevation and
highest elevation of TDZ
of precision APP RWY
12 3 4 5 6
04 035.87° 2000×45 PCR 701/F/B/X/T
Asphalt-Concrete
242320.91N
1241421.64E
88.9ft
THR ELEV: 126ft
22 215.87° 2000×45 PCR 734/F/C/X/T
Asphalt-Concrete
242413.59N
1241503.24E
89.4ft
THR ELEV: 110ft
   Slope of RWY Strip
 Dimensions(M)
RESA (Overrun)
Dimensions (M) Remarks
71 0 1 1 1 4
See AD2.24 AD chart 2120×300
2120×300
192×(MNM:165 MAX:305)*
92×305
*For detail, ask airport administrator
RWY grooving: 2000×45
(EFF:7 AUG 2025) 10/7/25


=== Page 6 ===
ROIG AD2-6 AIP Japan
ISHIGAKI
Civil Aviation Bureau,Japan
ROIG AD 2.13 DECLARED DISTANCES
ROIG AD 2.14 APPROACH AND RUNWAY LIGHTING
ROIG AD 2.15 OTHER LIGHTING, SECONDARY POWER SUPPLY
ROIG AD 2.16 HELICOPTER LANDING AREA
RWY Designator
TORA
(m)
TODA
(m)
ASDA
(m)
LDA
(m) Remarks
123456
04
22
2000
2000
2000
2000
2000
2000
2000
2000
Nil
Nil
RWY
Designator
APCH
LGT
type
LEN
INTST
RTHL
Color
WBAR
PAPI
(VASIS)
Angle
DIST FM 
THR
MEHT
RTZL
LEN
RCLL
LEN
Spacing
Color
INTST
REDL
LEN
Spacing
Color
INTST
RENL
Color
WBAR
STWL
LEN
Color
12 3456 7 8 9
04 PALS
(CAT I)
900m
LIH
Green
Green
PAPI
3°/Left
453m
61ft
900m 2000m
30m
Coded color
 (White/Red)
LIH
2000m
60m
Coded color
 (White/Yellow)
LIH
Red Nil
(*2)
22 SALS
(*1)
420m
LIH
Green
-
PAPI
3°/Left
439.8m
61ft
- 2000m
30m
Coded color
 (White/Red)
LIH
2000m
60m
Coded color
 (White/Yellow)
LIH
Red Nil
(*2)
Remarks
10
SALS with APCH LGT beacon(600m and 900m FM RWY THR)(*1)
Overrun area edge LGT(LEN:60m Color:Red)(*2)
1 ABN/IBN location, characteristics and 
hours of operation ABN: 242331N/1241453E, White/Green EV4.3sec, HO
2 LDI location and LGT 
Anemometer location and LGT
LDI: Nil
Anemometer: RWY04: 300m from RWY04 THR, lighted
  RWY22: 300m from RWY22 THR, lighted
3 TWY edge and center line lighting TWY edge and center line lights installed, see AD2.9
4 Secondary power supply/    switch-
over time
Within 1 sec: REDL, RTHL, WBAR, RCLL, Overrun area edge LGT
Within 15 sec: Other LGT
5 Remarks WDI LGT
Nil
(EFF:7 AUG 2025) 10/7/25


=== Page 7 ===
AIP Japan
ISHIGAKI
Civil Aviation Bureau,Japan
ROIG AD2-7
ROIG AD 2.17 ATS AIRSPACE
ROIG AD 2.18 ATS COMMUNICATION FACILITIES
Designation and lateral limits
Vertical
limits
(ft)
Airspace
classification
ATS unit call
sign Language
Remarks
12 3 4 6
 Ishigaki 
CTR
Area within a radius of 5nm ISHIGAKI ARP 3,000 or
 below
D Ishigaki TWR
En
 
Sakishima 
ACA
See ROMY attached chart E Sakishima APP
Sakishima DEP
Sakishima RADAR
En
 
Service
designation 
Call sign Frequency
Hours of
operation
Remarks
12 3 4 5
APP/ASR Sakishima Approach/
Sakishima Radar
120.3MHz
121.2MHz
125.0MHz
133.7MHz
315.7MHz
121.5MHz(E)
243.0MHz(E)
2230 - 1200 APP service provided by 
Sakishima APP.
TWR Ishigaki Tower 118.0MHz(1)
126.2MHz
121.5MHz(E)
2300 - 1200 (1)Primary
ATIS Ishigaki Airport 128.675MHz 2300 - 1200
(EFF:7 AUG 2025) 10/7/25


=== Page 8 ===
ROIG AD2-8 AIP Japan
ISHIGAKI
Civil Aviation Bureau,Japan
ROIG AD 2.19 RADIO NAVIGATION AND LANDING AIDS
Type of aid
(VOR declina-
tion)
ID Frequency Hours of
operation
Position of
transmitting
antenna 
coordinates
Elevation of
DME
transmitting
antenna
Remarks
12 3 4 5 6 7
VOR
(4°W/2012)
IGE 115.4MHz H24 242345.64N/
1241416.63E
VOR Unusable: 
000°-020° beyond 20NM
BLW 4,000ft
290°-325° beyond 15NM
BLW 4,000ft
325°-360° beyond 20NM
BLW 4,000ft
DME IGE 1188MHz
(CH-101X)
H24 242345.64N/
1241416.63E
208.3ft DME Unusable: 
000°-020° beyond 20NM
BLW 4,000ft
290°-335° beyond 20NM
BLW 4,000ft
335°-345° beyond 15NM
BLW 4,000ft
345°-360° beyond 20NM
BLW 4,000ft
ILS-LOC 04 IIG 110.75MHz 2300-1200 242419.38N/
1241507.81E
LOC: 220m(722ft) away 
  FM RWY22 THR, 
BRG(MAG) 40°.
ILS-GP 04 - 330.05MHz 2300-1200 242332.77N/
1241425.74E
GP: 363.4m(1192ft) inside 
  FM RWY04 THR.
120m(394ft)W of RCL.
HGT of ILS Ref datum 
16.5m(54ft).
GP angle 3.0°.
ILS-DME 04 IIG 1131MHz
(CH-44Y)
2300-1200 242333.04N/
1241425.94E
126.4ft DME: 373.2m(1224ft) inside 
  FM RWY04 THR.
120m(394ft)W of RCL.
MSAS 1575.42MHz H24 Transmitting antennas are 
satellite based
*-4
*4)*(",*"1
*-4%.&"/5&//"
*-4-0$
"/5&//"
38:
N
N
N
N
*-4(1"/5&//"
3&."3,4 -0$CFBN#3(	."(
 
FMHO"1(
)(5PG*-43&'EBUVN N	GU
 &-&7PG*-4%.& N	GU
N


(EFF:7 AUG 2025) 10/7/25


=== Page 9 ===
AIP Japan
ISHIGAKI
Civil Aviation Bureau,Japan
ROIG AD2-9
ROIG AD 2.20 LOCAL TRAFFIC REGULATIONS
1. Airport regulations
2. Taxiing to and from stands
3. Parking area for small aircraft(General aviation)
4. Parking area for helicopters
5. Apron - taxiing during winter conditions
6. Taxiing - limitations
7. School and training flights - technical test flights - use of runways
8. Helicopter traffic - limitation
9. Removal of disabled aircraft from runways
ROIG AD 2.21 NOISE ABATEMENT PROCEDURES
PPR for all transient aircraft due to Apron congestion. TEL:0980-87-0793
Nil
Nil
Nil
Nil
Safety measures
In order to keep clearance from other aircraft and obstacles,  aircraft with wing span of 47-56m shall reduce taxiing speed
and  follow the taxiway center line strictly on TWY P1 and P2.
全幅が 47m 以上 56m 以下の航空機は、 他の航空機又は障害物とのクリアランスを確保するため、 誘導路 P1 及び P2 を
走行する場合は十分に減速し、 誘導路中心線を確保した走行を行う こと。
Nil
Nil
Ask AD administration
Nil
(EFF:7 AUG 2025) 10/7/25


=== Page 10 ===
ROIG AD2-10 AIP Japan
ISHIGAKI
Civil Aviation Bureau,Japan
ROIG AD 2.22 FLIGHT PROCEDURES
ROIG AD 2.23 ADDITIONAL INFORMATION
1. TAKE OFF MINIMA
RWY ACFT
CAT
REDL & RCLL REDL or RCLL or
RCL Marking
NIL
(DAYTIME ONLY)
RVR VIS RVR VIS RVR VIS
Multi-Engine 
ACFT with
TKOF ALTN 
AP FILED
04 A,B,C,D 400m 400m 400m 400m - 500m
22 A,B,C,D - 400m - 400m - 500m
OTHER
04
A,B,C,D AVBL LDG MINIMA
22
2. Lost Communication Procedures for Arrival Aircraft under radar navigational guidance
 If radio communications with Sakish ima Approach/Radar are lost for one minute, squawk Mode A/3 Code 7600 and ;
 1. Contact Ishigaki Tower.
2. If unable, proceed in accordanc e with visual flight rules.
3. If unable, proceed to Ishigakijima VOR at the last assigned altitude, or 3,000 feet which is higher, 
and execute instrument  approach.
Note: Procedures other than above will be issued when situation requires.
3. Trajectorized Airport Traffic Data Processing System (TAPS)
　先島アプローチの指示のもとに、当該進入管制区を飛行す
る航空機は、モード A/3の二次レーダー個別コード及びモー
ドCに よ る 応 答 を 指 示 さ れ る 。
　二次レーダー個別コードを搭載していない航空機が当該
コードによる応答を指示された場合は、管制官に対しその旨
通報すること。
Aircraft flying under control of Sakishima approach control in 
the approach control area will be instructed to reply with 
discrete code on Mode A/3 and Mode C.
If an aircraft with non-discrete code capability be instructed 
to reply with the discrete code, it shall report a controller 
accordingly.
1. Helicopter Landing Area
Location: 
North HELIPAD: On PARL TWY P2
South HELIPAD: On PARL TWY P1
Lighting: Nill
(See AD2.24 AD CHART)
(EFF:7 AUG 2025) 10/7/25


=== Page 11 ===
AIP Japan
ISHIGAKI
Civil Aviation Bureau,Japan
ROIG AD2-11
ROIG AD 2.24 CHARTS RELATED TO AN AERODROME
Aerodrome/Heliport Chart
Standard Departure Chart - Instrument (GUSUK, MIYAKO)
Standard Departure Chart - Instrument (ISHIGAKI REVERSAL)
Standard Departure Chart - Instrument (KOHAM)
Standard Departure Chart - Instrument (GAHRA-RNAV)
Standard Departure Chart - Instrument (AYAKA-RNAV)
Standard Arrival Chart - Instrument (MASAN-RNAV)
Standard Arrival Chart - Instrument (YUNTA NORTH-RNAV)
Standard Arrival Chart - Instrument (DENSA, JOTTO WEST-RNAV)
Instrument Approach Chart (ILS Z or LOC Z RWY04)
Instrument Approach Chart (ILS Y or LOC Y RWY04)
Instrument Approach Chart (ILS X RWY04)
Instrument Approach Chart (VOR RWY04)
Instrument Approach Chart (VOR Z RWY22)
Instrument Approach Chart (VOR Y RWY22)
Instrument Approach Chart (RNP RWY04(AR))
Instrument Approach Chart (RNP Z RWY22)
Instrument Approach Chart (RNP Y RWY22(AR))
Other Chart (VISUAL REP)
Other Chart (LDG CHART)
Other Chart (MVA CHART)(EFF:7 AUG 2025) 10/7/25


=== Page 12 ===
INTENTIONALLY LEFT BLANK


=== Page 13 ===
Civil Aviation Bureau,Japan
AIP Japan
0404 04-2204-22 04-2204-22 04-2204-22 2222
04
RWY HLDG PSN MARKING and
MANDATORY INSTRUCTION MARKING
Installed on
TWY T1
04-22
Installed on
TWY T2 THRU T4
22
Installed on
TWY T5
2000m
RWY 22
110ft
94ft
115ft
126ft
0.7%-0.8%
-0.7%
1300m500m0m
RWY 04 LONGITUDINAL PROFILE OF RWY
T1
439.8m
453m
RUNWAY 2000m × 45m
T3T2   T5T4
P4  P3P2P1
APRON
300m600m
900m
300m 120m
180m 300m420m
SEQUENCED FLASHING LIGHTS
凚SFL-V凛 APPROACH LIGHTING SYSTEM
APPROACH LIGHT BEACON
SIMPLE APPROACH LIGHTING SYSTEM
CARGOTWRJCG
RVR
INTL 
TERMINAL
AIRPORT OFFICE 
FIRE DEPARTMENT
DOM TERMINAL
R TRAHC  DA  ISHIGAKI/ GIO
242320.91N 1241421.64E ARP 
242347N 1241442E
ELEV  102ft V$5Û:
Annual change 7´W
WIND SPEED METER
CEILOMETER
242413.59N 1241503.24E
P$3,$QJOHÛ
MEHT 61ft
P$3,$QJOHÛ
MEHT 61ft
ISHIGAKI AP
WDI
RWY04
MAG BRG
Û THR ELEV 126ft
ABN
TAXIING GUIDANCE SIGN RWY GUARD LGT WDI
SURFACE STRENGTH and TWY WIDTH
RWY04:Asphalt - Concrete PCR  701/F/B/X/T
RWY22:Asphalt - Concrete PCR  734/F/C/X/T
TWY: Asphalt - Concrete
T1 : 26.5m                         PCR 734/F/C/X/T
T2 : 30m                            PCR 579/F/B/X/T
T3 : 30m                            PCR 615/F/C/X/T
T4 : 30m                            PCR 615/F/C/X/T
T5 : 26.5m                         PCR 734/F/C/X/T
P1,P2,P3,P4 : 23m            PCR 701/F/B/X/T
APRON : Concrete               PCR 830/R/B/W/T
RWY22
MAG BRG
ÛTHR ELEV 110ft
2B 5 6 7 8 9
2
102A
1
CHANGE :  AD name.
WIND SPEED METER
(EFF:7 AUG 2025) 10/7/25
ROIG AD2.24-ADC-1
ISHIGAKI


=== Page 14 ===
INTENTIONALLY LEFT BLANK


=== Page 15 ===
Civil Aviation Bureau,Japan
AIP Japan
STANDARD DEPARTURE CHART -INSTRUMENT
GUSUK ONE DEPARTURE 
RWY04 : Climb RWY HDG to 600FT, turn right,... 
RWY22 : Climb RWY HDG to 600FT, via IGE R214 to IGE R214/2.8DME,turn left +'*Û
... to intercept and proceed via IGE R072 to GUSUK. 
Cross GUSUK at or above 3000FT. 
MIYAKO TWO  DEPARTURE 
RWY04 : Climb RWY HDG to 600FT, turn rLJKW+'*Û
RWY22 : Climb RWY HDG to 600FT, via IGE R214 to IGE R214/2.8DME,turn left +'*Û
... to intercept and proceed via IGE R130 to IGE 14.0DME, turn left, via MJC R241 to MJC VORTAC.  
R214
HDGÛ
HDG
Û
HDGÛR130
Û Û
Û
 
ROIG / ISHIGAKI SID
600
600
D2.8 IGE
D14.0 IGE
GUSUK ONE DEPARTURE GUSUK
MIYAKO TWO DEPARTURE
3000
ÛÝ1ÛÝ(
VOR/DME
ISHIGAKIJIMA
115.4    IGE 
CH-101X
200FT
VORTAC
MIYAKOJIMA
200FT
ÛÝ1ÛÝE
113.45 MJC
CH–81Y
CHANGE : AD name.
(EFF:7 AUG 2025) 10/7/25
ROIG AD2.24-SID-1
ISHIGAKI


=== Page 16 ===
Civil Aviation Bureau,Japan
AIP Japan
STANDARD DEPARTURE CHART -INSTRUMENT
R2
14
Û
R040
Û
ISHIGAKI REVERSAL ONE DEPARTURE 
RWY04 : Climb RWY HDG to 800FT, turn left to intercept and proceed via IGE R040 to 2000FT, 
turn right,direct to IGE VOR/DME. 
Cross IGE VOR/DME at or above 4000FT. 
RWY22 : Climb RWY HDG to 600FT,via IGE R214 to IGE R214/5.5DME,turn left, direct to IGE VOR/DME. 
Cross IGE VOR/DME at or above 4000FT. 
R DIS ISHIGAKI / GIO
800
600
4000
2000
D5.5 IGE
ÛÝ1ÛÝ(
VOR/DME
ISHIGAKIJIMA
115.4    IGE 
CH-101X
200FT
CHANGE : AD name.
(EFF:7 AUG 2025) 10/7/25
ROIG AD2.24-SID-2
ISHIGAKI


=== Page 17 ===
Civil Aviation Bureau,Japan
AIP Japan
STANDARD DEPARTURE CHART -INSTRUMENT
Û
Û
D8.0 IGE ARC
D8.0 IGE ARC
 
R295
R256
R275
Û
KOHAM ONE DEPARTURE 
  
KOHAM
RWY04 : Climb RWY HDG to 800FT, turn left to intercept and proceed via IGE R040 to IGE R040/5.5DME, 
turn left, via IGE 8.0DME counterclockwise ARC,turn right to intercept and proceed 
via IGE R275 to KOHAM. 
Cross KOHAM at or above 4000FT. 
RWY22 : Climb RWY HDG to 600FT,via IGE R214 to IGE R214/5.5DME,turn right, via IGE 8.0DME 
clockwise ARC,turn left to intercept and proceed via IGE R275 to KOHAM. 
Cross KOHAM at or above 4000FT. 
R214
R040
R DIS ISHIGAKI / GIO
800
4000
600
D5.5 IGE
D5.5 IGE
ÛÝ1ÛÝ(
VOR/DME
ISHIGAKIJIMA
115.4    IGE 
CH-101X
200FT
CHANGE : AD name.
(EFF:7 AUG 2025) 10/7/25
ROIG AD2.24-SID-3
ISHIGAKI


=== Page 18 ===
Civil Aviation Bureau,Japan
AIP Japan
STANDARD DEPARTURE CHART -INSTRUMENT
V$5Û:
R NOITISNART dna DIS VANR ISHIGAKI / GIO
ÛÝ1ÛÝ(
VOR/DME
ISHIGAKIJIMA
115.4    IGE 
CH-101X
200FT
VOR/DME
SHIMOJISHIMA
117.1   SJE
100FT
CH–118X
ÛÝ1ÛÝ(
GAHRA THREE DEPARTURE 
MIYAKOJIMA TRANSITION 
GAHRA THREE DEPARTURE 
5:< 凬 Climb on HDG Û at or above 600FT, turn right direct to GAHRA. 
5:< 凬 Climb on HDG Û at or above 600FT, direct to IG200, turn left direct to GAHRA. 
MIYAKOJIMA TRANSITION 
From GAHRA, to MJC at or above 8000FT.
IG200
GAHRA THREE DEPARTURE
600
041Û
22
1Û
GAHRA
1
2(
600
11.4
Û
MIYAKOJIMA
1
2(
MIYAKOJIMA TRANSITION
8000
1
24244(
VORTAC
MIYAKOJIMA
200FT
ÛÝ1ÛÝ(
113.45 MJC
CH–81Y
SHIMOJISHIMA
ɹɹɹAP
MIYAKO
ɹ AP
TARAMA AP
(MJC)
RNP1
Note GNSS required.
CHANGE : AD name. 
(EFF:7 AUG 2025) 10/7/25
ROIG AD2.24-SID-4
ISHIGAKI


=== Page 19 ===
Civil Aviation Bureau,Japan
AIP Japan ROIG AD2.24-SID-5
STANDARD DEPARTURE CHART -INSTRUMENT
RWY04
Serial
Number
Path
Descriptor
Waypoint
Identifier
Fly
Over
Course
°M(°T)
Magnetic
Variation
Distance
(NM)
Turn
Direction
Altitude
(FT)
Speed
(KIAS)
Vertical
Angle
Navigation
Specification
001 VA - - 041
(035.9) -4.9 - - +600 - - RNP1
002 DF GAHRA - - -4.9 - R - - - RNP1
RWY22
Serial
Number
Path
Descriptor
Waypoint
Identifier
Fly
Over
Course
°M(°T)
Magnetic
Variation
Distance
(NM)
Turn
Direction
Altitude
(FT)
Speed
(KIAS)
Vertical
Angle
Navigation
Specification
001 VA - - 221
(215.9) -4.9 - - +600 - - RNP1
002 DF IG200 Y- - 4 . 9 - - - - - RNP1
003 DF GAHRA - - -4.9 - L - - - RNP1
Serial
Number
Path
Descriptor
Waypoint
Identifier
Fly
Over
Course
°M(°T)
Magnetic
Variation
Distance
(NM)
Turn
Direction
Altitude
(FT)
Speed
(KIAS)
Vertical
Angle
Navigation
Specification
001 IF GAHRA - - -4.9 - - - - - RNP1
002 TF MJC - 075
(069.8) -4.9 11.4 - +8000 - - RNP1
NOITISNART dna DIS VANR ISHIGAKI / GIOR
GAHRA THREE DEPARTURE
MIYAKOJIMA TRANSITION
AD name.
ISHIGAKI
(EFF:7 AUG 2025) 10/7/25


=== Page 20 ===
Civil Aviation Bureau,Japan
AIP Japan
ISHIGAKI
STANDARD DEPARTURE CHART -INSTRUMENT
RWY04  :  Climb on HDG Û at or above 600FT, direct to IG400, to IG401, to IG402, to AYAKA at or 
above 5000FT. 
RWY22  :  Climb on HDG Û at or above 600FT, direct to IG200, to IG201, to IG202, to IG203  
at or above 5000FT, to AYAKA. 
V$5Û:
R DIS VANR ISHIGAKI / GIO
VOR/DME
ISHIGAKIJIMA
115.4    IGE 
CH-101X
200FT
AYAKA THREE DEPARTURE 
NOTE RWY04 : 4.0% climb gradient required up to 2000FT.
OBST ALT 836FT at 9.53NM 021Û)M end of RWY04.
IG402
IG400
4.6
Û
4.6
Û9.6
Û
8.4
Û
36.0
Û
14.0
Û
IG200
IG201
IG202
IG203
AYAKA
IG401
3.0
Û
Û
Û
600
5000
5000 (From RWY04 only)
600
300FT
VOR/DME
YONAGUNI
115.05   YNE
CH-97Y
RNP1
Note GNSS required.
CHANGE : AD name. 
ÛÝ1ÛÝ(
1
(
ÛÝ1ÛÝ(
1
(
1
( 1
(
242118.1N
(
1
(
243131.1N
(
243300.1N
(
ROIG AD2.24-SID-6
(EFF:7 AUG 2025) 10/7/25


=== Page 21 ===
Civil Aviation Bureau,Japan
AIP Japan ROIG AD2.24-SID-7
STANDARD DEPARTURE CHART -INSTRUMENT
RWY04
Serial
Number
Path
Descriptor
Waypoint
Identifier
Fly
Over
Course
°M(°T)
Magnetic
Variation
Distance
(NM)
Turn
Direction
Altitude
(FT)
Speed
(KIAS)
Vertical
Angle
Navigation
Specification
001 VA - - 041
(035.9) -4.9 - - +600 --R N P 1
002 DF IG400 - - -4.9 - - - - - RNP1
003 TF IG401 - 007
(002.6) -4.9 3.0 - - - - RNP1
004 TF IG402 - 294
(289.1) -4.9 4.6 - - - - RNP1
005 TF AYAKA - 261
(256.1) -4.9 36.0 - +5000 --R N P 1
RWY22
Serial
Number
Path
Descriptor
Waypoint
Identifier
Fly
Over
Course
°M(°T)
Magnetic
Variation
Distance
(NM)
Turn
Direction
Altitude
(FT)
Speed
(KIAS)
Vertical
Angle
Navigation
Specification
001 VA - - 221
(215.9) -4.9 - - +600 --R N P 1
002 DF IG200 Y- - 4 . 9 - -- - - R N P 1
003 TF IG201 - 221
(215.7) -4.9 4.6 -- - - R N P 1
004 TF IG202 - 283
(277.9) -4.9 9.6 -- - - R N P 1
005 TF IG203 - 289
(283.9) -4.9 8.4 - +5000 --R N P 1
006 TF AYAKA - 289
(283.8) -4.9 14.0 - - - - RNP1
ROIG / ISHIGAKI RNAV SID
AYAKA THREE DEPARTURE
 CHANGE : AD name.
ISHIGAKI
(EFF:7 AUG 2025) 10/7/25


=== Page 22 ===
Civil Aviation Bureau,Japan
AIP Japan
STANDARD ARRIVAL CHART-INSTRUMENT
DIANA
245953.1N
1250553.1E
VARÛ:
MASAN
243033.2N
1242649.7E
46.1
Û
MASAN ARRIVAL
8000
ROIG / ISHIGAKI
VOR/DME
SHIMOJISHIMA
117.1   SJE
100FT
CH–118X
ÛÝ1ÛÝ(
ÛÝ1ÛÝ(
VOR/DME
ISHIGAKIJIMA
115.4    IGE 
CH-101X
200FT
VORTAC
MIYAKOJIMA
200FT
ÛÝ1ÛÝE
113.45 MJC
CH–81Y
SHIMOJISHIMA
AP
MIYAKO
AP
TARAMA AP
51$967$55:<5:<
IF
TF
Vertical
Angle
Navigation
Specification
ʵ
ʵ
ʵ
ʵ
 
ʵ
ʵ
ʵ
ʵ
+8000ʵ
46.1
DIANA
MASAN (230.5)
236
Path
Descriptor
001
002
Serial
Number
Course
Û0Û7
Tur n
Direction
Altitude
(FT)
Speed
(KIAS)
Magnetic
Variation
:aypoint
Identifier
Fly
Over
Distance
(NM)
-5.1
-5.1
ʵ
From DIANA at or above 8000FT, to MASAN at or above 3000FT. 
RNP1
Note GNSS required.
RNP1
RNP1+3000
CHANGE : AD name. 
3000
(EFF:7 AUG 2025) 10/7/25
ROIG AD2.24-STAR-1
ISHIGAKI


=== Page 23 ===
Civil Aviation Bureau,Japan
AIP Japan
ISHIGAKI
STANDARD ARRIVAL CHART-INSTRUMENT
YUNTA NORTH ARRIVAL
DIANA
245953.1N
1250553.1E
YUNTA
243329.9N
1242223.3E
47.5
Û
3000
8000
 
V$5Û:
From DIANA at or above 8000FT, to YUNTA at or above 3000FT.
R 22Y:R RATS VANR ISHIGAKI / GIO
IF
TF
Vertical
Angle
Navigation
Specification
凟䢢
凟䢢
凟䢢
凟䢢
凟䢢
凟䢢
凟
凟
+8000
+3000
凟
47.5
DIANA
YUNTA (236.4)
241
Path
Descriptor
001
002
Serial
Number
Course
Û0Û7
Tur n
Direction
Altitude
(FT)
Speed
(KIAS)
0DJQHWLF
Variation
:aypoint
Identifier
Fly
Over
Distance
10
-4.9
-4.9
凟䢢
ÛÝ1ÛÝ(
V25'0(
,6+,*$.,-,0$
,*(
CH-101X
200FT
V25'0(
6+,02-,6+,0$
6-(
100FT
CH–118X
ÛÝ1ÛÝ(
VORTAC
0,<$.2-,0$
200FT
ÛÝ1ÛÝE
113.45 0-&
CH–81Y
6+,02-,6+,0$
ɹɹɹAP
0,<$.2
ɹAP
7$5$0$$3
RNP1
Note GNSS required.
RNP1
RNP1
&+$1*($'QDPH
ROIG AD2.24-STAR-2
(EFF:7 AUG 2025) 10/7/25


=== Page 24 ===
Civil Aviation Bureau,Japan
AIP Japan ROIG AD2.24-STAR-3
STANDARD ARRIVAL CHART-INSTRUMENT
AYAKA
242414.9N
1233531.4E
V$5Û:
JOTTO
241438.3N
1240729.7E
3000
40.5
Û
DENSA ARRIVAL / JOTTO :(67$55,VAL
DENSA
243626.5N
1241756.7E
3000
14.0
DENSA ARRIVAL
From AYAKA at or above 5000FT, to DENSA at or above 3000FT.
DENSA ARRIVAL
JOTTO :(67$55,VAL
JOTTO :(67$55,VAL
From AYAKA, to BUKRO at or above 5000FT, to JOTTO at or above 3000FT.
5000 (For DENSA ARRIVAL only)
16.7
Û
Û
5000
BUKRO
241953.0N
1235006.1E
R 22Y:R/40Y:R RATS VANR ISHIGAKI / GIO
IF
TF
TF
Vertical
Angle
Navigation
Specification
凟 
凟 
凟 
凟 
凟 
凟 
凟 
凟 
凟 
凟
凟
凟
凟
+5000
+3000
凟
14.0
16.7
AYAKA
BUKRO
JOTTO
(108.1)
(108.2)
113
113
Path
Descriptor
001
002
003
Serial
Number
Course
Û0Û7
Tur n
Direction
Altitude
(FT)
Speed
(KIAS)
0DJQHWLF
Variation
:aypoint
Identifier
Fly
Over
Distance
10
-4.9
-4.9
-4.9
凟 
IF
TF
Vertical
Angle
Navigation
Specification
ʵ 
ʵ 
ʵ 
ʵ 
ʵ 
ʵ 
ʵ
ʵ
+5000
+3000
ʵ
40.5
AYAKA
DENSA (072.3)
077
Path
Descriptor
001
002
Serial
Number
Course
Û0Û7
Tur n
Direction
Altitude
(FT)
Speed
(KIAS)
0DJQHWLF
Variation
:aypoint
Identifier
Fly
Over
Distance
10
-4.9
-4.9
ʵ 
300FT
V25'0(
YONAGUNI
115.05   YNE
CH-97Y
ÛÝ1ÛÝ(
ÛÝ1ÛÝ(
V25'0(
,6+,*$.,-,0$
115.4    IGE 
CH-101X
200FT
RNP1
Note GNSS required.
RNP1
RNP1
RNP1
RNP1
RNP1
CHANGE : AD name. 
ISHIGAKI
(EFF:7 AUG 2025) 10/7/25


=== Page 25 ===
Civil Aviation Bureau,Japan
AIP Japan
ISHIGAKI
INSTRUMENT APPROACH CHART
EQPT REQUIRED
DME
VOR
VAR 4Û:  
ROIG / ISHIGAKI ILS Z or LOC Z R :<
SAKISHIMA  APP
±
ILS - LOC
ILS - GP
ILS - DME

,,*
&+±44<
,6+,*$.,72:(5
± ATIS 
RADAR  AVBL
DME to IIG
MISSED APPROACH
&OLPEWR)7RQ+'*ÛWXUQ
OHIWYLD,*(5WR)7WXUQ
ULJKWGLUHFWWR,*(925'0(
DQGKROGDW)7
&RQWDFW6$.,6+,0$$33
819
CAT
LOC
MDA(H) RVR/CMV
MINIMA THR ele Y AD ele Y

A
B
C
D


&LUFOLQJWR($67VLGHRI5:<RQO\
CAT 䱶䢢
DA(H) RVR/CMV


06$10
IGE
NM to THR
14
12 1
CIRCLING
MDA(H)

 

0LVVHG$3&+FOLPEgrDGLHQW010
0,1,0$ZLWK0LVVHG$3&+FOLPEgrDGLHQWRIDUHQRWHVWDbOLVKHG
BALAS()$)) : 241846.37N/1241045.06E
VIS



7LPLQJQRWDXWKRrizHGfRUGHILQLQJWKH0$3W
JOTTO (I))
D1 IIG
)A)
AL7Û$3&+PDWK 18 凟䢢
MAPt42
1911 

81 
NM to IIG
Û
Û
Û
1199
ÛÝ1ÛÝ(
VOR/DME
ISHIGAKIJIMA
,*(
CHX
BALAS ()A))
D8 IIG
D IIG
MAPt (LOC)
%$11$,$)
242946.6N
1240410.1E

KOHAM(IA))
242355.8N
1240213.5E

VENAD
241734.5N
1240303.4E
0$;.,$6
241438.3N
1240729.7E <$IMA
241144.3N
1241157.5E
0$;.,$6
MASAN(IA))
243033.2N
1242649.7E

221°
2

°T)
11°

(
°T)
1°

(19°T)

°
4
(1
2°T
)

°
12

(184

°T)






924

127()RUOQLWLDODSSURDFKVHJPHQW
(1) RNP1
*166UHTXLUHG
Û
Û
MAX KIAS
MHA  NOT TO SCALE
UViQJNAVAID
ISHIGAKIJIMA
VOR/DME
(IGE)
Û
Û
MASAN
MAX KIAS
MHA 
1MIN
NOT TO SCALE
RNAV HLDG
ÛÛ
JOTTOMAX KIAS
MHA 
1MIN
NOT TO SCALE
RNAV HLDGÛ
Û
BANNA
MAX KIAS
MHA 
1MIN NOT TO SCALE
RNAV HLDG
Û
Û
KOHAM
MAX KIAS
MHA 
1MIN NOT TO SCALE
RNAV HLDG
MAPt
(LOC)
BALAS
)A))
JOTTO
(I))
MDA


2000
IGE
VDP
(LOC)

Û 1971(LOC)
RDH 4
*3Û
Û

&+$1*($'QDPH
ROIG AD2.24-IAC-1
(EFF:7 AUG 2025) 10/7/25


=== Page 26 ===
Civil Aviation Bureau,Japan
AIP JapanROIG AD2.24-IAC-2
INSTRUMENT APPROACH CHART
Û
Û
Û
Û
10NM
MISSED APPROACH
&OLPEWR)7RQ+'*ÛWXrQOHIWYLD
IGE R040 to 2000FTWXrn rLJKWGLUHFWWR
IGE V25'0(DQGKROGDW)T. 
&RQWDFW6$.,6+,0$$3P.
MAPt
(LOC)
BALAS
(FAF)
MDA
0.7
700
(598)
5.8
Û
2000
IGE
BALAS(FAF)
D5.8 IIG
MAPt(LOC)
D0.7 IIG
Û
Û
Û
ÛÝ1ÛÝ(
VOR/DME
,6+,*$.,-,0$
115.4    IGE 
CH-101X
Û
Û
0$;.,$6
MHA 3000FT
VDP
(LOC)2600 Û
NM to THR
1.4
01.2 0.55.6
/2&
RDH 54
BALAS(FAF) : 1( TXrnLQLWLDWLRQZLWKLQ',*(
Û
3000
Û
TXrnLQLWLDWLRQZLWKLQ
D11.0 IGE
G3Û
DME to IIG
MAX TXrQLQJVSHHG.,$6
EQPT REQUIRED
DME
VOR
V$5Û:
R 40Y:R  Y COL ro Y SLI,6+,*$.,/ GIO
3000
MSA 25NM
FAF
AL7Û$3&+PDWK 1387 凟䢢
MAPt42
1971 1705
35
7501068
CAT
LOC
MDA(H) RVR/CMV
MINIMA THR ele Y. 126 AD ele Y.  102
1400
A
B
C
D
900
530(428)
&LUFOLQJWR($67VLGHRIR:<RQOy.
CAT 䱶䢢
DA(H) RVR/CMV
550326(200)
IGE
CIRCLING
MDA(H)
580(478)
336(210) 660(558)600
1000
0LVVHG$3&+FOLPEgrDGLHQW010
0,1,0$ZLWK0LVVHG$3&+FOLPEgrDGLHQWRIDUHQRWHVWDbOLVKHG
NM to IIG
VIS
3200
1600
2400
6$.,6+,0$$33
120.3 – 121.2
ILS - LOC
ILS - GP
ILS - DME
330.05
110.75   IIG
CH–44Y
,6+,*$., TO:(5
118.0 – 126.2 ATIS 128.675
RADAR  AVBL
7LPLQJQRWDXWKRrizHGfRUGHILQLQJWKH0$3W
1199
924
710
755
540
4574151726
791
763
&+$1*($'QDPH
ISHIGAKI
(EFF:7 AUG 2025) 10/7/25


=== Page 27 ===
Civil Aviation Bureau,Japan
AIP Japan
INSTRUMENT APPROACH CHART
ROIG /  ILS X RWY04
VAR 4°W
ENDEG
(FAF)
1400
DME to IIG
RDH54
4.0
03.8 NM to THR
ENDEG(FAF) :  242015.94N/1241155.67E
MASAN
(IAF)
3000
1MIN
NOT TO SCALE
MHA 3000
MAX 230KIAS
RNAV HLDG
MASAN
NOT TO SCALEMHA 3000
MAX 230KIAS
RNAV HLDG
ISHIGAKIJIMA
(IGE)
EQPT REQUIRED
DME
KIDAK
5.3
5.5 0.2
MAX 200KIAS
ARP
3000
 
ARP
 
 
 
 
MASAN
(IAF)
RNP1
RF required.
LAKUL (IF)
IG451
D5.5 IIG 
ENDEG(FAF)
D4.0 IIG 
 
Climb on course 041°, at or 
above 2000FT turn right, direct 
to IGE and hold at 3000FT.
Contact SAKISHIMA APP.
MISSED APPROACH
040°
IG451
LAKUL
(IF)
KIDAK
1400
Missed APCH climb gradient MNM 5.0%
MINIMA
CAT
A
B
C
D
CAT 
DA(H) RVR/CMV MDA(H) VIS
CIRCLING
THR elev. 126 AD elev. 102
326(200)
336(210)
550
600
580(478)
660(558)
1600
2400
3200
MINIMA with Missed APCH climb gradient of 2.5% are not established.
Circling to EAST side of RWY only.
 
ISHIGAKIJIMA(IGE)
(MAHF)
MSA 25NM
2000
1MIN
SAKISHIMA  APP
120.3 – 121.2
ILS - LOC
ILS - GP
ILS - DME
330.05
110.75   IIG
CH–44Y
ISHIGAKI  TOWER
118.0 – 126.2 ATIS 128.675
RADAR  AVBL
242347N/1241442E
415
457
924
791
763
755
1726
CHANGE : AD name.
041°
040°
040°
221°
5.0
221°12.8
244°
064°
203°
023°
221°
221°
040°
GP3.0°
090°
360°
ISHIGAKI
(EFF:7 AUG 2025) 10/7/25
ROIG AD2.24-IAC-3
ISHIGAKI


=== Page 28 ===
Civil Aviation Bureau,Japan
AIP JapanROIG AD2.24-IAC-4
INSTRUMENT APPROACH CHART
Serial
Number
Path
Descriptor
Fly
Over
Magnetic
Variation
Turn
Direction
Speed
(KIAS)
Vertical
Angle
Navigation
Specification
001 IF - -5.1 - - - RNP1
002 TF - -5.1 - - - RNP1
003 TF - -5.1 - -200 - RNP1
004
RF
Center:
IGRF2
r=2.50NM
-- 5 . 1 R - - RNP1
001 CA - -5.1 - - - RNP1
002 DF - -5.1 R - - RNP1
Path Waypoint
Identifier
Turn
Direction
Maximum
Altitude
(FT)
Speed
(KIAS)
Navigation
Specification
Hold MASAN L FL140 -230
(-14000) RNP1
Hold IGE L FL140 -230
(-14000) RNP1
LAKUL 221
(215.7) 5.0 -
1400
203
(197.8) -5.1 1.0 (-14000) 3000
3000--IGE
+2000-041
(035.7)-
 CHANGE : AD name.
244
(239.3) -5.1 1.0 (-14000)
LAKUL 241606.39N / 1241524.14E
241902.74N / 1241057.95E
Waypoint Identifier Coordinates
IGRF2MASAN
IG451 - 7.9
ROIG / ISHIGAKI ILS X RWY04
Coding Table
Waypoint
Identifier
Course
°M(°T)
Distance
(NM)
Altitude
(FT)
MASAN - - +3000
KIDAK 221
(215.8) 12.8 -
Coordinates
3000
Inbound
Course
°M(°T)
Magnetic
Variation
Minimum
Altitude
(FT)
Outbound
Time
(MIN)
Waypoint Coordinates
RF Arc Center Identifier
IG451
IGE
KIDAK
241734.58N / 1241311.07E
242345.64N / 1241416.63E
243033.23N / 1242649.67E
242010.28N / 1241836.67E
ISHIGAKI
(EFF:7 AUG 2025) 10/7/25


=== Page 29 ===
Civil Aviation Bureau,Japan
AIP Japan
INSTRUMENT APPROACH CHART
Û
Û
Û
Û
10NM
MISSED APPROACH
Climb to 2000FT via IGE R028, turn 
right, direct to IGE VOR/DME and 
hold at 3000FT. 
Contact SAKISHIMA APP .
MAPt
ANPAL
(FAF)
MDA
1.5
700
(598)
5.3
Û
1763
IGE
ÛÝ1ÛÝ(
VOR/DME
ISHIGAKIJIMA
115.4    IGE 
CH-101X
MAX 230KIAS
MHA 3000FT
VDP2600 Û
NM to THR
1.5
01.2 1.15.0
Turn initiation within D11.0 IGE
3000
Û
Turn initiation within
D11.0 IGE
Û
DME to IGE
MAX Turning speed 200KIAS
EQPT REQUIRED
DME
V$5Û:
R 40Y:R  ROV ISHIGAKI/ GIO
3000
MSA 25NM
FAF
AL7Û$3&+Path) 1347 凟䢢
MAPt42
1763 1666
35
7111029
CAT
MDA(H) RVR/CMV
MINIMA THR elev. 126 AD elev.  102
1400
A
B
C
D
900
540(438)
Circling to EAST side of R:<RQOy.
IGE
CIRCLING
MDA(H)
580(478)
660(558)
1000
NM to IGE
VIS
3200
1600
2400
SAKISHIMA  APP
120.3 – 121.2
ISHIGAKIJIMA VOR/DME
ÛÝ1ÛÝ(
115.4 IGE
CH–101X
ISHIGAKI  TO:(5
118.0 – 126.2 ATIS 128.675
RADAR  AVBL
Û
Û
Û
Û
Û
Û
ANPAL(FAF) : 1(
ANPAL(FAF)
D5.3 IGE
MAPt
D1.5 IGE
1199
924
710
755
540
4574151726
Timing not authorized for defining the MAPt.
791
763
CHANGE : AD name.
(EFF:7 AUG 2025) 10/7/25
ROIG AD2.24-IAC-5
ISHIGAKI


=== Page 30 ===
Civil Aviation Bureau,Japan
AIP JapanROIG AD2.24-IAC-6
INSTRUMENT APPROACH CHART
Û
Û
Û
Û
Timing not authorized for defining the MAPt.
10NM
MISSED APPROACH
Climb via IGE R215 to IGE
4.0DME, turn left, direct to IGE 
VOR/DME and hold at 3000FT. 
Contact SAKISHIMA APP .
MAPt
MARPE
(FAF)
AIBAR
(IF)
GUSUK
(IAF)
MDA
1400
(1298)
Û
Û
1520
IGE
ÛÝ1ÛÝ(
VOR/DME
ISHIGAKIJIMA
115.4    IGE 
CH-101X
MAX 230KIAS
MHA 3000FT
MAX 230KIAS
MHA 3000FT
VDP
NM to THR
2.1
0 1.3
2.2
1.4
5.1
4.3
11.0
10.2
3000
2200
D11.0 IGE
ARC
Û
DME to IGE
EQPT REQUIRED
DME
V$5Û:
ROIG / ISHIGAKI VOR Z R :<
3000
MSA 25NM
FAF
AL7Û$3&+Path) 1163凟䢢
MAPt 4
15201481
35
845
CAT
MDA(H) CMV
MINIMA THR elev. 110 AD elev.  102
1800
1600
A
B
C
D
580(478)
Circling to EAST side of R:<RQOy.
IGE
CIRCLING
MDA(H)
580(478)
660(558)
1400
1500
NM to IGE
VIS
3200
1600
2400
SAKISHIMA  APP
120.3 – 121.2
ISHIGAKIJIMA VOR/DME
ÛÝ1ÛÝ(
115.4 IGE
CH–101X
ISHIGAKI  TO:(5
118.0 – 126.2 ATIS 128.675
RADAR  AVBL
Û
Û
R060
R072
Û
Û
Û
Û
Û
MARPE(FAF) : 
1(
MARPE(FAF)
D5.1 IGE
AIBAR(IF)
D11.0 IGE
D17.0 IGE
D11.0 
IGE ARC
GUSUK(IAF)
R072/D11.0 IGE
IGE R215/D4.0
MAPt
D2.1 IGE
1199
924
710
755
540 457
415
1726
791
763
CHANGE : AD name.
ISHIGAKI
(EFF:7 AUG 2025) 10/7/25


=== Page 31 ===
Civil Aviation Bureau,Japan
AIP Japan
INSTRUMENT APPROACH CHART
Û
Û
Û
Û
DME to IGE
MISSED APPROACH
Climb via IGE R215 to IGE
4.0DME, turn left,direct to IGE 
VOR/DME and hold at 3000FT. 
Contact SAKISHIMA APP . 
MAPt
MDA
1.4
700
(598)
5.1
1520
IGE
MAPt
D2.1 IGE
VDP 2600
Û
NM to THR
2.1
0 1.3
2.2
4.3
3000
Û
MHA 3000FT
IGE R215/D4.0
MAX 230KIAS
MARPE
(FAF)
Û
Turn initiation within D11.0 IGE
MAX Turning speed 200KIAS
Û
Turn initiation within D11.0 IGE
Û
10NM
ÛÝ1ÛÝ(
VOR/DME
ISHIGAKIJIMA
115.4    IGE 
CH-101X
EQPT REQUIRED
DME
V$5Û:
R 22Y:R Y ROV ISHIGAKI / GIO
3000
MSA 25NM
FAF
AL7Û$3&+Path) 1163凟䢢
MAPt 4
15201481
35
845
CAT
MDA(H) CMV
MINIMA THR elev. 110 AD elev.  102
1800
1600
A
B
C
D
580(478)
Circling to EAST side of R:<RQOy.
IGE
CIRCLING
MDA(H)
580(478)
660(558)
1400
1500
NM to IGE
VIS
3200
1600
2400
SAKISHIMA  APP
120.3 – 121.2
ISHIGAKIJIMA VOR/DME
ÛÝ1ÛÝ(
115.4 IGE
CH–101X
ISHIGAKI  TO:(5
118.0 – 126.2 ATIS 128.675
RADAR  AVBL
Û
Û
Û
Û
Û
MARPE(FAF) : 
1(
MARPE(FAF)
D5.1 IGE
Timing not authorized for defining the MAPt.
1199
924
710
755
540 457
415
1726
791
763
CHANGE : AD name.
(EFF:7 AUG 2025) 10/7/25
ROIG AD2.24-IAC-7
ISHIGAKI


=== Page 32 ===
Civil Aviation Bureau,Japan
AIP Japan
INSTRUMENT APPROACH CHART
763
1566
924
755
791
1726
10NM
8.6
232°
4.3
8.6
232°
2.5
041°
4.6
041°
3.2
12.4
083°
IG450
MAX 185KIAS
IG452
(MATF)
LAPNA
(FAF)
IG200
RW04 SIZKU
(IF)
SEIJI
(IAF/MAHF)
458
542
䢳䢴䢶䤑䢵䢲䢩䣇䢳䢴䢶䤑䢴䢲䢩䣇䢳䢴䢶䤑䢳䢲䢩䣇
䢴䢶䤑䢴䢲䢩䣐
ROIG / ISHIGAKI RNP RWY04(AR)
Contour
Intervals
AD elev.102
2100
1600
1100
 600
VAR 5°W
3000
MSA  RW04  25NM
241817.95N/1241244.88ELAPNA(FAF) : 
SAKISHIMA APP
120.3 - 121.2
RNP AR
RF required.
ISHIGAKI TOWER
118.0 - 126.2
RADAR AVBL
ATIS 128.675
For uncompensated Baro-VNAV systems, procedure not authorized below 5°C / above 45°C
CHANGE : AD name.
10123456789 1 0
KM
1012345
NM
02.5
RW04
RDH 54
NM to THR
IG200
LAPNA
(FAF)
982
2000
MISSED APPROACH
Climb to 4000FT, to IG452,
to SEIJI and hold.
Contact SAKISHIMA APP .
2000
SEIJI
(IAF) SIZKU
(IF)
4000
27.2 18.6
IG450
Þ
10.0 5.7
NOT TO SCALE
MHA 4000
MAX 230KIASSEIJI
1MIN
Missed APCH climb gradient MNM 5.0%
A
B
C
D
1000
1400
RVR/CMV
MINIMA with Missed APCH climb gradient of 2.5% are not established.
MINIMA      THR elev. 126      AD elev. 102
CAT RNP 0.30
DA(H)
545(419)
567(441)
--
Authorization Required
(EFF:7 AUG 2025) 10/7/25
ROIG AD2.24-IAC-8
ISHIGAKI


=== Page 33 ===
Civil Aviation Bureau,Japan
AIP Japan
ISHIGAKI
INSTRUMENT APPROACH CHART
Serial
Number
Path
Descriptor
Fly
Over
Magnetic
Variation
Turn
Direction
Speed
(KIAS)
VPA/
RDH
(°/FT)
RNP
Value
001 IF - -5.0 - - - -
002 TF - -5.0 - - - 1.0
003 TF - -5.0 - -185 - 1.0
004
RF
Center:
IGRF1
r=2.55NM
-- 5 . 0 R - - 1 . 0
005
RF
Center:
IGRF1
r=2.55NM
- -5.0 R - -3.00 0.3
006 TF Y -5.0 - - -3.00/54 0.3
007 TF - -5.0 - - - 1.0
008 TF - -5.0 - - - 1.0
Path Waypoint
Identifier
Turn
Direction
Maximum
Altitude
(FT)
Speed
(KIAS)
RNP
Value
Hold SEIJI R FL140 -230
(-14000) 1.0
241948.12N/1241500.55E
242118.09N/1241244.70E
242944.43N/1243036.57E
242350.59N/1242345.74E
242705.63N/1241719.18E
RF Arc Center Identifier
LAPNA
IG200
RW04
IG452
SIZKU
4000SEIJI 083
(077.6) 12.4
Coordinates
4000
Inbound
Course
°M(°T)
Magnetic
Variation
Minimum
Altitude
(FT)
Outbound
Time
(MIN)
Waypoint Coordinates
SIZKU 232
(226.6) 8.6 -
LAPNA - 4.3 2000
IG450 232
(226.6) 8.6 +2000
982
180
-
SEIJI - - +4000
3.2
2.5
4.6
IG200
RW04
IG452
-
041
(035.7)
041
(035.7)
ROIG / ISHIGAKI RNP RWY04(AR)
Coding Table
Waypoint
Identifier
Course
°M(°T)
Distance
(NM)
Altitude
(FT)
CHANGE : AD name.
242320.91N/1241421.64E
253
(248.2) -5.0 1.0 (-14000)
IG450 241756.41N/1241655.55E
241817.95N/1241244.88E
Waypoint Identifier Coordinates
IGRF1SEIJI
ROIG AD2.24-IAC-9
(EFF:7 AUG 2025) 10/7/25


=== Page 34 ===
Civil Aviation Bureau,Japan
AIP JapanROIG AD2.24-IAC-10
INSTRUMENT APPROACH CHART
Û
Û
Û
R  RNP Z RWY22 ISHIGAKI / GIO
SAKISHIMA  APP
120.3 – 121.2
ISHIGAKI  TOWER
118.0 – 126.2 ATIS 128.675
RADAR  AVBL
Baro-VNAV not authorized 
beloZÛ&
V$5Û:
&,5&/,1*
MDA (H)
A
B
&
D
LNAVLNAV/VNAV
MDA(H)DA(H) &09 &09 VIS
THR elev.110 AD elev.102
1600
&AT
MINIMA
NM to THR
10NM
YUNTA
(IF)
IG250
(MAPt)
MISSED APPROA&+
&OLPEGLUHFWWR,*WXrQOHIWGLUHFWWR0$6$1DQG
hold at 3000FT. 
&RQWDFW6$.,6+,0$$3P.
NM to Next FixFAF
AL7Û$3&+Path) 1847凟 
MAPt 42
892
IG250
(MAPt)
ORION
(FAF)
YUNTA
(IF)
Û
MDA
VDP 
11.4
3000
1600
(1498)
6.4
2Û
Û
2200
580(478)
Û
Û
243033.23N
1242649.67E
243626.47N
1241756.68E
243329.91N
1242223.28E
242926.13N
1241910.28E
242517.00N
1241553.33E
242118.09N
1241244.70E
IG250
(MAPt)
IG200
(MATF)
DENSA
(IAF)
ORION
(FAF)
IG200
(MATF)
DENSA
(IAF)
IAF
3000
580(470) 1500
2200
580(478)
2165
3
(LNAV)
YUNTA
(IF)
5.0
Û7
Û7
Û7
Û7
5.0
5.1
51
1210 1528
1.30
660(558)
1400
1600
1800
1500
1400
1600
1800
2400
3200
&LUFOLQJWR($67VLGHRIRWY only.
ORION
(FAF)
MASAN
DENSA
3000Û
Û
5.0
Û
Û
MASAN
(IAF/MAHF)
MASAN
(IAF/MAHF)
DENSA
25NM to YUNTA
MASAN
IF Û
Û
Û
Û
2300
IF
Û
Û
MASAN
25NM to MASAN
3000
IF
DENSA
3000
25NM to DENSA
RDH50
1199
924
710
755
540 457
4151726
VDP
0.1NM to MAPt
791
763
MASAN
1MIN
244°
064°
MAX 230KIAS
MHA 3000
NOT T26&$/(
DENSA
1MIN
MAX 230KIAS
MHA 3000
NOT T26&$/(
MAX 230KIAS
MHA 3000
1MIN
YUNTA
222°
042°200°020°
NOT T26&$/(
   513$3&+
&+$1*($'QDPH
ISHIGAKI
(EFF:7 AUG 2025) 10/7/25


=== Page 35 ===
Civil Aviation Bureau,Japan
AIP Japan
INSTRUMENT APPROACH CHART
542 456
862
791
924
1199
763
1726
1566
755
10NM
3.7
221°
6.6
221°
9.8
221°/䢲䢰䢵
6.4
221
°
21.0
050°
5.0
221°
OMOCK
(IAF)
IG255
URIZN
(FAF)
IG254
(MATF)
IG253
MURAT
(IF)
RW22
PAZUU
(MAHF)
䢳䢴䢶䤑䢶䢲䢩䣇䢳䢴䢶䤑䢵䢲䢩䣇䢳䢴䢶䤑䢴䢲䢩䣇䢳䢴䢶䤑䢳䢲䢩䣇
䢴䢶䤑䢵䢲䢩䣐
䢴䢶䤑䢴䢲䢩䣐
SAKISHIMA APP
120.3 - 121.2
RNP AR
RF required.
ISHIGAKI TOWER
118.0 - 126.2
RADAR AVBL
ATIS 128.675
For uncompensated Baro-VNAV systems, procedure not authorized below 5°C / above 45°C
ROIG / ISHIGAKI RNP Y RWY22(AR)
VAR 5°W
Contour
Intervals
AD elev.102
 2100
 1600
 1100
  600
3000
MSA  RW22  25NM
URIZN(FAF) :242926.14N/1241910.29E
Transition to missed approach RNP for
lateral guidance must not be initiated
prior to the along-track position of DA/H.
CHANGE : AD name.
Þ
06 . 4 10.1 15.1
RW22
RDH 50
NM to THR
URIZN
(FAF)
MURAT
(IF)
OMOCK
(IAF)
2200
4000
MISSED APPROACH
Climb to 4000FT, to IG253, to IG254, 
to IG255 via fixed radius turn, 
to PAZUU and hold. 
Contact SAKISHIMA APP .
10123456789 1 0
KM
1012345
NM
NOT TO SCALE
1MIN
MHA 4000
MAX 230KIAS
OMOCK
NOT TO SCALE
MHA 4000
MAX 230KIASPAZUU
1MIN
Missed APCH climb gradient MNM 5.0%
DA(H) CMV DA(H) CMV
A
B
C 545(435) 1400 608(498) 1600
D 559(449) 1600 618(508) 1800
MINIMA with Missed APCH climb gradient of 2.5% are not established.
--
MINIMA      THR elev.110      AD elev.102
CAT RNP 0.12
--
RNP 0.30
Authorization Required
(EFF:7 AUG 2025) 10/7/25
ROIG AD2.24-IAC-11
ISHIGAKI


=== Page 36 ===
Civil Aviation Bureau,Japan
AIP JapanROIG AD2.24-IAC-12
INSTRUMENT APPROACH CHART
Serial
Number
Path
Descriptor
Fly
Over
Magnetic
Variation
Turn
Direction
Speed
(KIAS)
VPA/
RDH
(°/FT)
RNP
Value
001 IF - -5.0 - - - -
002 TF - -5.0 - - - 1.0
003 TF - -5.0 - - - 1.0
004 TF Y -5.0 - - -3.00/50 0.12
0.30
005 TF - -5.0 - - - 0.12
0.30
006 TF - -5.0 - - - 1.0
007
RF
Center:
IGRF3
r=3.28NM
-- 5 . 0 L - - 1 . 0
008 TF - -5.0 - - - 1.0
Path Waypoint
Identifier
Turn
Direction
Maximum
Altitude
(FT)
Speed
(KIAS)
RNP
Value
Hold OMOCK R FL140 -230
(-14000) 1.0
Hold PAZUU R FL140 -230
(-14000) 1.0
241641.99N/1241333.15E
242357.98N/1241450.93E
243631.66N/1242447.35E
243227.94N/1242134.19E
242908.99N/1243226.97E
241421.38N/1241604.82E
RF Arc Center Identifier
RW22
IG253
IG254
IG255
PAZUU
MURAT
4000PAZUU 050
(045.2) 21.0
Coordinates
4000
Inbound
Course
°M(°T)
Magnetic
Variation
Minimum
Altitude
(FT)
Outbound
Time
(MIN)
Waypoint Coordinates
257
(252.1) -5.0 1.0 (-14000) 4000
MURAT 221
(215.8) 5.0 -
RW22 221
(215.8) 6.4 160
URIZN 221
(215.8) 3.7 2200
-
-
-
OMOCK - - +4000
9.8
0.3
6.6
IG255
IG253
IG254
-
221
(215.7)
221
(215.7)
ROIG / ISHIGAKI RNP Y RWY22(AR)
Coding Table
Waypoint
Identifier
Course
°M(°T)
Distance
(NM)
Altitude
(FT)
CHANGE : AD name.
241837.84N/1241038.29E
222
(216.9) -5.0 1.0 (-14000)
URIZN 242926.14N/1241910.29E
242413.59N/1241503.24E
Waypoint Identifier Coordinates
IGRF3OMOCK
ISHIGAKI
(EFF:7 AUG 2025) 10/7/25


=== Page 37 ===
Civil Aviation Bureau,Japan
AIP Japan
ROIG / ISHIGAKI Visual REP
䈜ᅗ୰䛻ᶆ㧗䜢♧䛩ᩘᏐ䛜䛒䜛ሙྜ䚸༢఩䛿䝯䞊䝖䝹(m)䛷䛒䜛䚹 The unit of measurement used to express elevation is meter(m).
䚷㔝ᗏᓅ ᒣ
Nosokodake Mountain
䜲䞊䝇䝖䝫䜲䞁䝖 ᾏୖ
East Point Over the sea
➉ᐩᓥ 㧗㏿⯲⯪╔ሙ
Taketomijima Port
ほ㡢ᓮ ⅉྎ
Kannonzaki Li ght house
ᕝᖹ ᕝᖹ‴䜾䝷䝇䝪䞊䝖஌䜚ሙ
Kabira Kabira Ba y Boat pier
ᗏཎ 䝎䝮
Sokobaru Dam
CHANGE : AD and CONTROL ZONE name.
/
322°T / 2.1NM
256°T / 7.5NM
/6 . 8 N M304°T
Call sign BRG / DIST from ARP Remarks
246°T
5.5NM002°T
/9 . 0 N M
120°T / 6.0NM
ISHIGAKI CONTROL ZONE
At or below 3000FT
UNUSABLE FIELD
ISHIGAKI TOWER
118.0 - 126.2
VAR 5W(2022) / 7ƍW
㼃㼑㼎䝯䝹䜹䝖䝹ᅗἲ䠄⌫య⿵ṇ䠅/ Web Mercator projection
NOSOKODAKE
TAKETOMIJIMA
KANNONZAKI
KABIRA
SOKOBARU
EAST POINT
(EFF:7 AUG 2025) 10/7/25
ROIG AD2.24-OTHER-1
ISHIGAKI


=== Page 38 ===
Civil Aviation Bureau,Japan
AIP JapanROIG AD2.24-OTHER-2
ISHIGAKI  TWR
118.0-126.2
Asph-Conc
04
22
MEHT 18.5m(61ft)
ABN
266
231
499
540
456
414
298
299
1112
1121
1565
1320
1476
660
1112
1121
1565
1320
1476
14´ 15´ 16´ 17´13´12´Û
23´
24´
25´
26´
27´
28´
29´
22´
Û
660
0 1000 2000m
P$3,$1*/(Û
ELEVATIONS AND
HEIGHTS IN FEET
MEAN SEA LEVEL
MEHT 18.5m(61ft)
PALS
SALS
P$3,$1*/(Û
V$5Û:
Annual change 7´W
ELEV102ft 
125
453m fm THR
439.8m fm THR
284
R TRAHC  GDL ISHIGAKI / GIO
ÛÝ1ÛÝ(
VOR/DME
ISHIGAKIJIMA
115.4    IGE 
CH-101X
CHANGE : AD name.
ISHIGAKI
(EFF:7 AUG 2025) 10/7/25


=== Page 39 ===
Civil Aviation Bureau,Japan
AIP Japan
R TRAHC edutitlA gnirotceV muminiM ISHIGAKI / GIO
V$5Û:
CENTER 凬244938N/1250827E RORS RAD$56,7(
CENTER 凬242310N/1241441E ROIG RAD$56,7(
*1 凬244015N/1244143E   RADIUS 凬3NM
 凬242248N/1240952E   RADIUS 凬3NM
*3 凬242538N/1241100E   RADIUS 凬5NM








(























,*Û
,*Û
,*Û
,*Û
56Û
56Û







,*10
,*10
,*10
,*10
RS
10
RS55NM56Û
56Û
IG15NM
,*10
10
,*10
,*10
,*10
,*Û
,*Û
5610
5610
5610
5610
5610
5610
IG
6NM
10
RS
5610
5610
5610
5610
 
56Û




.;&10
1+&10
1+&10
*3

*1

䷵
䷶
䷷
䷸
䷹
䷺
䷻
䷼
䷽
䷾
䷿
一
丁
丂
 凬242850N/1260600E   RADIUS 凬10
䷵260606N/1253511E 
䷶262504N/1261226E 
䷷263831N/1264046E 
䷸253118N/1273951E 
䷹244518N/1271337E 
䷺243809N/1262857E 
䷻241018N/1261859E 
䷼244643N/1255220E 
䷽252751N/1252151E 
䷾255321N/1254054E 
䷿235438N/1261324E 
一235414N/1261156E 
丁252316N/1272802E 
丂251400N/1272404E 
CHANGE :  AD name.
(EFF:7 AUG 2025) 10/7/25
ROIG AD2.24-OTHER-3
ISHIGAKI

