
================================================================================
PAGE 1
================================================================================
AIP AD 2 LMML - 1
MALTA
Civil Aviation Directorate — Transport MaltaAD 2 . AERODROMES
LMML — LUQA/International
LMML AD 2.1  AERODROME LOCATION INDICATOR AND NAME
LMML — LUQA/International
LMML AD 2.2  AERODROME GEOGRAPHICAL AND ADMINISTRATIVE DATA
1 ARP co-ordinates and site at AD 35°51’27.15” N   014°28’38.78” E
BRG 313° (MAG) / 175 M from THR RWY 13
2 Direction and distance from Valletta 215°, 5 KM from Valletta
3 Elevation/Reference temperature 297 FT / 32.5° C
4 MAG VAR 3° E 2025; annual rate of change: 4’ E5 AD Administration, address, telephone, fax, 
AFS, SITAChief Executive Officer
Malta International Airport
Luqa LQA 4000Malta
Phone: (356) 21 24 96 00
Head of Airport Operations
Malta International AirportLuqa LQA 4000
Malta
Phone: (356) 23 69 65 32Phone: (356) 99 42 41 90Email: martin.dalma s@maltairport.com
SITA: MLAHKXH
MIA Aerodrome Duty Officer
Malta International Airport
Luqa LQA 4000
Malta
Phone: (356) 23 69 63 81Phone: (356) 99 43 09 78 / 9Email: asu@maltairport.com
MIA Operations Duty Officer
Malta International Airport
Luqa LQA 4000Malta
Phone: (356) 23 69 61 59
Phone: (356) 23 69 61 68Email: aou@maltairport.comSITA: MLAHKXH
Schedule Facilitation
c/o Malta International Airport
Luqa LQA 4000
Malta
Phone: (356) 23 69 66 17Phone: (356) 23 69 62 19Email: scm@maltairport.comSITA: MLASLXH
6 Types of traffic perm itted (IFR/VFR) IFR/VFR
7 Remarks Airport Operator W ebsite: www.maltairport.com12 JUN 2025
AIRAC AMDT 073/202512 JUN 2025       

================================================================================
PAGE 2
================================================================================
Civil Aviation Directorate — Transport MaltaAD 2 LMML - 2 AIP
MALTA
LMML AD 2.3  OPERATIONAL HOURS
LMML AD 2.4  HANDLING SERVICES AND FACILITIES1 AD Administration Malta International Airport
MON – FRI: 0800 LT – 1700 LT
Aerodrome Duty Officer: H24
Operations Duty Officer: H24
2 Customs and Immigration H24
3 Health and sanitation H24
4 AIS Briefing Office H245 ATS Reporting Office (ARO) H24
6 MET Briefing Office H24
7A T S H 2 48 Fuellling H24
9 Handling H24
10 Security H2411 Remarks Nil
1 Cargo-handling facilities Lift trucks, cargo loaders, various vehicles and equipment
2 Fuel types JET A1 and AVGAS 100LL
Oil, all types normally available
3 Fuelling facilities/capacity Various fuelling trucks
JET A1; Storage for 15,550,000 litres.
AVGAS 100LL; Storage for 40,000 litresFuel is provided by:
ENEMED Co. Ltd.  (356) 2124 4480
UPLIFT International Ltd.  (JET A1) (356) 2169 6992 / 2169 6993
4 Hangar space for visiting aircraft Gulf Med Aviation Services  available by prior request only for up to
Code B aircraft.
Email: info@gulfmedaviation.comPhone: (356) 2278 5785
5 Repair facilities for visiting aircraft Medavia  - EASA Part 145 and FAA Line and Base Maintenance
approvals for the following types:
• DHC-6 Twin Otter
• DHC-8 100/200/300/400 Dash 8• B200 King Air
• B1900 Airliner
• ATR42-200/300/400/500• ATR72-100/200
NDT all disciplines and support workshops.
Hangarage available up to Code C aircraft.
Email: maintenance@medavia.com.mtPhone: (356) 9923 3926
Maintenance Centre Malta
 - Business Jets and Regional Aircraft Maintenance in an EASA Part 145approved AMO: Cessna: 206, 500/5 01, 525 (CJ1, CJ2 & CJ3), 550/551,
550B, 560, 560XL,560XLS & 680. Bombar dier LearJet: LJ 35/36, 40/45,
55 & 60 Bombardier Challenger: CL 300, 600, 601, 604, 605 & 850 (CL600-2B16/19) Bombardier Global Express: Global 5000, Global XRS
Gulfstream: 500/550 Hawker Beechcraft 200 series.
Email: mla-engineering@mcm-airport.com.mtPhone: (356) 2397 810012 JUN 202512 JUN 2025       
AIRAC AMDT 073/2025

================================================================================
PAGE 3
================================================================================
AIP AD 2 LMML - 3
MALTA
Civil Aviation Directorate — Transport MaltaeasyJet Engineering Malta Ltd  - Line and Base Maintenance capability
for A318/319/320/321 series with CFM56 / IAE V2500 engines, A319/320/321 NEO with CFM LEAP-1A engines.
Email: maltasales@engineering.easyJet.com.mtPhone: (356) 2249 9400Phone: (356) 9968 7266
Gulf Med Aviation Services  - EASA Part 145 Line and Base
Maintenance for Leonardo Helicopters AW139, Airbus HelicoptersEC135, Bell Helicopters Textron B412.
Email: info@gulfmedaviation.comPhone: (356) 2278 5785
Bravo Aircraft Technical Services  (BATS) part of “SUM AVIATION
GROUP”
• Approving authorities: EASA, ARUBA, CAYMAN, 2REG,
TURKISH, BERMUDA.
• Capabilities: LINE / BASE limited to paint including NDT and
sheetmetal repairs and towing.
• Types coverage: A320 CEO/NE O, A330, A340, B737CL/NG/
MAX, B757, B7 67, B777, B787.
Email: aog@batsaero.comPhone: (356) 9908 0050
General Aviation Main tenance Malta (GAMM)
Piston Engine aircraft EASA Part 145 Line and/or Base Maintenance
capability for:Cessna 152/F152 Series (Lycoming), Cessna 172/F172 Series
(Continental/Lycoming), Cessna 182/ F182 Series (L ycoming), Cirrus
SR20/SR22/SR22T Series (Continental), Beech 58 Series (Continental),Diamond DA40 (Austro Engine/Lycoming), Diamond DA42 Series
(Austro Engine/Technify), Diamond DA62 (Austro Engine), Piper PA28
Series (Lycoming), Piper PA34 Series (Continental), Tecnam P92JS(Rotax), Tecnam P2002J F (Rotax), Tecnam P2010 (Lycoming), Tecnam
P2006T (Rotax), Garmin avionics and installations
Phone: (356) 2164 7888Phone: (356) 7964 7885Email: info@maltaflying.com
6 Ramp Ground Handling Service Providers Aviation Services Handling Ltd.
The Victoria Centre - Unit 2
Lower Ground Floor
Valletta RoadMosta MST9012
Malta
Contact: Joe Bugeja
Malta Station Manager
Phone: (356) 7962 6213Email: hdqmla@as-airport.itEmail: j.bugeja@as-airport.it
Aviaserve Ltd.
P.O. BOX 11
Malta International Airport
Luqa LQA4000Malta
Contact: Operations Control Centre
Phone: (356) 2226 5960Phone: (356) 7988 0818SITA: MLAGGXHEmail: schedules@aviaserve.euURL: www.aviaserve.eu31 OCT 202431 OCT 2024          
AIRAC AMDT 068/2024

================================================================================
PAGE 4
================================================================================
Civil Aviation Directorate — Transport MaltaAD 2 LMML - 4 AIP
MALTA
7 GA Third Party Handling DC Aviation Ltd.
Malta International AirportP.O. BOX 23, Gudja,
LQA 5000, Malta
Contact: Sandy Cassar CardonaFBO Manager
Phone: (356) 2369 6059Phone: (356) 2137 5973Email: dispatch@dc-aviation.com.mtURL: https://www.dc-aviation.com.mt
Executive Aviation Malta
Contact: Andrea TrapaniManaging Director
Gate 1, Apron 3
General Aviation Park Malta International Airport,Luqa, Malta
Phone: (356) 9990 0747Email: ops@executivefbo.comURL: www.executivefbo.com
Mediterranean Aviation Co. Ltd.
Medavia Ground Handling ServicesSafi Aviation Park,
Carmelo Caruana Road,
Safi, MaltaContact: Daren Peplow
Ground Handling & Charter Sales Manager
Phone: (356) 2249 0120Email: flightops@medavia.com.mtURL: http://www.medavia.com
8 Fuel Ground Handling Service Providers Enemed Co. Ltd.
31
st March 1979 Installation,
Sacred Heart Promenade,
Birżebbuġa, BBG 1604,
Malta
Contact: Ing. Allan Micallef
Chief Corporate Officer
Phone: (356) 2220 8204Email: allan.v.mica llef@enemed.com.mt
URL: www.enemed.com.mt
UPLIFT International Ltd.
53, Tanks Street,Birżebbuġa, BBG 1719,
Malta
Contact: Gabriele ValzecchiGeneral Manager
Phone: (356) 2169 6992Phone: (356) 2169 6993Phone: (356) 7969 6997Email: gabriele.valzecchi@uplift-malta.com.mt
administration@uplift-malta.com.mt
URL: https://www.uplift-intl.com
9R e m a r k s Note: Operators requesting an airport slot at MIA are expected to
indicate their preferred ground handler. Whenever a handler is not
indicated, one will be assigned to the respective movement by MIA.12 JUN 202512 JUN 2025          
AIRAC AMDT 073/2025

================================================================================
PAGE 5
================================================================================
AIP AD 2 LMML - 5
MALTA
Civil Aviation Directorate — Transport MaltaLMML AD 2.5  PASSENGER FACILITIES
1 Hotels Adequate accommodation at a short distance from the airport
2 Restaurants At AD and in surroundings
3 Transportation Buses, taxis and car hire from the AD
4 Medical facilities First aid at AD, hospitals in Malta
5 Bank and Post Office Major banks and Foreign exchange (H24)
Post office is open from Monday to Saturday between 0730 and 1245 
(LT) 
6 Tourist Office Malta Tourist Office
Phone: (356) 2291 5513
Phone: (356) 2291 5508Email: info@visitmalta.comURL: https://www.visitm alta.com/en/info/tourist-information-
offices/
7 Remarks Nil18 APR 202418 APR 2024            
AIRAC AMDT 064/2024

================================================================================
PAGE 6
================================================================================
Civil Aviation Directorate — Transport MaltaAD 2 LMML - 6 AIP
MALTA
LMML AD 2.6  RESCUE AND FIRE FIGHTING SERVICES
1 AD category for fire fighting H24: CAT 9
2 Rescue equipment:
Utility Vehicle and Light trailer: 1 x Peugeot Partner Utility vehicle containing the following items:
•S h o v e l s•B r o o m s
•S a n d
• Absorbent material • Detergent
• Tarp which can also be converted into a 125 L catchment tray
• Filter masks• Disposable gloves
• Chemical gloves
• Half face filter masks• Cones
• Tyvek Suits
• Disinfectant wipes• Multi-purpose ladder
Items on Light Trailer:
• Generator
• Flood lights
• Multi-purpose pump• Cones
Fire Station: Stretcher trolley x 1
Fire Fighting Vehicles: Rosenbauer Panther A-146 6x6 (x2):
• Water Capacity (l): 12,500 (each) 
• Foam Concentrate Capacity (l): 1,500 (each)
• Maximum Solution Discharge rate  (l/min): 8,000 @ 10 bar (each)
• Dry Powder (kg): 225 (each)
• CO2 Trolley (kg): 10 (each)
• Breathing Apparatus: 3 complete (each)• Auxiliary Equipment: Various (each) 
Rosenbauer Panther A-148 8x8 (x1):
• Water Capacity (l): 15,000
• Foam Concentrate Capacity (l): 1,800
• Maximum Solution Discharge rate (l/min): 10,000 @ 10 bar• Capability: High reach extendable turret with piercing tool
• Dry Powder (kg): 225
• CO2 portable fire extinguishers (kg): 9 (x2)• Breathing Apparatus: 3 complete
• Auxiliary Equipment: Various
Rosenbauer Buffalo RIV 2800/3000 (x1):
• Water Capacity (l): 2,500• Foam Concentrate Capacity (l): 300
• Maximum Solution Discharge rate (l/min): 2,800 @ 10 bar
• Dry Powder (kg): 250• Breathing Apparatus (kg): 3 complete
• Lukas Rescue Set: Complete
• Ancillary Equipment: Various • Radioactive Survey Meter: Alnor RDS for 100/1
• Thermal Image Camera
Portable Pump: Fire fighting Nissan Trailer pump (x1) 
3 Capability for removal of disabled aircraft Various tools are available for this purpose
4 Remarks Channel 121.705 is reserved for use by airport emergency services for
aerodrome surface communications betwe en fire services and aircraft on
the ground.18 APR 202418 APR 2024              
AIRAC AMDT 064/2024

================================================================================
PAGE 7
================================================================================
AIP AD 2 LMML - 7
MALTA
Civil Aviation Directorate — Transport MaltaLMML AD 2.7  RUNWAY SURFACE CO NDITION ASSESSMENT AND REPORTING
LMML AD 2.8  APRONS, TAXIWAYS AND CHECK LOCATIONS DATA1 Types of clearing equipment Mechanical sweepers (x2)
2 Clearance priorities 1. Runway in use over a wi dth of 15M, left and right of the centreline
2. Intersection TWY C, D, E, F
3. TWY A, H, J
3 Use of material  for movement 
area surface treatmentNot applicable
4 Specially prepared winter 
runwaysNot applicable
5 Remarks For Runway Condition Report refer to AD 1.2
1 Apron surface 
and strengthApron 2 PCN 65/F/B/X/U
Up to Code C
Apron 3 PCN 45/R/B/X/U
General Aviation up to Code C
Apron LTM PCN 100/R/A/W/T
Parking up to Code F reserved for LTM
maintenance operations
Apron 5 PCN 40/F/C/Y/U
Up to Code A
Apron 6 PCN to be surveyed
Up to Code C
Apron 7 PCN 50/F/D/X/U
AFM ramp
Apron 8 (Stands 29 - 34) PCN 45/R/B/Y/U
Up to Code C
Apron 8 (Stands 17 - 28) PCN 100/R/A/W/T
Up to Code E
Apron 9 PCN 100/F/B/X/U
Up to Code F
Aprons LSP/USP PCN 100/F/B/X/UApron EEM PCN 55/R/A/X/T
Parking up to Code E reserved for easyJet 
maintenance operations
2 Taxiway width, 
TWY surface 
and strengthTWY A, B 25M, PCN 100/F/B/X/U
Up to Code E
1
TWY B (between Hold B1 and USP) 17M, PCN 100/F/B/X/U
Up to Code E1
TWY B (up to Hold B1), BN, BS 25M, PCN 100/F/B/X/U
Up to Code E1
TWY C, D, E and F 23M, PCN 100/F/B/X/U
Up to Code E1
TWY G 31M, PCN to be surveyed
Up to Code E1
TWY H, HN and HS 23M, PCN 100/F/B/X/U
Up to Code E1
TWY J 15M, PCN 80/F/C/X/U
Up to Code C
TWY K 18M, PCN 80/F/C/X/U
Up to Code C
TWY L (between THR RWY 05 and Apron EEM) 18M, PCN 65/F/B/X/U
Up to Code C
TWY L (between Apron EEM and TWY S) 25M, PCN 53/F/BW/T
Up to Code E04 SEP 202504 SEP 2025                  
AIRAC AMDT 075/2025

================================================================================
PAGE 8
================================================================================
Civil Aviation Directorate — Transport MaltaAD 2 LMML - 8 AIP
MALTA
TWY P 15M, PCN 50/F/D/X/U
Up to Code C
TWY Q 18M, PCN 50/F/D/X/U
Up to Code C
TWY R 18M, PCN 65/F/B/X/U
Up to Code C
TWY S 25M, PCN 100/F/B/X/U
Up to Code E1
TWY T (between stands 17 and 28) 23M, PCN 85/F/A/W/T
Up to Code E
TWY T (between stands 29 and 34) 23M, PCN 45/R/B/Y/U
Up to Code C
TWY Y 10.5M, PCN 50/F/B/Y/U
Up to Code B
TWY Z1 26M, PCN 100/F/B/X/U
Up to Code E
TWY Z2 45M, PCN 75/F/D/X/U
Up to Code C
Taxilane 
surface and strengthTaxilane BL PCN 100/F/B/X/U
Up to Code E
Taxilane M PCN 65/F/B/X/U
Up to Code B
Taxilane MB PCN 65/F/B/X/U
Up to Code B
2
Taxilane N PCN 45/F/C/X/U
Up to Code B.3
Taxilane P PCN 50/F/D/X/U
Up to Code C
Taxilane PA PCN 40/F/C/Y/U
Up to Code A
Taxilane T, U and W PCN 100/F/B/X/U
Up to Code E
Taxilane V PCN 100/F/B/X/U
Up to Code D
Notes: 1. Taxiways A, B, BN, BS, C, D, E, F, G, H, HN, HS and S available for Code F aircraft subject
to prior approval by the aerodrome operator.
2. Taxilane MB between Stands 15C and 17C on Apron 2 available for aircraft up to Code C.
3. Taxilane N available for Code C aircraft allocated on Apron 3 Stand 14C.
4. Taxiway T between Taxiway H and Apron 8 Stand 34 available for aircraft up to Code D.
3 Altimeter check 
location and 
elevationLocation: Elevation:
The stand area immediately in front of the Terminal 
building on Apron 9243 FT
Apron 2 246 FT
Apron 3 249 FT
Apron LTM 254 FT
Apron 5 281 FTApron 6 265 FT
Apron 8 250 FT
Apron 9 239 FTApron EEM 269 FT
4I N S  
Checkpoints See INS Checkpoints table below
5 Remarks Nil07 AUG 202507 AUG 2025                     
AIRAC AMDT 074/2025

================================================================================
PAGE 9
================================================================================
AIP AD 2 LMML - 9
MALTA
Civil Aviation Directorate — Transport MaltaINS CHECKPOINTS
Aircraft Stand WGS 84 co-ordinates Aircraft Stand WGS 84 co-ordinates
APRON 2 APRON 3
1 355133.30 N 0142837.39 E 1 355129.19 N 0142825.12 E
2 355134.19 N 0142836.28 E 2 355130.23 N 0142825.10 E3 355135.08 N 0142835.17 E 3 355131.26 N 0142825.08 E
4 355135.98 N 0142834.07 E 4A 355132.01 N 0142824.99 E
5 355136.87 N 0142832.96 E 5A 355132.50 N 0142824.60 E6 355137.76 N 0142831.85 E 6A 355132.99 N 0142824.21 E
7 355138.66 N 0142830.75 E 7A 355133.47 N 0142823.82 E
8 355139.55 N 0142829.64 E 8A 355133.96 N 0142823.42 E9 355140.54 N 0142831.97 E 9A 355134.45 N 0142823.03 E
10 355139.35 N 0142833.45 E 10B 355129.76 N 0142823.09 E
11 355138.15 N 0142834.57 E 11B 355128.74 N 0142823.17 E12 355136.98 N 0142836.60 E 13A 355128.29 N 0142825.46 E
13 355136.06 N 0142838.47 E 14C 355129.79 N 0142825.14 E
14 355134.92 N 0142839.94 E15C 355137.45 N 0142836.51 E
Aircraft Stand WGS 84 co-ordinates
16C 355136.42 N 0142838.97 E APRON LTM
17C TO BE SURVEYED 1A 355123.30 N 0142816.74 E
1B 355120.87 N 0142812.01 E
Aircraft Stand WGS 84 co-ordinates
APRON 5 Aircraft Stand WGS 84 co-ordinates
1 TO BE SURVEYED APRON 6
2 TO BE SURVEYED 1 TO BE SURVEYED3 355111.05 N 0142823.26 E 2 TO BE SURVEYED
4 355110.75 N 0142822.79 E
5 355110.45 N 0142822.32 E
Aircraft Stand WGS 84 co-ordinates
6 355110.14 N 0142821.85 E APRON 8
7 355109.84 N 0142821.38 E 17 355104.37 N 0142922.57 E
8 355109.54 N 0142820.91 E 18 355102.40 N 0142924.79 E9 TO BE SURVEYED 19 355104.16 N 0142922.61 E
10 TO BE SURVEYED 20 TO BE SURVEYED
11 355108.64 N 0142819.50 E 21 355105.19 N 0142921.34 E
22 355106.95 N 0142919.15 E
Aircraft Stand WGS 84 co-ordinates 23 TO BE SURVEYED
APRON 9 24 TO BE SURVEYED
1 TO BE SURVEYED 25 TO BE SURVEYED
1L 355058.87 N 0142934.70 E 26 Unassigned
2 355058.74 N 0142936.09 E 27 TO BE SURVEYED3 355057.05 N 0142938.19 E 28 TO BE SURVEYED
4 355055.30 N 0142940.37 E 29 TO BE SURVEYED
5 355053.60 N 0142942.48 E 30 355115.19 N 0142906.58 E6 355052.00 N 0142944.60 E 31 355116.89 N 0142904.56 E
7 TO BE SURVEYED 32 355118.56 N 0142902.49 E
7M 355049.14 N 0142947.33 E 33 355120.21 N 0142900.44 E8 TO BE SURVEYED 34 355122.33 N 0142858.33 E
8L 355049.83 N 0142946.03 E07 AUG 202507 AUG 2025                          
AIRAC AMDT 074/2025

================================================================================
PAGE 10
================================================================================
Civil Aviation Directorate — Transport MaltaAD 2 LMML - 10 AIP
MALTA
LMML AD 2.9  SURFACE MOVEMENT GUI DANCE AND CONTROL SYSTEM AND MARKINGS
LMML AD 2.10  AERODROME OBSTACLESAircraft Stand WGS 84 co-ordinates Aircraft Stand WGS 84 co-ordinates
APRON 9 APRON 9
9 355047.34 N 0142941.58 E 22 355106.95 N 0142919.15 E
9L TO BE SURVEYED 23 TO BE SURVEYED9R TO BE SURVEYED 24 TO BE SURVEYED
10 355049.15 N 0142939.50 E 25 TO BE SURVEYED
11 355049.47 N 0142938.18 E 26 Unassigned12 355050.55 N 0142937.79 E 27 TO BE SURVEYED
13 355052.12 N 0142935.82 E 28 TO BE SURVEYED
14 355052.44 N 0142934.50 E 29 TO BE SURVEYED15 355053.51 N 0142934.10 E 30 355115.19 N 0142906.58 E
16 355055.18 N 0142931.87 E 31 355116.89 N 0142904.56 E
16L TO BE SURVEYED 32 355118.56 N 0142902.49 E16R TO BE SURVEYED
1 Use of aircraft stand ID signs, TWY guide 
lines and guide lines on aircraft standsLighted aircraft stand ID signs on Apron 9
Standard markings
2 RWY and TWY markings Threshold, centreline and runway designators – all runways
Touchdown zone markings – all runwaysAiming points – all runways
Edge markings – all runways
Taxiway holding positions – all taxiways
Taxiway centrelines – all taxiways
3 Holding points All taxiways4 Remarks Nil
In circling area and at AD
OBST ID/
DesignationOBST Type OBST positionELEV 
(FT)Markings/
Type, colourRemarks
ab c d e f
LMMLOB001 ATC Tower 1 355113.03N 0142838.44E 358.79 LGTD
LMMLOB002 Building (Portomaso) 355519.32N 0142932.25E 444.36 LGTDLMMLOB003 Building (Barumbara Si ġġiewi) 354952.46N 0142624.49E 474.97
LMMLOB004 Building (Palace Verdala) 355142.01N 0142401.97E 812.80 LGTDLMMLOB005 Building (Verdala Mansions) 355241.73N 0142412.25E 750.49LMMLOB006 Chapel (San Niklaw Si ġġiewi) 355006.98N 0142628.90E 470.90
LMMLOB007 Chapel (Ta’ Loretu) 355030.00N 0143002.45E 314.71 LGTDLMMLOB008 Church (Luqa) 355137.24N 0142920.14E 379.23 LGTDLMMLOB009 Church (Notabile Cat hedral) 355311.06N 0142414.94E 771.85 LGTD
LMMLOB010 Church (Qrendi) 355004.02N 0142726.69E 462.89LMMLOB011 Church (Safi) 355001.82N 0142900.96E 411.06LMMLOB012 Church (Si ġġiewi) 355116.84N 0142616.99E 528.42
LMMLOB013 Church ( Żebbug) 355216.61N 0142632.19E 427.23
LMMLOB014 Church ( Żurrieq) 354949.84N 0142830.71E 462.17
LMMLOB021 Mast ( Ħal Far) 354856.00N 0143047.00E 298.55 LGTDINS CHECKPOINTS
07 AUG 202507 AUG 2025                   
AIRAC AMDT 074/2025

================================================================================
PAGE 11
================================================================================
AIP AD 2 LMML - 11
MALTA
Civil Aviation Directorate — Transport MaltaLMMLOB023 Mast (Nigret 1) 354921.97N 0142822.23E 568.11
LMMLOB024 Mast (Nigret 2) 354922.74N 0142826.15E 565.35LMMLOB025 Mast (Nigret 3) 354925.03N 0142823.45E 570.60LMMLOB026 Mast (Nigret 4) 354919.41N 0142823.46E 524.11LMMLOB027 Mast (Ta' Kandja 1) 355111.51N 0142709.45E 413.68 LGTDLMMLOB028 Mast (Ta' Kandja 2) 355108.16N 0142715.40E 432.58 LGTDLMMLOB029 Mast (Ta' Kandja 3) 355105.69N 0142710.15E 433.96 LGTDLMMLOB030 Mast (Ta' Kandja 4) 355102.01N 0142706.88E 447.90 LGTDLMMLOB031 Mast (Ta' Kandja 5) 355101.19N 0142702.47E 456.79 LGTDLMMLOB032 Mast (Ta' Kandja 6) 355054.72N 0142706.59E 387.83 LGTDLMMLOB033 Mast (Ta' Kandja 7) 355054.94N 0142708.30E 391.83 LGTD
LMMLOB034 Mast (Ta' Kandja 8) 355055.28N 0142702.95E 465.88 LGTD
LMMLOB035 Mast (Ta' Kandja 9) 355056.64N 0142705.16E 390.52 LGTDLMMLOB036 Mast (Ta' Kandja 10) 355054.39N 0142708.14E 391.73 LGTDLMMLOB037 Mast (Ta' Kandja 11) 355104.65N 0142656.14E 476.27 LGTDLMMLOB038 Mast (Ta' Kandja 12) 355059.62N 0142704.14E 393.67 LGTDLMMLOB039 Mast (Ta' Kandja 13) 355058.59N 0142657.06E 464.86 LGTDLMMLOB040 Mast (Madliena Melita) 355548.03N 0142745.56E 527.49 LGTD
LMMLOB041 Mast (Madliena AFM) 355551.56N 0142740.59E 525.46 LGTDLMMLOB042 Monument (Laferla Cr oss) 355100.84N 0142459.81E 797.15
LMMLOB043 Radar Dome (Dingli) 355109.28N 0142253.81E 923.75 LGTDLMMLOB044 Reservoir (San Niklaw) 355015.60N 0142653.13E 450.82LMMLOB045 Reservoir (Schinas Tower) 355144.76N 0142856.54E 275.07LMMLOB046 Mast (Searidge 1) 355103.94N 0142744.63E 342.75 LGTDLMMLOB047 Mast (Searidge 2) 355035.63N 0142934.41E 281.43 LGTDLMMLOB048 Terrain ( Ġebel Ciantar) 355031.92N 0142454.65E 773.71
LMMLOB049 Terrain (Nigret Żurrieq) 354914.78N 0142821.14E 465.62
LMMLOB050 Terrain (Faqqanija Si ġġiewi) 355043.50N 0142348.20E 829.48
LMMLOB051 Terrain (Qasam il-Kbir - Qrendi) 354951.28N 0142619.64E 458.12
LMMLOB052 Tower (Mtarfa) 355334.91N 0142400.78E 734.88 LGTDLMMLOB053 TV Antenna (G ħargħur) 355502.70N 0142650.37E 619.78 Marked / LGTD
LMMLOB054 TV Antenna (Net) 355439.38N 0142727.14E 649.80 LGTDLMMLOB055 TV Antenna (Tar ġa Gap) 355447.52N 0142441.28E 629.76 LGTD
LMMLOB056 Radar Dome (Fawwara) 355031.80N 0142456.00E 906.00 LGTDLMMLOB057 Radar Dome ( Ħal Far) 354917.37N 0143017.36E 394.00 LGTD
LMMLOB058 Hangar 1 (Lufthansa) 3 55122.32N 0142811.72E 363.00 LGTD
LMMLOB059 Hangar 2 (Lufthansa) 3 55124.09N 0142814.65E 363.00 LGTD
LMMLOB060 Hangar 3 (Lufthansa) 3 55125.35N 0142818.06E 346.00 LGTD
LMMLOB061 Apron 2 Hangar 5 355137.07N 0142841.02E 327.00 LGTDLMMLOB062 Reservoir (Schinas) 355139.35N 0142852.55E 259.32In circling area and at AD
OBST ID/
DesignationOBST Type OBST positionELEV 
(FT)Markings/
Type, colourRemarks
ab c d e f
07 AUG 202507 AUG 2025                   
AIRAC AMDT 074/2025

================================================================================
PAGE 12
================================================================================
Civil Aviation Directorate — Transport MaltaAD 2 LMML - 12 AIP
MALTA
LMMLOB071 TV Antenna (Go) 355242.73N 0143327.82E 362.50 LGTD
LMMLOB073 Trees 355027.68N 0142708.74E 404.43LMMLOB074 Tree 355044.98N 0142731.13E 325.43LMMLOB075 Tree (Gum Tree 1) 355031.90N 0142706.88E 383.79LMMLOB076 Tree (Gum Tree 2) 355035.81N 0142720.27E 367.36LMMLOB077 Tree (Gum Tree 3) 355045.58N 0142730.20E 326.02LMMLOB078 Tree (Gum Tree 4) 355139.91N 0142904.27E 272.74LMMLOB079 Tree (Cypress Tree) 355143.16N 0142859.88E 270.24LMMLOB080 Tree (Palm Tree) 355137.88N 0142902.47E 262.53LMMLOB081 Pole 355043.50N 0142731.10E 330.38LMMLOB082 Sign (LIDL Sign) 355138.35N 0142903.70E 259.22
LMMLOB084 Mast (Searidge 3) 355018.09N 0142955.14E 275.47 LGTD
LMMLOB085 Cranes (Malta Freeport T1 - 1) 354916.24N 0143202.70E 471.00 LGTD Cranes Malta 
Freeport 
extended 
obstacle boundary area.LMMLOB086 Cranes (Malta Freeport T1 - 4) 354903.80N 0143220.74E 471.00 LGTD
LMMLOB087 Cranes (Malta Freeport T2 - 2) 354919.39N 0143236.51E 471.00 LGTDLMMLOB088 Cranes (Malta Freeport T2 - 3) 354909.71N 0143247.95E 471.00 LGTDLMMLOB090 Fence (Bravo Checkpoint) 355019.48N 0142953.76E 239.17 LGTDLMMLOB091 Light mast 2 (Apron 2) 355140.04N 0142833.38E 312.73 LGTD
LMMLOB092 Light mast 7 (Apron 8) 3551 01.60N 0142926.98E 365.50 LGTD (LED)
LMMLOB093 Light mast 6 (Apron 8) 3551 03.35N 0142925.58E 366.60 LGTD (LED)
LMMLOB094 Light mast 5 (Apron 8) 3551 05.34N 0142923.11E 368.20 LGTD (LED)
LMMLOB095 Light mast 4 (Apron 8) 3551 07.33N 0142920.65E 369.90 LGTD (LED)
LMMLOB096 Light mast 3 (Apron 2) 355138.57N 0142835.24E 292.00 LGTD
LMMLOB097 Tower crane (STM - 1) 355050.34N 0142901.74E 456.69 LGTD STM tower 
cranes 
extended obstacle 
boundary area.LMMLOB098 Tower crane (STM - 2) 355044.44N 0142907.02E 456.69 LGTD
LMMLOB099 Tower crane (STM - 3) 355047.99N 0142912.09E 456.69 LGTDLMMLOB100 Tower crane (STM - 4) 355052.45N 0142907.67E 456.69 LGTDLMMLOB101 Light mast 3 (Apron 8) 3551 09.32N 0142918.18E 368.50 LGTD (LED)
LMMLOB102 Tower crane (SKP - 1) 355106.64N 0142936.52E 452.40 LGTD SKP tower 
cranes 
extended obstacle 
boundary areaLMMLOB103 Tower crane (SKP - 2) 355110.45N 0142941.81E 452.40 LGTD
LMMLOB104 Tower crane (SKP - 3) 355105.08N 0142948.61E 452.40 LGTDLMMLOB105 Tower crane (SKP - 4) 355101.20N 0142943.88E 452.40 LGTDIn circling area and at AD
OBST ID/
DesignationOBST Type OBST positionELEV 
(FT)Markings/
Type, colourRemarks
ab c d e f
07 AUG 202507 AUG 2025                  
AIRAC AMDT 074/2025

================================================================================
PAGE 13
================================================================================
AIP AD 2 LMML - 13
MALTA
Civil Aviation Directorate — Transport MaltaLMML AD 2.11  METEOROLOGICAL INFORMATION PROVIDED
LMML AD 2.12 RUNWAY PHYSICAL CHARACTERISTICS1 Associated MET Office LUQA (MWO)
2 Hours of service H24
3 Office responsible for TAF preparation
Periods of validityLUQA
24 HR
4 Type of landing forecast
Interval of issuanceTAF (long range) every 6 hours and valid for 24 hours
TREND every 30 minutes with 2 hours validity and broadcast on ATIS
METAR every 30 minutes and broadcast on ATISSPECI METAR as required and broadcast on ATIS
5 Briefing/consultation provided P
6 Flight documentation
Language usedC
English
7 Charts and other information available for 
briefing or consultationS, U, P, W, T
8 Supplementary equipment available for 
providing informationWeather Radar
METEOSAT
Briefnet
9 ATS units provided with information Luqa TWR
Luqa APP 
Malta ACC
10 Additional information (limitation of service, 
etc.)Nil
RWY
DesignatorTRUE BRGDimensions of RWY 
(M)Strength and surface 
of RWY and SWYTHR co-ordinates
RWY END co-
ordinates
THR Geoid 
Undulation
12345
05 054.53 2373 x 45PCN 54
F/B/W/T355050.97N
0142736.40E
355135.64N
0142853.41E
121.683 FT
23 234.54 2373 x 45PCN 54
F/B/W/T355135.64N
0142853.41E
355050.97N
0142736.40E
121.890 FT
13 134.74 3350 x 58PCN 100
F/B/X/U355123.07N
0142843.84E
355006.55N
0143018.66E
121.841 FT
31 314.76 3350 x 58PCN 100
F/B/X/U355006.55N
0143018.66E
355123.07N
0142843.84E
123.432 FT13 JUN 202413 JUN 2024            
AIRAC AMDT 065/2024

================================================================================
PAGE 14
================================================================================
Civil Aviation Directorate — Transport MaltaAD 2 LMML - 14 AIP
MALTA
LMML AD 2.13  DECLARED DISTANCESTHR ELEV and 
highest ELEV of TDZ 
of precision APP 
RWYSlope of RWY-SWYDimensions of SWY 
(M)Dimensions of CWY 
(M)Dimensions of Strip 
(M)
6789 1 0
THR 296 FT 0% (548 M)
-0.85% (1829 M)- 90 x 150 2493 x 150
THR 245 FT 0.85% (1829 M)
 0% (548 M)- 170 x 150 2493 x 150
THR 255 FT
TDZ 258 FT 0.1% (650 M)
-0.6% (1377 M)-0.1% (1328 M)
 0% (189 M)- 250 x 150 3470 x 300
THR 231 FT
TDZ 234 FT 0.1% (1328 M)
 0.6% (1377 M)
-0.1% (650 M)
 SWY -0.45%102 x 58 235 x 300 3572 x 300
Dimensions of RESA (M) Arresting System OFZ  Remarks
11 12 13 14
92 x 90 Nil Nil See Notes 1, 2 and 491 x 90 Nil Nil See Notes 1, 2 and 4
192 x 120 Nil AVBL See Note 3
288 x 120 Nil AVBL See Note 3
Notes: 1. Runway 23/05 available for take-off and landing of aircraft up to Code C.
2. The last 600 M of RWY 23 / first 600 M of RWY 05 are not visible from the ATC tower.
3. The overall slope of RWY 13/31 is 0.24%.
4. The overall slope for RWY 23/05 is 0.64%.
5. The paved width of RWY 13/31 is 60 M; ho wever the runway edge markings are
recessed by 1 M on each side to allow for pavement maintenance.
Runway 23/05 Code C operations
RWY DesignatorTORA
(M)TODA
(M)ASDA
(M)LDA
(M)
12345
05 2373 2463 2373 2373
05P 1592 1682 1592 -
23 2373 2543 2373 2373
23Q 1646 1816 1646 -
23R 1702 1872 1702 -
23Z2 1945 2115 1945 -
Runway 23/05 Code A and B operations
RWY DesignatorTORA
(M)TODA
(M)ASDA
(M)LDA
(M)
12345
05 2155 2155 2373 2155
05P 1374 1374 1592 -
23 2373 2543 2373 2373
23Q 1646 1816 1646 -
23R 1702 1872 1702 -
23Z2 1945 2115 1945 -12 JUN 202512 JUN 2025                
AIRAC AMDT 073/2025

================================================================================
PAGE 15
================================================================================
AIP AD 2 LMML - 15
MALTA
Civil Aviation Directorate — Transport MaltaNote: The declared take off run available (TORA) for intersection take-offs initiates at the point where the referenced taxiway  
downwind edge meets the runway edge line and ends at the refe renced runway end-bar. The distance shown on aerodrome 
intersection take-off signs (in metres) at the correspondi ng runway holding positions is based on this principle.
LMML AD 2.14 APPROACH AND RUNWAY LIGHTINGRunway 13/31 Code A - Code F operations
RWY DesignatorTORA
(M)TODA
(M)ASDA
(M)LDA
(M)
12345
13 3350 3600 3350 3350
13E 2025 2275 2025 -
13F 2497 2747 2497 -
31 3350 3585 3452 3350
31BN 2521 2756 2623 -
31C 2416 2651 2518 -
31D 1940 2175 2042 -
31Y 1847 2082 1949 -
RWY
DesignatorAPCH LGT type
LEN
INTSTTHR LGT
colour
WBARPAPI
(MEHT)TDZ LGT
LEN
12 3 4 5
05Simple approach li ghting system; 180 M
LED type High intensity barrette
centreline; White; VariableGreen (LED type)
NilLeft (LED type)
3.0°
20.5 MNil
23Simple approach li ghting system; 180 M
LED type High intensity barrette
centreline; White; VariableGreen (LED type)
NilLeft (LED type)
3.0°
20.5 MNil
13Precision approach lighting system; 
810 M High intensity barrette centreline
and cross bar; White; VariableGreen
GreenLeft (LED type)
3.0°
17.6 MNil
31Precision approach lighting system; 
900 M High intensity centreline and five
bars; White; VariableGreen
GreenLeft (LED type)
3.0°
17.6 MNil12 JUN 202512 JUN 2025                  
AIRAC AMDT 073/2025

================================================================================
PAGE 16
================================================================================
Civil Aviation Directorate — Transport MaltaAD 2 LMML - 16 AIP
MALTA
LMML AD 2.15  AERODROME LIGHTING AND SECONDARY POWER SUPPLY
LMML AD 2.16  HELICOPTER LANDING AREA
No area is designated as a helicopter landing area.
Helicopters operating at Luqa are requi red to make use of taxiways and runways, as directed by Malta ATC.RWY centre line LGT
LEN, spacing, colour
INTSTRWY edge LGT
LEN, spacing, colour, 
INTSTRWY End LGT 
colour
WBARSWY LGT LEN
colourRemarks
67 8 9 1 0
29 M
White (LED type); White/
Red; Red
High intensity; Variable58 M
White; Yellow/White
High intensityRed (LED type)
NilNil Nil
29 M
White (LED type); White/
Red; Red
High intensity; Variable58 M
White; Yellow/White
High intensityRed (LED type)
NilNil Nil
30 M
White (LED type); White/
Red; Red
High intensity; Variable60 M
White; Yellow/White
High intensityRed
NilNil Nil
30 M
White (LED type); White/
Red; Red
High intensity; Variable60 M
White; Yellow/White
High intensityRed
Nil100 M
Red (LED type)Nil
Note: RWY 23/05 provided with LED type Runway Th reshold Identification Lights flashing white.
1 Aerodrome beacon Location: Terminal building roof (Apron 9)
Characteristics: Flashing white/gre en at a rate of 20 cycles per minute
Hours of operation: Sunset to Sunrise
2WDI location and LGT WDI RWY 31: To the right of THR, lighted
WDI RWY 05, RWY 13, RWY 23: To  the left of THR, lighted
Anemometer location and LGT Anemomete rs: Co-located with each GP antenna
3 TWY edge, centreline and stop bar lightingEdge: All TWY, blue, both sides
Note: Retro-reflective blue markers along the edges of TWY P.
Centreline: TWY A, C, D, E, F, G and HS; green (LED type)
N o t e  1 :  T W Y  A ,  C ,  D ,  E ,  F  a n d  HS have centreline lights showing
alternate green and yellow when ex iting the runway and show green
when approaching the runway.
Note 2: TWY F centreline lights are unidirectional for aircraft enteringRunway 13/31.
Stop bar: All runway holding points except Hold K1; red
Note: The TWY A loop is intended for clockwise access only. Stop BarA1 is intended to provide a RWY Holding Point in the event of
exceptional use of TWY A in the reverse direction.
4Apron taxilane centreline and aircraft stand 
lead-in lighting Centreline: Green (LED type) on Apron 9
Edge Lights: Blue on Aprons 2, 8 and 9
5 Secondary power supply/Switch-over time All aerodrome lighting and landing aids/15 SEC
6 RemarksRWY 13/31 lighting complies wit h ICAO CAT 1 requirements.
The lighting intensity of all lights is variable on request.
SWY 31 is delineated in yellow markings and provided with perimeterred LED type lights.12 JUN 202512 JUN 2025              
AIRAC AMDT 073/2025

================================================================================
PAGE 17
================================================================================
AIP AD 2 LMML - 17
MALTA
Civil Aviation Directorate — Transport MaltaLMML AD 2.17  ATS AIRSPACE
LMML AD 2.18  ATS COMMUNICATION FACILITIESName
Lateral limits
Vertical limits
Class of airspaceUnit providing 
serviceCall sign
Languages
Hours of serviceChannel
12 3 4
LUQA CTR — LMMLCTR
Luqa TWR
(LMMLTWR)Luqa Tower
ENG
H24135.105Luqa CTR radius 20 NM centred on Luqa ARP consisting of
Luqa CTR INNER (LMMLINN) and Luqa CTR OUTER
(LMMLOUT) separated by a circle 10 NM centred on LuqaARP.
Vertical limits: SFC to 2000 FT AMSLClass of airspace: D
LUQA ATZ — LMMLATZ
A circle, centre ARP, radius 4 NM.
Vertical limits: SFC to 2000 FT AMSL
Class of airspace: D
Notes:
1. A graphical representation of the Malta CTR and Luqa ATZ is shown on page AD 2-LMML-MISC-CA - 1.
2. Luqa APP provides servic e to SVFR flight s when Malta CTR is in IMC.
Service designation Call sign ChannelHours of 
operationRemarks
12 3 4 5
TWRLuqa Ground121.605
121.830 (Backup)
H24(1) UHF 284.500 MHz is
available for military aircraft not
equipped with VHF radios.
(2) Distress frequency 121.500
MHz is monitored (H24).Luqa Tower135.105
133.905 (Backup)
APP Luqa Radar128.155
118.355 (Backup)
DEP ATISLuqa Information127.005
ARR ATIS 127.40518 APR 202418 APR 2024              
AIRAC AMDT 064/2024

================================================================================
PAGE 18
================================================================================
Civil Aviation Directorate — Transport MaltaAD 2 LMML - 18 AIP
MALTA
LMML AD 2.19  RADIO NAVIGATION AND LANDING AIDS
LMML AD 2.20  LOCAL TRAFFIC REGULATIONS
1. Airport Regulations
1.1 All flights require prior notification to MIA Airport Operations. Notifications of landing slots at LMML should
also be submitted to the MATS Operat ions by email to ops.planning@malta ts.com. The filing of a flight plan
does not imply permission to operate to LMML. N on-planned technical or operational diversions will be
coordinated directly by Malta ATC wit h the appropriate airport authorities.
1.2 Technical test flights necessary for the purpose of as certaining the airworthiness of an aircraft must only be
made after permission has been obtained in writing fr om the Airworthiness Inspectorate of the CAD-TM. 
1.3 Runway and approach lighting will not normally be operat ed if the runway is not in use for landing, take-off
or taxiing unless required for inspections or maintena nce. Runway and approach li ghts, as well as obstacle
lights, will remain switched on at night or  when the visibility is less than 5000 M.
1.4 The responsibility for the removal of disabled aircraft shall be jointly and severally borne by the aircraft owner
and operator. If such an aircraft is not removed as quickly as possible, the aircraft will be removed at the
owner’s or the operator’s expense by  the aerodrome operator. Any action leading to the aircraft’s removal
shall be subject to obtaining the permission of the Chief Inspector of Air Accidents or any other interested
parties.
1.5 Wearing of high visibility clothing by all personnel  on the apron areas and mano euvring areas is mandatory.
1.6 The pilot of a VFR flight with departure and destinat ion Luqa aerodrome shall fill in the required flight
notification form that can be obtained from MIA. 
2. Ground Movement
2.1 All surface movement of aircraft, vehicles and personnel on the manoeuvring area are subject to ATC
clearance. Vehicular traffic lights are operated by  ATC on THR RWY 23 and constitute instructions to
vehicles to cross or hold in the designated vehicular holding positions. Prior coordination and ATC clearance
are required for works to be carried out on the movement area. All vehicles shall always give way to aircraftunder own power or on tow. Walking is not permitted on all movement areas except in  the vicinity of aircraftType of aid,
CAT of ILS
(VAR)ID FrequencyHours of 
operationSite of 
transmitting 
antenna co-
ordinatesElevation of 
DME 
transmitting 
antenna (M)Remarks
12 3 4 5 6 7
GOZO VOR/DME
(3° 02’ E)GZO115.7 MHz
CH104XH24360214.43N
0141218.95E159MRA limitations at 40 NM 
sectors:020° - 050° MRA 7000 FT
050° - 150° MRA 3000 FT
150° - 020° MRA 2000 FT
LUQA DME
(3° 02’ E)LQ (CH 34X) H24355113.28N
0142849.28E85
MALTA DME
(3° 02’ E)LM (CH 42X) H24355009.73N
0143005.27E76
MALTA NDB
(3° 02’ E)MLT 395 KHz H24354855.77N
0143144.94E24
LLZ 13 - ILS CAT I
(3° 02’ E)LQ 109.7 MHz H24355000.59N
0143026.03E69 See Note 1
GP 13 LQ 333.2 MHz H24355113.54N
0142848.86E80 3.0°, RDH 50 FT
LLZ 31 – ILS CAT I
(3° 02’ E)LM 110.5 MHz H24355133.79N
0142830.55E76 See Note 1
GP31 LM 329.6 MHz H24355010.01N
0143005.86E70 3.0°, RDH 50 FT
Note: (1) ILS 13 and ILS 31 are electronically interl ocked and only one is available at any one time.18 APR 202418 APR 2024                
AIRAC AMDT 064/2024

================================================================================
PAGE 19
================================================================================
AIP AD 2 LMML - 19
MALTA
Civil Aviation Directorate — Transport Maltafor the purpose of embarkation, disembarkation, servicing, handling or security. 
2.2 All vehicles employed on the m anoeuvring area shall be capable of maintaining two-way communications
with ATC, except when the vehicle is only occa sionally used on the manoeuvring area and is accompanied
or escorted by a vehicle with th e required communications capability.
2.3 Directions issued by ATC should be followed at all times. RTF transmissions must be brief, concise and kept
to a minimum consistent with operational requirements.
2.4 On the movement area, aircraft will be cleared to pr oceed under direction from ATC and pilots are reminded
of the importance of maintaining a careful lookout at  all times especially on aprons. ATC instructions will
specify the taxi route to be followed. Aircraft and vehi cles must only proceed beyond the stop bar if ATC
clearance is received and the st op bar lighting is switched off.
2.5 A follow-me vehicle will be provided by MIA for Code E aircraft taxiing via Taxilane BL to stands 9, 11, 14 and
16 on Apron 9.
2.6 Only locally based Code A aircraft are permitted to enter aircraft stands on Ap ron 2, 3, and 5 without the
guidance of a marshaller, subject to aircraft operat or discretion and undertaking. Aircraft assigned to Apron
7 should follow marshalling instructions  as provided by personnel of the AFM. 
3. Departing aircraft
3.1 Clearance Delivery
3.1.1 Pilots of depa rting aircraft shall contact Luqa GND for ATC clearance not earlier than 15 minutes before
planned start-up / push-back stating aircraft type, apron  location, stand number an d the code letter of the
latest DEP ATIS information received. Pre-departure clearance will not be issued by Luqa GND for
international flights unless a flight plan has been re ceived. Pilots shall notify  Luqa GND of any subsequent
changes to SID / routing within the LM MMFIR following receipt of clearance.
3.1.2 IFR/GAT flight plans should be addressed to IFPS on EUCHZMFP/EUCBZMFP while VFR/OAT flight plans
should be addre ssed to LMMMZQZX.
3.1.3 When an aircraft is subject to ATFM regulations, t he pilot will be advised of the Calculated Take-Off time
(CTOT) as received from the NM. Luqa GND will prov ide ATFM assistance to aircraft as required.
3.1.4 International flights may also be subject to re-routi ngs or restrictions due to unplanned military activity or
contingency procedures in force. Flights affected wil l be informed on first contact with ATC when requesting
clearance delivery.
3.1.5 Start-up taxi clearance
3.1.5.1 All aircraft should request st art-up clearance from Luqa GND. Request s for start-up clearance shall not be
made earlier than 5 minutes before planned start-up. Any delays in star t-up should be communicated to ATC
as early as possible.
3.1.5.2 Aircraft operated by the AFM are permitted to start-up at their own discret ion without informing ATC. It is the
responsibility of the pilots concerned to ensure th at appropriate rescue and fire-fighting protection is
available. Malta ATC provides limited alerting service on Apron 7 due to hangars that obstruct the view from
ATC Tower. Before start-up on Apr on 7, pilots should also ensure compliance with the applicable flight
planning provisions as specified in ENR 1.10. Fixed-wing aircraft should then taxi out of Apron 7, stop at
holding point Q2, and establish communication with Luq a GND for further clearance. AFM helicopters should
establish control with Luqa TWR before requesting taxi to the TLOF point.
3.2 Line-up clearance
3.2.1 ATC will consider every aircraft at  the holding point as able to commence line-up and take-off roll immediately
after clearance is issued. Pilots not ready when reaching the holding position (no aircraft in front on the same
taxiway) shall advise ATC as soon as possible.
3.2.2 For intersection departures, no backtraking  beyond start of publis hed TORA is permitted.23 JAN 202523 JAN 2025                 
AIRAC AMDT 070/2025

================================================================================
PAGE 20
================================================================================
Civil Aviation Directorate — Transport MaltaAD 2 LMML - 20 AIP
MALTA
3.2.3 Multiple line-ups on the same runway
3.2.3.1 Multiple line-ups is a technique to expedite the dep arture of aircraft from the runway. It concerns departing
aircraft being instructed to line-up on the same runw ay at different points using different access taxiways.
The application of this procedure is  at the discretion of Luqa TWR and subject to the procedures indicated
below.
3.2.3.2 The use of multiple line-ups from the same runway access point is not considered as an application of
multiple line-ups on the same runway but an application of a conditional ATC clearance for sequencing ofdeparting traffic.
3.2.3.3 Multiple line-up instructions on the same runway fr om different runway intersections may be issued by Luqa
TWR subject to the following provisions:
i. Multiple line-up instructions shall only be issued by Luqa TWR;ii. Not more than two aircraft may be lined-up at di fferent points on the same runway as indicated below:
• THR RWY 13 and RWY 13 intersection F or intersection E;• THR RWY 31 and RWY 31 intersection BN or intersection C or intersection D or intersection Y;• THR RWY 23 and RWY 23 intersection Q or intersection R or intersection Z2;• THR RWY 05 and RWY 05 intersection P.
iii. Multiple line-up instructions shall not be  issued when the visibility is less than 5 KM;
iv. Multiple line-ups may only be authorised when bot h aircraft are continuously visible to Luqa TWR on
the manoeuvring area either by visual obse rvation or by the use of video cameras. 
3.3 Intersecting Runway Operations
3.3.1 Unrestricted operations on RWY 13/31 are allowed when aircraft have been cleared for take-off from RWY
23 intersection R. 
3.4 Standard Taxi Routing Scheme
3.4.1 When RWY 13 is the departure runway in use:
i. Departures on Apron 8 stands 17 - 34 should plan for full-length departure via TWY H;ii. Departures on Apron 9 intending to take-off from  an intersection E or F departure shall notify GMC
when requesting start-up clearance. In  the absence of this notification, ATC will plan for a full-length
departure via TWY H.
3.4.2 When RWY 31 is the departure runway in use:
i. Departures shall notify GMC when requesting star t-up clearance if intending to take-off from an
intersection departure;
ii. Departures on all aprons should expect to taxi via TWY T to Holding Point C;iii. Departures of aircraft up to code C on Apron EEM / Apron LTM / Apron 3 / Apron 2 may request RWY
05/23. Approval of these requests will be at the discretion of ATC depending on runway availability,
aerodrome restrictions and the overall traffic situation.
3.4.3 When RWY 23 is the departure runway in use in sing le runway operations, departu res of aircraft up to code
C:
i. on Apron 8 / Apron 9 / Apron USP should expect to taxi via TWY T to Holding Point J;ii. on Apron EEM / Apron LTM / Apron 3 / Apron 2 should expect to taxi via TWY L to Holding Point K;
3.4.4 When RWY 05 is the departure runway in use in sing le runway operations, departu res of aircraft up to code
C:04 SEP 202504 SEP 2025                     
AIRAC AMDT 075/2025

================================================================================
PAGE 21
================================================================================
AIP AD 2 LMML - 21
MALTA
Civil Aviation Directorate — Transport Maltai. on Apron 8 / Apron 9 / Apron USP should expect to taxi via RWY 13/31 to Holding Point L;
ii. on Apron EEM / Apron LTM / Apron 3 / Apron 2 should expect to taxi to Holding Point L.
4. Engine ground runs
4.1 An engine ground run is defined as any engine star t-up not associated with the planned aircraft departure.
4.2 Requests for engine ground runs at idle power settings are permitted on all aprons (except for Apron 6) at all
times subject to ATC clearance. Engine ground runs at hi gher power settings must be authorised by MIA and
are not permitted between 2300 - 0600 LT unless required due to exceptional operational reasons.
4.3 All engine ground runs shall be supervised under the responsibility of an officer designated by the operator
requesting the run-up. The officer in charge of the grou nd run must ensure that the aircraft is positioned in a
way which does not harm persons or cause damage to ai rcraft, vehicles or equipment especially in the area
behind the aircraft which is subjected to blast and imme diately in front of the engine intakes. Care must also
be taken to minimise the po tential scattering of material from adjacent grass areas.
4.4 Engine ground runs on Apron 7 will be conducted at the discretion of the AFM.
5. Airfield Warnings
5.1 Intense activity of flocks of star lings may be expected throughout the year especially during October and
November. As far as practicable, Aerodrome Control will in form pilots of this bird activity. Dispersal activities
normally include the playing back of distress calls fr om tape together with the firing of shell crackers.
5.2 Fireworks associated with both national and local events may be let off at various localities. Pilots of VFR
flights are therefore adv ised to exercise caution while flying over areas where such activities are taking place.
NOTAM will be published only in the event of  fireworks taking place in the Luqa ATZ. 
6. Use of Runways
6.1 RWY 13/31 IFR Preferential Runway Scheme (IFR PRS)
6.1.1 The RIU selected in LMML shall be RWY 31 from 0600 LT to 1800 LT and RWY 13 from 1800 LT to 0600 LT. 
6.1.2 Requests by pilots for departure and landing on the runway reciprocal to the dec lared RIU will not be allowed
except in cases of emergency, urgency or priority landing.
6.1.3 The IFR PRS on RWY 13/31 is not applicable when: 
a. the tailwind component for the selected RIU exceeds 8 KT in dry conditions;
b. the tailwind component for the selected RIU exceeds 5 KT in wet conditions;
c. The crosswind component exceeds 25 KT in dry or wet conditions. In these conditions RWY 23 or
RWY 05 shall be declared as the RIU, with RWY 31 or RWY 13 available for Code E/F operations
only; 
d. Wind shear has been reported or forecast or  when thunderstorms are expected to affect the
approach;
e. The runway is closed due to pre-notified events.
6.1.4 The following exceptions to the application of the PRS apply:
6.1.4.1 Configuration 1: RIU 23 for VFRs and RIU 13/31 for IFRs
In this configuration, IFR flights requesting to depar t on RWY 23, may be allowed in so far as operationally
practical, IFR (civil + military) flights will have prio rity over VFR flights operating on RWY 23. Departures or
landings on RWY 05 are not allowed when this configuration is in force. 
6.1.4.2 Configuration 2: RIU 05 for VFRs and RIU 13/31 for IFRs
In this configuration, IFR flights requesting to depar t on RWY 05, may be allowed in so far as operationally
practical. IFR (civil + military) flights will have prio rity over VFR flights operating on RWY 05. Departures or
AIRAC AMDT 075/202504 SEP 202504 SEP 2025                   

================================================================================
PAGE 22
================================================================================
Civil Aviation Directorate — Transport MaltaAD 2 LMML - 22 AIP
MALTA
landings on RWY 23 are not allowed when this configuration is in force.
6.2 RWY 23/05 VFR Preferential Runway Scheme (VFR PRS) applicable to LIGHT aircraft
6.2.1 The VFR PRS for domestic and international VFR flig hts shall be RWY 23 or RWY 05. This is applicable to
all VFR departures and arrivals. Tailwind components exceeding 5 KT will determine whether RWY 23 or
RWY 05 is selected as the preferred VFR runway.   
6.2.2 The VFR PRS is not applicable when the crosswind co mponent on RWY 23/05 exceeds 15 KT, in which case
RWY 13/31 is declared as the RIU, as applicable for IFR f lights. In this configurati on departures, circuits and
arrivals on RWY 23/05 are allowed at the discretion of ATC.
6.2.3 The VFR RIU is promulgated on ATIS for all domest ic and international VFR flights. VFR pilots should
monitor DEP ATIS broadcasts before reques ting start-up clearance with Luqa GND.
6.3 Runway vacating procedures
6.3.1 in order to enable minimum runway occupancy time, the following runway vacating procedures are applicable
unless otherwise advised by ATC:
a. Arrivals RWY 13 should plan to vacate via TWY D. if unable, vacate via TWY C. In case of long
landing runs, advise ATC and vacate via TWY A.
b. Arrivals RWY 31 should plan to vacate via TWY E when assigned to Apron 9. If unable, vacate via
TWY F.
c. Arrivals RWY 31 should plan to vacate via TWY H when assigned to Apron 8.d. Arrivals RWY 05 should plan to vacate via TWY J when assigned to Apron 8 or Apron 9.e. Arrivals RWY 05 should plan to vacate via TWY K when assigned to Apron 2, Apron 3, Apron LTM or
Apron EEM.
f. Arrivals RWY 23 should plan to vacate via TWY L.
7. Test & Training Flights
7.1 Except for locally-based LIGHT aircraft planning to conduct visual circuits / VFR local flights, aircraft intending
to conduct visual circuit / instrument approach traini ng require an ATC slot which should be approved by the
MATS Aerodrome Cell (email: aerodrome.cell@maltats.c om). Aircraft planning to conduct test flights (air
work, maintenance checks, training, etc.) within the Test  & Training Areas require an ATC slot which should
be approved by the MATS Airspace Cell (email: ai rspace.cell@maltats.com). For the purpose of pre-
notification and approval, a MATS User Request Form is  available on request. A notification is required with
any requested changes or cancellations to slots which have already been approved.
7.2 Instrument approach training flight s are not permitted between 0000 - 0500 LT. There are no time restrictions
for flights requesting to operate within the designated  Test & Training Areas (refer to ENR 6-LMMM-TTA1 -
1, ENR 6-LMMM-TTA2 - 1 and ENR 6-LMMM-TTA3 - 1).
7.3 Test and Training flights will not normally be given priori ty over other flights and may therefore be subject to
delays depending on the traffic situation. When requir ed by ATC for arrival sequencing or delay purposes,
aircraft should expect holding in one of the Circuit Ho lding Patterns (refer to AD  2-LMML-MISC-VC4 - 1/2 and
AD 2-LMML-MISC-VC8 - 1/2) or Circuit Holding Ar eas (refer to AD 2-LMML-MISC-CHA2 - 1 and AD 2-
LMML-MISC-CHA3 - 1). Alternatively,  radar vectoring may be given by  Luqa APP for re-int egration in the
circuit. The number of simultaneous training flights in  the circuit may be temporarily restricted or suspended
by ATC.
7.4 Microlight / ultralight aircraft ma y perform circuits on RWY 23/05 at the discretion of ATC depending on the
traffic situation. 
7.5 Except for locally-based LIGHT aircraft, the deliberate simulation of engine failure, practice rejected take-offs
and the deliberate simulation of a symmetric flight are not  permitted without prior permission from the
Aerodrome Cell.
LMML AD 2.21 NOISE ABATEMENT PROCEDURES
AIRAC AMDT 075/202504 SEP 202504 SEP 2025                  

================================================================================
PAGE 23
================================================================================
AIP AD 2 LMML - 23
MALTA
Civil Aviation Directorate — Transport Malta1. Use of runways
1.1 SIDs are an integral part of Nois e Abatement Procedures and should be  strictly adhered to within the limits
of aircraft performance.
1.2 Aircraft which are unable to conform to the published al titude restrictions shall in form ATC prior to departure.
LMML AD 2.22 FLIGHT PROCEDURES
1. General Procedures
1.1 The Luqa CTR is a circle of 20 NM centred on the Luqa ARP. The Luqa CTR includes the Luqa ATZ which
is as a circle of 4 NM centred on the Luqa ARP,  an INNER zone (INNER CTR) and an OUTER zone (OUTER
CTR). The INNER zone is a circle of 10NM centred on the Luqa ARP. 
1.2 The Luqa CTR is further sub-divided into four se ctors: NORTH, SOUTH, WEST AND EAST. ATC clearance
is required for VFR flights operating in the INNER zone to transit from one sector to another unless otherwise
instructed by ATC or if cleared on a standard VFR arrival/departure route. Unless otherwise instructed by
ATC, clearance for VFR flights to transit from one se ctor to another is not required when operating in the
OUTER zone.
1.3 Within the Luqa CTR standard VFR arrival and departu re routes are published based on Visual Reporting
Points. It is mandatory for all international VFR arrivals  and departures to flight pl an the appropriate route as
indicated in AD 2-LMML-MISC-SVA and AD 2-LMML-MISC-SVD. 
1.4 Deemed separations from STARs a nd SIDs are based on VFR flights op erating in the Luqa CTR at 2000 FT
or below within the INNER zone. If ATC is in positive visual contact with an aircraft, ‘reduced separation in
the vicinity of the aerodrome’ can be applied by ATC in the Luqa ATZ.
1.5 VFR flights requesting to cross fr om one sector to the other when the visual patterns are active will be
instructed by ATC to keep clear of the Luqa ATZ and tra ffic information given on the status of the circuit or
specific position of the aircra ft in the circuit. If required due to traffic in the circuit, aircraft requesting to transit
the sectors may be instructed by ATC to proceed via alternative routes not to infringe the circuit pattern.
1.6 Aircraft operating in Class G airspace below the Luqa TMA should monitor the Luqa APP control frequency.1.7 A flight plan is not required for domestic VFR flights intending to operate within the Luqa CTR. In order to
facilitate the assignment of SSR codes a dedicated code  is allocated to LMML-based VFR aircraft. On start-
up with ATC the pilot will confirm the assigned code. 
1.8 The pilot of an aircraft is responsible for determining whether or not the meteorological conditions permit flight
in accordance with Visual Flight Rules.
1.9 Except when a clearance is obtained from ATC, VFR fl ights shall not take-off or land at LMML or enter the
Luqa ATZ or traffic pattern:
a. when the ceiling is less than 1500 FT; orb. when the ground visibility is less than 5 KM.
2. Special VFR flights
2.1 When traffic conditions permit VFR operations in me teorological conditions below those prescribed in
paragraph 1.9 above, VFR flights may be permitted at  the discretion of ATC as Special VFR flights.
2.2 ATC will not issue a Special VFR clearance when the ground visibility is less than 1500 M or for helicopters
less than 800 M, or when the ceiling is less than 600 FT.
3. Night VFR flights
3.1 Night VFR flights may be allowed to  operate between sunset and sunrise within the Luqa CTR subject to the
following conditions:
a. the flight must be conducted not later than 0000 LT and not earlier than 0500 LT;
AIRAC AMDT 075/202504 SEP 202504 SEP 2025                  

================================================================================
PAGE 24
================================================================================
Civil Aviation Directorate — Transport MaltaAD 2 LMML - 24 AIP
MALTA
b. the ground visibility must not be less than 5 KM and the ceiling must not be less than 1500 FT; and
c. the VMC visibility and distance from cloud minima in the table shown in ENR 1.2 shall apply provided
that the pilot maintains continuous sight of the surface;
d. the flight must be operated as a local flight with LMML as departure and arrival aerodrome.
e. microlights and ultralights are not allowed to conduct VFR flights all night
Note: Clearance to these flights does not constitute a Special VFR Clearance.
4. International VFR arrivals
4.1 International VFR arrivals should flight plan via the standard arrival routes as indicated in AD 2-LMML-MISC-
SVA chart.
4.2 Aircraft entering the Luqa CT R from Class G airspace should co ntact Luqa APP for entry clearance.
4.3 Pilots should be well briefed before entering the Luqa CTR as the standard arrival route to be followed may
vary according to runway in use for VFR flights.
4.4 The end of the standard VFR arrival route is the last  VRP on the published route. Unless ATC instructions to
join the applicable visual pattern have been given, pilots  should orbit over the last VRP or intermediate VRP
in the direction of the coast. Caution should be exerci sed during holding due to the po ssibility of other aircraft
orbiting over the same location, aircraft established in the visual patterns and aircraft landing/take-off. 
5. Domestic VFR arrivals
5.1 Domestic VFR flights operating in the VFR sectors and requesting to recover to LMML should advise ATC
with their intentions in sufficient time. ATC will clear the aircraft via the published VFR arrival routes or direct
to one of the published VRPs.
5.2 Aircraft planning to enter the Luqa CTR from uncontrolled airspace (Class G below 2000 FT outside the Luqa
CTR) should request prior clearance for entry from Luqa APP.
5.3 Domestic VFR flights planning to enter the Luqa CT R via controlled airspace (Class C from 2000 FT outside
the CTR) and requesting to recover to LMML should normally expect to follow the same procedures as
specified for international VFR arrivals in paragraph 4 above or expect clearance by ATC to proceed direct
to specific VRPs.
5.4 Clearance to operate via the published VFR arrival rout es denotes that the clearanc e limit is the end of the
VFR arrival route unless instructed to hold in the intermediate VRPs.
5.5 ATC clearance is required for VFR flights operating in  the INNER zone to transmit from one VFR sector to
another unless otherwise advised by ATC or if cleared on a standard VF R arrival/departure route. Unless
otherwise advised by ATC, clearance for VFR flights to transit from one VFR sector to another is not required
when operating in the OUTER zone.
5.6 To minimize taxiing time and reduce runway occupancy, VFR traffic landing on RWY 31 may request, or be
asked to perform, a midfield landing. When midfield landing is approved, aircraft are expected to touch down
at a point on the runway between (abeam) Taxiway C and Taxiway F. Due to unavailability of standard
markings and other visual aids, aircrew must ensure that they can perform such a maneuver and in case ofdoubt shall request to conduct a st andard full-length approach and landing.
6. International VFR departures
6.1 International VFR departures should flight plan via t he standard departure routes as indicated in AD 2-LMML-
MISC-SVD chart.
6.2 DEP ATIS broadcasts should be monitored in advance in order to pre-plan the route which ATC will assign
depending on the VFR runway in use. Pilots shou ld be well briefed before departure as the standard
departure route to be followed will vary acco rding to runway in use for VFR departures.
6.3 Luqa GND will clear departures to an altitude of 1500 FT or below on the assigned VFR departure route.
Departing VFR flights should expect to be transferre d to APP after exit from the INNER zone and ATC will
subsequently clear the VFR departures to their Requested  Flight Level depending on the traffic situation. For
AIRAC AMDT 075/202504 SEP 202504 SEP 2025                  

================================================================================
PAGE 25
================================================================================
AIP AD 2 LMML - 25
MALTA
Civil Aviation Directorate — Transport Maltaplanning purposes pilots should expect to remain at an altitude of 1500 FT until exiting the Luqa CTR if the
traffic situation does not permit clearance to higher levels after exit from the INNER zone.
7. Domestic VFR departures
7.1 Pilots of VFR domestic departures should advise thei r intentions on initial co ntact with Luqa GND order to
operate in a VFR sector or within the visual pattern.
7.2 If circuit training is planned and approved by ATC, pilots will be advised to expect VFR patterns at the
applicable circuit altitude.
7.3 Standard VFR clearances for circuit tr aining will be assigned by ATC as follows:
EXPECT VFR CIRCUITS RWY [05]
7.4 If planned to operate within the VFR sectors or to exit the Luqa CTR, pilots should expect the following
standard ATC clearances:
7.4.1 RIU 23 for VFR flights and RIU 31 for IFR flights
If planning to operate in the WEST / NORTH sectors, aircraft will be cleared VFR to DINGLI RADAR NOT
ABOVE 1500 FT.
If planning to operate in the SOUTH / EAST sectors,  aircraft will be cleared VFR to BLUE GROTTO NOT
ABOVE 1500 FT.
7.4.2 RIU 23 for VFR flights and RIU 13 for IFR flights
If planning to operate in the WEST / NORTH sectors, aircraft will be cleared VFR to DINGLI RADAR NOT
ABOVE 1500 FT.
7.4.3 RIU 05 for VFR flights and RIU 31 for IFR flights
If planning to operate in the WEST / NORTH sectors, aircraft will be cleared VF R to MADLIENA FORT VIA
GRAND HARBOUR NOT ABOVE 1500 FT.
If planning to operate in the SOUT H / EAST sectors, aircraft will be  cleared VFR to MARSASCALA BAY NOT
ABOVE 1500 FT.
7.4.4 RIU 31 for both IFR and VFR flights
If planning to operate in the NORTH sector, aircra ft will be cleared VFR to MADLIENA FORT NOT ABOVE
1500 FT.
If planning to operate in the EAST sector, airc raft will be cleared VFR to MARSASCALA BAY NOT ABOVE
1500 FT.
If planning to operate in the WEST sector, aircra ft will be cleared VFR to DINGLI RADAR NOT ABOVE 1500
FT.
If planning to operate in the SOUTH sector, aircra ft will be cleared VFR to BLUE GROTTO NOT ABOVE 1500
FT.
7.4.5 RIU 05 for VFR flights and RIU 13 for IFR flights
If planning to operate in the WEST / NORTH sectors, aircraft will be  cleared VFR to MADLIENA BAY FORT
VIA GRAND HARBOUR NOT ABOVE 1500 FT.
If planning to operate in the EAST sectors, airc raft will be cleared VFR to MARSASCALA BAY NOT ABOVE
1500 FT.
7.4.6 RIU 13 for both IFR and VFR flights
If planning to operate in the NORTH sector, aircraft  will be cleared VFR to MADLIENA FORT VIA GRAND
HARBOUR NOT ABOVE 1500 FT.
AIRAC AMDT 075/202504 SEP 202504 SEP 2025              

================================================================================
PAGE 26
================================================================================
Civil Aviation Directorate — Transport MaltaAD 2 LMML - 26 AIP
MALTA
If planning to operate in the EAST sector, aircra ft will be cleared VFR to MARSASCALA BAY NOT ABOVE
1500 FT.
If planning to operate in the WEST sector, aircra ft will be cleared VFR to DINGLI RADAR NOT ABOVE 1500
FT.
Note 1: If traffic permits and no delays are expec ted for IFR departures, ATC may modify the standard
clearance before departure.
Note 2: VFR departures cleared to MADLIENA FORT  will be notified by ATC when LMD-01 or LMD-06 are
active.
Note 3: Requests by VFR to operate in the SOUTH se ctor with RIU RWY 13 will only be approved by ATC
when there are no planned IFR departures.
Note 4: During periods of intensive traffic in the Lu qa ATZ, VFR pilots should exercise caution to avoid
conflicting with other traffic operating in the visual patterns. Transmissions should be kept to a minimum at
all times.
8. RCF procedures for VFR flights operating in the Luqa CTR
8.1 In the event of RCF VFR flights operating in the Luqa CTR are expected to squa wk A7600 and to operate as
follows:
• If operating in the NORTH sector proceed to orbit over MADLIENA FORT (MF) and await visual
signals from the aerodrome control tower.
• If operating in the EAST sector proceed to orbit east of LUQA and await visual signals from the
aerodrome control tower.
• If operating in the WEST sector proceed to orbit over DINGLI RADAR (DR) and await visual signals
from the aerodrome control tower.
• If operating in the SOUTH sector proceed to orbit over BLUE GROTTO (BG) and await visual signals
from the aerodrome control tower.
8.2 If operating as aerodrome traffic pilots should squa wk A7600 and await visual signals from the aerodrome
control tower.
8.3 If able pilots should also attempt to contact the aer odrome control tower by cell phone on +356 22 35 53 33.
9. Control of circuit traffic
9.1 Standard circuit patterns are as follows:
RWY 31 - LEFT HAND circuit
RWY 13 - RIGHT-HAND circuit
RWY 23 - LEFT-HAND circuit
RWY 05 - RIGHT-HAND circuit
Note 1: Variable direction circuit patterns are applicable  for LIGHT aircraft as required by ATC. All the circuit
patterns for LIGHT aircraft are considered  to be usable when LMD-1/6 is active.
9.2 Due to heavily built-up areas and critical infrastructu re to the east of the island non-standard circuit patterns
for MEDIUM/HEAVY aircraft are only authorized by ATC wh en required due to op erational reasons. 
9.3 Visual circuits for LIGHT aircraft shall be conduct ed not above 1500 FT. Unless otherwise advised by ATC
all circuits for MEDIUM/HEAVY aircraft shall be conducted  not above 2000 FT. Visual circuits shall be carried
out as indicated in the charts AD 2-LMML-MISC-VC1 - 1 to AD 2-LMML-MISC-VC8 - 1 in order to reducenoise levels over built-up areas unless otherwise instructed by ATC.
9.4 When aircraft operating in the visual circuit are re quired by ATC to operate outside the Luqa ATZ (e.g. due
to an ATC instruction to extend the ci rcuit pattern), traffic information wil l be provided by ATC on other VFR
flights operating in the vicinity, in so far as operationally  practical. This includes traffic holding over the end
of the VFR arrival routes or on the extended approach of the runway.
AIRAC AMDT 075/202504 SEP 202504 SEP 2025            

================================================================================
PAGE 27
================================================================================
AIP AD 2 LMML - 27
MALTA
Civil Aviation Directorate — Transport Malta9.5 Designated circuit holding areas have been established for holding LIGHT aircraft operating in the Luqa ATZ
as indicated in AD 2-LMML-MISC-CHA1 - 1. Aircraft in structed by ATC to hold over these areas shall be
considered as forming part of the aerodrome traffic ci rcuit. The location and direction of the holding points
are prescribed in a way to enable aircraft to join  the circuit without delay when ATC clearance is given.
9.6 Due to international arrivals and departures and wh en required by ATC, circui t flights may expect to be
transferred to Luqa APP for vectorin g into a sequence of arrivals.
9.7 VFR circuits on RWY 23/05 may also be allowed subjec t to the restrictions applicable to crossing circuits.
9.8 In order to maintain circuit efficiency and reduce delays to non-circuit traffic a maximum number of three
aircraft will normally be allowed by ATC to conduct ci rcuits simultaneously and subject to the restrictions
below:
a. The maximum number of aircraft conducting VFR circui ts on crossing runways is restricted to one per
runway irrespective of aircraft category;
b. When the VFR circuits on the crossing runways are active by LIGHT aircraft and a third aircraft
requests VFR circuits, all circuit flying will be restricted to the VFR RIU;
c. When two MEDIUM or HEAVY aircraft are conducting VFR circuits, LIGHT aircraft will not be allowed
to conduct circuit flights.
10. IFR flights
10.1 Arrival procedures
10.1.1 On establishi ng contact with Luqa APP arriving f lights should state th eir cleared level, ty pe of aircraft and
receipt of ARR ATIS information. 
10.1.2 Aircraft should expect to be radar vectored / directly  routed via the appropriate waypoints to an ILS approach
procedure for RWY 13/31 or an RNP approach pr ocedure for RWY 13/31/23/05 subject to RIU.
10.1.3 Requests for visual approach on RWY 13/23/05 will not be accepted by ATC unless aircraft report unable
ILS/RNP approach due to lack of equipage.
10.1.4 Requests for a visual approach on RWY 31 are allowe d subject to traffic operating in the circuit and the
landing sequence. When a visual approach is approved by ATC the pilot should expect an initial clearance
to descend not below an altitude of 3000 FT. A follow on instructions to continue the approach below 3000
FT should normally be expected after th e aircraft crosses the RWY 23/05 axis.
Note: At crew’s request, ATC may be able to approve RNAV Visual Approach for RWY 31.
10.2 Holding
10.2.1 When holding is anticipated ATC will clear IFR arriva ls to the appropriate published holding fix as follows:
Landing RWY Holding Fix Description of Holding Pattern MNM ALT (FT)
13OMBER Inbound track 042 left-hand turns
3000 NOLER Inbound track 132 right-hand turns
GUDER Inbound track 222 right-hand turns
31TIVOR Inbound track 042 right-hand turns
3000 SOFOR Inbound track 312 right-hand turns
KEKOR Inbound track 222 left-hand turns
23MONAM Inbound track 142 left-hand turns
3000 EVLAM Inbound track 232 right-hand turns
INTAM Inbound track 322 right-hand turns
05METIM Inbound track 141 right-hand turns
3000 VEKIM Inbound track 051 right-hand turns
BEVIM Inbound track 321 left-hand turns
Note: Holding may be given by ATC for tactical sequencing.
AIRAC AMDT 075/202504 SEP 202504 SEP 2025              

================================================================================
PAGE 28
================================================================================
Civil Aviation Directorate — Transport MaltaAD 2 LMML - 28 AIP
MALTA
10.2.2 IFR arrivals will normally be issued an Expected Appr oach Time (EAT) when aircraft are expected to hold for
10 MIN or more (i.e., more than two holding patterns).
10.2.3 Arrival flights are given ‘Delay not determined’ when the landing runway cannot be used for landing and it is
not possible to predict when the runway will become available.
10.3 Departure procedures
10.3.1 The departure clearance will be provided by Luqa G ND following a clearance delivery request by the pilot.
The clearance will contain the Standard Instrument De parture (SID) to be followed based on the departure
runway in use, the initial standard cleared level, a discrete SSR code a nd CTOT if applicable. Whenever a
SID cannot be issued, aircraft will be given a radar departure consisting of the initial track or heading to be
followed after take-off  and the cleared level.
10.3.2 Strict compliance with the issued ATC clearance is necessary at all times. Non- compliance may result in less
than standard separation between aircraft. If a flight is  unable to comply with issued clearances, the ATC unit
concerned should be informed before take-o ff and an alternative clearance requested.
10.3.3 When the pilot intends to take-off from an inte rsection, the pilot shall not ify ATC on requesting start-up
clearance. The requirements of t he assigned standard instrument departure procedure to be followed must
be met at all times. 
10.3.4 Standard Instrument Departure procedures
10.3.4.1 The Standard Instrument Departure procedures applic able to aircraft departing from Luqa aerodrome reflect
Noise Preferential Routings. Pilots should not dev iate from these procedures and should not request
alternative departure routings unless requi red to do so due to adverse weather. 
10.3.4.2 Pilots of departing aircraft shou ld climb to the initial cleared level sp ecified in the clearance delivery unless
otherwise instructed by ATC.
10.3.4.3 On first contact with Luqa APP, pilots of departing aircraft should report:
a. call sign,b. SID designator,c. current altitude and d. cleared altitude.
10.3.4.4 En-route cruising level will be issued after departure by Malta ATC.
LMML AD 2.23 ADDITIONAL INFORMATION
1. Low visibility procedures
1.1 The low visibility procedures detailed below will come into effect at Luqa when the Runway Visual Range
(RVR) is observed to be less than 1500 M.
1.1.1 Procedures to be followed when the RVR is less than 1500 M
1.1.1.1 When the RVR is repor ted to be less than 1500 M:
a. Runway 13/31 will be the preferential runway;b. only one aircraft will be given taxi instructions at  any one time and no taxi instructions will be issued
if another aircraft is shortly expected on the runway; and
c. vehicular traffic will be restricted to a minimu m and will be required to hav e the beacon switched on.
1.1.2 Additional procedures to be followed when the RVR is less than 800 M
1.1.2.1 When the RVR is reported to be less than 800 M, in addition to the procedures set out in  1.1.1.1, above:
a. all runways lights will be on maximum power setting and no adjustments to the lighting controls will
AIRAC AMDT 075/202504 SEP 202504 SEP 2025        

================================================================================
PAGE 29
================================================================================
AIP AD 2 LMML - 29
MALTA
Civil Aviation Directorate — Transport Maltabe made unless requested by the aircraft commander;
b. failure of any visual aids will be immediately reported to the pilot; and c. maintenance and works personnel will be removed from the runways and taxiways;d. a follow-me vehicle will be provided to taxiing aircra ft in order to provide guidance in/out of their
allocated stand.
1.1.3 Additional procedures to be followed when the RVR is less than 550 M 
1.1.3.1 When the RVR is reported to be less than 550 M, in addition to the procedures set out in 1.1.1 and 1.1.2,
above:
a. aircraft arrivals shall not be permitted to land at  LMML while aircraft departures shall be permitted to
take-off from Runway 13/31 only;
b. a follow-me vehicle will be provided taxiing aircraft in order to provide guidance in/out of their allocated
stand.
1.1.4 Additional procedures to be followed when the RVR is less than 350 M
1.1.4.1 When the RVR is r eported to be less than 350 M, LMML shall be te mporarily closed for aircraft operations.
2. Minimum level of insurance cover for passenger, baggage, cargo and for third party
liability
2.1 General
2.1.1 The minimum level of insurance for aircraft flying with in, into, out of, or over the territory of Malta is that
established by Regulation (EC) No 785/2004 of the Eu ropean Parliament and of the Council of 21 April 2004
on insurance requirements for air carriers and aircraft  operators. Air carriers and aircraft operators are to be
insured in accordance with this Regulation in respect of passengers, baggage, cargo and third parties. The
insured risks shall include acts of war, terrorism, hijacki ng, acts of sabotage, unlaw ful seizure of aircraft and
civil commotion. 
2.2 Insurance in respect of liability for passengers, baggage and cargo
2.2.1 For liability in respect of pa ssengers, the minimum insurance cover sh all be 250,000 Special Drawing Rights
(SDR) per passenger.
2.2.2 For liability in respect of baggage, the minimum insurance cover shall be 1000 SDRs per passenger in
commercial operations.
2.2.3 For liability in respect of cargo,  the minimum insurance cover shall be 17 SDRs per kilogram in commercial
operations.
2.2.4 These liability measures do not appl y with respect to flights overflying Malta carried out by non-Community
air carriers and by aircraft operators using aircraft registered outside the Communi ty and which do not land
or take-off for Malta.
2.3 Insurance in respect of liability for third parties
2.3.1 In respect of liability for third parties, the minimum insurance cover per accident, for each and every aircraft,
shall be:
CategoryMaximum Take Off Mass
(KG)Minimum Insurance
(Million SDRs)
1< 5 0 0 0 . 7 5
2 <1000 1.53 <2700 3
4 <6000 7
5 <12,000 18
AIRAC AMDT 075/202504 SEP 202504 SEP 2025      

================================================================================
PAGE 30
================================================================================
Civil Aviation Directorate — Transport MaltaAD 2 LMML - 30 AIP
MALTA
2.4 Production of documentary evidence
2.4.1 Non-Community air carriers and, when so required, aircraft operators, shall demonstrate compliance with the
above-mentioned insurance requirements by providin g to the CAD-TM (attentio n of the Duty Management
Officer) with a copy of the insurance certif icate or other evidenc e of valid insurance.
2.4.2 Community air carriers may also, at the discretion of the CAD-TM, be required to submit evidence of valid
insurance.
3. Aircraft involved in fishing operations
3.1 Operators and owners of aircraft in support of fish ing operations in the Mediterranean Sea shall not take-off
from, or land at, Luqa aerodrome throughout the month of June. 
3.2 Further details may be found in LN122/2002, the Civil Aviation (Restr iction of Flying) Regulations, 2002.
4. Seaplane operations
4.1 Sea plane operations may not be conducted un less prior approval has been obtained from the CAD-TM. 6 <25,000 80
7 <50,000 150
8 <200,000 3009 <500,000 500
10 >500,000 700CategoryMaximum Take Off Mass
(KG)Minimum Insurance
(Million SDRs)
AIRAC AMDT 075/202504 SEP 202504 SEP 2025    

================================================================================
PAGE 31
================================================================================
AIP AD 2 LMML - 31
MALTA
Civil Aviation Directorate — Transport Malta5. LMML Deviations from Ce rtification Sp ecifications
Deviation Type Reference Location Description
12 3 4
Special ConditionTM/CAD/CB/SC/
LMML/001/211217
RWY 05Following landing on Runway 05, visibility along the LDA may be
limited to the runway midpoint.
TM/CAD/CB/SC/
LMML/002/211217Longitudinal slope of the graded portion may exceed the 1.5%
requirement.
TM/CAD/CB/SC/
LMML/003/211217The 2.5% transverse slope requirement may be exceeded in the
proximity of Runway 05.
TM/CAD/CB/SC/
LMML/005/211217Transitional surface to the starboard side marginally breached at
the initial 385m of the runway by the airfield fence line and
vegetation.
TM/CAD/CB/SC/
LMML/001/211217
RWY 23Following landing on Runway 23, the last 565m of the LDA may
not be visible.
TM/CAD/CB/SC/
LMML/002/211217Longitudinal slope of the graded portion may exceed the 1.5%
requirement.
TM/CAD/CB/SC/
LMML/003/211217The 2.5% transverse slope requirement may be exceeded in the
proximity of Runway 05.
TM/CAD/CB/SC/
LMML/005/211217Transitional surface to the port side marginally breached at the
final 385m of the runway by the ai rfield fence line and vegetation.
TM/CAD/CB/SC/
LMML/002/211217
RWY 13Longitudinal slope of the graded portion may exceed the 1.5%
requirement.
TM/CAD/CB/SC/
LMML/008/010424Penetration of the approach surf ace at the extreme portside edge
at approximately 560m from Threshold Runway 13.
TM/CAD/CB/SC/
LMML/009/240624Penetration to the portside transi tional surface at a distance of
305m from Runway 13 centreline.
TM/CAD/CB/SC/
LMML/002/211217
RWY 31Longitudinal slope of the graded portion may exceed the 1.5%
requirement.
TM/CAD/CB/SC/
LMML/009/240624Penetration to the starboard side transitional surface at a
distance of 305m from Runway 31 centreline.
TM/CAD/CB/SC/
LMML/004/211217TWY LTaxiway strip transverse slope lo cated short of Holding Point L
may exceed the 2.5% requirement.
TM/CAD/CB/SC/
LMML/006/200722All holding 
points‘RWY AHEAD’ markings provided at all holding points.
TM/CAD/CB/SC/
LMML/ 007/010222TWY K
Due to topographic limitations, the information markings provided
on Taxiways K, L and P are limited to a 2m inscription height.TWY L
TWY P
AIRAC AMDT 075/202504 SEP 202504 SEP 2025   

================================================================================
PAGE 32
================================================================================
Civil Aviation Directorate — Transport MaltaAD 2 LMML - 32 AIP
MALTA
Deviation 
Acceptance and 
Action DocumentTM/CAD/CB/DAAD/
LMML/005/211217
RWY 13/31The operation of stop bars on the runway holding points are not
interlocked with the operation of the taxiway centreline lights.
TM/CAD/CB/DAAD/
LMML/008/211217Minor deviations to ground lighting chromaticity may be expected. 
TM/CAD/CB/DAAD/
LMML/009/240321Marginal irregularity present along Runway 13/31 pavement /
graded area interface.
TM/CAD/CB/DAAD/
LMML/011/240321
RWY 23/05Grading quality and transverse slopes’ requirements on the area
located between Runway 05 TDZ and Hold Lima are not met.
TM/CAD/CB/DAAD/
LMML/015/290121Simple Approach Lighting System  for Runway 23/05 limited to
180m. RTILs provided at both thresholds and runway centrelinelights available.
TM/CAD/CB/DAAD/
LMML/012/010222TWY DCode E and F aircraft taxiing along Taxiway D may experience
reduced main gear clearance from the taxiway edge. Hard
shoulder along taxiway edge provided.
TM/CAD/CB/DAAD/
LMML/014/230319TWY AAircraft holding at Holding Point A and A1 infringe the approach
surface to Runway 31 but have no consequence on ICAO PANS-
OPS surfaces associated with Runway 13/31.
TM/CAD/CB/DAAD/
LMML/016/290121RWY 13Precision Approach Lighting System for Runway 13 (CAT I)
limited to 810m.
TM/CAD/CB/DAAD/
LMML/018/290121Aprons 2
Taxiway designators O and O Inner (Apron 2), P Inner (Apron 5)
and I (Apron 8) are not compliant.Apron 5
Apron 8
Equivalent Level of 
SafetyTM/CAD/CB/ELoS/
LMML/001/211217Apron 2
Blue surface markings provided on these aprons and on Taxiway
H.Apron 3
Apron 8 
South
Apron 9
TWY HDeviation Type Reference Location Description
12 3 4
AIRAC AMDT 075/202504 SEP 202504 SEP 2025   

================================================================================
PAGE 33
================================================================================
AIP AD 2 LMML - 33
MALTA
Civil Aviation Directorate — Transport MaltaLMML AD 2.24 CHARTS RELATED TO AN AERODROME
Chart name Page
Aerodrome Chart — ICAO AD 2-LMML-ADC - 1Aircraft Parking Chart — ICAO (Apron 2) AD 2-LMML-APDC-APN2 - 1
Aircraft Parking Chart — ICAO (Apron 3) AD 2-LMML-APDC-APN3 - 1
Aircraft Parking Chart — ICAO (A pron LTM) AD 2-LMML-APDC-APNLTM - 1
Aircraft Parking Chart — ICAO (Apron 5) AD 2-LMML-APDC-APN5 - 1
Aircraft Parking Chart — ICAO (Apron 6) AD 2-LMML-APDC-APN6 - 1
Aircraft Parking Chart — ICAO (Apron 7) AD 2-LMML-APDC-APN7 - 1
Aircraft Parking Chart — ICAO (Apron 8) AD 2-LMML-APDC-APN8 - 1
Aircraft Parking Chart — ICAO (Apron 9) AD 2-LMML-APDC-APN9 - 1
Aircraft Parking Chart — ICAO SAP (LSP / USP APRONS) AD 2-LMML-APDC-APNSAF - 1
Aircraft Parking Chart — ICAO (A pron EEM) AD 2-LMML-APDC-APNEEM - 1
Aerodrome Ground Movement Chart — ICAO AD 2-LMML-AGMC - 1
Aerodrome Obstacle Chart — ICAO Type A (Operating Li mitations) RWY 23/05 AD 2- LMML-AOC-A-RWY23-05 - 1
Aerodrome Obstacle Chart — ICAO Type A (Operating Li mitations) RWY 13/31 AD 2- LMML-AOC-A-RWY13-31 - 1
Aerodrome Obstacle Chart — ICAO Type B AD 2-LMML-AOC-B - 1
Precision Approach Terrain Chart — ICAO (RWY 13) AD 2-LMML-PATC13 - 1Precision Approach Terrain Chart — ICAO (RWY 31) AD 2-LMML-PATC31 - 1
Standard Departure Chart — Instrument — ICAO (RWY 05) AD 2-LMML-SID05 - 1
Standard Departure Chart — Instrument — ICAO (RWY 13) AD 2-LMML-SID13 - 1Standard Departure Chart — Instrument — ICAO (RWY 23) AD 2-LMML-SID23 - 1Standard Departure Chart — Instrument — ICAO (RWY 31) AD 2-LMML-SID31 - 1Instrument Approach Chart — ICAO (ILS OR LOC RWY 13) AD 2-LMML-IAC ILS13 - 1
Instrument Approach Chart — ICAO (ILS  OR LOC RWY 31) AD 2-LMML-IAC-ILS31 - 1
Instrument Approach Chart — ICAO (RNP RWY 05) AD 2-LMML-IAC-RNP05 - 1
Instrument Approach Chart — ICAO (RNP RWY 13) AD 2-LMML-IAC-RNP13 - 1
Instrument Approach Chart — ICAO (RNP RWY 23) AD 2-LMML-IAC-RNP23 - 1
Instrument Approach Chart — ICAO (RNP RWY 31) AD 2-LMML-IAC-RNP31 - 1
Areas Requiring Special Attention (A RSA) Chart AD 2-LMML-MISC-ARSA - 1
ATC Surveillance Minimum Alti tude Chart AD 2-LMML-SMAC - 1
RNAV Visual Approach Chart (RWY 31) AD 2-LMML-MISC-VAC31 - 1
Luqa Control Zone (CTR) AD 2-LMML-MISC-CA - 1
Visual Reporting Points (VRP) AD 2-LMML-MISC-VRP - 1
Standard VFR Arrival Rout es AD 2-LMML-MISC-SVA - 1
Standard VFR Departure Routes AD 2-LMML-MISC-SVD - 1Circuit Holding Areas in the Luqa ATZ for LIGHT aircraft AD 2-LMML-MISC-CHA1 - 1
Grand harbour (GH) Circuit Hold ing Area AD 2-LMML-MISC-CHA2 - 1
Temples (TP) Circuit Holding Area AD 2-LMML-MISC-CHA3 - 1Visual Circuit RWY 05 for LIGHT aircraft AD 2-LMML-MISC-VC1 - 1
Visual Circuit RWY 13 for LIGHT aircraft AD 2-LMML-MISC-VC2 - 1
Visual Circuit RWY 13 for LIGHT aircraft - low-level circuit AD 2-LMML-MISC-VC3 - 1
Standard Right-Hand Visual Cir cuit RWY 13 for MEDIUM/HEAVY ai rcraft AD 2-LMML-MISC-VC4 - 1
Visual Circuit RWY 23 for LIGHT aircraft AD 2-LMML-MISC-VC5 - 1
Visual Circuit RWY 31 for LIGHT aircraft AD 2-LMML-MISC-VC6 - 1Visual Circuit RWY 31 for LIGHT aircraft - low-level circuit AD 2-LMML-MISC-VC7 - 1
Standard Left-Hand Vis ual Circuit RWY 31 for MEDIUM/HEAVY aircraft AD 2-LMML-MISC-VC8 - 1
AIRAC AMDT 075/202504 SEP 202504 SEP 2025 

================================================================================
PAGE 34
================================================================================
THIS PAGE INTENTIONALLY LEFT BLANKAD 2 LMML - 34 AIP
MALTA
Civil Aviation Directorate — Transport Malta AIRAC AMDT 075/202504 SEP 202504 SEP 2025 
