
================================================================================
PAGE 1
================================================================================
 
  
 
  
 
  
 
 
AIP 
 
AERONAUTICAL INFORMATION PUBLICATION  
 
 
 REPÚBLICA DEMOCRÁTICA DE TIMOR-LESTE 
 
         
PART 3 
 
AERODROMES (AD) 
 

================================================================================
PAGE 2
================================================================================
AIP  AD 0.6-1  
TIMOR LESTE  
Civil Aviation Division First Edition  
PART 3 – AERODROMES (AD) 
 
AD 0. 
 
AD 0.1 PREFACE – Not applicable 
AD 0.2 REDORD OF AIP AMENGMENTS – Not applicable AD 0.3 RECORD OF AIP SUPPLEMENTS – Not applicable AD 0.4 CHECKLIST OF AIP PAGES – Not applicable AD 0.5 LIST OF HAND AMENDMENTS TO THE AIP – Not applicable  
 
AD 0.6 TABLE OF CONTENTS TO PART 3 
 Page 
AD 1  AERODROMES/HEL IPORTS - INTRODUCTION AD 1.1-1 
AD 1.1 Aerodrome/heliport av ailability …………………………………………………………..…. AD 1.1-1 
 AD 1.1.1 General conditions under  which aerodromes/heliports …………..
and associated facilities are available for use AD 1.1-1 
 AD 1.1.2 Application of ICAO documents ………………………………………….. AD 1.1-2 
 AD 1.1.3 Operations outside of publishe d hours (Night Operations) ……. AD 1.1-2 
 AD 1.1.4 Parking Space ………………………………………………………………….. AD 1.1-3 
 AD 1.1.5 Closure of Ae rodromes …………………………………………………… ... AD 1.1-3 
    AD 1.2 Rescue and Fire  fighting se rvices …………………………………………………………..
.AD 1.2-1 
    
AD 1.3 Index to aerodromes ………………….……………………………………………………….. .AD 1.3-1 
  
AD 1.4 Grouping of ae rodromes ……………………………………………………………………….  AD 1.4-1 
 AD 1.4.1 Primary/ma jor international aerodrome ………….…………………... AD 1.4-1 
 AD 1.4.2 Secondary/other intern ational aerodrome …………………………... AD 1.4-1 
 AD 1.4.3 National ae rodrome ………………………………………………………….. AD 1.4-1 
    AD 1.5 Aerodrome handling ser vice providers …………………………………………………... AD 1.5-1 
   
AD 2 AERODROMES  
WPDL AD 2.1 Aerodrome location indicator and name  ……………………….………. AD 2-1 
WPDL AD 2.2 Aerodrome geographical and administrative data ………………….. AD 2-1 
WPDL AD 2.3 Oper ational hours …………………………………….……………………….
…AD 2-1 
WPDL AD 2.4 Handling services  and facilities ………………………………………….…. AD 2-2 
WPDL AD 2.5 Passen ger facilities ……………………………………………………………... AD 2-2 
WPDL AD 2.6 Rescue and fire fig hting services ……………………………………….…. AD 2-2 
WPDL AD 2.7 Seasonal availability ………………………………………………………….… AD 2-2 
WPDL AD 2.8 Aprons, taxiways and check locations/position data ……………..… AD 2-3 
WPDL AD 2.9 Surface movement guidance, control systems and markings .…. AD 2-3 
WPDL AD 2.10 Aerodrome obstacles ………………………………………………………… .. AD 2-3 
WPDL AD 2.11 Meteorological info rmation provided  ………………………………….…. AD 2-3 
WPDL AD 2.12 Runway physical characteristics ……………………………………….….. AD 2-4 
WPDL AD 2.13 Declared distances …………………………………………………………… .. AD 2-4 
WPDL AD 2.14 Approach and r unway lighting ………………………………………….….. AD 2-4 
WPDL AD 2.15 Other lighting and se condary power su pply …………………………... AD 2-5 
WPDL AD 2.16 Helicopte r areas ………………………………………………………………….  AD 2-5 
WPDL AD 2.17 ATS ai rspace ………………………………………………………………………. AD 2-5 

================================================================================
PAGE 3
================================================================================
AIP  AD 0.6-2  
TIMOR LESTE  
Civil Aviation Division First Edition WPDL AD 2.18 ATS communicati on facilities ……………………………………………….. AD 2-5 
WPDL AD 2.19 Radio navi gation and landin g aids ……………………………………… ... AD 2-6 
WPDL AD 2.20 Local traffic  regulations ………………………………………………………. AD 2-6 
WPDL AD 2.21 Noise abatemen t procedures ………………………………………………. AD 2-6 
WPDL AD 2.22 Flight  procedur es ……………………………………………………………….. .AD 2-6 
WPDL AD 2.23 Additional information …………………………………………………………. AD  2-6 
WPDL AD 2.24 Related charts …………………………………………………………………….  AD 2-7 
    
WPEC AD 2.1 Aerodrome location indicator and name  ……………………….………. AD 3-1 
WPEC AD 2.2 Aerodrome geographical and administrative data ………………….. AD 3-1 WPEC AD 2.3 Oper ational hours …………………………………….……………………….
…AD 3-1 
WPEC AD 2.4 Handling services  and facilities ………………………………………….…. AD 3-1 
WPEC AD 2.5 Passen ger facilities ……………………………………………………………... AD 3-2 
WPEC AD 2.6 Rescue and fire fig hting services ……………………………………….…. AD 3-2 
WPEC AD 2.7 Seasonal availability ………………………………………………………….… AD 3-2 
WPEC AD 2.8 Aprons, taxiways and check locations/position data ……………..… AD 3-2 
WPEC AD 2.9 Surface movement guidance, control systems and markings …. AD 3-2 
WPEC AD 2.10 Aerodrome obstacles ………………………………………………………… .. AD 3-2 
WPEC AD 2.11 Meteorological in formation provid ed ………………………………….... AD 3-3 
WPEC AD 2.12 Runway physical  characteristic s ………………………………………….. AD 3-3 
WPEC AD 2.13 Declared distances …………………………………………………………… .. AD 3-3 
WPEC AD 2.14 Approach and r unway lighting ………………………………………….…. AD 3-3 
WPEC AD 2.15 Other lighting and se condary power su pply ……………………….... AD 3-3 
WPEC AD 2.16 Helicopte r areas ……………………………………………………………..… . AD 3-4 
WPEC AD 2.17 ATS ai rspace ……………………………………………………………………… AD 3-4 
WPEC AD 2.18 ATS communicati on facilities ………………………………………………. AD 3-4 
WPEC AD 2.19 Radio navigation and landing aids  ……………………………………….. AD 3-4 
WPEC AD 2.20 Local traffic  regulations ………………………………………………………. AD 3-4 
WPEC AD 2.21 Noise abatemen t procedures ………………………………………………. AD 3-4 
WPEC AD 2.22 Flight pr ocedures ……………………………………………………………… .. AD 3-5 
WPEC AD 2.23 Additional  informatio n ………………………………………………………… AD  3-5 
WPEC AD 2.24 Relate d charts …………………………………………………………………… AD 3-5 
    WPDB AD 2.1 Aerodrome location indicator and name  ……………………….………. AD 4-1 
WPDB AD 2.2 Aerodrome geographical and administrative data ………………….. AD 4-1 WPDB AD 2.3 Operatio nal hours …………………………………….………………………… AD 4-1 
WPDB AD 2.8 Aprons, taxiways and check locations/position data ……………..… AD 4-1 
WPDB AD 2.9 Surface movement guidance, control systems and markings ….. AD 4-1 
WPDB AD 2.10 Aerodrome obstacles ………………………………………………………… .. AD 4-1 
WPDB AD 2.12 Runway physical  characterist ics …………………………………………… AD 4-2 
WPDB AD 2.13 Declared distances …………………………………………………………… ... AD 4-2 
WPDB AD 2.17 ATS ai rspace ……………………………………………………………………. … AD 4-2 
WPDB AD 2.22 Flight pr ocedures ……………………………………………………………… .. AD 4-2 
WPDB AD 2.23 Additional information ……………………………………………………….… AD 4-2 
WPDB AD 2.24 Related charts …………………………………………………………………….  AD 4-2 
   

================================================================================
PAGE 4
================================================================================
AIP  AD 1.1-1 
TIMOR LESTE  
Civil Aviation Division First Edition  
AD 1 – AERODROMES– INTRODUCTION 
 
AD1.1 AERODROME AVAILABILITY 
 
 
1. General conditions under which 
aerodromes/heliports and associated 
facilities are available for use  
 
1. General 
 
1.1 The Timor Leste government owns all aerodromes including in the Oecussi enclave.
Aerodromes operating hours are restricted
to daylight hours as published. 
 1.2 The CAD operates Aeroporto Internacional Presidente Nicolau Lobato (Dili 
International aerodrome).  
 1.3 Aeroporto Internacional Presidente 
Nicolau Lobato  aerodromes are designated as international aerodromes. However, Aeroporto 
Internacional Presidente Nicolau Lobato 
presently is the only aerodrome authorized by 
CAD for regular commercial operations on a 
charter basis.  
 
1.4 Operators intending to operate international flights to Baucau aerodrome,  must 
obtain prior approval from the CAD, which will 
consider requests on a case-by-case basis. Operators must conduct operations in accordance with the approved slot time and, are 
responsible to make their own arrangements 
with and obtain prior approval of the relevant 
Timor Leste border control agencies. 
 
1.5 A number of airstrips and helicopter 
landing sites exist throughout Timor Leste but these have not been assessed as suitable for 
civil aircraft operations
. 
 
 
 1.6 Due to lack of taxiways at the aerodromes pilots after landing are required to backtrack and taxi on the runway to proceed to 
aprons and, likewise to position for takeoff. 
 1.7 No visual signals are available at the aerodromes. 
 
1.8 No friction measuring devices are 
available for measuring runway surface friction. 
 1.9 Timor Leste has high and rugged terrain. High terrain and obstructions exist close 
to the aerodromes. Most obstructions are 
unmarked or unlit. Pilots must exercise caution especially when conducting circling approaches or operating in low visibility conditions. Details 
of known obstructions are provided under AD 
2.10 respectively for the listed aerodromes 
under Section AD 2. 
 
1.10 Aerodrome operating minima are not established. Operators shall establish aerodrome operating minima for each of the aerodromes to which they operate into in accordance with the 
provisions of Annex 6, Part 1. 
 2. 
Landings made at other than Dili aerodrome . 
 2.1 If a landing is made other than Dili 
aerodrome or a designated alternate aerodrome, 
the pilot-in-command shall report the landing as 
soon as practicable to the immigration, customs 
and health authorities. This notification may be 
through any available communication facility.  2.2 The pilot-in-command shall ensure that: 
 
a) if practique has not been granted to the 
aircraft at the previous landing, contact 
between passengers/crew and other persons is avoided; 
 b) cargo, baggage and mail are not 
removed from the aircraft.  
  3. 
Traffic of persons and vehicles on 
aerodromes . 
 3.1 
Demarcation of Zones  
 

================================================================================
PAGE 5
================================================================================
AIP  AD 1.1-2 
TIMOR LESTE  
Civil Aviation Division First Edition 3.1.1 The grounds at aerodromes are divided 
into two zones as follows:  
a) public zone comprising that part of the 
aerodrome opened to public; and 
b) restricted zone comprising the rest of 
the aerodrome. 
 3.2 
Movement of Persons 
 3.2.1 Access to the restricted zone is authorized in accordance with aviation regulations and rules/conditions laid down by the aerodrome authority.  
3.3 
Movement of Vehicles 
 
3.3.1 Movement of vehicles in the restricted zone is strictly confined to vehicles driven or used by persons issued with a special permit. Persons so authorized must respect traffic 
direction, traffic signs and speed limits. 
 4.  
Security and Policing 
 4.1 Security, care and protection of aircraft, vehicles, equipment and goods at aerodromes 
are not the responsibility of the State or of the 
aerodrome operator and they cannot be held responsible for any loss or damage.   
2. Application of ICAO documents 
 2.1 The provisions of Annex 14 are complied with to the extent possible.   
3. Operations outside of published hours 
(Night Operations) 
 
3.1  
General  
 3.1.1 Night
 operations generally are not 
permitted at the aerodromes. However, the CAD may permit night operations for emergency purposes only, such as for urgent medical evacuation or mercy flights, and training flights at Aeroporto Internacional Presidente Nicolau Lobato. 
 
3.1.2 Night operations where permitted are 
undertaken at the sole discretion of the operator and the CAD shall not be held liable for any incident or accident arising from such operations. 
 
3.2 
Emergency/Mercy Flights 
 
3.2.1  Operators intending to conduct emergency night operations should give as much prior notification as possible to CAD of their intentions including stating any 
requirement for air traffic control and aerodrome 
services and, obtain approval.   3.2.2 When circumstances do not permit prior 
notification to CAD, operators shall notify Dili aerodrome authority the 
following day of any emergency flight 
operations including positioning flights conducted the previous night. 
 3.2.3 Operators/pilots shall comply with the 
following requirements as appropriate 
with respect to airways clearance for 
departing international flights when arrangements have not been made for local air traffic services: 
a) Contact Brisbane Radio on HF before 
departure providing flight details and 
obtain airways clearance; or 
 
b) Contact Bali ATSU on telephone number 
+62 361 755140 for airways clearance to enter Bali or Ujung Pandang FIR 
before departure. 
 
3.2.4 Pilot-activated AGL system is described in WPDL AD2.14 under AD2 – Aerodromes.  3.2.5 Operators/pilots shall comply as 
appropriate with the regulations of the State of 
the Operator when conducting emergency night operations at Dili aerodrome. The pilot-in-command should preferably have previous experience in daytime operations into Dili aerodrome and be familiar with the routes and 
terrain conditions. Additionally, the following 
must be complied with:  
a) flights shall be flown under IFR; b) ICAO requirements for lowest safe 
altitudes; 
c) adequate fuel for diversion purposes;  d) runway inspection prior to take-off and 
landing; and 

================================================================================
PAGE 6
================================================================================
AIP  AD 1.1-3 
TIMOR LESTE  
Civil Aviation Division First Edition e) arrangements with the border control 
agencies for approval. 
 
3.2.6 Operators and/or pilots-in-command are 
responsible to assess and ensure that each emergency night operation can be conducted in a safe manner. See ENR 10.1.1.   3.3 
Night Training 
 3.3.1 CAD may approve night training flights in the Dili CTR/aerodrome to enable flight crew to maintain their proficiency. Operators wishing to conduct night training shall make a request to CAD and comply with all conditions stated in the 
approval.  
  
4. Parking Space 
 4.1 Aircraft parking space at aerodromes is 
limited. Overnight parking at Aeroporto Internacional Presidente Nicolau Lobato is subject to specific approval from CAD. Requests for overnight parking shall be included in the request for flight approval. 
 
5. Closure of Aerodromes 
 5.1 Aerodromes will be closed under the 
following conditions: 
 
a) whenever the landing area is unfit or is 
unsafe; or 
 b) at such other times as notified by 
NOTAM. 
 
5.2 Aerodromes will not be closed because of 
adverse weather conditions or unavailability of essential services. The pilot-in-command is responsible to decide whether to take-off or land during adverse weather conditions or when advised of unavailability of services. 
 5.3 Aircraft experiencing an emergency will be permitted to land regardless whether the aerodrome is closed or conditions are unsafe. When ATC is operating the pilot will be advised if conditions are unsafe. Outside of ATC 
operating hours the pilot will receive no advice 
 
 

================================================================================
PAGE 7
================================================================================
AIP  AD 1.2- 1 
TIMOR LESTE  
Civil Aviation Division First Edition  
AD1.2 RESCUE AND FIRE  FIGHTING SERVICES 
 
1.1 Information on Rescue and Fire 
Fighting Services is given on the relevant page for each aerodrome under AD 2.  1.2 No facilities are available for removal of disabled aircraft.  
 

================================================================================
PAGE 8
================================================================================
AIP  AD 1.3- 1 
TIMOR LESTE  
Civil Aviation Division First Edition  
AD1.3 INDEX TO AERODR OMES AND HELIPORTS 
 
Type of traffic permitted to use aerodrome/heliport 
Aerodrome/heliport 
name and Location 
Indicator  International (INTL) 
National (NTL) 
 IFR-VFR S = Scheduled 
NS = Non-Schedules 
P = Private Reference to 
AD Section 
and remarks  
1 2 3 4 5 
Aerodromes     
Baucau/Cakung 
(WPEC) INT- NTL   VFR NS & P Unattended 
landing 
ground 
Dili/Presidente 
Nicolau Lobato 
(WPDL) INTL -NTL IFR - VFR S, NS & P AD – 2 WPDL 
Suai 
(WPDB) NTL VFR NS & P Unattended 
landing 
ground 
     
 

================================================================================
PAGE 9
================================================================================
AIP  AD 1.4-1 
TIMOR LESTE  
Civil Aviation Division First Edition  
AD 1.4 GROUPING OF AERODROMES 
 
Aerodromes are grouped as follows: 
 
1. Primary/major international 
aerodrome 
 1.1 The aerodrome of entry and departure 
for international air traffic where all formalities 
concerning customs, health, immigration, animal and plant quarantine and similar procedures are carried out and where air traffic services are available during published hours of operation. 
 
 
2. Secondary/other international 
aerodrome 
 2.1 Another aerodrome available for entry 
and departure of international air traffic where 
air traffic services and the formalities concerning customs, health, immigration, animal and plant quarantine and similar procedures are made available on a restricted basis only to flights with prior approval.  
 
 
3. National aerodrome 
 3.1 An aerodrome available only for 
domestic air traffic where civil air traffic are 
permitted under conditions specified by CAD.  
 

================================================================================
PAGE 10
================================================================================
AIP  AD 1.5- 1 
TIMOR LESTE  
Civil Aviation Division First Edition  
AD 1.5 AERODROME HANDLI NG SERVICE PROVIDERS 
 
 
1.1 Contact details of aircraft fuel and ground handling service providers at Aeroporto Internacional Presidente Nicolau Lobato are listed below for the convenience of operators and pilots. 
 
1.2 Reference herein to services or the use of any firm or corporation name is for the information and convenience of aircraft operators and pilots only and in no manner constitutes an endorsement or recommendation 
by the CAD. 
 
UAviation Fuel/Oil: U 
 Air BP  
Tel: +670 3322 588 
Mobile: +670 723 3049 
Fax: +670 3321 060 E-mail: 
HTUairbpdili@yahoo.com.au UTH 
 
PERTAMINA 
Tel: +670 3321 760 
Mobile: +670 724 0294 
Fax: +670 3323 465 
 E-mail: HTUdeckycb@pertamina_dili.com UTH 
  
UGround Handling:  
 
Timor Aviation Services  Tel: +670 3311 563  Mobile: +670 723 1113 (H24)  Fax: +670 3322 901 
 E-mail: 
HTUoperations@timoraviation.com UTH 
 
SDV 
  Tel: +670 3322 818 
 Mobile: +670 723 0516 (H24)  Fax: +670 3324 077  E-mail: 
HTUsdvdil@sdv.com UTH 
 
S.T.A.T 
 Tel: +670 390 325 098 
 Mobile: +670 390 724 6775  Fax: +670 3385 106 
 E-mail: 
HTUstat-jb91@hotmail.com UTH  
 
 
   
     

================================================================================
PAGE 11
================================================================================
AIP  WPDL AD 2-1 
TIMOR LESTE  
Civil Aviation Division First Edition  
AD 2. AERODROMES 
 
 
WPDL AD 2.1 AERODROME LOCATION INDICATOR AND NAME 
 
WPDL – DILI/PRESIDENTE NICOLAU LOBATO 
International-Domestic  
 
WPDL AD 2.2 AERODROME GEOGRAPH ICAL AND ADMINISTRATIVE DATA 
 
1. ARP coordinates and site at AD S08° 32’ 47.1”  E125 ° 31’ 29.4”. Rwy center. 
2. Direction and distance from Dili city 6.2Km west of Dili city 
3. Elevation/reference temperature 25ft/33.8º Celsius 
4. Geoid undulation at AD ELEV position Not available 
5 MAG Variation/Annual change 3º E/Not available 
6 AD Administration and contact details  Civil Aviation Division 
Ministry of Transport, Communications and  
Public Transport, Dili, Timor Leste Tel: +670 390 317 110 Fax: +670 390 371 111 WPDLYDYX 
Mon-Fri: 2300-0800 excluding public holidays 
6. Types of traffic permitted IFR/VFR 
7. Remarks AD Reference Code 3C 
 
 
WPDL AD 2.3 OPERATIONAL HOURS 
 
1. AD administration Daily 2130-0945 
2. Customs and Immigration Daily 2130-0945 
3. Health and sanitation Yes sanitation. Nil health 
4. AIS Briefing Office Nil 
5. ATS reporting office Nil 
6. MET briefing office Nil 
7. ATS 2130-0945 
8. Fuelling Prior arrangement with Air BP and Pertamina 
9. Handling Prior arrangement with Timor Aviation 
Services, SDV and STAT. 
10. Security H24 
11. De-icing Nil 
12. Remarks Services outside ops hours available on 
request. PPR for emergency night operations. 
  

================================================================================
PAGE 12
================================================================================
AIP  WPDL AD 2-2 
TIMOR LESTE  
Civil Aviation Division First Edition  
WPDL AD 2.4 HANDLING SERVICES AND FACILITIES 
 
1. Cargo handling facilities By arrang ement with Timor Aviation Services, 
SDV and STAT. 
2. Fuel/Oil Types JetA1/F34 and Avgas.  
3. Fuelling facilities and capacity Bowsers.  
4. De-icing Nil 
5. Hanger service available for visiting acft. Nil 
6. Repair facilities for visiting acft. Nil 
7. Remarks See AD 1.5 
 
 
WPDL AD 2.5 PASSENGER FACILITIES  
 
1. Hotels Near the AD and in Dili city 
2. Restaurants Cafeteria in terminal bldg. Restaurants in city 
3. Transportation Taxi services available 
4. Medical  General Hospital about 8Km in city  
5. Bank and Post office Bank in terminal bldg (AD hours) and in city. 
Post Office in city 
6. Tourist office In city 
7. Remarks Nil 
 
 
WPDL AD 2.6 RESCUE AND FIRE FIGHTING SERVICES 
 
1. AD Category for firefighting CAT IV 
Trained personnel: 13 Personnel per shift: 4 
2. Rescue Equipment 2  x  Ultra Large Foam Tenders, 1 Ambulance 
and basic aircraft cutting equipment. 
3. Capability for removal of  disabled aircraft Nil 
4. Remarks AD Opr. hours 
  
WPDL AD 2.7 SEASONAL AVAILABILITY 
 
Not applicable 
 
   
 
     
 

================================================================================
PAGE 13
================================================================================
AIP  WPDL AD 2-3 
TIMOR LESTE  
Civil Aviation Division First Edition WPDL AD 2.8 APRONS, TAXIWAYS AND CHECK LOCATION DATA 
 
1. Apron Surface and strength Apron D (Main apron) 215 x 87 m. Surface: 
Asphalt. PCN: 32/F/B/X/U. Capacity limited. 
Aprons A, B & C generally for UN aircraft.  
2. Width, Surface and strength of taxiwa y Single central taxiway 110m x 23m connects 
runway to Apron D. Surface: Asphalt. PCN: 
32/F/B/X/U. Aprons A, B & C connected to 
runway via connecting taxiways. 
3. Altimeter location and elevation check point Nil 
4. VOR/DME Check point Holding Position taxiway D. 
5. INS Check point Nil 
6. Remarks PPR from AD Ops for engine tests at aprons. 
  
WPDL AD 2.9 SURFACE MOVEMENT GUID ANCE, CONTROL SYSTEMS AND MARKINGS 
 
1. Aircraft stand ID signs and visual docking &      parking guidance system of aircraft stands Nil stands and guidance systems 
2. RWY and TWY markings and LGT RWY: De signation, THR, TDZ, Aiming Point,  
         centerline, runway edge and end           marked. Runway edge and end lighted. TWY: Centre line marked. Taxiway Delta  
         holding position marked and lighted. 
3. Stop bars Nil 
4. Remarks Nil 
 
 
WPDL AD 2.10 AERODROME OBSTACLES  
 
1. Terrain High terrain to south encroaches into both 
approaches. Nil hazard or obstruction lights. 
2. ICAO Annex 14 Surfaces Transition, Inner Horizontal and Conical 
surfaces infringed by vegetation and terrain. Nil 
obstruction lighting installed. 
  
WPDL AD 2.11 METEOROLOGICAL INFORMATION PROVIDED 
 
1. Associated MET office Nil 
2. Hours of service Nil 
3. Office responsible for TAF preparation ARFOR/TAF available from Darwin MET 
services. 
4. Trend forecast Nil 
5. Briefing provided Nil 
6. Flight Documentation/Language Nil 
7. Charts, etc. for briefing Nil 
8. Supplementary equipment available for  
    briefing Nil 
9. ATS units provided with information Nil.  Comoro ATC obtains AD QNH, wind, temp 
and cloud information from MET sensors 
10. Additional information Nil 

================================================================================
PAGE 14
================================================================================
AIP  WPDL AD 2-4 
TIMOR LESTE  
Civil Aviation Division First Edition WPDL AD 2.12 RUNWAY PH YSICAL CHARACTERISTICS 
 
WPDL AD 2.12 Runway Physical Characteristics 
1. Designation 08/26  7. Slope 0.1% 
2. Bearing 073º/253º Mag.  8. Stopway Nil 
3. Dimension 1850m x 30m  9. Clearway Nil 
4. PCN 32/F/B/X/U. Asphalt  10. Flight Strip 1970m x 150m 
5. THR Coords THR 08: S08 °32’ 53.7” 
             E125 °31’ 01.1” 
THR 26: S08 ° 32’ 40.5” 
             E125 ° 31’ 57.7”  11. Obs. Zone Nil 
6. THR elev. THR 08/26: 17/25ft    
12. Remarks Aircraft with MTOW greater than 7,000Kg must roll to runway end after landing 
and backtrack to prevent damage to runway surface. 
 
 
WPDL AD 2.13 DECLARED DISTANCES 
 
 TORA TODA ASDA LDA 
1. Rwy 08 1850 1850  1850 1790 (*1) 
2. Rwy 26 1790 (*2) 1850  1850 1790 (*2)  
3. Remarks (*1)  Rwy 08 THR displaced 60m permanently. 
(*2)  Declared Distance reduced due to no RESA at Rwy 08. 
  
WPDL AD 2.14 APPROACH AND RUNWAY LIGHTING  
 
1. Runway designator 08/26 
2. Approach lights Nil 
3. THR lights Green. Rwy 08 THR lights displaced 60m. 
4. VASI PAPI 3º Glide slope. 
5. TDZ lighting Nil 
6. Rwy centerline lights Nil 
7. Rwy Edge lights White, low intensity, omni-directional, variable 
brilliance. 
8. Rwy end light & Wing bars Re d Rwy end lights. Nil wing bars 
9. Stopway lights Nil stopway 
10. Remarks Pilot Activated Lighting (PAL) control of AGL for 
emergency only night ops available. Pilot to 
activate lights 10 mins before landing/take-off by transmitting on frequency 125.5MHz. Lights will remain on for 45 mins. Two red lights mounted on control tower roof will flash to 
indicate remaining 10 mins. 
  
     
 
 

================================================================================
PAGE 15
================================================================================
AIP  WPDL AD 2-5 
TIMOR LESTE  
Civil Aviation Division First Edition WPDL AD 2.15 OTHER LIGHTING AND SECONDARY POWER SUPPLY 
 
1. ABN/IBN location, characteristics and hours 
    of operation ABN located on control tower roof. Flashing Green/White. Nil ident. ATC hours. 
2. LDI location 
    Anemometer location Located left of THR Rwy 08. Unlit 50m NW of control tower. Unlit. 
3. Taxiway edge and centerline lights Yes,  taxiway Delta. Nil centerline lights. 
4. Taxiway holding position light Yes, taxiway Delta 
5. Apron Flood lights in Apron D. 
6. Secondary power supply/switch-over time Ava ilable for all lighting to AD. Switchover time 
within 60 seconds. ATS/Navaid systems supported by UPS. 
  
WPDL AD 2.16 HELICOPTER LANDING AREA 
 
Nil. Four landing pads are located so uth of Runway 08 THR. See AD 2.20. 
  
WPDL AD 2.17 AIR TRAFFI C SERVICES AIRSPACE 
 
1. Designation and lateral limits Dili CTR. Arc radius 25NM centred on DIL 
VOR/DME from 265R through north to the 080R joining arc radius 15NM DIL VOR/DME 
from 081R through south to the 264R. 
2. Vertical limits Surface level to 11,000ft amsl. 
3. Airspace classification Class C 
4. ATS unit callsign and language Como ro Approach/Comoro Ground. English 
5. Transition altitude 11,000ft 
6. Remarks Nil  
  
WPDL AD 2.18 ATS COMMUNICATIONS FACILITIES  
 
1. Service designation Combined  Aerodrome/Approach control. 
Surface Movement Control. 
2. Callsigns “Comoro Approach” and “Comoro Ground”  
3. Frequencies 122.9MHz (AD/APP), 133.9MHz (SMC) 
4. Hours of operation Daily 2130-0945 
5. Remarks High terrain restricts two-way VHF 
communications between ATC and aircraft 
operating at low levels in the Dili CTR southern sector. Pilots operating within or approaching the CTR from the southern sector should 
transmit blind their position, altitude and 
intention if unable to establish two-way communications to avoid traffic conflict.  
 
   

================================================================================
PAGE 16
================================================================================
AIP  WPDL AD 2-6 
TIMOR LESTE  
Civil Aviation Division First Edition WPDL AD 2.19 RADIO NAVIGA TIONAL AND LANDING AIDS 
  
1. Type NDB* DVOR/DME** 
2. Identification “KO”. “DIL” 
3. Frequencies 391KHz. 113.4MHz/Ch 81X 
4. Hours of operation H24 H24 
5. Coordinates S08 33.1 
E125 31.2 S08 32.6 
E125 31.7 
6. Remarks *NDB: Severe needle fluctuations may occur 
within minor arc bearing 120º to 230º below 
FL150, along bearings over islands to the north 
especially bearing 297º between 25NM and 
35NM. Excessive needle fluctuations may be experienced along bearing 084º from overhead NDB to “BC” NDB and along bearing 257º from overhead to waypoint ‘OTORA’. Holding pattern not to be used. 
 
**DVOR/DME: Limited coverage over terrain in southern sector. 
 
 
WPDL AD 2.20 LOCAL TRAFFIC REGULATIONS  
 
1. AD Circuit  Left hand circuit for 08. Right hand circuit for 
Rwy 26. 
2. Helicopters Helicopters must use runway for take-off and 
landing and shall ground taxi to/from aprons. 
3. Parking in Apron D Nil stands . Pilots must follow “Follow Me” 
vehicle & marshaller for parking and use 
minimum thrust taxiing in/out of Apron D. 
  
WPDL AD 2.21 NOISE ABATEMENT PROCEDURES 
 
Nil 
 
 
 
WPDL AD 2.22 FLIGHT PROCEDURES 
 
1. Flight Plans All flights operating within Dili CTR require 
flight plans unless exempted by ATC. 
2. Radio Communications Failure See GEN 3.4.5. 
3. Helicopters Helicopters sha ll route via Helicopter Reporting 
Points. 
 
 
WPDL AD 2.23 ADDITI ONAL INFORMATION  
 
Nil. 
 

================================================================================
PAGE 17
================================================================================
AIP  WPDL AD 2-7 
TIMOR LESTE  
Civil Aviation Division First Edition WPDL AD 2.24 RELATED CHARTS 
1. Aerodrome Chart-ICAO 
2. Aerodrome Obstacle Chart – ICAO Type A 
3. Area Chart-ICAO- Dili CTR 
4. Instrument Approach Chart- ICAO NDB Rwy 08/26 5. Instrument Approach Chart- ICAO VOR Rwy 08/26 6. Instrument Approach Chart- ICAO VOR/DME Rwy 08/26 Page WPDL AD 2-7 Page WPDL AD 2-8 
Page WPDL AD 2-9 
Page WPDL AD 2-10 Page WPDL AD 2-11 Page WPDL AD 2-12 
    
 
 

================================================================================
PAGE 18
================================================================================
AIP  WPDL AD 2-8 
TIMOR LESTE  
Civil Aviation Division First Edition 
 

================================================================================
PAGE 19
================================================================================
AIP  WPDL AD 2-9 
TIMOR LESTE  
Civil Aviation Division First Edition 


================================================================================
PAGE 20
================================================================================
AIP  WPDL AD 2-10 
TIMOR LESTE  
Civil Aviation Division First Edition 


================================================================================
PAGE 21
================================================================================
AIP  WPDL AD 2-11 
TIMOR LESTE  
Civil Aviation Division First Edition  
 
 
   

================================================================================
PAGE 22
================================================================================
AIP  WPDL AD 2-12 
TIMOR LESTE  
Civil Aviation Division First Edition 
 
 

================================================================================
PAGE 23
================================================================================
AIP  WPDL AD 2-13 
TIMOR LESTE  
Civil Aviation Division First Edition 
 

================================================================================
PAGE 24
================================================================================
AIP  WPEC AD 3-1 
TIMOR LESTE  
Civil Aviation Division First Edition  
 WPEC AD 2.1 AERODROME LOCATIONINDICATOR AND NAME 
 
WPEC – BAUCAU/Cakung Airport 
International/ Domestic – Unattended. PPR. 
 
WPEC AD 2.2 AERODROME GEOGRAP HICAL AND ADMINISTRATIVE DATA 
 
1.ARP Coordinates and  site at AD S08 29’.07.7”  E126 23’ 57.6” Runway 
center 
2.Direction and Distance from City 6.5Km west of Baucau town 
3.Elevationreference temperature 1777ft/Not available 
4.Geoid undulation at AD ELEV position Not available 
5.MAG Variation/Annual change 3 degree East/ Not available 
6. AD administration and contact details CAD Dili Tel.No. +670 3317 110 
Fax No. +670 3317111 
7 Type of traffic permitted VFR 
8  Remarks AD is unmanned and no services are 
available. PPR from CAD 
 
WPEC AD 2.3 OPERATIONAL HOURS 
 
AD administration Nil 
Remarks AD available sunrise to sunset. 
Aircraft intending to operate into Baucau 
must contact CAD at +670 3317110 ext 101or 102. Fax +670 3317111 
  
WPEC AD 2.8 APRONS , TAXIWAYS AND CHECK LOCATION DATA 
 
Apron Surface and strength Width : 100mx108m. Surface :Asphalt 
PCN : 49F/A/W/T 
Width Surface and strength of taxiway 37m, asphalt, PCN: 49F/A/W/T 
Remarks Nil 
 
WPEC AD 2.9 SURFACE MOVEMENT GUID ANCE, CONTROL SYSTEMS AND MARKING 
 
RWY and TWY Markings RWY: Designation, THR, Aiming point, 
center line, runway edge and end marked. TWY: Center line & holding position marked. 
  
WPEC AD 2.10 AERODROME OBSTACLE 
 
Nil 
 

================================================================================
PAGE 25
================================================================================
AIP  WPEC AD 3-2 
TIMOR LESTE  
Civil Aviation Division First Edition WPEC 2.12 RUNWAY PHYSICAL CHARACTERISTIC 
 
 
1. Designation 14/32 7. Slop 1% 
2. Bearing 139/319 Mag. 8. Stopway Nil 
3. Dimension 2509m x56m 9. Clearway Nil 
4. PCN 49 F/A/W/T 10.Flight Strip 2629m x 300m 
5. THR Coords. THR 14: S08 28’ 35.31” 
E126 23’32.36” 
THR32: S08 29’39.85” 
E126 24’22.64”  11.Obs. Zone Nil 
THR Elev 
 THR14/32: 1692/1777 
  
12. Remarks Nil 
 
 
WPEC AD.13 DECLARED DISTANCES 
 
 TORA ASDA TODA LDA 
RWY 14 2509 2509 2509 2509 
RWY 32 2509 2509 2509 2509 
 
WPDB AD 2.17 AIR TRAFFI C SERVICES AIRSPACE 
 
1. Designation and lateral limits Baucau ATZ Circle radius 3NM centered on ARP 
2. Vertical limits Surface level to A040 
3. Airspace classification G 
4. ATS unit callsign and language Nil 
5. Transition altitude 11,000ft 
6. Remarks Pilots operating within or transiting ATZ to broadcast 
position and intention on 127.1MHZ 
 
WPDB AD 2.22 FLIGHT PROCEDURS 
 
1. Pilots must fly over AD to observe before making an approach to land 
 
WPDB AD 2.23 ADDITIONAL INFORMATION 
 
1. WDI Available 14/32 
 
WPEC AD 2.24  RELATED CHART 
 
Aerodrome Chart - ICAO Page WPEC AD 3-3 
 
  

================================================================================
PAGE 26
================================================================================
AIP  WPEC AD 3-3 
TIMOR LESTE  
Civil Aviation Division First Edition 


================================================================================
PAGE 27
================================================================================
AIP  WPDB AD 4-1 
TIMOR LESTE  
Civil Aviation Division First Edition  
WPDB AD 2.1 AERODROME LOCATION INDICATOR AND NAME 
 
WPDB – SUAI 
Domestic – Unattended. PPR. 
 
 
WPDB AD 2.2 AERODROME GEOGRAPH ICAL AND ADMINISTRATIVE DATA 
 
1. ARP coordinates and site at AD S091814.3  E1251712.7. Rwy centre. 
2. Direction and distance from city 4Km east of Suai town 
3. Elevation/Reference temperature 96 feet/Not available 
4. Geoid undulation at AD ELEV position Not available 
5. MAG Variation/Annual change 3º E/Not available 
6. AD Administration and contact de tails  CAD Dili. Tel No. +670 3317 110.  
Fax. No +670 3317 111 
7. Types of traffic permitted VFR 
8. Remarks AD is unmanned and no services are 
available. PPR from CAD. 
 
 
WPDB AD 2.3 OPERATIONAL HOURS 
 
1. AD administration Nil 
2. Remarks AD available sunr ise to sunset. Pilots to 
exercise caution landing and talking off due 
people and animals crossing runway. 
  
WPDB AD 2.8 APRONS, TAXIWAYS AND CHECK LOCATION DATA 
 
1. Apron Surface and strength Surface: 40 x 40m. PCN: Not known 
2. Width, Surface and strength of taxiway Nil taxiway 
 
 
WPDB AD 2.9 SURFACE MOVEMENT AND GUIDANCE CONTROL SYSTEMS 
 
1. RWY and TWY markings RWY: Design ation, THR, TDZ, center line,  
         runway edge and end marked. 
TWY: Nil 
 
 
WMPB AD 2.10 AERODROME OBSTACLES  
 
1. Kite flying near AD Seasonal 
2. Telecommunications mast 130ft AGL.  Unlit Position: S09 15.0  E125 00.2 
     

================================================================================
PAGE 28
================================================================================
AIP  WPDB AD 4-2 
TIMOR LESTE  
Civil Aviation Division First Edition WMPB AD 2.12 RUNWAY PHYSICAL CHARACTERISTICS  
 
1. Designation 16/34  7. Slope 1.6% 
2. Bearing 164º/344º Mag.  8. Stopway Nil 
3. Dimension 1050m x 30m  9. Clearway 60m 
4. Surface/PCN Asphalt/Not known  10. Flight Strip 1170m x 100m 
5. THR coords. THR16: S091800.28 
            E1251709.57 
THR34: S091828.46             E1251715.94  11. Obs. Zone Nil 
6. THR elev. THR16/34: 96ft/53ft  12. Remarks Rwy 16 THR displaced by 
150m. Displaced surface covered with PSP. 
  
WPDB AD 2.13 DECLARED DISTANCES 
 
 TORA TODA ASDA LDA 
1. Rwy 16 1050 1110 1050 900 
2. Rwy 34 1050 1110  1050 1050 
 
 
WPDB AD 2.17 AIR TRAFFI C SERVICES AIRSPACE  
 
1. Designation and lateral limits Suai AT Z. Circle radius 3NM centred on ARP 
2. Vertical limits Surface level to A020 
3. Airspace classification G 
4. ATS unit callsign and language Nil 
5. Transition altitude 11,000ft 
6. Remarks Pilots operating within or transiting ATZ to 
broadcast position and intention on 127.1MHz 
 
 
WPDB AD 2.22 FLIGHT PROCEDURES  
 
1. Pilots must fly over AD to observ e before making an approach to land. 
 
 
WPDB AD 2.23 ADDITI ONAL INFORMATION  
 
1. WDI  Available Rwy 16/34 
 
 
WPDB AD 2.24 RELATED CHART  
 
1. Aerodrome Chart-ICAO Page WPDB AD 4-3 
  
 

================================================================================
PAGE 29
================================================================================
AIP  WPDB AD 4-3 
TIMOR LESTE  
Civil Aviation Division First Edition 
 
